<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#"><span class="id" title="library">ssreflect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrbool.html#"><span class="id" title="library">ssrbool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#"><span class="id" title="library">ssrfun</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Goal</span> <span class="id" title="var">Selector</span> "!".<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ForallE" class="idref" href="#ForallE"><span class="id" title="lemma">ForallE</span></a> {<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} {<a id="P:2" class="idref" href="#P:2"><span class="id" title="binder">P</span></a>: <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="l:3" class="idref" href="#l:3"><span class="id" title="binder">l</span></a>} : <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#P:2"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#l:3"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#l:3"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">is</span> <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">l</span> <span class="id" title="keyword">then</span> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#P:2"><span class="id" title="variable">P</span></a> <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#P:2"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#l:3"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_mapP" class="idref" href="#Forall_mapP"><span class="id" title="lemma">Forall_mapP</span></a> {<a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> <a id="Y:6" class="idref" href="#Y:6"><span class="id" title="binder">Y</span></a> : <span class="id" title="keyword">Type</span>} {<a id="P:7" class="idref" href="#P:7"><span class="id" title="binder">P</span></a> : <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#Y:6"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> : <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#Y:6"><span class="id" title="variable">Y</span></a>} {<a id="l:9" class="idref" href="#l:9"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#X:5"><span class="id" title="variable">X</span></a>} : <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#P:7"><span class="id" title="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#l:9"><span class="id" title="variable">l</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#P:7"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#x:10"><span class="id" title="variable">x</span></a>)) <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#l:9"><span class="id" title="variable">l</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">l</span>; [ <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span> | ].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; ? ? <span class="id" title="var">IH</span> /=. <span class="id" title="tactic">constructor</span> =&gt; /<a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#ForallE"><span class="id" title="lemma">ForallE</span></a> [? /<span class="id" title="var">IH</span> ?]; <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="map_0P" class="idref" href="#map_0P"><span class="id" title="lemma">map_0P</span></a> {<a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} {<a id="A:12" class="idref" href="#A:12"><span class="id" title="binder">A</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#X:11"><span class="id" title="variable">X</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#94502d422d70bbaf4f390946d9885b7c"><span class="id" title="notation">fun</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#94502d422d70bbaf4f390946d9885b7c"><span class="id" title="notation">=&gt;</span></a> 0) <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#A:12"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#repeat"><span class="id" title="definition">repeat</span></a> 0 (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#A:12"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span>; [<span class="id" title="var">done</span> | <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; &gt; /= -&gt;].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="count_occ_app" class="idref" href="#count_occ_app"><span class="id" title="lemma">count_occ_app</span></a> {<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>} {<a id="D:16" class="idref" href="#D:16"><span class="id" title="binder">D</span></a> : <span class="id" title="keyword">forall</span> <a id="x:14" class="idref" href="#x:14"><span class="id" title="binder">x</span></a> <a id="y:15" class="idref" href="#y:15"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#X:13"><span class="id" title="variable">X</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a><a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#y:15"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a><a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#y:15"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a>} {<a id="A:17" class="idref" href="#A:17"><span class="id" title="binder">A</span></a> <a id="B:18" class="idref" href="#B:18"><span class="id" title="binder">B</span></a> <a id="c:19" class="idref" href="#c:19"><span class="id" title="binder">c</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#count_occ"><span class="id" title="definition">count_occ</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#D:16"><span class="id" title="variable">D</span></a> (<a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#A:17"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#B:18"><span class="id" title="variable">B</span></a>) <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#c:19"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#count_occ"><span class="id" title="definition">count_occ</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#D:16"><span class="id" title="variable">D</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#A:17"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#c:19"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#count_occ"><span class="id" title="definition">count_occ</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#D:16"><span class="id" title="variable">D</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#B:18"><span class="id" title="variable">B</span></a> <a class="idref" href="Undecidability.PolynomialConstraints.Util.Facts.html#c:19"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span> <span class="id" title="var">B</span>; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">a</span> <span class="id" title="var">A</span> <span class="id" title="var">IH</span> <span class="id" title="var">B</span> /=. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>: (<span class="id" title="var">D</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
