<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.L.Tactics</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="Undecidability.L.Tactics.LClos.html#"><span class="id" title="library">LClos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.funind.FunInd.html#"><span class="id" title="library">FunInd</span></a>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">LClos</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CompBeta" class="idref" href="#CompBeta"><span class="id" title="definition">CompBeta</span></a> <a id="s:1" class="idref" href="#s:1"><span class="id" title="binder">s</span></a> <a id="t:2" class="idref" href="#t:2"><span class="id" title="binder">t</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:1"><span class="id" title="variable">s</span></a>,<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:2"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="Undecidability.L.Tactics.LClos.html#CompClos"><span class="id" title="constructor">CompClos</span></a> (<a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> <span class="id" title="var">ls</span>) <span class="id" title="var">A</span>,<a class="idref" href="Undecidability.L.Tactics.LClos.html#CompClos"><span class="id" title="constructor">CompClos</span></a> (<a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> <span class="id" title="var">lt</span>) <span class="id" title="var">B</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="Undecidability.L.Tactics.LClos.html#CompClos"><span class="id" title="constructor">CompClos</span></a> <span class="id" title="var">ls</span> (<a class="idref" href="Undecidability.L.Tactics.LClos.html#CompClos"><span class="id" title="constructor">CompClos</span></a> (<a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> <span class="id" title="var">lt</span>) <span class="id" title="var">B</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">A</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;|<span class="id" title="var">_</span>,<span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CompAppCount" class="idref" href="#CompAppCount"><span class="id" title="definition">CompAppCount</span></a> <a id="j:5" class="idref" href="#j:5"><span class="id" title="binder">j</span></a> <a id="u:6" class="idref" href="#u:6"><span class="id" title="binder">u</span></a> <a id="v:7" class="idref" href="#v:7"><span class="id" title="binder">v</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:6"><span class="id" title="variable">u</span></a>,<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#v:7"><span class="id" title="variable">v</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">u</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>,<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">k</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#j:5"><span class="id" title="variable">j</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+(</span></a><span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">k</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos.html#CompApp"><span class="id" title="constructor">CompApp</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:6"><span class="id" title="variable">u</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#v:7"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="CompSeval" class="idref" href="#CompSeval"><span class="id" title="definition">CompSeval</span></a> <a id="n:10" class="idref" href="#n:10"><span class="id" title="binder">n</span></a> (<a id="u:11" class="idref" href="#u:11"><span class="id" title="binder">u</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#Comp"><span class="id" title="inductive">Comp</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#Comp"><span class="id" title="inductive">Comp</span></a>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:10"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:11"><span class="id" title="variable">u</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos.html#CompApp"><span class="id" title="constructor">CompApp</span></a> <span class="id" title="var">s</span> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompBeta"><span class="id" title="definition">CompBeta</span></a> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">u</span> =&gt; <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval:12"><span class="id" title="definition">CompSeval</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:10"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:11"><span class="id" title="variable">u</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> =&gt; <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval:12"><span class="id" title="definition">CompSeval</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:10"><span class="id" title="variable">n</span></a> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompAppCount"><span class="id" title="definition">CompAppCount</span></a> <span class="id" title="var">l</span> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval:12"><span class="id" title="definition">CompSeval</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:10"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval:12"><span class="id" title="definition">CompSeval</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:10"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos.html#CompClos"><span class="id" title="constructor">CompClos</span></a> (<a class="idref" href="Undecidability.L.L.html#app"><span class="id" title="constructor">app</span></a> <span class="id" title="var">s</span> <span class="id" title="var">t</span>) <span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval:12"><span class="id" title="definition">CompSeval</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:10"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a>(<a class="idref" href="Undecidability.L.Tactics.LClos.html#CompClos"><span class="id" title="constructor">CompClos</span></a> <span class="id" title="var">s</span> <span class="id" title="var">A</span>) (<a class="idref" href="Undecidability.L.Tactics.LClos.html#CompClos"><span class="id" title="constructor">CompClos</span></a> <span class="id" title="var">t</span> <span class="id" title="var">A</span>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos.html#CompClos"><span class="id" title="constructor">CompClos</span></a> (<a class="idref" href="Undecidability.L.L.html#var"><span class="id" title="constructor">var</span></a> <span class="id" title="var">x</span>) <span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth"><span class="id" title="definition">nth</span></a> <span class="id" title="var">x</span> <span class="id" title="var">A</span> (<a class="idref" href="Undecidability.L.Tactics.LClos.html#CompVar"><span class="id" title="constructor">CompVar</span></a> <span class="id" title="var">x</span>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">u</span> =&gt; <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:11"><span class="id" title="variable">u</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:11"><span class="id" title="variable">u</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CompBeta_validComp" class="idref" href="#CompBeta_validComp"><span class="id" title="lemma">CompBeta_validComp</span></a> <a id="s:15" class="idref" href="#s:15"><span class="id" title="binder">s</span></a> <a id="t:16" class="idref" href="#t:16"><span class="id" title="binder">t</span></a> <a id="u:17" class="idref" href="#u:17"><span class="id" title="binder">u</span></a>: <a class="idref" href="Undecidability.L.Tactics.LClos.html#validComp"><span class="id" title="inductive">validComp</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:15"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#validComp"><span class="id" title="inductive">validComp</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:16"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompBeta"><span class="id" title="definition">CompBeta</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:15"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:16"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:17"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#validComp"><span class="id" title="inductive">validComp</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:17"><span class="id" title="variable">u</span></a>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">auto</span> || <span class="id" title="tactic">congruence</span> || <span class="id" title="tactic">subst</span> || <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> * || <span class="id" title="tactic">intuition</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">vs</span> <span class="id" title="var">vt</span> <span class="id" title="var">eq</span>. <span class="id" title="var">inv</span> <span class="id" title="var">vs</span>; <span class="id" title="var">inv</span> <span class="id" title="var">vt</span>... <span class="id" title="tactic">destruct</span> <span class="id" title="var">s0</span>... <span class="id" title="tactic">destruct</span> <span class="id" title="var">s</span>,<span class="id" title="var">s0</span>... <span class="id" title="var">inv</span> <span class="id" title="var">eq</span>. <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">constructor</span>... <span class="id" title="var">inv</span> <span class="id" title="var">H1</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Lemma</span> <a id="CompSeval_validComp" class="idref" href="#CompSeval_validComp"><span class="id" title="lemma">CompSeval_validComp</span></a> <a id="s:18" class="idref" href="#s:18"><span class="id" title="binder">s</span></a> <a id="k:19" class="idref" href="#k:19"><span class="id" title="binder">k</span></a> <a id="n:20" class="idref" href="#n:20"><span class="id" title="binder">n</span></a>: <a class="idref" href="Undecidability.L.Tactics.LClos.html#validComp"><span class="id" title="inductive">validComp</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:18"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#validComp"><span class="id" title="inductive">validComp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:20"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#k:19"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:18"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>)).<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.L.Tactics.LClos.html#validCompApp"><span class="id" title="constructor">validCompApp</span></a> ||<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.L.Tactics.LClos.html#validCompClos"><span class="id" title="constructor">validCompClos</span></a> || <span class="id" title="tactic">eauto</span> || <span class="id" title="tactic">congruence</span> || <span class="id" title="tactic">subst</span> || <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> * || <span class="id" title="tactic">intuition</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">s</span> <span class="id" title="var">k</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">k</span> <span class="id" title="var">vs</span>... <span class="id" title="var">inv</span> <span class="id" title="var">vs</span>...<br/>
&nbsp;&nbsp;<span class="id" title="var">case_eq</span> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompBeta"><span class="id" title="definition">CompBeta</span></a> <span class="id" title="var">s0</span> <span class="id" title="var">t</span>);<span class="id" title="tactic">intros</span>...<br/>
&nbsp;&nbsp;-<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompBeta_validComp"><span class="id" title="lemma">CompBeta_validComp</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>...<br/>
&nbsp;&nbsp;-<span class="id" title="tactic">assert</span> (<span class="id" title="var">IHn1</span> := <span class="id" title="var">IHn</span> <span class="id" title="var">s0</span> 0 <span class="id" title="var">H</span>). <span class="id" title="tactic">assert</span> (<span class="id" title="var">IHn2</span> := <span class="id" title="var">IHn</span> <span class="id" title="var">t</span> 0 <span class="id" title="var">H0</span>).<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <span class="id" title="tactic">in</span> *. <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">destruct</span> ((<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <span class="id" title="var">n</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>))...<br/>
&nbsp;&nbsp;-<span class="id" title="tactic">destruct</span> <span class="id" title="var">s0</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">CompSeval_validComp</span> : <span class="id" title="var">core</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CompBeta_sound" class="idref" href="#CompBeta_sound"><span class="id" title="lemma">CompBeta_sound</span></a> <a id="s:21" class="idref" href="#s:21"><span class="id" title="binder">s</span></a> <a id="t:22" class="idref" href="#t:22"><span class="id" title="binder">t</span></a> <a id="u:23" class="idref" href="#u:23"><span class="id" title="binder">u</span></a>: <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompBeta"><span class="id" title="definition">CompBeta</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:21"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:22"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:23"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:21"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:22"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">&gt;[(</span></a>1<a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">)]</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#u:23"><span class="id" title="variable">u</span></a>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">auto</span> || <span class="id" title="tactic">congruence</span> || <span class="id" title="tactic">subst</span> || <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> * || <span class="id" title="tactic">intuition</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">eq</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">s</span>,<span class="id" title="var">t</span>... <span class="id" title="tactic">destruct</span> <span class="id" title="var">s</span>... <span class="id" title="tactic">destruct</span> <span class="id" title="var">s</span>... <span class="id" title="tactic">destruct</span> <span class="id" title="var">s</span>... <span class="id" title="tactic">destruct</span> <span class="id" title="var">s0</span>... <span class="id" title="var">inv</span> <span class="id" title="var">eq</span>. <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">constructor</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Functional Scheme</span> <span class="id" title="var">CompSeval_ind</span> := <span class="id" title="keyword">Induction</span> <span class="id" title="keyword">for</span> <span class="id" title="var">CompSeval</span> <span class="id" title="keyword">Sort</span> <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CompSeval_sound'" class="idref" href="#CompSeval_sound'"><span class="id" title="lemma">CompSeval_sound'</span></a> <a id="n:101" class="idref" href="#n:101"><span class="id" title="binder">n</span></a> <a id="s:102" class="idref" href="#s:102"><span class="id" title="binder">s</span></a> <a id="l:103" class="idref" href="#l:103"><span class="id" title="binder">l</span></a> : <span class="id" title="keyword">let</span> (<a id="k:104" class="idref" href="#k:104"><span class="id" title="binder">k</span></a>,<a id="t:105" class="idref" href="#t:105"><span class="id" title="binder">t</span></a>) := <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:101"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#l:103"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:102"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="tactic">in</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#k:104"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#73030c22bc0b1fa771c65aa5414c65f9"><span class="id" title="notation">&gt;=</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#l:103"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:102"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">&gt;[(</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#k:104"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#l:103"><span class="id" title="variable">l</span></a><a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">)]</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:105"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> (<span class="id" title="tactic">repeat</span> <span class="id" title="var">inv_validComp</span>;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">constructor</span> || <span class="id" title="tactic">intuition</span>|| <span class="id" title="tactic">subst</span> ; <span class="id" title="tactic">eauto</span> <span class="id" title="keyword">using</span> <a class="idref" href="Undecidability.L.Prelim.ARS.html#star"><span class="id" title="inductive">star</span></a> || <span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.sub_diag"><span class="id" title="lemma">Nat.sub_diag</span></a>||<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">p</span>:= <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<span class="id" title="keyword">let</span> (<a id="k:108" class="idref" href="#k:108"><span class="id" title="binder">k</span></a>, <a id="t:109" class="idref" href="#t:109"><span class="id" title="binder">t</span></a>) := <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <span class="id" title="var">n</span> <span class="id" title="var">p</span> <span class="id" title="tactic">in</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#k:106"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#73030c22bc0b1fa771c65aa5414c65f9"><span class="id" title="notation">&gt;=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <span class="id" title="var">p</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <span class="id" title="var">p</span><a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">&gt;[(</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#k:106"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <span class="id" title="var">p</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">)]</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:107"><span class="id" title="variable">t</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">l</span> <span class="id" title="var">s</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">functional</span> <span class="id" title="tactic">induction</span> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <span class="id" title="var">n</span> <span class="id" title="var">p</span>); <span class="id" title="tactic">intros</span>;<span class="id" title="var">cbn</span>...<br/>
&nbsp;&nbsp;-<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompBeta_sound"><span class="id" title="lemma">CompBeta_sound</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">e2</span>. <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>);<span class="id" title="tactic">split</span>... <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.L.Tactics.LClos.html#CPow_trans"><span class="id" title="lemma">CPow_trans</span></a>;<span class="id" title="tactic">try</span>  <span class="id" title="var">eassumption</span>. <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;-<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)... <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.L.Tactics.LClos.html#CPow_trans"><span class="id" title="lemma">CPow_trans</span></a>...<br/>
&nbsp;&nbsp;-<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)... <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.L.Tactics.LClos.html#CPow_trans"><span class="id" title="lemma">CPow_trans</span></a>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CompSeval_sound" class="idref" href="#CompSeval_sound"><span class="id" title="lemma">CompSeval_sound</span></a> (<a id="n:110" class="idref" href="#n:110"><span class="id" title="binder">n</span></a> <a id="k:111" class="idref" href="#k:111"><span class="id" title="binder">k</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) <a id="s:112" class="idref" href="#s:112"><span class="id" title="binder">s</span></a> <a id="t:113" class="idref" href="#t:113"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval"><span class="id" title="definition">CompSeval</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#n:110"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:112"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#k:111"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:113"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#s:112"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">&gt;[(</span></a><a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#k:111"><span class="id" title="variable">k</span></a><a class="idref" href="Undecidability.L.Tactics.LClos.html#f4825c4af7f325911f48cc3cd732a04d"><span class="id" title="notation">)]</span></a> <a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#t:113"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<a class="idref" href="Undecidability.L.Tactics.LClos_Eval.html#CompSeval_sound'"><span class="id" title="lemma">CompSeval_sound'</span></a> <span class="id" title="var">n</span> <span class="id" title="var">s</span> 0). <span class="id" title="tactic">destruct</span> <span class="id" title="var">_</span>;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">inv</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Minus.html#minus_n_O"><span class="id" title="lemma">minus_n_O</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">tauto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
