<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.HOU</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.HOU.std.lists.basics.html#"><span class="id" title="library">std.lists.basics</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#"><span class="id" title="library">std.misc</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#"><span class="id" title="library">std.enumerable</span></a> <a class="idref" href="Undecidability.HOU.std.decidable.html#"><span class="id" title="library">std.decidable</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Proof</span> <span class="id" title="var">Using</span> "Type".<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Reductions" class="idref" href="#Reductions"><span class="id" title="section">Reductions</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="Reductions.X" class="idref" href="#Reductions.X"><span class="id" title="variable">X</span></a> <a id="Reductions.Y" class="idref" href="#Reductions.Y"><span class="id" title="variable">Y</span></a> <a id="Reductions.Z" class="idref" href="#Reductions.Z"><span class="id" title="variable">Z</span></a>: <span class="id" title="keyword">Type</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Implicit</span> <span class="id" title="keyword">Types</span> (<span class="id" title="var">P</span>: <a class="idref" href="Undecidability.HOU.std.reductions.html#Reductions.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">Q</span>: <a class="idref" href="Undecidability.HOU.std.reductions.html#Reductions.Y"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">R</span>: <a class="idref" href="Undecidability.HOU.std.reductions.html#Reductions.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Neg" class="idref" href="#Neg"><span class="id" title="definition">Neg</span></a> {<a id="X:4" class="idref" href="#X:4"><span class="id" title="binder">X</span></a>} (<a id="P:5" class="idref" href="#P:5"><span class="id" title="binder">P</span></a>: <a class="idref" href="Undecidability.HOU.std.reductions.html#X:4"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a>: <a class="idref" href="Undecidability.HOU.std.reductions.html#X:4"><span class="id" title="variable">X</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#P:5"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:6"><span class="id" title="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="reduction" class="idref" href="#reduction"><span class="id" title="definition">reduction</span></a> {<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> <a id="Y:8" class="idref" href="#Y:8"><span class="id" title="binder">Y</span></a>: <span class="id" title="keyword">Type</span>} (<a id="P:9" class="idref" href="#P:9"><span class="id" title="binder">P</span></a>: <a class="idref" href="Undecidability.HOU.std.reductions.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="Q:10" class="idref" href="#Q:10"><span class="id" title="binder">Q</span></a>: <a class="idref" href="Undecidability.HOU.std.reductions.html#Y:8"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.HOU.std.reductions.html#P:9"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Q:10"><span class="id" title="variable">Q</span></a> (<a class="idref" href="Undecidability.HOU.std.reductions.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:12"><span class="id" title="variable">x</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="6b1bc8d982dffc22e96593bbdfaa6afd" class="idref" href="#6b1bc8d982dffc22e96593bbdfaa6afd"><span class="id" title="notation">&quot;</span></a>P ⪯ Q" := (<a class="idref" href="Undecidability.HOU.std.reductions.html#reduction"><span class="id" title="definition">reduction</span></a> <span class="id" title="var">P</span> <span class="id" title="var">Q</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="reduction_transitive" class="idref" href="#reduction_transitive"><span class="id" title="lemma">reduction_transitive</span></a> <a id="P:13" class="idref" href="#P:13"><span class="id" title="binder">P</span></a> <a id="Q:14" class="idref" href="#Q:14"><span class="id" title="binder">Q</span></a> <a id="R:15" class="idref" href="#R:15"><span class="id" title="binder">R</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.reductions.html#P:13"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#6b1bc8d982dffc22e96593bbdfaa6afd"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Q:14"><span class="id" title="variable">Q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Q:14"><span class="id" title="variable">Q</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#6b1bc8d982dffc22e96593bbdfaa6afd"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#R:15"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#P:13"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#6b1bc8d982dffc22e96593bbdfaa6afd"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#R:15"><span class="id" title="variable">R</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">f</span> <span class="id" title="var">H1</span>] [<span class="id" title="var">g</span> <span class="id" title="var">H2</span>]; <span class="id" title="tactic">exists</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H1</span>, <span class="id" title="var">H2</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="reduction_reflexive" class="idref" href="#reduction_reflexive"><span class="id" title="lemma">reduction_reflexive</span></a> <a id="P:16" class="idref" href="#P:16"><span class="id" title="binder">P</span></a>: <a class="idref" href="Undecidability.HOU.std.reductions.html#P:16"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#6b1bc8d982dffc22e96593bbdfaa6afd"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#P:16"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#id"><span class="id" title="definition">id</span></a>; <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="reduction_neg" class="idref" href="#reduction_neg"><span class="id" title="lemma">reduction_neg</span></a> <a id="P:17" class="idref" href="#P:17"><span class="id" title="binder">P</span></a> <a id="Q:18" class="idref" href="#Q:18"><span class="id" title="binder">Q</span></a>: <a class="idref" href="Undecidability.HOU.std.reductions.html#P:17"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#6b1bc8d982dffc22e96593bbdfaa6afd"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Q:18"><span class="id" title="variable">Q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Neg"><span class="id" title="definition">Neg</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#P:17"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#6b1bc8d982dffc22e96593bbdfaa6afd"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Neg"><span class="id" title="definition">Neg</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Q:18"><span class="id" title="variable">Q</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">f</span> <span class="id" title="var">H</span>]; <span class="id" title="tactic">exists</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#Neg"><span class="id" title="definition">Neg</span></a>; <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#Reductions"><span class="id" title="section">Reductions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">reduction_reflexive</span> <span class="id" title="var">reduction_transitive</span> : <span class="id" title="var">core</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="8d2edb2d53aefda0fb906bca2c603282" class="idref" href="#8d2edb2d53aefda0fb906bca2c603282"><span class="id" title="notation">&quot;</span></a>P ⪯ Q" := (<a class="idref" href="Undecidability.HOU.std.reductions.html#reduction"><span class="id" title="definition">reduction</span></a> <span class="id" title="var">P</span> <span class="id" title="var">Q</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60).<br/>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="enum_red" class="idref" href="#enum_red"><span class="id" title="section">enum_red</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red.X" class="idref" href="#enum_red.X"><span class="id" title="variable">X</span></a> <a id="enum_red.Y" class="idref" href="#enum_red.Y"><span class="id" title="variable">Y</span></a> : <span class="id" title="keyword">Type</span>) (<a id="enum_red.p" class="idref" href="#enum_red.p"><span class="id" title="variable">p</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#X:20"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="enum_red.q" class="idref" href="#enum_red.q"><span class="id" title="variable">q</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#Y:19"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red.f" class="idref" href="#enum_red.f"><span class="id" title="variable">f</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.Y"><span class="id" title="variable">Y</span></a>) (<a id="enum_red.Hf" class="idref" href="#enum_red.Hf"><span class="id" title="variable">Hf</span></a> : <span class="id" title="keyword">forall</span> <a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.p"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:24"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.q"><span class="id" title="variable">q</span></a> (<a class="idref" href="Undecidability.HOU.std.reductions.html#f:23"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:24"><span class="id" title="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red.Lq" class="idref" href="#enum_red.Lq"><span class="id" title="variable">Lq</span></a> : <span class="id" title="var">_</span>) (<a id="enum_red.qe" class="idref" href="#enum_red.qe"><span class="id" title="variable">qe</span></a> : <a class="idref" href="Undecidability.HOU.std.enumerable.html#enum"><span class="id" title="definition">enum</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.q"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Lq:26"><span class="id" title="variable">Lq</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red.x0" class="idref" href="#enum_red.x0"><span class="id" title="variable">x0</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.X"><span class="id" title="variable">X</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red.d" class="idref" href="#enum_red.d"><span class="id" title="variable">d</span></a> : <a class="idref" href="Undecidability.HOU.std.decidable.html#Dis"><span class="id" title="class">Dis</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.Y"><span class="id" title="variable">Y</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="L" class="idref" href="#L"><span class="id" title="definition">L</span></a> (<a id="LX:30" class="idref" href="#LX:30"><span class="id" title="binder">LX</span></a> : <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumT"><span class="id" title="class">enumT</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.X"><span class="id" title="variable">X</span></a>) <a id="n:31" class="idref" href="#n:31"><span class="id" title="binder">n</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#n:31"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| 0 =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> =&gt; <a class="idref" href="Undecidability.HOU.std.reductions.html#L:32"><span class="id" title="definition">L</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#LX:30"><span class="id" title="variable">LX</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#n:31"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">[</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:34"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">|</span></a> <a id="x:35" class="idref" href="#x:35"><span class="id" title="binder">x</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#L_T"><span class="id" title="method">L_T</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.X"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#n:31"><span class="id" title="variable">n</span></a><a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.f"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:35"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.std.lists.basics.html#b018a66e1e5f3a3e69df51e53be82ded"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.Lq"><span class="id" title="variable">Lq</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#n:31"><span class="id" title="variable">n</span></a><a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="enum_red" class="idref" href="#enum_red"><span class="id" title="lemma">enum_red</span></a> <a id="LX:36" class="idref" href="#LX:36"><span class="id" title="binder">LX</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.enumerable.html#enum"><span class="id" title="definition">enum</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.p"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.HOU.std.reductions.html#L"><span class="id" title="definition">L</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#LX:36"><span class="id" title="variable">LX</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">qe</span> <span class="id" title="var">q</span> <span class="id" title="var">Hf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?. <span class="id" title="var">cbn</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.Hf"><span class="id" title="variable">Hf</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.qe"><span class="id" title="variable">qe</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">m1</span>]. <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.HOU.std.enumerable.html#el_T"><span class="id" title="method">el_T</span></a> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">m2</span> ?].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">m1</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">m2</span>). <span class="id" title="var">cbn</span>. <span class="id" title="var">in_app</span> 2.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">in_collect</span> <span class="id" title="var">x</span>; [|<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.decidable.html#dec_decb"><span class="id" title="lemma">dec_decb</span></a>]; <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.enumerable.html#cum_ge'"><span class="id" title="lemma">cum_ge'</span></a>; <span class="id" title="tactic">eauto</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.qe"><span class="id" title="variable">qe</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> [<span class="id" title="var">m</span> <span class="id" title="var">H</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="var">inv_collect</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.Hf"><span class="id" title="variable">Hf</span></a>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red.qe"><span class="id" title="variable">qe</span></a>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.decidable.html#decb_dec"><span class="id" title="lemma">decb_dec</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red"><span class="id" title="section">enum_red</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="enumerable_red" class="idref" href="#enumerable_red"><span class="id" title="lemma">enumerable_red</span></a> <a id="X:37" class="idref" href="#X:37"><span class="id" title="binder">X</span></a> <a id="Y:38" class="idref" href="#Y:38"><span class="id" title="binder">Y</span></a> (<a id="p:39" class="idref" href="#p:39"><span class="id" title="binder">p</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#X:37"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="q:40" class="idref" href="#q:40"><span class="id" title="binder">q</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#Y:38"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.reductions.html#p:39"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#8d2edb2d53aefda0fb906bca2c603282"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#q:40"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable__T"><span class="id" title="definition">enumerable__T</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#X:37"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.decidable.html#Dis"><span class="id" title="class">Dis</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Y:38"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable"><span class="id" title="definition">enumerable</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#q:40"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable"><span class="id" title="definition">enumerable</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#p:39"><span class="id" title="variable">p</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">f</span>] <span class="id" title="var">H'</span> <span class="id" title="var">d</span> [<span class="id" title="var">L'</span> <span class="id" title="var">H1</span>] % <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable_enum"><span class="id" title="lemma">enumerable_enum</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enum_enumT"><span class="id" title="lemma">enum_enumT</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H'</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">H'</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable_enum"><span class="id" title="lemma">enumerable_enum</span></a>; <span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.HOU.std.reductions.html#L"><span class="id" title="definition">L</span></a> <span class="id" title="var">f</span> <span class="id" title="var">L'</span> <span class="id" title="var">d</span> <span class="id" title="var">H'</span>). <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red"><span class="id" title="lemma">enum_red</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="enum_red2" class="idref" href="#enum_red2"><span class="id" title="section">enum_red2</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red2.X" class="idref" href="#enum_red2.X"><span class="id" title="variable">X</span></a> <a id="enum_red2.Y" class="idref" href="#enum_red2.Y"><span class="id" title="variable">Y</span></a> <a id="enum_red2.Z" class="idref" href="#enum_red2.Z"><span class="id" title="variable">Z</span></a> : <span class="id" title="keyword">Type</span>) (<a id="enum_red2.p" class="idref" href="#enum_red2.p"><span class="id" title="variable">p</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#X:43"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="enum_red2.q" class="idref" href="#enum_red2.q"><span class="id" title="variable">q</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#Y:42"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red2.f" class="idref" href="#enum_red2.f"><span class="id" title="variable">f</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.Y"><span class="id" title="variable">Y</span></a>) (<a id="enum_red2.Hf" class="idref" href="#enum_red2.Hf"><span class="id" title="variable">Hf</span></a> : <span class="id" title="keyword">forall</span> <a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.p"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.q"><span class="id" title="variable">q</span></a> (<a class="idref" href="Undecidability.HOU.std.reductions.html#f:46"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:47"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red2.g" class="idref" href="#enum_red2.g"><span class="id" title="variable">g</span></a>: <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.Y"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.Z"><span class="id" title="variable">Z</span></a>) (<a id="enum_red2.Hg" class="idref" href="#enum_red2.Hg"><span class="id" title="variable">Hg</span></a>: <span class="id" title="keyword">forall</span> <a id="y1:50" class="idref" href="#y1:50"><span class="id" title="binder">y1</span></a> <a id="y2:51" class="idref" href="#y2:51"><span class="id" title="binder">y2</span></a>, <a class="idref" href="Undecidability.HOU.std.reductions.html#g:49"><span class="id" title="variable">g</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#y1:50"><span class="id" title="variable">y1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#g:49"><span class="id" title="variable">g</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#y2:51"><span class="id" title="variable">y2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.q"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#y1:50"><span class="id" title="variable">y1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.q"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#y2:51"><span class="id" title="variable">y2</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red2.Lq" class="idref" href="#enum_red2.Lq"><span class="id" title="variable">Lq</span></a> : <span class="id" title="var">_</span>) (<a id="enum_red2.qe" class="idref" href="#enum_red2.qe"><span class="id" title="variable">qe</span></a> : <a class="idref" href="Undecidability.HOU.std.enumerable.html#enum"><span class="id" title="definition">enum</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.q"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Lq:53"><span class="id" title="variable">Lq</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="enum_red2.d" class="idref" href="#enum_red2.d"><span class="id" title="variable">d</span></a> : <a class="idref" href="Undecidability.HOU.std.decidable.html#Dis"><span class="id" title="class">Dis</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.Z"><span class="id" title="variable">Z</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="enum_red2.LX" class="idref" href="#enum_red2.LX"><span class="id" title="variable">LX</span></a>: <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumT"><span class="id" title="class">enumT</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.X"><span class="id" title="variable">X</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="Lalt" class="idref" href="#Lalt"><span class="id" title="definition">Lalt</span></a>  <a id="n:57" class="idref" href="#n:57"><span class="id" title="binder">n</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#n:57"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| 0 =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> =&gt; <a class="idref" href="Undecidability.HOU.std.reductions.html#Lalt:58"><span class="id" title="definition">Lalt</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#n:57"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">[</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:60"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">|</span></a> <a id="x:61" class="idref" href="#x:61"><span class="id" title="binder">x</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#L_T"><span class="id" title="method">L_T</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.X"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#n:57"><span class="id" title="variable">n</span></a><a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.g"><span class="id" title="variable">g</span></a> (<a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.f"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#x:61"><span class="id" title="variable">x</span></a>) <a class="idref" href="Undecidability.HOU.std.lists.basics.html#b018a66e1e5f3a3e69df51e53be82ded"><span class="id" title="notation">∈</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.g"><span class="id" title="variable">g</span></a> (<a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.Lq"><span class="id" title="variable">Lq</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#n:57"><span class="id" title="variable">n</span></a>)<a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#3d387efe7335139a82854849ab1138f9"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="enum_red2" class="idref" href="#enum_red2"><span class="id" title="lemma">enum_red2</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.enumerable.html#enum"><span class="id" title="definition">enum</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.p"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Lalt"><span class="id" title="definition">Lalt</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">qe</span> <span class="id" title="var">q</span> <span class="id" title="var">Hg</span> <span class="id" title="var">Hf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.Hf"><span class="id" title="variable">Hf</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.qe"><span class="id" title="variable">qe</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">m1</span>]. <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.HOU.std.enumerable.html#el_T"><span class="id" title="method">el_T</span></a> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">m2</span> ?].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">m1</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">m2</span>). <span class="id" title="var">cbn</span>. <span class="id" title="var">in_app</span> 2.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">in_collect</span> <span class="id" title="var">x</span>; [|<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.decidable.html#dec_decb"><span class="id" title="lemma">dec_decb</span></a>]. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.enumerable.html#cum_ge'"><span class="id" title="lemma">cum_ge'</span></a>; <span class="id" title="tactic">eauto</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#in_map"><span class="id" title="lemma">in_map</span></a>, <a class="idref" href="Undecidability.HOU.std.enumerable.html#cum_ge'"><span class="id" title="lemma">cum_ge'</span></a>; <span class="id" title="tactic">eauto</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">lia</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.qe"><span class="id" title="variable">qe</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> [<span class="id" title="var">m</span> <span class="id" title="var">H</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="var">inv_collect</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.decidable.html#decb_dec"><span class="id" title="lemma">decb_dec</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">inv_collect</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.Hf"><span class="id" title="variable">Hf</span></a>, (<a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.Hg"><span class="id" title="variable">Hg</span></a> <span class="id" title="var">H</span>), <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2.qe"><span class="id" title="variable">qe</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2"><span class="id" title="section">enum_red2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="enumerable_red2" class="idref" href="#enumerable_red2"><span class="id" title="lemma">enumerable_red2</span></a> <a id="X:62" class="idref" href="#X:62"><span class="id" title="binder">X</span></a> <a id="Y:63" class="idref" href="#Y:63"><span class="id" title="binder">Y</span></a> <a id="Z:64" class="idref" href="#Z:64"><span class="id" title="binder">Z</span></a> (<a id="g:65" class="idref" href="#g:65"><span class="id" title="binder">g</span></a>: <a class="idref" href="Undecidability.HOU.std.reductions.html#Y:63"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Z:64"><span class="id" title="variable">Z</span></a>) (<a id="p:66" class="idref" href="#p:66"><span class="id" title="binder">p</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#X:62"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="q:67" class="idref" href="#q:67"><span class="id" title="binder">q</span></a> : <a class="idref" href="Undecidability.HOU.std.reductions.html#Y:63"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.reductions.html#p:66"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#8d2edb2d53aefda0fb906bca2c603282"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#q:67"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable__T"><span class="id" title="definition">enumerable__T</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#X:62"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.decidable.html#Dis"><span class="id" title="class">Dis</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#Z:64"><span class="id" title="variable">Z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="y1:68" class="idref" href="#y1:68"><span class="id" title="binder">y1</span></a> <a id="y2:69" class="idref" href="#y2:69"><span class="id" title="binder">y2</span></a>, <a class="idref" href="Undecidability.HOU.std.reductions.html#g:65"><span class="id" title="variable">g</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#y1:68"><span class="id" title="variable">y1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#g:65"><span class="id" title="variable">g</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#y2:69"><span class="id" title="variable">y2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#q:67"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#y1:68"><span class="id" title="variable">y1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#q:67"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#y2:69"><span class="id" title="variable">y2</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable"><span class="id" title="definition">enumerable</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#q:67"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable"><span class="id" title="definition">enumerable</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#p:66"><span class="id" title="variable">p</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">f</span>] <span class="id" title="var">H'</span> <span class="id" title="var">d</span> <span class="id" title="var">H1</span> [<span class="id" title="var">L'</span> <span class="id" title="var">H2</span>] % <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable_enum"><span class="id" title="lemma">enumerable_enum</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enum_enumT"><span class="id" title="lemma">enum_enumT</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H'</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">H'</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.enumerable.html#enumerable_enum"><span class="id" title="lemma">enumerable_enum</span></a>; <span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.HOU.std.reductions.html#Lalt"><span class="id" title="definition">Lalt</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">L'</span> <span class="id" title="var">d</span> <span class="id" title="var">H'</span>). <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.reductions.html#enum_red2"><span class="id" title="lemma">enum_red2</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
