<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="fmap_reifier_t" class="idref" href="#fmap_reifier_t"><span class="id" title="definition">fmap_reifier_t</span></a> <a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> (<a id="Q:2" class="idref" href="#Q:2"><span class="id" title="binder">Q</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) <a id="k:3" class="idref" href="#k:3"><span class="id" title="binder">k</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="i:8" class="idref" href="#i:8"><span class="id" title="binder">i</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:8"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#k:3"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#Q:2"><span class="id" title="variable">Q</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:8"><span class="id" title="variable">i</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">{</span></a> <a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">:</span></a> <span class="id" title="keyword">forall</span> <a id="i:4" class="idref" href="#i:4"><span class="id" title="binder">i</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:4"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#k:3"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="i:6" class="idref" href="#i:6"><span class="id" title="binder">i</span></a> <a id="Hi:7" class="idref" href="#Hi:7"><span class="id" title="binder">Hi</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#Q:2"><span class="id" title="variable">Q</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:6"><span class="id" title="variable">i</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:6"><span class="id" title="variable">i</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#Hi:7"><span class="id" title="variable">Hi</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">Q</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">k</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">k</span> <span class="id" title="var">IHk</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">Q</span> <span class="id" title="var">HQ</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">assert</span> (<span class="id" title="var">f</span> : <span class="id" title="keyword">forall</span> <a id="i:10" class="idref" href="#i:10"><span class="id" title="binder">i</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:9"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">X</span>) <span class="id" title="tactic">by</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span> <span class="id" title="var">Hi</span>; <span class="id" title="var">exfalso</span>; <span class="id" title="var">revert</span> <span class="id" title="var">Hi</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.nlt_0_r"><span class="id" title="lemma">Nat.nlt_0_r</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">i</span> <span class="id" title="var">Hi</span>; <span class="id" title="var">exfalso</span>; <span class="id" title="var">revert</span> <span class="id" title="var">Hi</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.nlt_0_r"><span class="id" title="lemma">Nat.nlt_0_r</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">HQ</span> 0) <span class="id" title="keyword">as</span> (<span class="id" title="var">f0</span> &amp; <span class="id" title="var">H0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.lt_0_succ"><span class="id" title="lemma">Nat.lt_0_succ</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHk</span> (<span class="id" title="keyword">fun</span> <a id="i:12" class="idref" href="#i:12"><span class="id" title="binder">i</span></a> =&gt; <span class="id" title="var">Q</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:11"><span class="id" title="variable">i</span></a>))) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">HQ</span>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Lt.html#lt_n_S"><span class="id" title="lemma">lt_n_S</span></a>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">set</span> (<span class="id" title="var">f'</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="i:16" class="idref" href="#i:16"><span class="id" title="binder">i</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:13"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">return</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:14"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">k</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">X</span> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 0   =&gt; <span class="id" title="keyword">fun</span> <span class="id" title="var">_</span>  =&gt; <span class="id" title="var">f0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">j</span> =&gt; <span class="id" title="keyword">fun</span> <a id="Hj:18" class="idref" href="#Hj:18"><span class="id" title="binder">Hj</span></a> =&gt; <span class="id" title="var">f</span> <span class="id" title="var">j</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Lt.html#lt_S_n"><span class="id" title="lemma">lt_S_n</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#Hj:15"><span class="id" title="variable">Hj</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">f'</span>; <span class="id" title="tactic">intros</span> [ | <span class="id" title="var">i</span> ] <span class="id" title="var">Hi</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">trivial</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="fmap_reifier_t_default" class="idref" href="#fmap_reifier_t_default"><span class="id" title="definition">fmap_reifier_t_default</span></a> <a id="X:19" class="idref" href="#X:19"><span class="id" title="binder">X</span></a> (<a id="Q:20" class="idref" href="#Q:20"><span class="id" title="binder">Q</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) <a id="k:21" class="idref" href="#k:21"><span class="id" title="binder">k</span></a> (<a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#X:19"><span class="id" title="variable">X</span></a>) : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="i:25" class="idref" href="#i:25"><span class="id" title="binder">i</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:25"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#k:21"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#Q:20"><span class="id" title="variable">Q</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:25"><span class="id" title="variable">i</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">{</span></a> <a id="f:23" class="idref" href="#f:23"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">:</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="i:24" class="idref" href="#i:24"><span class="id" title="binder">i</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:24"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#k:21"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#Q:20"><span class="id" title="variable">Q</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:24"><span class="id" title="variable">i</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:23"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:24"><span class="id" title="variable">i</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#fmap_reifier_t"><span class="id" title="definition">fmap_reifier_t</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="i:27" class="idref" href="#i:27"><span class="id" title="binder">i</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Compare_dec.html#le_lt_dec"><span class="id" title="definition">le_lt_dec</span></a> <span class="id" title="var">k</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:26"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#left"><span class="id" title="constructor">left</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">x</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#right"><span class="id" title="constructor">right</span></a> <span class="id" title="var">Hi</span> =&gt; <span class="id" title="var">f</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:26"><span class="id" title="variable">i</span></a> <span class="id" title="var">Hi</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span> <span class="id" title="var">Hi</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Compare_dec.html#le_lt_dec"><span class="id" title="definition">le_lt_dec</span></a> <span class="id" title="var">k</span> <span class="id" title="var">i</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">H1</span> | ]; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">exfalso</span>; <span class="id" title="var">revert</span> <span class="id" title="var">Hi</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Lt.html#lt_not_le"><span class="id" title="lemma">lt_not_le</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="fmap_bound" class="idref" href="#fmap_bound"><span class="id" title="lemma">fmap_bound</span></a> <a id="n:28" class="idref" href="#n:28"><span class="id" title="binder">n</span></a> <a id="P:29" class="idref" href="#P:29"><span class="id" title="binder">P</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:33" class="idref" href="#x:33"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:33"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:28"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:29"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:33"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="m:30" class="idref" href="#m:30"><span class="id" title="binder">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="x:31" class="idref" href="#x:31"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:31"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:28"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="y:32" class="idref" href="#y:32"><span class="id" title="binder">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#y:32"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#m:30"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:29"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:31"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#y:32"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">try</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">P</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">n</span> <span class="id" title="var">IHn</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">HP</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> 0; <span class="id" title="tactic">intros</span>...<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">HP</span> 0) <span class="id" title="keyword">as</span> (<span class="id" title="var">m0</span> &amp; <span class="id" title="var">H0</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHn</span> (<span class="id" title="keyword">fun</span> <a id="n:35" class="idref" href="#n:35"><span class="id" title="binder">n</span></a> =&gt; <span class="id" title="var">P</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:34"><span class="id" title="variable">n</span></a>))) <span class="id" title="keyword">as</span> (<span class="id" title="var">m1</span> &amp; <span class="id" title="var">Hm1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">HP</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> (1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m0</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span>); <span class="id" title="tactic">intros</span> [ | <span class="id" title="var">x</span> ] <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exists</span> <span class="id" title="var">m0</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">destruct</span> (<span class="id" title="var">Hm1</span> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">H2</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="fmap_reifier_default" class="idref" href="#fmap_reifier_default"><span class="id" title="lemma">fmap_reifier_default</span></a> <a id="X:36" class="idref" href="#X:36"><span class="id" title="binder">X</span></a> <a id="n:37" class="idref" href="#n:37"><span class="id" title="binder">n</span></a> (<a id="P:38" class="idref" href="#P:38"><span class="id" title="binder">P</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#X:36"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#inhabited"><span class="id" title="inductive">inhabited</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#X:36"><span class="id" title="variable">X</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:37"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:38"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:41"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:39" class="idref" href="#f:39"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:40"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:37"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:38"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:40"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:39"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:40"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">try</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [ <span class="id" title="var">u</span> ].<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">P</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">n</span> <span class="id" title="var">IHn</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">HP</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">u</span>); <span class="id" title="tactic">intros</span>...<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHn</span> (<span class="id" title="keyword">fun</span> <a id="i:43" class="idref" href="#i:43"><span class="id" title="binder">i</span></a> =&gt; <span class="id" title="var">P</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:42"><span class="id" title="variable">i</span></a>))) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">HP</span>... }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">HP</span> 0) <span class="id" title="keyword">as</span> (<span class="id" title="var">x</span> &amp; <span class="id" title="var">Hx</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="i:46" class="idref" href="#i:46"><span class="id" title="binder">i</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:44"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">with</span> 0 =&gt; <span class="id" title="var">x</span> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">i</span> =&gt; <span class="id" title="var">f</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:44"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">end</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [|] ?; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hf</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="fmap_reifer_bound" class="idref" href="#fmap_reifer_bound"><span class="id" title="lemma">fmap_reifer_bound</span></a> <a id="n:48" class="idref" href="#n:48"><span class="id" title="binder">n</span></a> <a id="P:49" class="idref" href="#P:49"><span class="id" title="binder">P</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:53" class="idref" href="#x:53"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:53"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:48"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:49"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:53"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="m:50" class="idref" href="#m:50"><span class="id" title="binder">m</span></a> <a id="f:51" class="idref" href="#f:51"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="x:52" class="idref" href="#x:52"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:48"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:51"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#m:50"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:49"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:52"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:51"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:52"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#fmap_bound"><span class="id" title="lemma">fmap_bound</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">m</span> &amp; <span class="id" title="var">Hm</span>); <span class="id" title="tactic">exists</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">Hm</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#fmap_reifier_default"><span class="id" title="lemma">fmap_reifier_default</span></a>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="equal_upto" class="idref" href="#equal_upto"><span class="id" title="abbreviation">equal_upto</span></a> := (<span class="id" title="keyword">fun</span> <a id="m:54" class="idref" href="#m:54"><span class="id" title="binder">m</span></a> (<a id="f:55" class="idref" href="#f:55"><span class="id" title="binder">f</span></a> <a id="g:56" class="idref" href="#g:56"><span class="id" title="binder">g</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) =&gt; <span class="id" title="keyword">forall</span> <a id="n:57" class="idref" href="#n:57"><span class="id" title="binder">n</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:57"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#m:54"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:55"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:57"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#g:56"><span class="id" title="variable">g</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:57"><span class="id" title="variable">n</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="fmmap_bound" class="idref" href="#fmmap_bound"><span class="id" title="lemma">fmmap_bound</span></a> <a id="p:58" class="idref" href="#p:58"><span class="id" title="binder">p</span></a> <a id="n:59" class="idref" href="#n:59"><span class="id" title="binder">n</span></a> (<a id="P:60" class="idref" href="#P:60"><span class="id" title="binder">P</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:67" class="idref" href="#x:67"><span class="id" title="binder">x</span></a> <a id="f:68" class="idref" href="#f:68"><span class="id" title="binder">f</span></a> <a id="g:69" class="idref" href="#g:69"><span class="id" title="binder">g</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#equal_upto"><span class="id" title="abbreviation">equal_upto</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#p:58"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:68"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#g:69"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:60"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:67"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:68"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:60"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:67"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#g:69"><span class="id" title="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>       <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:65" class="idref" href="#x:65"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:65"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:59"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:66" class="idref" href="#f:66"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:60"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:65"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:66"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="m:61" class="idref" href="#m:61"><span class="id" title="binder">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="x:62" class="idref" href="#x:62"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:62"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:59"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:63" class="idref" href="#f:63"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="i:64" class="idref" href="#i:64"><span class="id" title="binder">i</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:64"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#p:58"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:63"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:64"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#m:61"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:60"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:62"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:63"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">P</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">p</span> <span class="id" title="var">IHp</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">HP</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> 1; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">H</span> <span class="id" title="var">_</span> <span class="id" title="var">Hx</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; 0); <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">HP</span> <span class="id" title="var">x</span> <span class="id" title="var">f</span>); <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ? ?; <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">set</span> (<span class="id" title="var">Q</span> <a id="x:75" class="idref" href="#x:75"><span class="id" title="binder">x</span></a> <a id="y:76" class="idref" href="#y:76"><span class="id" title="binder">y</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:77" class="idref" href="#f:77"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="var">P</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:70"><span class="id" title="variable">x</span></a> (<span class="id" title="keyword">fun</span> <a id="i:78" class="idref" href="#i:78"><span class="id" title="binder">i</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:73"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">with</span> 0 =&gt; <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#y:71"><span class="id" title="variable">y</span></a> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">i</span> =&gt; <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:72"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:73"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">end</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (@<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#fmap_bound"><span class="id" title="lemma">fmap_bound</span></a> <span class="id" title="var">n</span> <span class="id" title="var">Q</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">m1</span> &amp; <span class="id" title="var">Hm1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">H</span> <span class="id" title="var">_</span> <span class="id" title="var">Hx</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">f</span> 0); <span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="i:81" class="idref" href="#i:81"><span class="id" title="binder">i</span></a> =&gt; <span class="id" title="var">f</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:80"><span class="id" title="variable">i</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">Hf</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">HP</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [ | <span class="id" title="var">i</span> ]; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">R</span> <a id="x:87" class="idref" href="#x:87"><span class="id" title="binder">x</span></a> <a id="f:88" class="idref" href="#f:88"><span class="id" title="binder">f</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="y:89" class="idref" href="#y:89"><span class="id" title="binder">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#y:84"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <span class="id" title="var">m1</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="var">P</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:82"><span class="id" title="variable">x</span></a> (<span class="id" title="keyword">fun</span> <a id="i:90" class="idref" href="#i:90"><span class="id" title="binder">i</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:85"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">with</span> 0 =&gt; <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#y:84"><span class="id" title="variable">y</span></a> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">i</span> =&gt; <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:83"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#i:85"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">end</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHp</span> <span class="id" title="var">R</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">m2</span> &amp; <span class="id" title="var">Hm2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">Hfg</span> (<span class="id" title="var">y</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">H2</span>); <span class="id" title="tactic">exists</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">H2</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">HP</span>; <span class="id" title="tactic">intros</span> [ | ]; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hfg</span>; <span class="id" title="var">lia</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">Hm1</span> <span class="id" title="var">_</span> <span class="id" title="var">Hx</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">f</span> &amp; <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">f</span>, <span class="id" title="var">y</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">Hm2</span> <span class="id" title="var">_</span> <span class="id" title="var">Hx</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">y</span> &amp; <span class="id" title="var">H2</span> &amp; <span class="id" title="var">H3</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">split</span>; [ | <span class="id" title="tactic">exact</span> <span class="id" title="var">H3</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [ | <span class="id" title="var">j</span> ] <span class="id" title="var">Hj</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">H1</span> <span class="id" title="var">j</span>); <span class="id" title="tactic">intros</span>; <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="fmmap_reifer_bound" class="idref" href="#fmmap_reifer_bound"><span class="id" title="lemma">fmmap_reifer_bound</span></a> <a id="p:92" class="idref" href="#p:92"><span class="id" title="binder">p</span></a> <a id="n:93" class="idref" href="#n:93"><span class="id" title="binder">n</span></a> (<a id="P:94" class="idref" href="#P:94"><span class="id" title="binder">P</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:101" class="idref" href="#x:101"><span class="id" title="binder">x</span></a> <a id="f:102" class="idref" href="#f:102"><span class="id" title="binder">f</span></a> <a id="g:103" class="idref" href="#g:103"><span class="id" title="binder">g</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#equal_upto"><span class="id" title="abbreviation">equal_upto</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#p:92"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:102"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#g:103"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:94"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:101"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:102"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:94"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:101"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#g:103"><span class="id" title="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>       <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:99" class="idref" href="#x:99"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:99"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:93"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:100" class="idref" href="#f:100"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:94"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:99"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:100"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="m:95" class="idref" href="#m:95"><span class="id" title="binder">m</span></a> <a id="f:96" class="idref" href="#f:96"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="x:97" class="idref" href="#x:97"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:97"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#n:93"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="j:98" class="idref" href="#j:98"><span class="id" title="binder">j</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#j:98"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#p:92"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:96"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:97"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#j:98"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#m:95"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#P:94"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:97"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#f:96"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#x:97"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#fmmap_bound"><span class="id" title="lemma">fmmap_bound</span></a> <span class="id" title="keyword">with</span> (1 := <span class="id" title="var">H1</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">m</span> &amp; <span class="id" title="var">Hm</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.bounded_quantification.html#fmap_reifier_default"><span class="id" title="lemma">fmap_reifier_default</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hm</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Hm</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>); <span class="id" title="tactic">exists</span> <span class="id" title="var">m</span>, <span class="id" title="var">f</span>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
