<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.DLW.Utils</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.utils_tac.html#"><span class="id" title="library">utils_tac</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.utils_list.html#"><span class="id" title="library">utils_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.utils_nat.html#"><span class="id" title="library">utils_nat</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_base.html#"><span class="id" title="library">fin_base</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.DLW.Vec</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#"><span class="id" title="library">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#"><span class="id" title="library">vec</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="constructive_choice" class="idref" href="#constructive_choice"><span class="id" title="lemma">constructive_choice</span></a> <a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> (<a id="T:2" class="idref" href="#T:2"><span class="id" title="binder">T</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Type</span>) (<a id="R:4" class="idref" href="#R:4"><span class="id" title="binder">R</span></a> : <span class="id" title="keyword">forall</span> <a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#T:2"><span class="id" title="variable">T</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:4"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:8"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">{</span></a> <a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">:</span></a> <span class="id" title="keyword">forall</span> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#T:2"><span class="id" title="variable">T</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:4"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:7"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:7"><span class="id" title="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:9"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj2_sig"><span class="id" title="definition">proj2_sig</span></a> (<span class="id" title="var">f</span> <span class="id" title="var">x</span>)).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="constructive_choice'" class="idref" href="#constructive_choice'"><span class="id" title="lemma">constructive_choice'</span></a> <a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a> <a id="Y:12" class="idref" href="#Y:12"><span class="id" title="binder">Y</span></a> (<a id="R:13" class="idref" href="#R:13"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Y:12"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:13"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:16"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:13"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:15"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:15"><span class="id" title="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#constructive_choice"><span class="id" title="lemma">constructive_choice</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="constructive_dep_choice" class="idref" href="#constructive_dep_choice"><span class="id" title="lemma">constructive_dep_choice</span></a> <a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> <a id="Y:18" class="idref" href="#Y:18"><span class="id" title="binder">Y</span></a> (<a id="P:19" class="idref" href="#P:19"><span class="id" title="binder">P</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="R:20" class="idref" href="#R:20"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Y:18"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:25" class="idref" href="#x:25"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#P:19"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:25"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:20"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:25"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">{</span></a> <a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">:</span></a> <span class="id" title="keyword">forall</span> <a id="x:21" class="idref" href="#x:21"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#P:19"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:21"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Y:18"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a> <a id="Hx:24" class="idref" href="#Hx:24"><span class="id" title="binder">Hx</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:20"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:23"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Hx:24"><span class="id" title="variable">Hx</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="x:28" class="idref" href="#x:28"><span class="id" title="binder">x</span></a> <a id="Hx:29" class="idref" href="#Hx:29"><span class="id" title="binder">Hx</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:26"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Hx:27"><span class="id" title="variable">Hx</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj2_sig"><span class="id" title="definition">proj2_sig</span></a> (<span class="id" title="var">f</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>)).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Fact</span> <a id="list_reif_t" class="idref" href="#list_reif_t"><span class="id" title="lemma">list_reif_t</span></a> <a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a> <a id="Y:31" class="idref" href="#Y:31"><span class="id" title="binder">Y</span></a> (<a id="R:32" class="idref" href="#R:32"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:30"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Y:31"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) <a id="l:33" class="idref" href="#l:33"><span class="id" title="binder">l</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:37" class="idref" href="#x:37"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:37"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#l:33"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:32"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:37"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="f:34" class="idref" href="#f:34"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="x:35" class="idref" href="#x:35"><span class="id" title="binder">x</span></a> (<a id="Hx:36" class="idref" href="#Hx:36"><span class="id" title="binder">Hx</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:35"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#l:33"><span class="id" title="variable">l</span></a>), <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:32"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:35"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:34"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:35"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Hx:36"><span class="id" title="variable">Hx</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#constructive_dep_choice"><span class="id" title="lemma">constructive_dep_choice</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Fact</span> <a id="pos_reif_t" class="idref" href="#pos_reif_t"><span class="id" title="lemma">pos_reif_t</span></a> <a id="X:38" class="idref" href="#X:38"><span class="id" title="binder">X</span></a> <a id="n:39" class="idref" href="#n:39"><span class="id" title="binder">n</span></a> (<a id="R:40" class="idref" href="#R:40"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#n:39"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:38"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="p:43" class="idref" href="#p:43"><span class="id" title="binder">p</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="x:44" class="idref" href="#x:44"><span class="id" title="binder">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:40"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:43"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:44"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="f:41" class="idref" href="#f:41"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="p:42" class="idref" href="#p:42"><span class="id" title="binder">p</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:40"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:42"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:41"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:42"><span class="id" title="variable">p</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#constructive_choice"><span class="id" title="lemma">constructive_choice</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Fact</span> <a id="vec_reif_t" class="idref" href="#vec_reif_t"><span class="id" title="lemma">vec_reif_t</span></a> <a id="X:45" class="idref" href="#X:45"><span class="id" title="binder">X</span></a> <a id="n:46" class="idref" href="#n:46"><span class="id" title="binder">n</span></a> (<a id="R:47" class="idref" href="#R:47"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#n:46"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:45"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="p:50" class="idref" href="#p:50"><span class="id" title="binder">p</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:47"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:50"><span class="id" title="variable">p</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="v:48" class="idref" href="#v:48"><span class="id" title="binder">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="p:49" class="idref" href="#p:49"><span class="id" title="binder">p</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:47"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:49"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#vec_pos"><span class="id" title="definition">vec_pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#v:48"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:49"><span class="id" title="variable">p</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#pos_reif_t"><span class="id" title="lemma">pos_reif_t</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#vec_set_pos"><span class="id" title="definition">vec_set_pos</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#vec_pos_set"><span class="id" title="lemma">vec_pos_set</span></a>; <span class="id" title="tactic">trivial</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="finite_discrete_choice" class="idref" href="#finite_discrete_choice"><span class="id" title="section">finite_discrete_choice</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="finite_discrete_choice.X" class="idref" href="#finite_discrete_choice.X"><span class="id" title="variable">X</span></a> <a id="finite_discrete_choice.Y" class="idref" href="#finite_discrete_choice.Y"><span class="id" title="variable">Y</span></a> : <span class="id" title="keyword">Type</span>) (<a id="finite_discrete_choice.R" class="idref" href="#finite_discrete_choice.R"><span class="id" title="variable">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:52"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Y:51"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="finite_discrete_choice.X_discrete" class="idref" href="#finite_discrete_choice.X_discrete"><span class="id" title="variable">X_discrete</span></a> : <span class="id" title="keyword">forall</span> <a id="x:54" class="idref" href="#x:54"><span class="id" title="binder">x</span></a> <a id="y:55" class="idref" href="#y:55"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:52"><span class="id" title="variable">X</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:54"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#y:55"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:54"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#y:55"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="list_discrete_choice" class="idref" href="#list_discrete_choice"><span class="id" title="lemma">list_discrete_choice</span></a> <a id="l:57" class="idref" href="#l:57"><span class="id" title="binder">l</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:61" class="idref" href="#x:61"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:61"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#l:57"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:61"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:58" class="idref" href="#f:58"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="x:59" class="idref" href="#x:59"><span class="id" title="binder">x</span></a> (<a id="Hx:60" class="idref" href="#Hx:60"><span class="id" title="binder">Hx</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:59"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#l:57"><span class="id" title="variable">l</span></a>), <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:59"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:58"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:59"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Hx:60"><span class="id" title="variable">Hx</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">l</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">l</span> <span class="id" title="var">IHl</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">Hl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="x:64" class="idref" href="#x:64"><span class="id" title="binder">x</span></a> (<a id="Hx:65" class="idref" href="#Hx:65"><span class="id" title="binder">Hx</span></a> : @<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.X"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:62"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#False_rect"><span class="id" title="definition">False_rect</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.Y"><span class="id" title="variable">Y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Hx:63"><span class="id" title="variable">Hx</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">Hl</span> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span> &amp; <span class="id" title="var">Hy</span>); <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">IHl</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hl</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">assert</span> (<span class="id" title="keyword">forall</span> <a id="z:67" class="idref" href="#z:67"><span class="id" title="binder">z</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#z:66"><span class="id" title="variable">z</span></a> (<span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">l</span>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#z:66"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#z:66"><span class="id" title="variable">z</span></a> <span class="id" title="var">l</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">z</span> [ -&gt; | ] ?; <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="z:70" class="idref" href="#z:70"><span class="id" title="binder">z</span></a> <a id="Hz:71" class="idref" href="#Hz:71"><span class="id" title="binder">Hz</span></a> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.X_discrete"><span class="id" title="variable">X_discrete</span></a> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#z:68"><span class="id" title="variable">z</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#left"><span class="id" title="constructor">left</span></a>   <span class="id" title="var">_</span> =&gt; <span class="id" title="var">y</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#right"><span class="id" title="constructor">right</span></a>  <span class="id" title="var">H</span> =&gt; <span class="id" title="var">f</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#z:68"><span class="id" title="variable">z</span></a> (<span class="id" title="var">H1</span> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Hz:69"><span class="id" title="variable">Hz</span></a> <span class="id" title="var">H</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">z</span> <span class="id" title="var">Hz</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.X_discrete"><span class="id" title="variable">X_discrete</span></a> <span class="id" title="var">x</span> <span class="id" title="var">z</span>); <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="finite_discrete_choice" class="idref" href="#finite_discrete_choice"><span class="id" title="lemma">finite_discrete_choice</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_base.html#finite"><span class="id" title="definition">finite</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.X"><span class="id" title="variable">X</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:74" class="idref" href="#x:74"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:74"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:72" class="idref" href="#f:72"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="x:73" class="idref" href="#x:73"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:73"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:72"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:73"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> (<span class="id" title="var">l</span> &amp; <span class="id" title="var">Hl</span>) <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#list_discrete_choice"><span class="id" title="lemma">list_discrete_choice</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">l</span> := <span class="id" title="var">l</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>); <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="x:76" class="idref" href="#x:76"><span class="id" title="binder">x</span></a> =&gt; <span class="id" title="var">f</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:75"><span class="id" title="variable">x</span></a> (<span class="id" title="var">Hl</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:75"><span class="id" title="variable">x</span></a>)); <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice"><span class="id" title="section">finite_discrete_choice</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Hint Resolve</span> <span class="id" title="var">finite_t_pos</span> <span class="id" title="var">finite_t_finite</span> : <span class="id" title="var">core</span>.<br/>

<br/>
<span class="id" title="keyword">Fact</span> <a id="pos_reification" class="idref" href="#pos_reification"><span class="id" title="lemma">pos_reification</span></a> <a id="X:77" class="idref" href="#X:77"><span class="id" title="binder">X</span></a> <a id="n:78" class="idref" href="#n:78"><span class="id" title="binder">n</span></a> (<a id="R:79" class="idref" href="#R:79"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#n:78"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:77"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="p:82" class="idref" href="#p:82"><span class="id" title="binder">p</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="x:83" class="idref" href="#x:83"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:79"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:82"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:83"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="f:80" class="idref" href="#f:80"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="p:81" class="idref" href="#p:81"><span class="id" title="binder">p</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:79"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:81"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:80"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:81"><span class="id" title="variable">p</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_discrete_choice"><span class="id" title="lemma">finite_discrete_choice</span></a>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos_eq_dec"><span class="id" title="definition">pos_eq_dec</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="pos_reif" class="idref" href="#pos_reif"><span class="id" title="abbreviation">pos_reif</span></a> := <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#pos_reification"><span class="id" title="lemma">pos_reification</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fact</span> <a id="vec_reif" class="idref" href="#vec_reif"><span class="id" title="lemma">vec_reif</span></a> <a id="X:84" class="idref" href="#X:84"><span class="id" title="binder">X</span></a> <a id="n:85" class="idref" href="#n:85"><span class="id" title="binder">n</span></a> (<a id="R:86" class="idref" href="#R:86"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#n:85"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:84"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="p:89" class="idref" href="#p:89"><span class="id" title="binder">p</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:86"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:89"><span class="id" title="variable">p</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="v:87" class="idref" href="#v:87"><span class="id" title="binder">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="p:88" class="idref" href="#p:88"><span class="id" title="binder">p</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:86"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:88"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#vec_pos"><span class="id" title="definition">vec_pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#v:87"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:88"><span class="id" title="variable">p</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#pos_reification"><span class="id" title="lemma">pos_reification</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span> &amp; <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#vec_set_pos"><span class="id" title="definition">vec_set_pos</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#vec_pos_set"><span class="id" title="lemma">vec_pos_set</span></a>; <span class="id" title="tactic">trivial</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="finite_t_dec_choose_one" class="idref" href="#finite_t_dec_choose_one"><span class="id" title="section">finite_t_dec_choose_one</span></a>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="finite_t_dec_choose_one.X" class="idref" href="#finite_t_dec_choose_one.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="finite_t_dec_choose_one.P" class="idref" href="#finite_t_dec_choose_one.P"><span class="id" title="variable">P</span></a> <a id="finite_t_dec_choose_one.Q" class="idref" href="#finite_t_dec_choose_one.Q"><span class="id" title="variable">Q</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:90"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="finite_t_dec_choose_one.HX" class="idref" href="#finite_t_dec_choose_one.HX"><span class="id" title="variable">HX</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_base.html#finite_t"><span class="id" title="definition">finite_t</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:90"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="finite_t_dec_choose_one.HQ" class="idref" href="#finite_t_dec_choose_one.HQ"><span class="id" title="variable">HQ</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_base.html#fin_t"><span class="id" title="definition">fin_t</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Q:91"><span class="id" title="variable">Q</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="finite_t_dec_choose_one.Pdec" class="idref" href="#finite_t_dec_choose_one.Pdec"><span class="id" title="variable">Pdec</span></a> : <span class="id" title="keyword">forall</span> <a id="x:95" class="idref" href="#x:95"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#P:92"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:95"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#P:92"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:95"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="list_dec_choose_one" class="idref" href="#list_dec_choose_one"><span class="id" title="lemma">list_dec_choose_one</span></a> <a id="l:97" class="idref" href="#l:97"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="x:99" class="idref" href="#x:99"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:99"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#l:97"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:99"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="x:98" class="idref" href="#x:98"><span class="id" title="binder">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:98"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#l:97"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:98"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">HX</span> <span class="id" title="var">Q</span> <span class="id" title="var">HQ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">l</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">l</span> <span class="id" title="var">IHl</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">exfalso</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">_</span> &amp; [] &amp; <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.Pdec"><span class="id" title="variable">Pdec</span></a> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">H1</span> | <span class="id" title="var">H1</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">destruct</span> <span class="id" title="var">IHl</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span> &amp; <span class="id" title="var">H2</span> &amp; <span class="id" title="var">H3</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span> &amp; [ -&gt; | <span class="id" title="var">Hy</span> ] &amp; ?); <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="fin_t_dec_choose_one" class="idref" href="#fin_t_dec_choose_one"><span class="id" title="lemma">fin_t_dec_choose_one</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="x:101" class="idref" href="#x:101"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:101"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:101"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="x:100" class="idref" href="#x:100"><span class="id" title="binder">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:100"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:100"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">HQ</span>; <span class="id" title="tactic">intros</span> (<span class="id" title="var">l</span> &amp; <span class="id" title="var">Hl</span>) <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#list_dec_choose_one"><span class="id" title="lemma">list_dec_choose_one</span></a> <span class="id" title="var">l</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">x</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">x</span> &amp; ? &amp; ?); <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">Hl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Hl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="finite_t_dec_choose_one" class="idref" href="#finite_t_dec_choose_one"><span class="id" title="lemma">finite_t_dec_choose_one</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.P"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one.P"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">Q</span> <span class="id" title="var">HQ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">HX</span>; <span class="id" title="tactic">intros</span> (<span class="id" title="var">l</span> &amp; <span class="id" title="var">Hl</span>) <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#list_dec_choose_one"><span class="id" title="lemma">list_dec_choose_one</span></a> <span class="id" title="var">l</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">x</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">H2</span>); <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one"><span class="id" title="section">finite_t_dec_choose_one</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="finite_t_dec_choice" class="idref" href="#finite_t_dec_choice"><span class="id" title="definition">finite_t_dec_choice</span></a> <a id="X:102" class="idref" href="#X:102"><span class="id" title="binder">X</span></a> <a id="Y:103" class="idref" href="#Y:103"><span class="id" title="binder">Y</span></a> (<a id="R:104" class="idref" href="#R:104"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#X:102"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Y:103"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_base.html#finite_t"><span class="id" title="definition">finite_t</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#Y:103"><span class="id" title="variable">Y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:108" class="idref" href="#x:108"><span class="id" title="binder">x</span></a> <a id="y:109" class="idref" href="#y:109"><span class="id" title="binder">y</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:104"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:108"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#y:109"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:104"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:108"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#y:109"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:107" class="idref" href="#x:107"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:104"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:107"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="f:105" class="idref" href="#f:105"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="x:106" class="idref" href="#x:106"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:104"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:106"><span class="id" title="variable">x</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:105"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:106"><span class="id" title="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H2</span> <span class="id" title="var">H1</span> <span class="id" title="var">H3</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="x:111" class="idref" href="#x:111"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one"><span class="id" title="lemma">finite_t_dec_choose_one</span></a> <span class="id" title="var">H2</span> (<span class="id" title="var">H1</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:110"><span class="id" title="variable">x</span></a>) (<span class="id" title="var">H3</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#x:110"><span class="id" title="variable">x</span></a>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj2_sig"><span class="id" title="definition">proj2_sig</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one"><span class="id" title="lemma">finite_t_dec_choose_one</span></a> <span class="id" title="var">H2</span> (<span class="id" title="var">H1</span> <span class="id" title="var">x</span>) (<span class="id" title="var">H3</span> <span class="id" title="var">x</span>))).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Fact</span> <a id="pos_dec_reif" class="idref" href="#pos_dec_reif"><span class="id" title="lemma">pos_dec_reif</span></a> <a id="n:112" class="idref" href="#n:112"><span class="id" title="binder">n</span></a> (<a id="P:113" class="idref" href="#P:113"><span class="id" title="binder">P</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#n:112"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="HP:115" class="idref" href="#HP:115"><span class="id" title="binder">HP</span></a> : <span class="id" title="keyword">forall</span> <a id="p:114" class="idref" href="#p:114"><span class="id" title="binder">p</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#P:113"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:114"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#P:113"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:114"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#P:113"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#sig"><span class="id" title="inductive">sig</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#P:113"><span class="id" title="variable">P</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choose_one"><span class="id" title="lemma">finite_t_dec_choose_one</span></a>; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Fact</span> <a id="pos_dec_rel2fun" class="idref" href="#pos_dec_rel2fun"><span class="id" title="lemma">pos_dec_rel2fun</span></a> <a id="n:116" class="idref" href="#n:116"><span class="id" title="binder">n</span></a> (<a id="R:117" class="idref" href="#R:117"><span class="id" title="binder">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#n:116"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#n:116"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="a:121" class="idref" href="#a:121"><span class="id" title="binder">a</span></a> <a id="b:122" class="idref" href="#b:122"><span class="id" title="binder">b</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:117"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#a:121"><span class="id" title="variable">a</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#b:122"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:117"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#a:121"><span class="id" title="variable">a</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#b:122"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="p:120" class="idref" href="#p:120"><span class="id" title="binder">p</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:117"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:120"><span class="id" title="variable">p</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="f:118" class="idref" href="#f:118"><span class="id" title="binder">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <span class="id" title="keyword">forall</span> <a id="p:119" class="idref" href="#p:119"><span class="id" title="binder">p</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#R:117"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:119"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#f:118"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#p:119"><span class="id" title="variable">p</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_choice.html#finite_t_dec_choice"><span class="id" title="definition">finite_t_dec_choice</span></a>; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
