<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#"><span class="id" title="library">PeanoNat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#"><span class="id" title="library">Undecidability.SetConstraints.FMsetC</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.SetConstraints.Util</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.SetConstraints.Util.Facts.html#"><span class="id" title="library">Facts</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_eq_utils.html#"><span class="id" title="library">mset_eq_utils</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#"><span class="id" title="library">ssreflect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrbool.html#"><span class="id" title="library">ssrbool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#"><span class="id" title="library">ssrfun</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Goal</span> <span class="id" title="var">Selector</span> "!".<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "A ≡ B" := (<a class="idref" href="Undecidability.SetConstraints.FMsetC.html#mset_eq"><span class="id" title="definition">mset_eq</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 65).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="eval" class="idref" href="#eval"><span class="id" title="definition">eval</span></a> <a id="p:1" class="idref" href="#p:1"><span class="id" title="binder">p</span></a> <a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#fold_right"><span class="id" title="definition">fold_right</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#plus"><span class="id" title="abbreviation">plus</span></a> 0 (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> (<span class="id" title="keyword">fun</span> <a id="n:3" class="idref" href="#n:3"><span class="id" title="binder">n</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.pow"><span class="id" title="definition">Nat.pow</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:1"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#n:3"><span class="id" title="variable">n</span></a>) <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:2"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="evalP" class="idref" href="#evalP"><span class="id" title="lemma">evalP</span></a> {<a id="p:4" class="idref" href="#p:4"><span class="id" title="binder">p</span></a> <a id="A:5" class="idref" href="#A:5"><span class="id" title="binder">A</span></a>}: <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:4"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:5"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#fold_right"><span class="id" title="definition">fold_right</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#plus"><span class="id" title="abbreviation">plus</span></a> 0 (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> (<span class="id" title="keyword">fun</span> <a id="n:6" class="idref" href="#n:6"><span class="id" title="binder">n</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.pow"><span class="id" title="definition">Nat.pow</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:4"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#n:6"><span class="id" title="variable">n</span></a>) <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:5"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">done</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eval_consP" class="idref" href="#eval_consP"><span class="id" title="lemma">eval_consP</span></a> {<a id="p:7" class="idref" href="#p:7"><span class="id" title="binder">p</span></a> <a id="a:8" class="idref" href="#a:8"><span class="id" title="binder">a</span></a> <a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a>} : <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:7"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#a:8"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:9"><span class="id" title="variable">A</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:7"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#81fd94e251a61ee523cdd7855774ae7c"><span class="id" title="notation">^</span></a><a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#a:8"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:7"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:9"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">done</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eval_singletonP" class="idref" href="#eval_singletonP"><span class="id" title="lemma">eval_singletonP</span></a> {<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a> <a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a>} : <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:10"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#a:11"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:10"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#81fd94e251a61ee523cdd7855774ae7c"><span class="id" title="notation">^</span></a><a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#a:11"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eval_appP" class="idref" href="#eval_appP"><span class="id" title="lemma">eval_appP</span></a> {<a id="p:12" class="idref" href="#p:12"><span class="id" title="binder">p</span></a> <a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a> <a id="B:14" class="idref" href="#B:14"><span class="id" title="binder">B</span></a>} : <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:12"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#B:14"><span class="id" title="variable">B</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:12"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:12"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#B:14"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span>; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">a</span> <span class="id" title="var">A</span> <span class="id" title="var">IH</span> /=. <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_consP"><span class="id" title="lemma">eval_consP</span></a>. <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="eval_norm" class="idref" href="#eval_norm"><span class="id" title="definition">eval_norm</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>@<a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_appP"><span class="id" title="lemma">eval_appP</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> @<a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_singletonP"><span class="id" title="lemma">eval_singletonP</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> @<a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_consP"><span class="id" title="lemma">eval_consP</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eval_nat" class="idref" href="#eval_nat"><span class="id" title="lemma">eval_nat</span></a> {<a id="p:15" class="idref" href="#p:15"><span class="id" title="binder">p</span></a> <a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <a id="a:17" class="idref" href="#a:17"><span class="id" title="binder">a</span></a> =&gt; 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#a:17"><span class="id" title="variable">a</span></a>) <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:15"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:16"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span>; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">a</span> <span class="id" title="var">A</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.SetConstraints.Util.Facts.html#Forall_norm"><span class="id" title="definition">Forall_norm</span></a> ? <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_consP"><span class="id" title="lemma">eval_consP</span></a> /<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> - /(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; [&lt;- /<span class="id" title="var">IH</span> -&gt;].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eval_monotone" class="idref" href="#eval_monotone"><span class="id" title="lemma">eval_monotone</span></a> {<a id="p:18" class="idref" href="#p:18"><span class="id" title="binder">p</span></a> <a id="q:19" class="idref" href="#q:19"><span class="id" title="binder">q</span></a> <a id="A:20" class="idref" href="#A:20"><span class="id" title="binder">A</span></a>} : <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:18"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#q:19"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:18"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:20"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#q:19"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:20"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <a id="a:21" class="idref" href="#a:21"><span class="id" title="binder">a</span></a> =&gt; 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#a:21"><span class="id" title="variable">a</span></a>) <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:20"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; ?. <span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span>; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">right</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">case</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">A</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_consP"><span class="id" title="lemma">eval_consP</span></a> ? <a class="idref" href="Undecidability.SetConstraints.Util.Facts.html#Forall_norm"><span class="id" title="definition">Forall_norm</span></a> =&gt; /=.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">case</span>: <span class="id" title="var">IH</span>=&gt; <span class="id" title="var">IH</span>; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">right</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">a</span> <span class="id" title="var">A</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">left</span>. <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_consP"><span class="id" title="lemma">eval_consP</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">have</span> ? := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.pow_lt_mono_l"><span class="id" title="lemma">Nat.pow_lt_mono_l</span></a> <span class="id" title="var">p</span> <span class="id" title="var">q</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">a</span>) <span class="id" title="keyword">ltac</span>:(<span class="id" title="var">done</span>) <span class="id" title="keyword">ltac</span>:(<span class="id" title="var">done</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">case</span>: <span class="id" title="var">IH</span>; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> /<a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_nat"><span class="id" title="lemma">eval_nat</span></a> =&gt; <span class="id" title="var">H</span>. <span class="id" title="tactic">rewrite</span> ? <span class="id" title="var">H</span>. <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eval_nat_spec" class="idref" href="#eval_nat_spec"><span class="id" title="lemma">eval_nat_spec</span></a> {<a id="p:22" class="idref" href="#p:22"><span class="id" title="binder">p</span></a> <a id="q:23" class="idref" href="#q:23"><span class="id" title="binder">q</span></a> <a id="A:24" class="idref" href="#A:24"><span class="id" title="binder">A</span></a>} : <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:22"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#q:23"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:22"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:24"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#q:23"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:24"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a> =&gt; 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#a:25"><span class="id" title="variable">a</span></a>) <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:24"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> /<a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_monotone"><span class="id" title="lemma">eval_monotone</span></a> =&gt; /(<span class="id" title="var">_</span> <span class="id" title="var">A</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">case</span>; [<span class="id" title="tactic">by</span> <span class="id" title="var">lia</span> | <span class="id" title="var">done</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eval_map" class="idref" href="#eval_map"><span class="id" title="lemma">eval_map</span></a> {<a id="p:26" class="idref" href="#p:26"><span class="id" title="binder">p</span></a> <a id="A:27" class="idref" href="#A:27"><span class="id" title="binder">A</span></a>} : <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:26"><span class="id" title="variable">p</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:27"><span class="id" title="variable">A</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:26"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:26"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:27"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span>; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">a</span> <span class="id" title="var">A</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">rewrite</span> /<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> -/(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ? <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_consP"><span class="id" title="lemma">eval_consP</span></a> <span class="id" title="var">IH</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> /<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.pow"><span class="id" title="definition">Nat.pow</span></a> -/<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.pow"><span class="id" title="definition">Nat.pow</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="var">nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eval_eq" class="idref" href="#eval_eq"><span class="id" title="lemma">eval_eq</span></a> {<a id="p:28" class="idref" href="#p:28"><span class="id" title="binder">p</span></a> <a id="A:29" class="idref" href="#A:29"><span class="id" title="binder">A</span></a> <a id="B:30" class="idref" href="#B:30"><span class="id" title="binder">B</span></a>} : <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:29"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#B:30"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:28"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#A:29"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval"><span class="id" title="definition">eval</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#p:28"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#B:30"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span> <span class="id" title="var">B</span>; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">B</span> /<a class="idref" href="Undecidability.SetConstraints.Util.mset_eq_utils.html#eq_nilE"><span class="id" title="lemma">eq_nilE</span></a> -&gt;.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> =&gt; <span class="id" title="var">a</span> <span class="id" title="var">A</span> <span class="id" title="var">IH</span> <span class="id" title="var">B</span> /<a class="idref" href="Undecidability.SetConstraints.Util.Facts.html#copy"><span class="id" title="lemma">copy</span></a> [/<a class="idref" href="Undecidability.SetConstraints.Util.mset_eq_utils.html#eq_in_iff"><span class="id" title="lemma">eq_in_iff</span></a> /(<span class="id" title="var">_</span> <span class="id" title="var">a</span>) /<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#iffLR"><span class="id" title="lemma">iffLR</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <a class="idref" href="Undecidability.SetConstraints.Util.Facts.html#unnest"><span class="id" title="lemma">unnest</span></a>; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">left</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> /(@<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#in_split"><span class="id" title="lemma">in_split</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) =&gt; [<span class="id" title="var">B1</span> [<span class="id" title="var">B2</span> -&gt;]].<br/>
&nbsp;&nbsp;<span class="id" title="var">under</span> (<a class="idref" href="Undecidability.SetConstraints.Util.mset_eq_utils.html#eq_lr"><span class="id" title="lemma">eq_lr</span></a> <a class="idref" href="Undecidability.SetConstraints.Util.mset_eq_utils.html#eq_refl"><span class="id" title="lemma">eq_refl</span></a> (<span class="id" title="var">B'</span> := <span class="id" title="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">B1</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <span class="id" title="var">B2</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a>)).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">by</span> <span class="id" title="var">eq_trivial</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> /<a class="idref" href="Undecidability.SetConstraints.Util.mset_eq_utils.html#eq_cons_iff"><span class="id" title="lemma">eq_cons_iff</span></a> /<span class="id" title="var">IH</span>. <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.SetConstraints.Util.mset_poly_utils.html#eval_norm"><span class="id" title="definition">eval_norm</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; -&gt;. <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
