<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#"><span class="id" title="library">MaxList</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#"><span class="id" title="library">TM.Util.TM_facts</span></a> <a class="idref" href="Undecidability.TM.Code.CodeTM.html#"><span class="id" title="library">TM.Code.CodeTM</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Util.VectorPrelim.html#"><span class="id" title="library">TM.Util.VectorPrelim</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="max_list_rec_eq_foldl" class="idref" href="#max_list_rec_eq_foldl"><span class="id" title="lemma">max_list_rec_eq_foldl</span></a> (<a id="a:1" class="idref" href="#a:1"><span class="id" title="binder">a</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="xs:2" class="idref" href="#xs:2"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#fold_left"><span class="id" title="definition">fold_left</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#max"><span class="id" title="abbreviation">max</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#xs:2"><span class="id" title="variable">xs</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#a:1"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list_rec"><span class="id" title="definition">max_list_rec</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#a:1"><span class="id" title="variable">a</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#xs:2"><span class="id" title="variable">xs</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">xs</span> <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list_rec_max"><span class="id" title="lemma">max_list_rec_max</span></a>. <span class="id" title="var">nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="sizeOfmTapes_max_list_map" class="idref" href="#sizeOfmTapes_max_list_map"><span class="id" title="lemma">sizeOfmTapes_max_list_map</span></a> (<a id="sig:3" class="idref" href="#sig:3"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="n:4" class="idref" href="#n:4"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="T:5" class="idref" href="#T:5"><span class="id" title="binder">T</span></a> : <a class="idref" href="Undecidability.TM.Util.TM_facts.html#tapes"><span class="id" title="definition">tapes</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#sig:3"><span class="id" title="variable">sig</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#n:4"><span class="id" title="variable">n</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfmTapes"><span class="id" title="definition">sizeOfmTapes</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#T:5"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list_map"><span class="id" title="definition">max_list_map</span></a> (@<a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfTape"><span class="id" title="definition">sizeOfTape</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="Undecidability.TM.Util.VectorPrelim.html#vector_to_list"><span class="id" title="definition">vector_to_list</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#T:5"><span class="id" title="variable">T</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfmTapes"><span class="id" title="definition">sizeOfmTapes</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Util.VectorPrelim.html#fold_left_vector_to_list"><span class="id" title="lemma">fold_left_vector_to_list</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.TM.Util.VectorPrelim.html#vector_to_list_map"><span class="id" title="lemma">vector_to_list_map</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list_map"><span class="id" title="definition">max_list_map</span></a>, <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list"><span class="id" title="definition">max_list</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#max_list_rec_eq_foldl"><span class="id" title="lemma">max_list_rec_eq_foldl</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="sizeOfmTapes_upperBound" class="idref" href="#sizeOfmTapes_upperBound"><span class="id" title="lemma">sizeOfmTapes_upperBound</span></a> (<a id="sig:6" class="idref" href="#sig:6"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="n:7" class="idref" href="#n:7"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="tps:8" class="idref" href="#tps:8"><span class="id" title="binder">tps</span></a> : <a class="idref" href="Undecidability.TM.Util.TM_facts.html#tapes"><span class="id" title="definition">tapes</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#sig:6"><span class="id" title="variable">sig</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#n:7"><span class="id" title="variable">n</span></a>) :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="t:9" class="idref" href="#t:9"><span class="id" title="binder">t</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#In"><span class="id" title="inductive">Vector.In</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#t:9"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#tps:8"><span class="id" title="variable">tps</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfTape"><span class="id" title="definition">sizeOfTape</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#t:9"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfmTapes"><span class="id" title="definition">sizeOfmTapes</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#tps:8"><span class="id" title="variable">tps</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#sizeOfmTapes_max_list_map"><span class="id" title="lemma">sizeOfmTapes_max_list_map</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list_map_ge"><span class="id" title="lemma">max_list_map_ge</span></a>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.TM.Util.VectorPrelim.html#vector_to_list_In"><span class="id" title="lemma">vector_to_list_In</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.L.Prelim.MoreList.html#"><span class="id" title="library">L.Prelim.MoreList</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="max_list_sumn" class="idref" href="#max_list_sumn"><span class="id" title="lemma">max_list_sumn</span></a> <a id="l:10" class="idref" href="#l:10"><span class="id" title="binder">l</span></a> : <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list"><span class="id" title="definition">max_list</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#l:10"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.L.Prelim.MoreList.html#sumn"><span class="id" title="definition">sumn</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#l:10"><span class="id" title="variable">l</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list"><span class="id" title="definition">max_list</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">l</span>;<span class="id" title="var">cbn</span>. 2:<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.PrettyBounds.MaxList.html#max_list_rec_max'"><span class="id" title="lemma">max_list_rec_max'</span></a>. <span class="id" title="var">all</span>:<span class="id" title="var">nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="right_sizeOfTape" class="idref" href="#right_sizeOfTape"><span class="id" title="lemma">right_sizeOfTape</span></a> <a id="sig':11" class="idref" href="#sig':11"><span class="id" title="binder">sig'</span></a> (<a id="t:12" class="idref" href="#t:12"><span class="id" title="binder">t</span></a>:<a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#sig':11"><span class="id" title="variable">sig'</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="Undecidability.TM.Util.TM_facts.html#right"><span class="id" title="definition">right</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#t:12"><span class="id" title="variable">t</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfTape"><span class="id" title="definition">sizeOfTape</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#t:12"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>;<span class="id" title="var">cbn</span>. <span class="id" title="var">all</span>:<span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">list</span>;<span class="id" title="var">cbn</span>. <span class="id" title="var">all</span>:<span class="id" title="var">nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="length_tape_local_right" class="idref" href="#length_tape_local_right"><span class="id" title="lemma">length_tape_local_right</span></a> <a id="sig':13" class="idref" href="#sig':13"><span class="id" title="binder">sig'</span></a> (<a id="t:14" class="idref" href="#t:14"><span class="id" title="binder">t</span></a>:<a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#sig':13"><span class="id" title="variable">sig'</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="Undecidability.TM.Util.TM_facts.html#tape_local"><span class="id" title="definition">tape_local</span></a> (<a class="idref" href="Undecidability.TM.Util.TM_facts.html#tape_move_right"><span class="id" title="definition">tape_move_right</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#t:14"><span class="id" title="variable">t</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfTape"><span class="id" title="definition">sizeOfTape</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#t:14"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>;<span class="id" title="var">cbn</span>. 1-3:<span class="id" title="var">nia</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#tape_local_move_right'"><span class="id" title="lemma">tape_local_move_right'</span></a>. <span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">list</span>;<span class="id" title="var">cbn</span>. <span class="id" title="var">all</span>:<span class="id" title="var">nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="size_list" class="idref" href="#size_list"><span class="id" title="lemma">size_list</span></a> <a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a> <a id="sigX:16" class="idref" href="#sigX:16"><span class="id" title="binder">sigX</span></a> (<a id="cX:17" class="idref" href="#cX:17"><span class="id" title="binder">cX</span></a>: <a class="idref" href="Undecidability.TM.Code.Code.html#codable"><span class="id" title="class">codable</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#sigX:16"><span class="id" title="variable">sigX</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#X:15"><span class="id" title="variable">X</span></a>) (<a id="l:18" class="idref" href="#l:18"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#X:15"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Code.Code.html#size"><span class="id" title="definition">size</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#l:18"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.L.Prelim.MoreList.html#sumn"><span class="id" title="definition">sumn</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.TM.Code.Code.html#size"><span class="id" title="definition">size</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#l:18"><span class="id" title="variable">l</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#l:18"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> 1.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Code.Code.html#size"><span class="id" title="definition">size</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Code.Code.html#encode_list_concat"><span class="id" title="lemma">encode_list_concat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_length"><span class="id" title="lemma">app_length</span></a>, <a class="idref" href="Undecidability.L.Prelim.MoreList.html#length_concat"><span class="id" title="lemma">length_concat</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map_map"><span class="id" title="lemma">map_map</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">change</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="keyword">fun</span> <a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a> =&gt; 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#x:19"><span class="id" title="variable">x</span></a>). <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.L.Prelim.MoreList.html#sumn_map_add"><span class="id" title="lemma">sumn_map_add</span></a>,<a class="idref" href="Undecidability.L.Prelim.MoreList.html#sumn_map_c"><span class="id" title="lemma">sumn_map_c</span></a>. <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map_length"><span class="id" title="lemma">map_length</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>. <span class="id" title="var">nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="destruct_vector1" class="idref" href="#destruct_vector1"><span class="id" title="lemma">destruct_vector1</span></a> (<a id="X:23" class="idref" href="#X:23"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="v:24" class="idref" href="#v:24"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#X:23"><span class="id" title="variable">X</span></a> 1) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="x:25" class="idref" href="#x:25"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#v:24"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#x:25"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">destruct_vector</span>. <span class="id" title="tactic">eauto</span>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
