<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#"><span class="id" title="library">ssreflect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrbool.html#"><span class="id" title="library">ssrbool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#"><span class="id" title="library">ssrfun</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Goal</span> <span class="id" title="var">Selector</span> "!".<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="copy" class="idref" href="#copy"><span class="id" title="lemma">copy</span></a> {<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Prop</span>} : <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#A:1"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">done</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="itebP" class="idref" href="#itebP"><span class="id" title="lemma">itebP</span></a> {<a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} {<a id="P:3" class="idref" href="#P:3"><span class="id" title="binder">P</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#X:2"><span class="id" title="variable">X</span></a>} {<a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#::boolean_if_scope:'if'_x_'then'_x_'else'_x"><span class="id" title="notation">if</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#b:4"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#::boolean_if_scope:'if'_x_'then'_x_'else'_x"><span class="id" title="notation">then</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:3"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#::boolean_if_scope:'if'_x_'then'_x_'else'_x"><span class="id" title="notation">else</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:3"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:3"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#b:4"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>: <span class="id" title="var">b</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_nil_iff" class="idref" href="#Forall_nil_iff"><span class="id" title="lemma">Forall_nil_iff</span></a> {<a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} {<a id="P:6" class="idref" href="#P:6"><span class="id" title="binder">P</span></a>: <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:6"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_cons_iff" class="idref" href="#Forall_cons_iff"><span class="id" title="lemma">Forall_cons_iff</span></a> {<a id="T:7" class="idref" href="#T:7"><span class="id" title="binder">T</span></a>: <span class="id" title="keyword">Type</span>} {<a id="P:8" class="idref" href="#P:8"><span class="id" title="binder">P</span></a>: <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#T:7"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a> <a id="l:10" class="idref" href="#l:10"><span class="id" title="binder">l</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:8"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#a:9"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#l:10"><span class="id" title="variable">l</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:8"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#a:9"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:8"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#l:10"><span class="id" title="variable">l</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">H</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; [? ?]. <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_singleton_iff" class="idref" href="#Forall_singleton_iff"><span class="id" title="lemma">Forall_singleton_iff</span></a> {<a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} {<a id="P:12" class="idref" href="#P:12"><span class="id" title="binder">P</span></a>: <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:12"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#x:13"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:12"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#x:13"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Forall_cons_iff"><span class="id" title="lemma">Forall_cons_iff</span></a>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>; [<span class="id" title="tactic">case</span> |].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_app_iff" class="idref" href="#Forall_app_iff"><span class="id" title="lemma">Forall_app_iff</span></a> {<a id="T:14" class="idref" href="#T:14"><span class="id" title="binder">T</span></a>: <span class="id" title="keyword">Type</span>} {<a id="P:15" class="idref" href="#P:15"><span class="id" title="binder">P</span></a>: <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#T:14"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a> <a id="B:17" class="idref" href="#B:17"><span class="id" title="binder">B</span></a>}: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:15"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#B:17"><span class="id" title="variable">B</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:15"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:15"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#B:17"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">by</span> [|<span class="id" title="tactic">case</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; ? ? <span class="id" title="var">IH</span> /=. <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Forall_cons_iff"><span class="id" title="lemma">Forall_cons_iff</span></a> ? <span class="id" title="var">IH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">tauto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Forall_norm" class="idref" href="#Forall_norm"><span class="id" title="definition">Forall_norm</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>@<a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Forall_app_iff"><span class="id" title="lemma">Forall_app_iff</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> @<a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Forall_singleton_iff"><span class="id" title="lemma">Forall_singleton_iff</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> @<a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Forall_cons_iff"><span class="id" title="lemma">Forall_cons_iff</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> @<a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Forall_nil_iff"><span class="id" title="lemma">Forall_nil_iff</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_mapP" class="idref" href="#Forall_mapP"><span class="id" title="lemma">Forall_mapP</span></a> {<a id="X:18" class="idref" href="#X:18"><span class="id" title="binder">X</span></a> <a id="Y:19" class="idref" href="#Y:19"><span class="id" title="binder">Y</span></a> : <span class="id" title="keyword">Type</span>} {<a id="P:20" class="idref" href="#P:20"><span class="id" title="binder">P</span></a> : <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Y:19"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#X:18"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Y:19"><span class="id" title="variable">Y</span></a>} {<a id="l:22" class="idref" href="#l:22"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#X:18"><span class="id" title="variable">X</span></a>} : <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:20"><span class="id" title="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#l:22"><span class="id" title="variable">l</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#P:20"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#x:23"><span class="id" title="variable">x</span></a>)) <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#l:22"><span class="id" title="variable">l</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">a</span> <span class="id" title="var">l</span> <span class="id" title="var">IH</span> /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.SemiUnification.Util.Facts.html#Forall_norm"><span class="id" title="definition">Forall_norm</span></a> <span class="id" title="var">IH</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
