<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.FOL.Incompleteness</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Incompleteness.utils.html#"><span class="id" title="library">utils</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Synthetic</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Synthetic.DecidabilityFacts.html#"><span class="id" title="library">DecidabilityFacts</span></a> <a class="idref" href="Undecidability.Synthetic.EnumerabilityFacts.html#"><span class="id" title="library">EnumerabilityFacts</span></a> <a class="idref" href="Undecidability.Synthetic.ReducibilityFacts.html#"><span class="id" title="library">ReducibilityFacts</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Dec.html#"><span class="id" title="library">Dec</span></a> <a class="idref" href="Undecidability.Shared.embed_nat.html#"><span class="id" title="library">embed_nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.FOL.Util</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.Syntax_facts.html#"><span class="id" title="library">Syntax_facts</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#"><span class="id" title="library">FullDeduction</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction_facts.html#"><span class="id" title="library">FullDeduction_facts</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#"><span class="id" title="library">FullTarski</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#"><span class="id" title="library">FullTarski_facts</span></a> <a class="idref" href="Undecidability.FOL.Util.Axiomatisations.html#"><span class="id" title="library">Axiomatisations</span></a> <a class="idref" href="Undecidability.FOL.Util.FA_facts.html#"><span class="id" title="library">FA_facts</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#"><span class="id" title="library">Syntax</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.FOL</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.PA.html#"><span class="id" title="library">PA</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="keyword">Equations</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="library">Equations</span>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.FOL.Proofmode</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Proofmode.Theories.html#"><span class="id" title="library">Theories</span></a> <a class="idref" href="Undecidability.FOL.Proofmode.ProofMode.html#"><span class="id" title="library">ProofMode</span></a> <a class="idref" href="Undecidability.FOL.Proofmode.Hoas.html#"><span class="id" title="library">Hoas</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.FOL.Incompleteness</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#"><span class="id" title="library">fol</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#"><span class="id" title="library">qdec</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.sigma1.html#"><span class="id" title="library">sigma1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Setoids.Setoid.html#"><span class="id" title="library">Setoid</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#"><span class="id" title="library">Undecidability.Shared.Libs.DLW.Vec.vec</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Strings.String.html#"><span class="id" title="library">String</span></a>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">string_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="bin_qdec" class="idref" href="#bin_qdec"><span class="id" title="section">bin_qdec</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Existing</span> <span class="id" title="keyword">Instance</span> <span class="id" title="var">PA_preds_signature</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Existing</span> <span class="id" title="keyword">Instance</span> <span class="id" title="var">PA_funcs_signature</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Existing</span> <span class="id" title="keyword">Instance</span> <span class="id" title="var">interp_nat</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="bin_qdec.lemmas" class="idref" href="#bin_qdec.lemmas"><span class="id" title="section">lemmas</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Context</span> `{<a id="pei:1" class="idref" href="#pei:1"><span class="id" title="binder">pei</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#peirce"><span class="id" title="class">peirce</span></a>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Q_add_assoc1" class="idref" href="#Q_add_assoc1"><span class="id" title="lemma">Q_add_assoc1</span></a> <a id="x:2" class="idref" href="#x:2"><span class="id" title="binder">x</span></a> <a id="y:3" class="idref" href="#y:3"><span class="id" title="binder">y</span></a> <a id="z:4" class="idref" href="#z:4"><span class="id" title="binder">z</span></a> <a id="t:5" class="idref" href="#t:5"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#Qeq"><span class="id" title="definition">Qeq</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#417d4f8793ef9552198c889adf95d0f2"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.FA_facts.html#num"><span class="id" title="definition">num</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:5"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.FOL.PA.html#244ba54632d11a47f278c430ba4e3c71"><span class="id" title="notation">==</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#x:2"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#y:3"><span class="id" title="variable">y</span></a><a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#z:4"><span class="id" title="variable">z</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.FA_facts.html#num"><span class="id" title="definition">num</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:5"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.FOL.PA.html#244ba54632d11a47f278c430ba4e3c71"><span class="id" title="notation">==</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#x:2"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#y:3"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#z:4"><span class="id" title="variable">z</span></a><a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">t</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">t</span> <span class="id" title="var">IH</span>] <span class="id" title="tactic">in</span> <span class="id" title="var">x</span> |-*; <span class="id" title="var">fstart</span>; <span class="id" title="var">fintros</span> "H".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">fassert</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_cases"><span class="id" title="definition">ax_cases</span></a> <span class="id" title="keyword">as</span> "C"; <span class="id" title="tactic">first</span> <span class="id" title="var">ctx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fdestruct</span> ("C" <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> "[Hx|[x' Hx']]".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">frewrite</span> "H". <span class="id" title="var">frewrite</span> "Hx".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_zero"><span class="id" title="definition">ax_add_zero</span></a> <span class="id" title="var">y</span>). <span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_zero"><span class="id" title="definition">ax_add_zero</span></a> (<span class="id" title="var">y</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_refl"><span class="id" title="definition">ax_refl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">fexfalso</span>. <span class="id" title="var">fapply</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_zero_succ"><span class="id" title="definition">ax_zero_succ</span></a> (<a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">(</span></a><span class="id" title="var">x'</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">y</span><a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-(<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">z</span> (<span class="id" title="var">x'</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">y</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-(<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">y</span> <span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-"Hx'". <span class="id" title="var">fapply</span> "H".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">fassert</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_cases"><span class="id" title="definition">ax_cases</span></a> <span class="id" title="keyword">as</span> "C"; <span class="id" title="tactic">first</span> <span class="id" title="var">ctx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fdestruct</span> ("C" <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> "[Hx|[x' Hx']]".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">frewrite</span> "H". <span class="id" title="var">frewrite</span> "Hx".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_zero"><span class="id" title="definition">ax_add_zero</span></a> <span class="id" title="var">y</span>). <span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_zero"><span class="id" title="definition">ax_add_zero</span></a> (<span class="id" title="var">y</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_refl"><span class="id" title="definition">ax_refl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">frewrite</span> "Hx'". <span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> (<span class="id" title="var">y</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">z</span>) <span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">IH</span> <span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_succ_congr"><span class="id" title="definition">ax_succ_congr</span></a>. <span class="id" title="var">fapply</span> <span class="id" title="var">IH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_succ_inj"><span class="id" title="definition">ax_succ_inj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-(<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">z</span> (<span class="id" title="var">x'</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">y</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-(<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">y</span> <span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-"Hx'". <span class="id" title="var">fapply</span> "H".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Q_add_assoc2" class="idref" href="#Q_add_assoc2"><span class="id" title="lemma">Q_add_assoc2</span></a> <a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> <a id="y:7" class="idref" href="#y:7"><span class="id" title="binder">y</span></a> <a id="z:8" class="idref" href="#z:8"><span class="id" title="binder">z</span></a> <a id="t:9" class="idref" href="#t:9"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#Qeq"><span class="id" title="definition">Qeq</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#417d4f8793ef9552198c889adf95d0f2"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.FA_facts.html#num"><span class="id" title="definition">num</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:9"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.FOL.PA.html#244ba54632d11a47f278c430ba4e3c71"><span class="id" title="notation">==</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#y:7"><span class="id" title="variable">y</span></a><a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#z:8"><span class="id" title="variable">z</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.FA_facts.html#num"><span class="id" title="definition">num</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:9"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.FOL.PA.html#244ba54632d11a47f278c430ba4e3c71"><span class="id" title="notation">==</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#y:7"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#z:8"><span class="id" title="variable">z</span></a><a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">t</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">t</span> <span class="id" title="var">IH</span>] <span class="id" title="tactic">in</span> <span class="id" title="var">x</span> |-*; <span class="id" title="var">fstart</span>; <span class="id" title="var">fintros</span> "H".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">fassert</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_cases"><span class="id" title="definition">ax_cases</span></a> <span class="id" title="keyword">as</span> "C"; <span class="id" title="tactic">first</span> <span class="id" title="var">ctx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fdestruct</span> ("C" <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> "[Hx|[x' Hx']]".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">frewrite</span> "H". <span class="id" title="var">frewrite</span> "Hx".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_zero"><span class="id" title="definition">ax_add_zero</span></a> <span class="id" title="var">y</span>). <span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_zero"><span class="id" title="definition">ax_add_zero</span></a> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_refl"><span class="id" title="definition">ax_refl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">fexfalso</span>. <span class="id" title="var">fapply</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_zero_succ"><span class="id" title="definition">ax_zero_succ</span></a> (<a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">(</span></a><span class="id" title="var">x'</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">y</span><a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-(<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">z</span> (<span class="id" title="var">x'</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">y</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-(<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">y</span> <span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-"Hx'". <span class="id" title="var">fapply</span> "H".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">fassert</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_cases"><span class="id" title="definition">ax_cases</span></a> <span class="id" title="keyword">as</span> "C"; <span class="id" title="tactic">first</span> <span class="id" title="var">ctx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fdestruct</span> ("C" <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> "[Hx|[x' Hx']]".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">frewrite</span> "H". <span class="id" title="var">frewrite</span> "Hx".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_zero"><span class="id" title="definition">ax_add_zero</span></a> <span class="id" title="var">y</span>). <span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_zero"><span class="id" title="definition">ax_add_zero</span></a> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_refl"><span class="id" title="definition">ax_refl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">frewrite</span> "Hx'". <span class="id" title="var">frewrite</span> (<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">z</span> <span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Check</span> <a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#add_rec_swap2"><span class="id" title="lemma">add_rec_swap2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#add_rec_swap2"><span class="id" title="lemma">add_rec_swap2</span></a> <span class="id" title="var">t</span> <span class="id" title="var">y</span> (<span class="id" title="var">x'</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">z</span>)). <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_sym"><span class="id" title="definition">ax_sym</span></a>. <span class="id" title="var">fapply</span> <span class="id" title="var">H</span>. <span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_sym"><span class="id" title="definition">ax_sym</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <span class="id" title="var">IH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_succ_inj"><span class="id" title="definition">ax_succ_inj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-(<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">z</span> (<span class="id" title="var">x'</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">y</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-(<a class="idref" href="Undecidability.FOL.PA.html#ax_add_rec"><span class="id" title="definition">ax_add_rec</span></a> <span class="id" title="var">y</span> <span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> &lt;-"Hx'". <span class="id" title="var">fapply</span> "H".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="bin_bounded_forall_iff" class="idref" href="#bin_bounded_forall_iff"><span class="id" title="lemma">bin_bounded_forall_iff</span></a> <a id="t:10" class="idref" href="#t:10"><span class="id" title="binder">t</span></a> <a id="e6d4c98ae473993ff04763d655d26b6f" class="idref" href="#e6d4c98ae473993ff04763d655d26b6f"><span class="id" title="binder">φ</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax_facts.html#bounded_t"><span class="id" title="inductive">bounded_t</span></a> 0 <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:10"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#Qeq"><span class="id" title="definition">Qeq</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#417d4f8793ef9552198c889adf95d0f2"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e0d62a1cba4ba9bb5cfe0d2b2417d7d3"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#81f218585f5b85ccbc01bf9fd74c58ef"><span class="id" title="notation">⧀=</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:10"><span class="id" title="variable">t</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#e6d4c98ae473993ff04763d655d26b6f"><span class="id" title="variable">φ</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#e0d62a1cba4ba9bb5cfe0d2b2417d7d3"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e0d62a1cba4ba9bb5cfe0d2b2417d7d3"><span class="id" title="notation">&lt;~&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e0d62a1cba4ba9bb5cfe0d2b2417d7d3"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#81f218585f5b85ccbc01bf9fd74c58ef"><span class="id" title="notation">⧀=</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:10"><span class="id" title="variable">t</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#81f218585f5b85ccbc01bf9fd74c58ef"><span class="id" title="notation">⧀=</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:10"><span class="id" title="variable">t</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#81f218585f5b85ccbc01bf9fd74c58ef"><span class="id" title="notation">⧀=</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:10"><span class="id" title="variable">t</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#e6d4c98ae473993ff04763d655d26b6f"><span class="id" title="variable">φ</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#e0d62a1cba4ba9bb5cfe0d2b2417d7d3"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hb</span>. <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#closed_term_is_num"><span class="id" title="lemma">closed_term_is_num</span></a> <span class="id" title="var">Hb</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">t'</span> <span class="id" title="var">Ht'</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#pless_eq"><span class="id" title="lemma">pless_eq</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> "↑".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fstart</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fassert</span> (<span class="id" title="var">t</span> <a class="idref" href="Undecidability.FOL.PA.html#244ba54632d11a47f278c430ba4e3c71"><span class="id" title="notation">==</span></a> <a class="idref" href="Undecidability.FOL.Util.FA_facts.html#num"><span class="id" title="definition">num</span></a> <span class="id" title="var">t'</span>) <span class="id" title="keyword">as</span> "Ht" <span class="id" title="tactic">by</span> <span class="id" title="var">fapply</span> <span class="id" title="var">Ht'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fsplit</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">fintros</span> "H" <span class="id" title="var">x</span> "Hx".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fintros</span> <span class="id" title="var">y</span> "Hy" "Hxy".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> "H". <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#bounded_t_0_subst"><span class="id" title="lemma">bounded_t_0_subst</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hb</span>). <span class="id" title="var">ctx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">fintros</span> "H" <span class="id" title="var">x</span> <span class="id" title="var">y</span>. <span class="id" title="var">fintros</span> "[z Hz]".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fapply</span> "H".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">fexists</span> (<span class="id" title="var">y</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#bounded_t_0_subst"><span class="id" title="lemma">bounded_t_0_subst</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hb</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> "Ht". <span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#Q_add_assoc1"><span class="id" title="lemma">Q_add_assoc1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">feapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_trans"><span class="id" title="definition">ax_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">feapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_sym"><span class="id" title="definition">ax_sym</span></a>. <span class="id" title="var">fapply</span> "Ht".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">fapply</span> "Hz".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">fexists</span> (<span class="id" title="var">x</span> <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#bounded_t_0_subst"><span class="id" title="lemma">bounded_t_0_subst</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hb</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">frewrite</span> <span class="id" title="var">Ht'</span>. <span class="id" title="var">fapply</span> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#Q_add_assoc2"><span class="id" title="lemma">Q_add_assoc2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">feapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_trans"><span class="id" title="definition">ax_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">feapply</span> <a class="idref" href="Undecidability.FOL.PA.html#ax_sym"><span class="id" title="definition">ax_sym</span></a>. <span class="id" title="var">fapply</span> "Ht".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">fapply</span> "Hz".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">fexists</span> <span class="id" title="var">z</span>. <span class="id" title="var">ctx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#bin_qdec.lemmas"><span class="id" title="section">lemmas</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Qdec_bin_bounded_forall" class="idref" href="#Qdec_bin_bounded_forall"><span class="id" title="lemma">Qdec_bin_bounded_forall</span></a> <a id="t:12" class="idref" href="#t:12"><span class="id" title="binder">t</span></a> <a id="713be9c9aff90a1d11db78397c105d4d" class="idref" href="#713be9c9aff90a1d11db78397c105d4d"><span class="id" title="binder">φ</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#Qdec"><span class="id" title="definition">Qdec</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#713be9c9aff90a1d11db78397c105d4d"><span class="id" title="variable">φ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#Qdec"><span class="id" title="definition">Qdec</span></a> (<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#81f218585f5b85ccbc01bf9fd74c58ef"><span class="id" title="notation">⧀=</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#t:12"><span class="id" title="variable">t</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#713be9c9aff90a1d11db78397c105d4d"><span class="id" title="variable">φ</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>φ.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> (@<a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#Qdec_iff'"><span class="id" title="lemma">Qdec_iff'</span></a> (<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#81f218585f5b85ccbc01bf9fd74c58ef"><span class="id" title="notation">⧀=</span></a> <span class="id" title="var">t</span><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#81f218585f5b85ccbc01bf9fd74c58ef"><span class="id" title="notation">⧀=</span></a> <span class="id" title="var">t</span><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.PA.html#c8c0f91a08bc49f12a45378068a08281"><span class="id" title="notation">⊕</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#81f218585f5b85ccbc01bf9fd74c58ef"><span class="id" title="notation">⧀=</span></a> <span class="id" title="var">t</span><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> φ)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ρ <span class="id" title="var">Hb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#pless_subst"><span class="id" title="lemma">pless_subst</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="Undecidability.FOL.Util.Syntax_facts.html#up_term"><span class="id" title="lemma">up_term</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> "↑".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="Undecidability.FOL.Util.Syntax_facts.html#bounded_t"><span class="id" title="inductive">bounded_t</span></a> 0 <span class="id" title="var">t</span><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">`[</span></a>ρ<a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]</span></a>) <span class="id" title="keyword">as</span> <span class="id" title="var">Ht</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.FOL.Util.Syntax_facts.html#find_bounded_t"><span class="id" title="lemma">find_bounded_t</span></a> <span class="id" title="var">t</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">k</span> <span class="id" title="var">Hk</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#subst_bound_t"><span class="id" title="lemma">subst_bound_t</span></a>; <span class="id" title="var">last</span> <span class="id" title="var">eassumption</span>. <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (@<a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#bin_bounded_forall_iff"><span class="id" title="lemma">bin_bounded_forall_iff</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#intu"><span class="id" title="constructor">intu</span></a> <span class="id" title="var">t</span><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">`[</span></a>ρ<a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]</span></a> φ <span class="id" title="var">Ht</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="Undecidability.FOL.Util.FullDeduction_facts.html#subst_Weak"><span class="id" title="lemma">subst_Weak</span></a> ρ <span class="id" title="var">H</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">H'</span>. <span class="id" title="tactic">change</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">List.map</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="keyword">with</span> <a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#Qeq"><span class="id" title="definition">Qeq</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Proofmode.ProofMode.html#frewrite_equiv_switch"><span class="id" title="lemma">frewrite_equiv_switch</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#pless_subst"><span class="id" title="lemma">pless_subst</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#bounded_t_0_subst"><span class="id" title="lemma">bounded_t_0_subst</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Ht</span>). <span class="id" title="tactic">rewrite</span> !(<a class="idref" href="Undecidability.FOL.Incompleteness.fol.html#bounded_t_0_subst"><span class="id" title="lemma">bounded_t_0_subst</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Ht</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#Qdec_bounded_forall"><span class="id" title="lemma">Qdec_bounded_forall</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#Qdec_impl"><span class="id" title="lemma">Qdec_impl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Incompleteness.qdec.html#Qdec_le"><span class="id" title="lemma">Qdec_le</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.FOL.Incompleteness.bin_qdec.html#bin_qdec"><span class="id" title="section">bin_qdec</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
