<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">inv</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "destruct" "_":=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [ |- <span class="id" title="keyword">context</span>[<span class="id" title="keyword">match</span> ?<span class="id" title="var">X</span> <span class="id" title="keyword">with</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">_</span> <span class="id" title="keyword">end</span>] ] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">X</span><br/>
&nbsp;&nbsp;| [ <span class="id" title="var">H</span> : <span class="id" title="keyword">context</span>[<span class="id" title="keyword">match</span> ?<span class="id" title="var">X</span> <span class="id" title="keyword">with</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">_</span> <span class="id" title="keyword">end</span>] |- <span class="id" title="var">_</span> ] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">X</span> <br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "destruct" "_" "eqn" ":" <span class="id" title="var">ident</span>(<span class="id" title="var">E</span>)   :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [ |- <span class="id" title="keyword">context</span>[<span class="id" title="keyword">match</span> ?<span class="id" title="var">X</span> <span class="id" title="keyword">with</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">_</span> <span class="id" title="keyword">end</span>] ] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">X</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span><br/>
&nbsp;&nbsp;| [ <span class="id" title="var">H</span> : <span class="id" title="keyword">context</span>[<span class="id" title="keyword">match</span> ?<span class="id" title="var">X</span> <span class="id" title="keyword">with</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">_</span> <span class="id" title="keyword">end</span>] |- <span class="id" title="var">_</span> ] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">X</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "destruct" "*" :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">destruct</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "destruct" "*" "eqn" ":" <span class="id" title="var">ident</span>(<span class="id" title="var">E</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="keyword">let</span> <span class="id" title="var">E</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="var">E</span> <span class="id" title="tactic">in</span> <span class="id" title="tactic">destruct</span> <span class="id" title="var">_</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">progress</span> <span class="id" title="var">inv</span> <span class="id" title="var">E</span>); <span class="id" title="tactic">try</span> <span class="id" title="var">now</span> <span class="id" title="tactic">congruence</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "destruct" "*" "eqn" ":" "_" := <span class="id" title="tactic">destruct</span> * <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "intros" "***" := <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">intros</span> ?).<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">fstep</span> <span class="id" title="var">N</span> := <span class="id" title="tactic">unfold</span> <span class="id" title="var">N</span>; <span class="id" title="tactic">fold</span> <span class="id" title="var">N</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">destruct_one_pair</span> :=<br/>
&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;| [<span class="id" title="var">H</span> : (<span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="var">_</span>) |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;| [<span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#prod"><span class="id" title="inductive">prod</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span><br/>
&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">destruct_pairs</span> := <span class="id" title="tactic">repeat</span> (<span class="id" title="var">destruct_one_pair</span>).<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Lock" class="idref" href="#Lock"><span class="id" title="definition">Lock</span></a> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>) : <span class="id" title="keyword">Type</span> := <a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.Tactics.html#X:1"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Global Opaque</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.Tactics.html#Lock"><span class="id" title="definition">Lock</span></a>. <span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.Tactics.html#Lock"><span class="id" title="definition">Lock</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "lock" <span class="id" title="var">ident</span>(<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">lazymatch</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| ?<span class="id" title="var">X</span> =&gt; <span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.Tactics.html#Lock"><span class="id" title="definition">Lock</span></a> <span class="id" title="var">X</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "unlock" <span class="id" title="var">ident</span>(<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">lazymatch</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.Tactics.html#Lock"><span class="id" title="definition">Lock</span></a> ?<span class="id" title="var">X</span> =&gt; <span class="id" title="tactic">change</span> <span class="id" title="var">X</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "unlock" "all" :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="var">multimatch</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" title="var">H</span> : <a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.Tactics.html#Lock"><span class="id" title="definition">Lock</span></a> ?<span class="id" title="var">X</span> |- <span class="id" title="var">_</span> ] =&gt; <span class="id" title="tactic">change</span> <span class="id" title="var">X</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "is_locked" <span class="id" title="var">ident</span>(<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">lazymatch</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.Tactics.html#Lock"><span class="id" title="definition">Lock</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">idtac</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">fail</span> "unlocked"<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "is_unlocked" <span class="id" title="var">ident</span>(<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">lazymatch</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.Tactics.html#Lock"><span class="id" title="definition">Lock</span></a> <span class="id" title="var">_</span>  =&gt; <span class="id" title="tactic">fail</span> "locked"<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">idtac</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "spec_assert" <span class="id" title="var">hyp</span>(<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">H'</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| ?<span class="id" title="var">A</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> <span class="id" title="var">A</span> <span class="id" title="keyword">as</span> <span class="id" title="var">H'</span>; [ | <span class="id" title="tactic">specialize</span> (<span class="id" title="var">H</span> <span class="id" title="var">H'</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">H'</span>]<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "spec_assert" <span class="id" title="var">hyp</span>(<span class="id" title="var">H</span>) "as" <span class="id" title="var">simple_intropattern</span>(<span class="id" title="var">p</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">H'</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| ?<span class="id" title="var">A</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> <span class="id" title="var">A</span> <span class="id" title="keyword">as</span> <span class="id" title="var">H'</span>; [ | <span class="id" title="tactic">specialize</span> (<span class="id" title="var">H</span> <span class="id" title="var">H'</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H'</span>]<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "spec_assert" <span class="id" title="var">hyp</span>(<span class="id" title="var">H</span>) "by" <span class="id" title="var">tactic</span>(<span class="id" title="var">T</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">H'</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| ?<span class="id" title="var">A</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> <span class="id" title="var">A</span> <span class="id" title="keyword">as</span> <span class="id" title="var">H'</span> <span class="id" title="tactic">by</span> <span class="id" title="var">T</span>; <span class="id" title="tactic">specialize</span> (<span class="id" title="var">H</span> <span class="id" title="var">H'</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">H'</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "spec_assert" <span class="id" title="var">hyp</span>(<span class="id" title="var">H</span>) "as" <span class="id" title="var">simple_intropattern</span>(<span class="id" title="var">p</span>) "by" <span class="id" title="var">tactic</span>(<span class="id" title="var">T</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">H'</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| ?<span class="id" title="var">A</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> <span class="id" title="var">A</span> <span class="id" title="keyword">as</span> <span class="id" title="var">H'</span> <span class="id" title="tactic">by</span> <span class="id" title="var">T</span>; <span class="id" title="tactic">specialize</span> (<span class="id" title="var">H</span> <span class="id" title="var">H'</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H'</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">print_goal</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [ |- ?<span class="id" title="var">H</span> ] =&gt; <span class="id" title="tactic">idtac</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">print_goal_cbn</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [ |- ?<span class="id" title="var">H</span> ] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">H'</span> := <span class="id" title="tactic">eval</span> <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="tactic">idtac</span> <span class="id" title="var">H'</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">print_type</span> <span class="id" title="var">e</span> := <span class="id" title="tactic">first</span> [ <span class="id" title="keyword">let</span> <span class="id" title="var">x</span> := <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">e</span> <span class="id" title="tactic">in</span> <span class="id" title="tactic">idtac</span> <span class="id" title="var">x</span> | <span class="id" title="tactic">idtac</span> "Untyped:" <span class="id" title="var">e</span> ].<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.PSL</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Tactics.AutoIndTac.html#"><span class="id" title="library">AutoIndTac</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
