<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>

<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="term" class="idref" href="#term"><span class="id" title="inductive">term</span></a> : <span class="id" title="keyword">Type</span> :=<br/>
| <a id="var" class="idref" href="#var"><span class="id" title="constructor">var</span></a> (<a id="n:3" class="idref" href="#n:3"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="Undecidability.L.L.html#term:1"><span class="id" title="inductive">term</span></a><br/>
| <a id="app" class="idref" href="#app"><span class="id" title="constructor">app</span></a> (<a id="s:4" class="idref" href="#s:4"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.L.L.html#term:1"><span class="id" title="inductive">term</span></a>) (<a id="t:5" class="idref" href="#t:5"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.L.L.html#term:1"><span class="id" title="inductive">term</span></a>) : <a class="idref" href="Undecidability.L.L.html#term:1"><span class="id" title="inductive">term</span></a><br/>
| <a id="lam" class="idref" href="#lam"><span class="id" title="constructor">lam</span></a> (<a id="s:6" class="idref" href="#s:6"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.L.L.html#term:1"><span class="id" title="inductive">term</span></a>).<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="subst" class="idref" href="#subst"><span class="id" title="definition">subst</span></a> (<a id="s:7" class="idref" href="#s:7"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.L.L.html#term"><span class="id" title="inductive">term</span></a>) (<a id="k:8" class="idref" href="#k:8"><span class="id" title="binder">k</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="u:9" class="idref" href="#u:9"><span class="id" title="binder">u</span></a> : <a class="idref" href="Undecidability.L.L.html#term"><span class="id" title="inductive">term</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.L.html#s:7"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Undecidability.L.L.html#var"><span class="id" title="constructor">var</span></a> <span class="id" title="var">n</span> =&gt; <span class="id" title="keyword">if</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#eqb"><span class="id" title="definition">Nat.eqb</span></a> <span class="id" title="var">n</span> <a class="idref" href="Undecidability.L.L.html#k:8"><span class="id" title="variable">k</span></a> <span class="id" title="keyword">then</span> <a class="idref" href="Undecidability.L.L.html#u:9"><span class="id" title="variable">u</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="Undecidability.L.L.html#var"><span class="id" title="constructor">var</span></a> <span class="id" title="var">n</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Undecidability.L.L.html#app"><span class="id" title="constructor">app</span></a> <span class="id" title="var">s</span> <span class="id" title="var">t</span> =&gt; <a class="idref" href="Undecidability.L.L.html#app"><span class="id" title="constructor">app</span></a> (<a class="idref" href="Undecidability.L.L.html#subst:10"><span class="id" title="definition">subst</span></a> <a class="idref" href="Undecidability.L.L.html#s:7"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.L.html#k:8"><span class="id" title="variable">k</span></a> <a class="idref" href="Undecidability.L.L.html#u:9"><span class="id" title="variable">u</span></a>) (<a class="idref" href="Undecidability.L.L.html#subst:10"><span class="id" title="definition">subst</span></a> <span class="id" title="var">t</span> <a class="idref" href="Undecidability.L.L.html#k:8"><span class="id" title="variable">k</span></a> <a class="idref" href="Undecidability.L.L.html#u:9"><span class="id" title="variable">u</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> <span class="id" title="var">s</span> =&gt; <a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> (<a class="idref" href="Undecidability.L.L.html#subst:10"><span class="id" title="definition">subst</span></a> <a class="idref" href="Undecidability.L.L.html#s:7"><span class="id" title="variable">s</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.L.L.html#k:8"><span class="id" title="variable">k</span></a>) <a class="idref" href="Undecidability.L.L.html#u:9"><span class="id" title="variable">u</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="eval" class="idref" href="#eval"><span class="id" title="inductive">eval</span></a> : <a class="idref" href="Undecidability.L.L.html#term"><span class="id" title="inductive">term</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.L.html#term"><span class="id" title="inductive">term</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
| <a id="eval_abs" class="idref" href="#eval_abs"><span class="id" title="constructor">eval_abs</span></a> <a id="s:14" class="idref" href="#s:14"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.L.L.html#eval:12"><span class="id" title="inductive">eval</span></a> (<a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> <a class="idref" href="Undecidability.L.L.html#s:14"><span class="id" title="variable">s</span></a>) (<a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> <a class="idref" href="Undecidability.L.L.html#s:14"><span class="id" title="variable">s</span></a>)<br/>
| <a id="eval_app" class="idref" href="#eval_app"><span class="id" title="constructor">eval_app</span></a> <a id="s:15" class="idref" href="#s:15"><span class="id" title="binder">s</span></a> <a id="u:16" class="idref" href="#u:16"><span class="id" title="binder">u</span></a> <a id="t:17" class="idref" href="#t:17"><span class="id" title="binder">t</span></a> <a id="t':18" class="idref" href="#t':18"><span class="id" title="binder">t'</span></a> <a id="v:19" class="idref" href="#v:19"><span class="id" title="binder">v</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.L.L.html#eval:12"><span class="id" title="inductive">eval</span></a> <a class="idref" href="Undecidability.L.L.html#s:15"><span class="id" title="variable">s</span></a> (<a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> <a class="idref" href="Undecidability.L.L.html#u:16"><span class="id" title="variable">u</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.L.html#eval:12"><span class="id" title="inductive">eval</span></a> <a class="idref" href="Undecidability.L.L.html#t:17"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.L.L.html#t':18"><span class="id" title="variable">t'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.L.html#eval:12"><span class="id" title="inductive">eval</span></a> (<a class="idref" href="Undecidability.L.L.html#subst"><span class="id" title="definition">subst</span></a> <a class="idref" href="Undecidability.L.L.html#u:16"><span class="id" title="variable">u</span></a> 0 <a class="idref" href="Undecidability.L.L.html#t':18"><span class="id" title="variable">t'</span></a>) <a class="idref" href="Undecidability.L.L.html#v:19"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.L.html#eval:12"><span class="id" title="inductive">eval</span></a> (<a class="idref" href="Undecidability.L.L.html#app"><span class="id" title="constructor">app</span></a> <a class="idref" href="Undecidability.L.L.html#s:15"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.L.html#t:17"><span class="id" title="variable">t</span></a>) <a class="idref" href="Undecidability.L.L.html#v:19"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="HaltL" class="idref" href="#HaltL"><span class="id" title="definition">HaltL</span></a> (<a id="s:20" class="idref" href="#s:20"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.L.L.html#term"><span class="id" title="inductive">term</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="t:21" class="idref" href="#t:21"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.L.L.html#eval"><span class="id" title="inductive">eval</span></a> <a class="idref" href="Undecidability.L.L.html#s:20"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.L.html#t:21"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="nat_enc" class="idref" href="#nat_enc"><span class="id" title="definition">nat_enc</span></a> (<a id="n:22" class="idref" href="#n:22"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) := <br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.L.html#n:22"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; <a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> (<a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> (<a class="idref" href="Undecidability.L.L.html#var"><span class="id" title="constructor">var</span></a> 1))<br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> =&gt; <a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> (<a class="idref" href="Undecidability.L.L.html#lam"><span class="id" title="constructor">lam</span></a> (<a class="idref" href="Undecidability.L.L.html#app"><span class="id" title="constructor">app</span></a> (<a class="idref" href="Undecidability.L.L.html#var"><span class="id" title="constructor">var</span></a> 0) (<a class="idref" href="Undecidability.L.L.html#nat_enc:23"><span class="id" title="definition">nat_enc</span></a> <a class="idref" href="Undecidability.L.L.html#n:22"><span class="id" title="variable">n</span></a>)))<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#"><span class="id" title="library">Vector</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="L_computable" class="idref" href="#L_computable"><span class="id" title="definition">L_computable</span></a> {<a id="k:25" class="idref" href="#k:25"><span class="id" title="binder">k</span></a>} (<a id="R:26" class="idref" href="#R:26"><span class="id" title="binder">R</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="Undecidability.L.L.html#k:25"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) := <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="s:27" class="idref" href="#s:27"><span class="id" title="binder">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="v:28" class="idref" href="#v:28"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="Undecidability.L.L.html#k:25"><span class="id" title="variable">k</span></a>, <span class="id" title="keyword">forall</span> <a id="m:29" class="idref" href="#m:29"><span class="id" title="binder">m</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.L.L.html#R:26"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.L.L.html#v:28"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.L.L.html#m:29"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.L.L.html#eval"><span class="id" title="inductive">eval</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#fold_left"><span class="id" title="definition">Vector.fold_left</span></a> (<span class="id" title="keyword">fun</span> <a id="s:30" class="idref" href="#s:30"><span class="id" title="binder">s</span></a> <a id="n:31" class="idref" href="#n:31"><span class="id" title="binder">n</span></a> =&gt; <a class="idref" href="Undecidability.L.L.html#app"><span class="id" title="constructor">app</span></a> <a class="idref" href="Undecidability.L.L.html#s:30"><span class="id" title="variable">s</span></a> (<a class="idref" href="Undecidability.L.L.html#nat_enc"><span class="id" title="definition">nat_enc</span></a> <a class="idref" href="Undecidability.L.L.html#n:31"><span class="id" title="variable">n</span></a>)) <a class="idref" href="Undecidability.L.L.html#s:27"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.L.L.html#v:28"><span class="id" title="variable">v</span></a>) (<a class="idref" href="Undecidability.L.L.html#nat_enc"><span class="id" title="definition">nat_enc</span></a> <a class="idref" href="Undecidability.L.L.html#m:29"><span class="id" title="variable">m</span></a>).<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
