<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.HOU</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.HOU.std.std.html#"><span class="id" title="library">std.std</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.HOU</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="Undecidability.HOU.axioms.html#"><span class="id" title="library">axioms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="fin" class="idref" href="#fin"><span class="id" title="definition">fin</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="shift" class="idref" href="#shift"><span class="id" title="definition">shift</span></a>  := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="scons" class="idref" href="#scons"><span class="id" title="definition">scons</span></a> {<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} (<a id="x:2" class="idref" href="#x:2"><span class="id" title="binder">x</span></a> : <a class="idref" href="Undecidability.HOU.unscoped.html#X:1"><span class="id" title="variable">X</span></a>) (<a id="xi:3" class="idref" href="#xi:3"><span class="id" title="binder">xi</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#X:1"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="n:4" class="idref" href="#n:4"><span class="id" title="binder">n</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.HOU.unscoped.html#n:4"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|0 =&gt; <a class="idref" href="Undecidability.HOU.unscoped.html#x:2"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> =&gt; <a class="idref" href="Undecidability.HOU.unscoped.html#xi:3"><span class="id" title="variable">xi</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#n:4"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id=":::x_'.:'_x" class="idref" href="#:::x_'.:'_x"><span class="id" title="notation">&quot;</span></a>s .: sigma" := (<a class="idref" href="Undecidability.HOU.unscoped.html#scons"><span class="id" title="definition">scons</span></a> <span class="id" title="var">s</span> <span class="id" title="var">sigma</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 67, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="var_zero" class="idref" href="#var_zero"><span class="id" title="definition">var_zero</span></a> := 0.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="up_ren" class="idref" href="#up_ren"><span class="id" title="definition">up_ren</span></a> (<a id="xi:6" class="idref" href="#xi:6"><span class="id" title="binder">xi</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) :=<br/>
&nbsp;&nbsp;0 <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#xi:6"><span class="id" title="variable">xi</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ap" class="idref" href="#ap"><span class="id" title="definition">ap</span></a> {<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> <a id="Y:8" class="idref" href="#Y:8"><span class="id" title="binder">Y</span></a>} (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="Undecidability.HOU.unscoped.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#Y:8"><span class="id" title="variable">Y</span></a>) {<a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> <a id="y:11" class="idref" href="#y:11"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.HOU.unscoped.html#X:7"><span class="id" title="variable">X</span></a>} (<a id="p:12" class="idref" href="#p:12"><span class="id" title="binder">p</span></a> : <a class="idref" href="Undecidability.HOU.unscoped.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#y:11"><span class="id" title="variable">y</span></a>) : <a class="idref" href="Undecidability.HOU.unscoped.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#y:11"><span class="id" title="variable">y</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.HOU.unscoped.html#p:12"><span class="id" title="variable">p</span></a> <span class="id" title="keyword">with</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> <span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="apc" class="idref" href="#apc"><span class="id" title="definition">apc</span></a> {<a id="X:14" class="idref" href="#X:14"><span class="id" title="binder">X</span></a> <a id="Y:15" class="idref" href="#Y:15"><span class="id" title="binder">Y</span></a>} {<a id="f:16" class="idref" href="#f:16"><span class="id" title="binder">f</span></a> <a id="g:17" class="idref" href="#g:17"><span class="id" title="binder">g</span></a> : <a class="idref" href="Undecidability.HOU.unscoped.html#X:14"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#Y:15"><span class="id" title="variable">Y</span></a>} {<a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> <a id="y:19" class="idref" href="#y:19"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.HOU.unscoped.html#X:14"><span class="id" title="variable">X</span></a>} (<a id="p:20" class="idref" href="#p:20"><span class="id" title="binder">p</span></a> : <a class="idref" href="Undecidability.HOU.unscoped.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#g:17"><span class="id" title="variable">g</span></a>) (<a id="q:21" class="idref" href="#q:21"><span class="id" title="binder">q</span></a> : <a class="idref" href="Undecidability.HOU.unscoped.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#y:19"><span class="id" title="variable">y</span></a>) : <a class="idref" href="Undecidability.HOU.unscoped.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#g:17"><span class="id" title="variable">g</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#y:19"><span class="id" title="variable">y</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.HOU.unscoped.html#q:21"><span class="id" title="variable">q</span></a> <span class="id" title="keyword">with</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.HOU.unscoped.html#p:20"><span class="id" title="variable">p</span></a> <span class="id" title="keyword">with</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> <span class="id" title="keyword">end</span> <span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="up_ren_ren" class="idref" href="#up_ren_ren"><span class="id" title="lemma">up_ren_ren</span></a> (<a id="xi:24" class="idref" href="#xi:24"><span class="id" title="binder">xi</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="zeta:25" class="idref" href="#zeta:25"><span class="id" title="binder">zeta</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="rho:26" class="idref" href="#rho:26"><span class="id" title="binder">rho</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="E:28" class="idref" href="#E:28"><span class="id" title="binder">E</span></a>: <span class="id" title="keyword">forall</span> <a id="x:27" class="idref" href="#x:27"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#xi:24"><span class="id" title="variable">xi</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#zeta:25"><span class="id" title="variable">zeta</span></a><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#rho:26"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#x:27"><span class="id" title="variable">x</span></a>) :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#up_ren"><span class="id" title="definition">up_ren</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#xi:24"><span class="id" title="variable">xi</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#up_ren"><span class="id" title="definition">up_ren</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#zeta:25"><span class="id" title="variable">zeta</span></a><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#up_ren"><span class="id" title="definition">up_ren</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#rho:26"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#x:29"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [|<span class="id" title="var">x</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.unscoped.html#up_ren"><span class="id" title="definition">up_ren</span></a>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.std.misc.html#funcomp"><span class="id" title="definition">funcomp</span></a>. <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">E</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="id" class="idref" href="#id"><span class="id" title="definition">id</span></a> {<a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a>} (<a id="x:31" class="idref" href="#x:31"><span class="id" title="binder">x</span></a>: <a class="idref" href="Undecidability.HOU.unscoped.html#X:30"><span class="id" title="variable">X</span></a>) := <a class="idref" href="Undecidability.HOU.unscoped.html#x:31"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="scons_eta" class="idref" href="#scons_eta"><span class="id" title="lemma">scons_eta</span></a> {<a id="T:32" class="idref" href="#T:32"><span class="id" title="binder">T</span></a>} (<a id="f:33" class="idref" href="#f:33"><span class="id" title="binder">f</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#T:32"><span class="id" title="variable">T</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.unscoped.html#f:33"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#var_zero"><span class="id" title="definition">var_zero</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#shift"><span class="id" title="definition">shift</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#f:33"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#f:33"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">fext</span>. <span class="id" title="tactic">intros</span> [|<span class="id" title="var">x</span>]; <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="scons_eta_id" class="idref" href="#scons_eta_id"><span class="id" title="lemma">scons_eta_id</span></a> {<a id="n:34" class="idref" href="#n:34"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>} : <a class="idref" href="Undecidability.HOU.unscoped.html#var_zero"><span class="id" title="definition">var_zero</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#shift"><span class="id" title="definition">shift</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#b8b2ebc8e1a8b9aa935c0702efb5dccf"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#b8b2ebc8e1a8b9aa935c0702efb5dccf"><span class="id" title="notation">:&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#b8b2ebc8e1a8b9aa935c0702efb5dccf"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#b8b2ebc8e1a8b9aa935c0702efb5dccf"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">fext</span>. <span class="id" title="tactic">intros</span> [|<span class="id" title="var">x</span>]; <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="scons_comp" class="idref" href="#scons_comp"><span class="id" title="lemma">scons_comp</span></a> (<a id="T:35" class="idref" href="#T:35"><span class="id" title="binder">T</span></a>: <span class="id" title="keyword">Type</span>) <a id="U:36" class="idref" href="#U:36"><span class="id" title="binder">U</span></a> (<a id="s:37" class="idref" href="#s:37"><span class="id" title="binder">s</span></a>: <a class="idref" href="Undecidability.HOU.unscoped.html#T:35"><span class="id" title="variable">T</span></a>) (<a id="sigma:38" class="idref" href="#sigma:38"><span class="id" title="binder">sigma</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#T:35"><span class="id" title="variable">T</span></a>) (<a id="tau:39" class="idref" href="#tau:39"><span class="id" title="binder">tau</span></a>: <a class="idref" href="Undecidability.HOU.unscoped.html#T:35"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#U:36"><span class="id" title="variable">U</span></a> ) :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#s:37"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#sigma:38"><span class="id" title="variable">sigma</span></a><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#tau:39"><span class="id" title="variable">tau</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#scons"><span class="id" title="definition">scons</span></a> (<a class="idref" href="Undecidability.HOU.unscoped.html#tau:39"><span class="id" title="variable">tau</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#s:37"><span class="id" title="variable">s</span></a>) (<a class="idref" href="Undecidability.HOU.unscoped.html#sigma:38"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#tau:39"><span class="id" title="variable">tau</span></a>) .<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">fext</span>. <span class="id" title="tactic">intros</span> [|<span class="id" title="var">x</span>]; <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">fsimpl</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.unscoped.html#up_ren"><span class="id" title="definition">up_ren</span></a>; <span class="id" title="tactic">repeat</span> <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">f</span>]] =&gt; <span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">f</span>) <span class="id" title="keyword">with</span> <span class="id" title="var">f</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a>]] =&gt; <span class="id" title="tactic">change</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">f</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">h</span>]] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">h</span>) <span class="id" title="keyword">with</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">g</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">h</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">s</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a>?<span class="id" title="var">sigma</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">var_zero</span></a>]] =&gt; <span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">s</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a><span class="id" title="var">sigma</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">var_zero</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">s</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">h</span>]] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">h</span>) <span class="id" title="keyword">with</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">g</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">h</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">x</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a>]] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">x</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">g</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#var_zero"><span class="id" title="definition">var_zero</span></a>]] =&gt;  <span class="id" title="tactic">change</span> <a class="idref" href="Undecidability.HOU.unscoped.html#var_zero"><span class="id" title="definition">var_zero</span></a> <span class="id" title="keyword">with</span> 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[?<span class="id" title="var">x2</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#shift"><span class="id" title="definition">shift</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">f</span>]] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> <span class="id" title="var">x2</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">f</span> 0); <span class="id" title="tactic">rewrite</span> (@<a class="idref" href="Undecidability.HOU.unscoped.html#scons_eta"><span class="id" title="lemma">scons_eta</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">v</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">0</span></a>]] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">v</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">0</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">v</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">v</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">S</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">?</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">n</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a>]] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">v</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">S</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">n</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a>) <span class="id" title="keyword">with</span> (<span class="id" title="var">g</span> <span class="id" title="var">n</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- <span class="id" title="keyword">context</span>[?<span class="id" title="var">f</span> 0 <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> ?<span class="id" title="var">g</span>]] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> <span class="id" title="var">g</span> <span class="id" title="keyword">with</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#shift"><span class="id" title="definition">shift</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">f</span>); <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.unscoped.html#scons_eta"><span class="id" title="lemma">scons_eta</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">first</span> [<span class="id" title="tactic">progress</span> (<span class="id" title="tactic">rewrite</span> ?<a class="idref" href="Undecidability.HOU.unscoped.html#scons_comp"><span class="id" title="lemma">scons_comp</span></a>) | <span class="id" title="tactic">progress</span> (<span class="id" title="tactic">rewrite</span> ?<a class="idref" href="Undecidability.HOU.unscoped.html#scons_eta_id"><span class="id" title="lemma">scons_eta_id</span></a>)]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">fsimplin</span> <span class="id" title="var">H</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.unscoped.html#up_ren"><span class="id" title="definition">up_ren</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">repeat</span> <span class="id" title="keyword">match</span> <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">f</span>] =&gt; <span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">f</span>) <span class="id" title="keyword">with</span> <span class="id" title="var">f</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a>] =&gt; <span class="id" title="tactic">change</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#id"><span class="id" title="definition">id</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">f</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">h</span>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">h</span>) <span class="id" title="keyword">with</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">g</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">h</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">s</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a>?<span class="id" title="var">sigma</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">var_zero</span></a>] =&gt; <span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">s</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a><span class="id" title="var">sigma</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">var_zero</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">s</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">h</span>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">h</span>) <span class="id" title="keyword">with</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">g</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">h</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[?<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">x</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<span class="id" title="var">f</span> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">x</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">)</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">g</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#var_zero"><span class="id" title="definition">var_zero</span></a>] =&gt;  <span class="id" title="tactic">change</span> <a class="idref" href="Undecidability.HOU.unscoped.html#var_zero"><span class="id" title="definition">var_zero</span></a> <span class="id" title="keyword">with</span> 0 <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[?<span class="id" title="var">x2</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#shift"><span class="id" title="definition">shift</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> ?<span class="id" title="var">f</span>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> <span class="id" title="var">x2</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">f</span> 0) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rewrite</span> (@<a class="idref" href="Undecidability.HOU.unscoped.html#scons_eta"><span class="id" title="lemma">scons_eta</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">v</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">0</span></a>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">v</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">0</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">v</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a>?<span class="id" title="var">v</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> ?<span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">S</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">?</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">n</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">v</span> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">g</span><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">S</span></a> <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">n</span></a><a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">)</span></a>) <span class="id" title="keyword">with</span> (<span class="id" title="var">g</span> <span class="id" title="var">n</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span>[?<span class="id" title="var">f</span> 0 <a class="idref" href="Undecidability.HOU.unscoped.html#:::x_'.:'_x"><span class="id" title="notation">.:</span></a> ?<span class="id" title="var">g</span>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> <span class="id" title="var">g</span> <span class="id" title="keyword">with</span> (<a class="idref" href="Undecidability.HOU.unscoped.html#shift"><span class="id" title="definition">shift</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <span class="id" title="var">f</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.unscoped.html#scons_eta"><span class="id" title="lemma">scons_eta</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">first</span> [<span class="id" title="tactic">progress</span> (<span class="id" title="tactic">rewrite</span> ?<a class="idref" href="Undecidability.HOU.unscoped.html#scons_comp"><span class="id" title="lemma">scons_comp</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>) | <span class="id" title="tactic">progress</span> (<span class="id" title="tactic">rewrite</span> ?<a class="idref" href="Undecidability.HOU.unscoped.html#scons_eta_id"><span class="id" title="lemma">scons_eta_id</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>)]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
