<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.SystemF.SysF.html#"><span class="id" title="library">Undecidability.SystemF.SysF</span></a> <a class="idref" href="Undecidability.SystemF.Autosubst.syntax.html#"><span class="id" title="library">Undecidability.SystemF.Autosubst.syntax</span></a> <a class="idref" href="Undecidability.SystemF.Autosubst.unscoped.html#"><span class="id" title="library">Undecidability.SystemF.Autosubst.unscoped</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">UnscopedNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.SystemF.Util.Facts.html#"><span class="id" title="library">Undecidability.SystemF.Util.Facts</span></a> <a class="idref" href="Undecidability.SystemF.Util.poly_type_facts.html#"><span class="id" title="library">Undecidability.SystemF.Util.poly_type_facts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#"><span class="id" title="library">ssreflect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrbool.html#"><span class="id" title="library">ssrbool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#"><span class="id" title="library">ssrfun</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Goal</span> <span class="id" title="var">Selector</span> "!".<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="allfv_pure_term" class="idref" href="#allfv_pure_term"><span class="id" title="definition">allfv_pure_term</span></a> (<a id="p:1" class="idref" href="#p:1"><span class="id" title="binder">p</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="M:2" class="idref" href="#M:2"><span class="id" title="binder">M</span></a>: <a class="idref" href="Undecidability.SystemF.SysF.html#pure_term"><span class="id" title="inductive">pure_term</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:2"><span class="id" title="variable">M</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.SystemF.SysF.html#pure_var"><span class="id" title="constructor">pure_var</span></a> <span class="id" title="var">x</span> =&gt; <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p:1"><span class="id" title="variable">p</span></a> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.SystemF.SysF.html#pure_app"><span class="id" title="constructor">pure_app</span></a> <span class="id" title="var">M</span> <span class="id" title="var">N</span> =&gt; <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term:3"><span class="id" title="definition">allfv_pure_term</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p:1"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:2"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term:3"><span class="id" title="definition">allfv_pure_term</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p:1"><span class="id" title="variable">p</span></a> <span class="id" title="var">N</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.SystemF.SysF.html#pure_abs"><span class="id" title="constructor">pure_abs</span></a> <span class="id" title="var">M</span> =&gt; <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term:3"><span class="id" title="definition">allfv_pure_term</span></a> (<a class="idref" href="Undecidability.SystemF.SysF.html#scons"><span class="id" title="definition">scons</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p:1"><span class="id" title="variable">p</span></a>) <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:2"><span class="id" title="variable">M</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="allfv_pure_term_impl" class="idref" href="#allfv_pure_term_impl"><span class="id" title="lemma">allfv_pure_term_impl</span></a> {<a id="p1:5" class="idref" href="#p1:5"><span class="id" title="binder">p1</span></a> <a id="p2:6" class="idref" href="#p2:6"><span class="id" title="binder">p2</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="M:7" class="idref" href="#M:7"><span class="id" title="binder">M</span></a>}: <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p1:5"><span class="id" title="variable">p1</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p2:6"><span class="id" title="variable">p2</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#x:8"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term"><span class="id" title="definition">allfv_pure_term</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p1:5"><span class="id" title="variable">p1</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:7"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term"><span class="id" title="definition">allfv_pure_term</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p2:6"><span class="id" title="variable">p2</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:7"><span class="id" title="variable">M</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">M</span> <span class="id" title="var">p1</span> <span class="id" title="var">p2</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; &gt;. <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; ? <span class="id" title="var">IH1</span> ? <span class="id" title="var">IH2</span> &gt; /= /<a class="idref" href="Undecidability.SystemF.Util.Facts.html#copy"><span class="id" title="lemma">copy</span></a> [/<span class="id" title="var">IH1</span> {}<span class="id" title="var">IH1</span> /<span class="id" title="var">IH2</span> {}<span class="id" title="var">IH2</span>] [/<span class="id" title="var">IH1</span> ? /<span class="id" title="var">IH2</span> ?].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; &gt; <span class="id" title="var">IH</span> &gt; <span class="id" title="var">H</span> /=. <span class="id" title="tactic">apply</span>: <span class="id" title="var">IH</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="allfv_pure_term_ren_pure_term" class="idref" href="#allfv_pure_term_ren_pure_term"><span class="id" title="lemma">allfv_pure_term_ren_pure_term</span></a> {<a id="p:9" class="idref" href="#p:9"><span class="id" title="binder">p</span></a> <a id="70896556d15c90f7c3c9707fb5fae0cb" class="idref" href="#70896556d15c90f7c3c9707fb5fae0cb"><span class="id" title="binder">ξ</span></a> <a id="M:11" class="idref" href="#M:11"><span class="id" title="binder">M</span></a>} : <br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term"><span class="id" title="definition">allfv_pure_term</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p:9"><span class="id" title="variable">p</span></a> (<a class="idref" href="Undecidability.SystemF.Autosubst.syntax.html#ren_pure_term"><span class="id" title="definition">ren_pure_term</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#70896556d15c90f7c3c9707fb5fae0cb"><span class="id" title="variable">ξ</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:11"><span class="id" title="variable">M</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term"><span class="id" title="definition">allfv_pure_term</span></a> (<a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#70896556d15c90f7c3c9707fb5fae0cb"><span class="id" title="variable">ξ</span></a> <a class="idref" href="Undecidability.SystemF.Autosubst.unscoped.html#UnscopedNotations.:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p:9"><span class="id" title="variable">p</span></a>) <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:11"><span class="id" title="variable">M</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">M</span> <span class="id" title="var">ξ</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; ? <span class="id" title="var">IH1</span> ? <span class="id" title="var">IH2</span> &gt; /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH1</span> <span class="id" title="var">IH2</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; ? <span class="id" title="var">IH</span> &gt; /=. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">apply</span>: <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term_impl"><span class="id" title="lemma">allfv_pure_term_impl</span></a>; <span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="allfv_pure_term_TrueI" class="idref" href="#allfv_pure_term_TrueI"><span class="id" title="lemma">allfv_pure_term_TrueI</span></a> {<a id="p:12" class="idref" href="#p:12"><span class="id" title="binder">p</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="M:13" class="idref" href="#M:13"><span class="id" title="binder">M</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:14" class="idref" href="#x:14"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p:12"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#x:14"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term"><span class="id" title="definition">allfv_pure_term</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#p:12"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:13"><span class="id" title="variable">M</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">Hp</span>. <span class="id" title="tactic">elim</span>: <span class="id" title="var">M</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; &gt; /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">Hp</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; ? + ? + /=.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; ? /=. <span class="id" title="tactic">apply</span>: <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term_impl"><span class="id" title="lemma">allfv_pure_term_impl</span></a>. <span class="id" title="tactic">case</span>; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; *. <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">Hp</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ren_pure_term_id" class="idref" href="#ren_pure_term_id"><span class="id" title="lemma">ren_pure_term_id</span></a> {<a id="M:15" class="idref" href="#M:15"><span class="id" title="binder">M</span></a>} : <a class="idref" href="Undecidability.SystemF.Autosubst.syntax.html#ren_pure_term"><span class="id" title="definition">ren_pure_term</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#id"><span class="id" title="abbreviation">id</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:15"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:15"><span class="id" title="variable">M</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">M</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; /=. <span class="id" title="tactic">congruence</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; /=. <span class="id" title="tactic">rewrite</span> /<a class="idref" href="Undecidability.SystemF.Autosubst.syntax.html#upRen_pure_term_pure_term"><span class="id" title="definition">upRen_pure_term_pure_term</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; &gt; ?. <span class="id" title="var">under</span> <a class="idref" href="Undecidability.SystemF.Autosubst.syntax.html#extRen_pure_term"><span class="id" title="definition">extRen_pure_term</span></a> =&gt; ? <span class="id" title="tactic">do</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.SystemF.Util.poly_type_facts.html#up_ren_id"><span class="id" title="lemma">up_ren_id</span></a>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">congruence</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ren_pure_term_id'" class="idref" href="#ren_pure_term_id'"><span class="id" title="lemma">ren_pure_term_id'</span></a> {<a id="a090631785f2ae551f5412e8930722b2" class="idref" href="#a090631785f2ae551f5412e8930722b2"><span class="id" title="binder">ξ</span></a> <a id="M:17" class="idref" href="#M:17"><span class="id" title="binder">M</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#a090631785f2ae551f5412e8930722b2"><span class="id" title="variable">ξ</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#x:18"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SystemF.Autosubst.syntax.html#ren_pure_term"><span class="id" title="definition">ren_pure_term</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#a090631785f2ae551f5412e8930722b2"><span class="id" title="variable">ξ</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:17"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:17"><span class="id" title="variable">M</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">move</span>=&gt; ?. <span class="id" title="tactic">rewrite</span> -[<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssrmatching.ssrmatching.html#SsrMatchingSyntax.RHS"><span class="id" title="abbreviation">RHS</span></a>]<a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#ren_pure_term_id"><span class="id" title="lemma">ren_pure_term_id</span></a>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <a class="idref" href="Undecidability.SystemF.Autosubst.syntax.html#extRen_pure_term"><span class="id" title="definition">extRen_pure_term</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="pure_var_bound" class="idref" href="#pure_var_bound"><span class="id" title="definition">pure_var_bound</span></a> (<a id="M:19" class="idref" href="#M:19"><span class="id" title="binder">M</span></a>: <a class="idref" href="Undecidability.SystemF.SysF.html#pure_term"><span class="id" title="inductive">pure_term</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:19"><span class="id" title="variable">M</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.SystemF.SysF.html#pure_var"><span class="id" title="constructor">pure_var</span></a> <span class="id" title="var">x</span> =&gt; 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.SystemF.SysF.html#pure_app"><span class="id" title="constructor">pure_app</span></a> <span class="id" title="var">M</span> <span class="id" title="var">N</span> =&gt; 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#pure_var_bound:20"><span class="id" title="definition">pure_var_bound</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:19"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#pure_var_bound:20"><span class="id" title="definition">pure_var_bound</span></a> <span class="id" title="var">N</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.SystemF.SysF.html#pure_abs"><span class="id" title="constructor">pure_abs</span></a> <span class="id" title="var">M</span> =&gt; 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#pure_var_bound:20"><span class="id" title="definition">pure_var_bound</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:19"><span class="id" title="variable">M</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pure_var_boundP" class="idref" href="#pure_var_boundP"><span class="id" title="lemma">pure_var_boundP</span></a> <a id="M:22" class="idref" href="#M:22"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term"><span class="id" title="definition">allfv_pure_term</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#gt"><span class="id" title="definition">gt</span></a> (<a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#pure_var_bound"><span class="id" title="definition">pure_var_bound</span></a> <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:22"><span class="id" title="variable">M</span></a>)) <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#M:22"><span class="id" title="variable">M</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">M</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; /=. <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; ? <span class="id" title="var">IH1</span> ? <span class="id" title="var">IH2</span> /=. <span class="id" title="tactic">constructor</span>; [<span class="id" title="tactic">move</span>: <span class="id" title="var">IH1</span> | <span class="id" title="tactic">move</span>: <span class="id" title="var">IH2</span>]; <span class="id" title="tactic">apply</span>: <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term_impl"><span class="id" title="lemma">allfv_pure_term_impl</span></a>; <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; ? /=. <span class="id" title="tactic">apply</span>: <a class="idref" href="Undecidability.SystemF.Util.pure_term_facts.html#allfv_pure_term_impl"><span class="id" title="lemma">allfv_pure_term_impl</span></a>. <span class="id" title="tactic">case</span>; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>. <span class="id" title="tactic">move</span>=&gt; /=. <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
