<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.TM.html#"><span class="id" title="library">TM.TM</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#"><span class="id" title="library">TM.SBTM</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.FinTypeEquiv.html#"><span class="id" title="library">Undecidability.Shared.FinTypeEquiv</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#"><span class="id" title="library">Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#"><span class="id" title="library">Undecidability.Shared.Libs.PSL.Vectors.Vectors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#"><span class="id" title="library">Undecidability.TM.Util.TM_facts</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">VectorNotations2</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">vector</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="vector_hd" class="idref" href="#vector_hd"><span class="id" title="abbreviation">vector_hd</span></a> <span class="id" title="var">v</span> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT1"><span class="id" title="definition">projT1</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a> <span class="id" title="var">v</span>)).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="red" class="idref" href="#red"><span class="id" title="section">red</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="red.M" class="idref" href="#red.M"><span class="id" title="variable">M</span></a> : <a class="idref" href="Undecidability.TM.TM.html#TM"><span class="id" title="record">TM.TM</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#finType_CS"><span class="id" title="definition">finType_CS</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) 1.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="num_states" class="idref" href="#num_states"><span class="id" title="definition">num_states</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT1"><span class="id" title="definition">projT1</span></a> (<a class="idref" href="Undecidability.Shared.FinTypeEquiv.html#finite_n"><span class="id" title="lemma">finite_n</span></a> (<a class="idref" href="Undecidability.TM.TM.html#state"><span class="id" title="projection">TM.state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="f" class="idref" href="#f"><span class="id" title="definition">f</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT1"><span class="id" title="definition">projT1</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT2"><span class="id" title="definition">projT2</span></a> (<a class="idref" href="Undecidability.Shared.FinTypeEquiv.html#finite_n"><span class="id" title="lemma">finite_n</span></a> (<a class="idref" href="Undecidability.TM.TM.html#state"><span class="id" title="projection">TM.state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="g" class="idref" href="#g"><span class="id" title="definition">g</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT2"><span class="id" title="definition">projT2</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT2"><span class="id" title="definition">projT2</span></a> (<a class="idref" href="Undecidability.Shared.FinTypeEquiv.html#finite_n"><span class="id" title="lemma">finite_n</span></a> (<a class="idref" href="Undecidability.TM.TM.html#state"><span class="id" title="projection">TM.state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a>))))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Hf" class="idref" href="#Hf"><span class="id" title="definition">Hf</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#proj1"><span class="id" title="lemma">proj1</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj2_sig"><span class="id" title="definition">proj2_sig</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT2"><span class="id" title="definition">projT2</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT2"><span class="id" title="definition">projT2</span></a> (<a class="idref" href="Undecidability.Shared.FinTypeEquiv.html#finite_n"><span class="id" title="lemma">finite_n</span></a> (<a class="idref" href="Undecidability.TM.TM.html#state"><span class="id" title="projection">TM.state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a>)))))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Hg" class="idref" href="#Hg"><span class="id" title="definition">Hg</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#proj2"><span class="id" title="lemma">proj2</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj2_sig"><span class="id" title="definition">proj2_sig</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT2"><span class="id" title="definition">projT2</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#projT2"><span class="id" title="definition">projT2</span></a> (<a class="idref" href="Undecidability.Shared.FinTypeEquiv.html#finite_n"><span class="id" title="lemma">finite_n</span></a> (<a class="idref" href="Undecidability.TM.TM.html#state"><span class="id" title="projection">TM.state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a>)))))).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="conv_move" class="idref" href="#conv_move"><span class="id" title="definition">conv_move</span></a> : <a class="idref" href="Undecidability.TM.TM.html#move"><span class="id" title="inductive">TM.move</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#move"><span class="id" title="inductive">SBTM.move</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="m:2" class="idref" href="#m:2"><span class="id" title="binder">m</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#m:2"><span class="id" title="variable">m</span></a> <span class="id" title="keyword">with</span> <a class="idref" href="Undecidability.TM.TM.html#Lmove"><span class="id" title="constructor">TM.Lmove</span></a> =&gt; <a class="idref" href="Undecidability.TM.SBTM.html#Lmove"><span class="id" title="constructor">SBTM.Lmove</span></a> | <a class="idref" href="Undecidability.TM.TM.html#Nmove"><span class="id" title="constructor">TM.Nmove</span></a> =&gt; <a class="idref" href="Undecidability.TM.SBTM.html#Nmove"><span class="id" title="constructor">SBTM.Nmove</span></a> | <a class="idref" href="Undecidability.TM.TM.html#Rmove"><span class="id" title="constructor">TM.Rmove</span></a> =&gt; <a class="idref" href="Undecidability.TM.SBTM.html#Rmove"><span class="id" title="constructor">SBTM.Rmove</span></a> <span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="conv_state" class="idref" href="#conv_state"><span class="id" title="definition">conv_state</span></a> : <a class="idref" href="Undecidability.TM.TM.html#state"><span class="id" title="projection">TM.state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#t"><span class="id" title="inductive">Fin.t</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#num_states"><span class="id" title="definition">num_states</span></a>) := <span class="id" title="keyword">fun</span> <a id="q:4" class="idref" href="#q:4"><span class="id" title="binder">q</span></a> =&gt; (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#FS"><span class="id" title="constructor">Fin.FS</span></a> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#f"><span class="id" title="definition">f</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q:4"><span class="id" title="variable">q</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="trans" class="idref" href="#trans"><span class="id" title="definition">trans</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#t"><span class="id" title="inductive">Fin.t</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#num_states"><span class="id" title="definition">num_states</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#t"><span class="id" title="inductive">Fin.t</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#num_states"><span class="id" title="definition">num_states</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#move"><span class="id" title="inductive">SBTM.move</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="pat:7" class="idref" href="#pat:7"><span class="id" title="binder">'(</span></a><a id="pat:7" class="idref" href="#pat:7"><span class="id" title="binder">q</span></a><a id="pat:7" class="idref" href="#pat:7"><span class="id" title="binder">,</span></a> <a id="pat:7" class="idref" href="#pat:7"><span class="id" title="binder">o</span></a><a id="pat:7" class="idref" href="#pat:7"><span class="id" title="binder">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#caseS'"><span class="id" title="definition">Fin.caseS'</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q:6"><span class="id" title="variable">q</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">_</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> (<a class="idref" href="Undecidability.TM.TM.html#start"><span class="id" title="projection">TM.start</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#Nmove"><span class="id" title="constructor">SBTM.Nmove</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="q:8" class="idref" href="#q:8"><span class="id" title="binder">q</span></a> =&gt; <span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.TM.TM.html#halt"><span class="id" title="projection">TM.halt</span></a> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#g"><span class="id" title="definition">g</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q:8"><span class="id" title="variable">q</span></a>) <span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <span class="id" title="keyword">let</span> '<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">q'</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">vec</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> := <a class="idref" href="Undecidability.TM.TM.html#trans"><span class="id" title="projection">TM.trans</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#g"><span class="id" title="definition">g</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q:8"><span class="id" title="variable">q</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#o:5"><span class="id" title="variable">o</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> '<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">m</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> := <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#vector_hd"><span class="id" title="abbreviation">vector_hd</span></a> <span class="id" title="var">vec</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="var">q'</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_move"><span class="id" title="definition">conv_move</span></a> <span class="id" title="var">m</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="conv_tape" class="idref" href="#conv_tape"><span class="id" title="definition">conv_tape</span></a> (<a id="t:9" class="idref" href="#t:9"><span class="id" title="binder">t</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> (<a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">TM.tape</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) 1) : <a class="idref" href="Undecidability.TM.SBTM.html#tape"><span class="id" title="definition">SBTM.tape</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="t:10" class="idref" href="#t:10"><span class="id" title="binder">t</span></a> := <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#vector_hd"><span class="id" title="abbreviation">vector_hd</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:9"><span class="id" title="variable">t</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.TM.html#current"><span class="id" title="definition">TM.current</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:10"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">c</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Util.TM_facts.html#left"><span class="id" title="definition">TM.Util.TM_facts.left</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:10"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">c</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#right"><span class="id" title="definition">TM.Util.TM_facts.right</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:10"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Util.TM_facts.html#left"><span class="id" title="definition">TM.Util.TM_facts.left</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:10"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#right"><span class="id" title="definition">TM.Util.TM_facts.right</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:10"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="current_red" class="idref" href="#current_red"><span class="id" title="lemma">current_red</span></a> <a id="t:11" class="idref" href="#t:11"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.SBTM.html#curr"><span class="id" title="definition">SBTM.curr</span></a> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:11"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.TM.html#current"><span class="id" title="definition">TM.current</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:11"><span class="id" title="variable">t</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <span class="id" title="var">t</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>) <span class="id" title="keyword">as</span> (? &amp; ? &amp; <span class="id" title="var">E</span>); <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="var">inv</span> <span class="id" title="var">E</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.TM.html#current"><span class="id" title="definition">TM.current</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span>; <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="wr_red" class="idref" href="#wr_red"><span class="id" title="lemma">wr_red</span></a> <a id="w:12" class="idref" href="#w:12"><span class="id" title="binder">w</span></a> <a id="t:13" class="idref" href="#t:13"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.SBTM.html#wr"><span class="id" title="definition">SBTM.wr</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#w:12"><span class="id" title="variable">w</span></a> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:13"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <a class="idref" href="Undecidability.TM.TM.html#wr"><span class="id" title="definition">TM.wr</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#w:12"><span class="id" title="variable">w</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:13"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <span class="id" title="var">t</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>) <span class="id" title="keyword">as</span> (? &amp; ? &amp; <span class="id" title="var">E</span>); <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="var">inv</span> <span class="id" title="var">E</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>) <span class="id" title="keyword">as</span> (? &amp; ? &amp; <span class="id" title="var">E</span>); <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="var">inv</span> <span class="id" title="var">E</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E1</span>, <span class="id" title="var">w</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E2</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mv_red" class="idref" href="#mv_red"><span class="id" title="lemma">mv_red</span></a> <a id="m:14" class="idref" href="#m:14"><span class="id" title="binder">m</span></a> <a id="t:15" class="idref" href="#t:15"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.SBTM.html#mv"><span class="id" title="definition">SBTM.mv</span></a> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_move"><span class="id" title="definition">conv_move</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#m:14"><span class="id" title="variable">m</span></a>) (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:15"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <a class="idref" href="Undecidability.TM.TM.html#mv"><span class="id" title="definition">TM.mv</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#m:14"><span class="id" title="variable">m</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:15"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <span class="id" title="var">t</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>) <span class="id" title="keyword">as</span> (? &amp; ? &amp; <span class="id" title="var">E</span>); <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="var">inv</span> <span class="id" title="var">E</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">[|</span></a> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#c7a08c00861e2e3b2adf4e21c6192eb2"><span class="id" title="notation">|]</span></a>) <span class="id" title="keyword">as</span> (? &amp; ? &amp; <span class="id" title="var">E</span>); <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="var">inv</span> <span class="id" title="var">E</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E1</span>, <span class="id" title="var">m</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E2</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="tactic">destruct</span> <span class="id" title="var">l</span>, <span class="id" title="var">l0</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="red_correct1" class="idref" href="#red_correct1"><span class="id" title="lemma">red_correct1</span></a> <a id="q:16" class="idref" href="#q:16"><span class="id" title="binder">q</span></a> <a id="q':17" class="idref" href="#q':17"><span class="id" title="binder">q'</span></a> <a id="t:18" class="idref" href="#t:18"><span class="id" title="binder">t</span></a> <a id="t':19" class="idref" href="#t':19"><span class="id" title="binder">t'</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.TM.html#eval"><span class="id" title="inductive">TM.eval</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q:16"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:18"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q':17"><span class="id" title="variable">q'</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t':19"><span class="id" title="variable">t'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#eval"><span class="id" title="inductive">SBTM.eval</span></a> (<a class="idref" href="Undecidability.TM.SBTM.html#Build_SBTM"><span class="id" title="constructor">SBTM.Build_SBTM</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#num_states"><span class="id" title="definition">num_states</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#trans"><span class="id" title="definition">trans</span></a>) (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q:16"><span class="id" title="variable">q</span></a>) (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:18"><span class="id" title="variable">t</span></a>) (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q':17"><span class="id" title="variable">q'</span></a>) (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t':19"><span class="id" title="variable">t'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.SBTM.html#eval_halt"><span class="id" title="constructor">SBTM.eval_halt</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#Hg"><span class="id" title="definition">Hg</span></a>, <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">TM_facts.destruct_tapes</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#current_red"><span class="id" title="lemma">current_red</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.TM.TM.html#trans"><span class="id" title="projection">TM.trans</span></a> <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">h0</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">w</span>, <span class="id" title="var">m</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.SBTM.html#eval_step"><span class="id" title="constructor">SBTM.eval_step</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">q'</span> := <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="var">q'</span>) (<span class="id" title="var">w</span> := <span class="id" title="var">w</span>) (<span class="id" title="var">m</span> := <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_move"><span class="id" title="definition">conv_move</span></a> <span class="id" title="var">m</span>). <span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#Hg"><span class="id" title="definition">Hg</span></a>, <span class="id" title="var">H</span>, <span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a> <span class="id" title="keyword">as</span> (? &amp; ? &amp; ?), <span class="id" title="var">x</span>; <span class="id" title="var">cbn</span>. <span class="id" title="var">inv</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#wr_red"><span class="id" title="lemma">wr_red</span></a>, <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#mv_red"><span class="id" title="lemma">mv_red</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="red_correct2" class="idref" href="#red_correct2"><span class="id" title="lemma">red_correct2</span></a> <a id="q:20" class="idref" href="#q:20"><span class="id" title="binder">q</span></a> <a id="t:21" class="idref" href="#t:21"><span class="id" title="binder">t</span></a> <a id="q'_:22" class="idref" href="#q'_:22"><span class="id" title="binder">q'_</span></a> <a id="t'_:23" class="idref" href="#t'_:23"><span class="id" title="binder">t'_</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.SBTM.html#eval"><span class="id" title="inductive">SBTM.eval</span></a> (<a class="idref" href="Undecidability.TM.SBTM.html#Build_SBTM"><span class="id" title="constructor">SBTM.Build_SBTM</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#num_states"><span class="id" title="definition">num_states</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#trans"><span class="id" title="definition">trans</span></a>) (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q:20"><span class="id" title="variable">q</span></a>) (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:21"><span class="id" title="variable">t</span></a>) <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q'_:22"><span class="id" title="variable">q'_</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t'_:23"><span class="id" title="variable">t'_</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="q':24" class="idref" href="#q':24"><span class="id" title="binder">q'</span></a> <a id="t':25" class="idref" href="#t':25"><span class="id" title="binder">t'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q'_:22"><span class="id" title="variable">q'_</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q':24"><span class="id" title="variable">q'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t'_:23"><span class="id" title="variable">t'_</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t':25"><span class="id" title="variable">t'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.TM.html#eval"><span class="id" title="inductive">TM.eval</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red.M"><span class="id" title="variable">M</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q:20"><span class="id" title="variable">q</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t:21"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#q':24"><span class="id" title="variable">q'</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#t':25"><span class="id" title="variable">t'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="var">q</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">q_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <span class="id" title="var">t</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">t_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">q</span>, <span class="id" title="var">t</span>, <span class="id" title="var">Heqq_</span>, <span class="id" title="var">Heqt_</span> |- *; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> <span class="id" title="var">q</span>, <span class="id" title="var">t</span>. <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>. <span class="id" title="tactic">econstructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.SBTM.html#trans"><span class="id" title="projection">SBTM.trans</span></a>, <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#trans"><span class="id" title="definition">trans</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="var">q</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pattern</span> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="var">q</span>) <span class="id" title="tactic">at</span> 1 3.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#caseS'"><span class="id" title="definition">Fin.caseS'</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">intros</span> ? [=].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">intros</span> ? ? ?. <span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.TM.TM.html#halt"><span class="id" title="projection">TM.halt</span></a> <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#FS_inj"><span class="id" title="definition">Fin.FS_inj</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> -&gt;. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#Hg"><span class="id" title="definition">Hg</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.TM.TM.html#trans"><span class="id" title="projection">TM.trans</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a>, <span class="id" title="var">x</span>; <span class="id" title="var">inv</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.SBTM.html#trans"><span class="id" title="projection">SBTM.trans</span></a>, <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#trans"><span class="id" title="definition">trans</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="var">revert</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="var">q</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pattern</span> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="var">q</span>) <span class="id" title="tactic">at</span> 1 3.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#caseS'"><span class="id" title="definition">Fin.caseS'</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> ? [=]. <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="tactic">in</span> *. <span class="id" title="var">inv</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> ? ?. <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="tactic">in</span> *. <span class="id" title="tactic">eapply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#FS_inj"><span class="id" title="definition">Fin.FS_inj</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#Hg"><span class="id" title="definition">Hg</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.TM.TM.html#halt"><span class="id" title="projection">TM.halt</span></a> <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">intros</span> [=].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="var">TM_facts.destruct_tapes</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.TM.TM.html#trans"><span class="id" title="projection">TM.trans</span></a> <span class="id" title="var">eqn</span>:<span class="id" title="var">Et</span>, <a class="idref" href="Undecidability.Shared.Libs.PSL.Vectors.Vectors.html#destruct_vector_cons"><span class="id" title="lemma">destruct_vector_cons</span></a> <span class="id" title="keyword">as</span> (? &amp; ? &amp; ?), <span class="id" title="var">x</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> [=]; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#current_red"><span class="id" title="lemma">current_red</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Et</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>. <span class="id" title="var">edestruct</span> <span class="id" title="var">IHeval</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">q'</span> &amp; <span class="id" title="var">t'_</span> &amp; -&gt; &amp; -&gt; &amp; <span class="id" title="var">H</span>); <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#wr_red"><span class="id" title="lemma">wr_red</span></a>, <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#mv_red"><span class="id" title="lemma">mv_red</span></a>. <span class="id" title="var">destruct_vector</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">repeat</span> <span class="id" title="var">esplit</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="tactic">econstructor</span>. <span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">eauto</span>. <span class="id" title="var">cbn</span>. <span class="id" title="var">destruct_vector</span>. <span class="id" title="var">eassumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red"><span class="id" title="section">red</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.TM.html#"><span class="id" title="library">Undecidability.TM.TM</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#"><span class="id" title="library">Undecidability.TM.SBTM</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Synthetic.Definitions.html#"><span class="id" title="library">Undecidability.Synthetic.Definitions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Synthetic.ReducibilityFacts.html#"><span class="id" title="library">Undecidability.Synthetic.ReducibilityFacts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.Reductions.Arbitrary_to_Binary.html#"><span class="id" title="library">Undecidability.TM.Reductions.Arbitrary_to_Binary</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="reduction" class="idref" href="#reduction"><span class="id" title="lemma">reduction</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.TM.html#HaltTM"><span class="id" title="definition">TM.HaltTM</span></a> 1 <a class="idref" href="Undecidability.Synthetic.Definitions.html#8d2edb2d53aefda0fb906bca2c603282"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#HaltSBTM"><span class="id" title="definition">SBTM.HaltSBTM</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.Synthetic.ReducibilityFacts.html#reduces_transitive"><span class="id" title="lemma">reduces_transitive</span></a>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.Reductions.Arbitrary_to_Binary.html#reduction"><span class="id" title="lemma">Arbitrary_to_Binary.reduction</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">unshelve</span> <span class="id" title="tactic">eexists</span>. { <span class="id" title="tactic">intros</span> [<span class="id" title="var">M</span> <span class="id" title="var">t</span>]. <span class="id" title="tactic">refine</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>. <span class="id" title="tactic">refine</span> (<a class="idref" href="Undecidability.TM.SBTM.html#Build_SBTM"><span class="id" title="constructor">SBTM.Build_SBTM</span></a> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#num_states"><span class="id" title="definition">num_states</span></a> <span class="id" title="var">M</span>) (@<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#trans"><span class="id" title="definition">trans</span></a> <span class="id" title="var">M</span>)). }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">M</span> <span class="id" title="var">t</span>]. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> [<span class="id" title="var">q'</span> [<span class="id" title="var">t'</span> <span class="id" title="var">H</span>]]. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red_correct1"><span class="id" title="lemma">red_correct1</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_state"><span class="id" title="definition">conv_state</span></a> <span class="id" title="var">q'</span>), (<a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#conv_tape"><span class="id" title="definition">conv_tape</span></a> <span class="id" title="var">t'</span>). <span class="id" title="tactic">econstructor</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> [<span class="id" title="var">q'</span> [<span class="id" title="var">t'</span> <span class="id" title="var">H</span>]]. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H0</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="var">inv</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#red_correct2"><span class="id" title="lemma">red_correct2</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span> <span class="id" title="keyword">as</span> (? &amp; ? &amp; -&gt; &amp; -&gt; &amp; <span class="id" title="var">H</span>). <span class="id" title="tactic">eexists</span>. <span class="id" title="tactic">eexists</span>. <span class="id" title="tactic">eauto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
