<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#"><span class="id" title="library">PeanoNat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="mset_eq" class="idref" href="#mset_eq"><span class="id" title="definition">mset_eq</span></a> (<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> <a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <span class="id" title="keyword">Prop</span> := <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="c:3" class="idref" href="#c:3"><span class="id" title="binder">c</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#count_occ"><span class="id" title="definition">count_occ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.eq_dec"><span class="id" title="lemma">Nat.eq_dec</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#c:3"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#count_occ"><span class="id" title="definition">count_occ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.eq_dec"><span class="id" title="lemma">Nat.eq_dec</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#B:2"><span class="id" title="variable">B</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#c:3"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "A ≡ B" := (<a class="idref" href="Undecidability.SetConstraints.FMsetC.html#mset_eq"><span class="id" title="definition">mset_eq</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 65).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="msetc" class="idref" href="#msetc"><span class="id" title="inductive">msetc</span></a> : <span class="id" title="keyword">Set</span> :=<br/>
&nbsp;&nbsp;| <a id="msetc_zero" class="idref" href="#msetc_zero"><span class="id" title="constructor">msetc_zero</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc:4"><span class="id" title="inductive">msetc</span></a><br/>
&nbsp;&nbsp;| <a id="msetc_sum" class="idref" href="#msetc_sum"><span class="id" title="constructor">msetc_sum</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc:4"><span class="id" title="inductive">msetc</span></a><br/>
&nbsp;&nbsp;| <a id="msetc_h" class="idref" href="#msetc_h"><span class="id" title="constructor">msetc_h</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc:4"><span class="id" title="inductive">msetc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="msetc_sem" class="idref" href="#msetc_sem"><span class="id" title="definition">msetc_sem</span></a> (<a id="f31941f97cff399b3460ce2d587b0530" class="idref" href="#f31941f97cff399b3460ce2d587b0530"><span class="id" title="binder">φ</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="c:7" class="idref" href="#c:7"><span class="id" title="binder">c</span></a>: <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc"><span class="id" title="inductive">msetc</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#c:7"><span class="id" title="variable">c</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc_zero"><span class="id" title="constructor">msetc_zero</span></a> <span class="id" title="var">x</span> =&gt; <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#f31941f97cff399b3460ce2d587b0530"><span class="id" title="variable">φ</span></a> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc_sum"><span class="id" title="constructor">msetc_sum</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> =&gt; <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#f31941f97cff399b3460ce2d587b0530"><span class="id" title="variable">φ</span></a> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.SetConstraints.FMsetC.html#f31941f97cff399b3460ce2d587b0530"><span class="id" title="variable">φ</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.SetConstraints.FMsetC.html#f31941f97cff399b3460ce2d587b0530"><span class="id" title="variable">φ</span></a> <span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc_h"><span class="id" title="constructor">msetc_h</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span> =&gt; <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#f31941f97cff399b3460ce2d587b0530"><span class="id" title="variable">φ</span></a> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="Undecidability.SetConstraints.FMsetC.html#f31941f97cff399b3460ce2d587b0530"><span class="id" title="variable">φ</span></a> <span class="id" title="var">y</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="FMsetC_SAT" class="idref" href="#FMsetC_SAT"><span class="id" title="definition">FMsetC_SAT</span></a> (<a id="l:9" class="idref" href="#l:9"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc"><span class="id" title="inductive">msetc</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="ec4b304ddf42d851d75fca6932b4d645" class="idref" href="#ec4b304ddf42d851d75fca6932b4d645"><span class="id" title="binder">φ</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="c:11" class="idref" href="#c:11"><span class="id" title="binder">c</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#c:11"><span class="id" title="variable">c</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#l:9"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#msetc_sem"><span class="id" title="definition">msetc_sem</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#ec4b304ddf42d851d75fca6932b4d645"><span class="id" title="variable">φ</span></a> <a class="idref" href="Undecidability.SetConstraints.FMsetC.html#c:11"><span class="id" title="variable">c</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
