<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">List.ListNotations</span>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">smpl</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="library">Smpl</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Set</span> <span class="id" title="var">Universe</span> <span class="id" title="var">Polymorphism</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="Rarrow" class="idref" href="#Rarrow"><span class="id" title="definition">Rarrow</span></a> (<a id="domain:1" class="idref" href="#domain:1"><span class="id" title="binder">domain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <span class="id" title="keyword">Type</span>) (<a id="range:2" class="idref" href="#range:2"><span class="id" title="binder">range</span></a> : <span class="id" title="keyword">Type</span>) : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:1"><span class="id" title="variable">domain</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:2"><span class="id" title="variable">range</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">ds</span> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rarrow:3"><span class="id" title="definition">Rarrow</span></a> <span class="id" title="var">ds</span> (<span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:2"><span class="id" title="variable">range</span></a>)<br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="Rtuple" class="idref" href="#Rtuple"><span class="id" title="definition">Rtuple</span></a> (<a id="domain:5" class="idref" href="#domain:5"><span class="id" title="binder">domain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <span class="id" title="keyword">Type</span>) : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:5"><span class="id" title="variable">domain</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#unit"><span class="id" title="inductive">unit</span></a> <br/>
&nbsp;&nbsp;| <span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <span class="id" title="var">d</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">ds</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#prod"><span class="id" title="inductive">prod</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple:6"><span class="id" title="definition">Rtuple</span></a> <span class="id" title="var">ds</span>) <span class="id" title="var">d</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="Const" class="idref" href="#Const"><span class="id" title="definition">Const</span></a> {<a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>} (<a id="domain:9" class="idref" href="#domain:9"><span class="id" title="binder">domain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <span class="id" title="keyword">Type</span>) (<a id="c:10" class="idref" href="#c:10"><span class="id" title="binder">c</span></a> : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#A:8"><span class="id" title="variable">A</span></a>) : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rarrow"><span class="id" title="definition">Rarrow</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:9"><span class="id" title="variable">domain</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#A:8"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:9"><span class="id" title="variable">domain</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#c:10"><span class="id" title="variable">c</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">ds</span> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const:11"><span class="id" title="definition">Const</span></a> <span class="id" title="var">ds</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#c:10"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Const_eqn_1" class="idref" href="#Const_eqn_1"><span class="id" title="lemma">Const_eqn_1</span></a> : <span class="id" title="keyword">forall</span> <a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a> (<a id="c:14" class="idref" href="#c:14"><span class="id" title="binder">c</span></a> : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#A:13"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const"><span class="id" title="definition">Const</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#c:14"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#c:14"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Const_eqn_2" class="idref" href="#Const_eqn_2"><span class="id" title="lemma">Const_eqn_2</span></a> : <span class="id" title="keyword">forall</span> <a id="A:15" class="idref" href="#A:15"><span class="id" title="binder">A</span></a> <a id="d:16" class="idref" href="#d:16"><span class="id" title="binder">d</span></a> <a id="ds:17" class="idref" href="#ds:17"><span class="id" title="binder">ds</span></a> (<a id="c:18" class="idref" href="#c:18"><span class="id" title="binder">c</span></a> : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#A:15"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d:16"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:17"><span class="id" title="variable">ds</span></a>) <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#c:18"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const"><span class="id" title="definition">Const</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:17"><span class="id" title="variable">ds</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#c:18"><span class="id" title="variable">c</span></a>).<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const_eqn_1"><span class="id" title="lemma">Const_eqn_1</span></a> : <span class="id" title="var">Const</span>.<br/>
<span class="id" title="keyword">Hint Rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const_eqn_2"><span class="id" title="lemma">Const_eqn_2</span></a> : <span class="id" title="var">Const</span>.<br/>
<span class="id" title="keyword">Opaque</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const"><span class="id" title="definition">Const</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="Fun'" class="idref" href="#Fun'"><span class="id" title="definition">Fun'</span></a> {<a id="domain:19" class="idref" href="#domain:19"><span class="id" title="binder">domain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <span class="id" title="keyword">Type</span>} {<a id="range:20" class="idref" href="#range:20"><span class="id" title="binder">range</span></a> : <span class="id" title="keyword">Type</span>} {<span class="id" title="keyword">struct</span> <span class="id" title="var">domain</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:19"><span class="id" title="variable">domain</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:20"><span class="id" title="variable">range</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:19"><span class="id" title="variable">domain</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:20"><span class="id" title="variable">range</span></a><br/>
&nbsp;&nbsp;:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:19"><span class="id" title="variable">domain</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <span class="id" title="keyword">fun</span> <a id="body:23" class="idref" href="#body:23"><span class="id" title="binder">body</span></a> <a id="t:24" class="idref" href="#t:24"><span class="id" title="binder">t</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:23"><span class="id" title="variable">body</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#tt"><span class="id" title="constructor">tt</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">ds</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="f:25" class="idref" href="#f:25"><span class="id" title="binder">f</span></a> := @<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun':21"><span class="id" title="definition">Fun'</span></a> <span class="id" title="var">ds</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:20"><span class="id" title="variable">range</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">ds</span> <span class="id" title="keyword">return</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">((</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:26"><span class="id" title="variable">ds</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:20"><span class="id" title="variable">range</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:26"><span class="id" title="variable">ds</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:20"><span class="id" title="variable">range</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">((</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> (<span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:26"><span class="id" title="variable">ds</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:20"><span class="id" title="variable">range</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> (<span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:26"><span class="id" title="variable">ds</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:20"><span class="id" title="variable">range</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> =&gt; <span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> <a id="body:27" class="idref" href="#body:27"><span class="id" title="binder">body</span></a> <a id="t:28" class="idref" href="#t:28"><span class="id" title="binder">t</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:27"><span class="id" title="variable">body</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#t:28"><span class="id" title="variable">t</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="f:29" class="idref" href="#f:29"><span class="id" title="binder">f</span></a> <a id="body:30" class="idref" href="#body:30"><span class="id" title="binder">body</span></a> <a id="t:31" class="idref" href="#t:31"><span class="id" title="binder">t</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> '<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">t'</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> := <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#t:31"><span class="id" title="variable">t</span></a> <span class="id" title="tactic">in</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:29"><span class="id" title="variable">f</span></a> (<span class="id" title="keyword">fun</span> <a id="p':33" class="idref" href="#p':33"><span class="id" title="binder">p'</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:30"><span class="id" title="variable">body</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#p':33"><span class="id" title="variable">p'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) <span class="id" title="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:25"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Fun'_eqn_1" class="idref" href="#Fun'_eqn_1"><span class="id" title="lemma">Fun'_eqn_1</span></a> : <span class="id" title="keyword">forall</span> <a id="range:34" class="idref" href="#range:34"><span class="id" title="binder">range</span></a> <a id="body:35" class="idref" href="#body:35"><span class="id" title="binder">body</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'"><span class="id" title="definition">Fun'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:34"><span class="id" title="variable">range</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:35"><span class="id" title="variable">body</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:35"><span class="id" title="variable">body</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#tt"><span class="id" title="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Fun'_eqn_2" class="idref" href="#Fun'_eqn_2"><span class="id" title="lemma">Fun'_eqn_2</span></a> : <span class="id" title="keyword">forall</span> <a id="d:36" class="idref" href="#d:36"><span class="id" title="binder">d</span></a> <a id="range:37" class="idref" href="#range:37"><span class="id" title="binder">range</span></a> <a id="body:38" class="idref" href="#body:38"><span class="id" title="binder">body</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'"><span class="id" title="definition">Fun'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d:36"><span class="id" title="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:37"><span class="id" title="variable">range</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:38"><span class="id" title="variable">body</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:38"><span class="id" title="variable">body</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Fun'_eqn_3" class="idref" href="#Fun'_eqn_3"><span class="id" title="lemma">Fun'_eqn_3</span></a> : <span class="id" title="keyword">forall</span> <a id="d:39" class="idref" href="#d:39"><span class="id" title="binder">d</span></a> <a id="d':40" class="idref" href="#d':40"><span class="id" title="binder">d'</span></a> <a id="ds:41" class="idref" href="#ds:41"><span class="id" title="binder">ds</span></a> <a id="range:42" class="idref" href="#range:42"><span class="id" title="binder">range</span></a> <a id="body:43" class="idref" href="#body:43"><span class="id" title="binder">body</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'"><span class="id" title="definition">Fun'</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d:39"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d':40"><span class="id" title="variable">d'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:41"><span class="id" title="variable">ds</span></a>) <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:42"><span class="id" title="variable">range</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:43"><span class="id" title="variable">body</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="pat:46" class="idref" href="#pat:46"><span class="id" title="binder">'(</span></a><a id="pat:46" class="idref" href="#pat:46"><span class="id" title="binder">t'</span></a><a id="pat:46" class="idref" href="#pat:46"><span class="id" title="binder">,</span></a> <a id="pat:46" class="idref" href="#pat:46"><span class="id" title="binder">x</span></a><a id="pat:46" class="idref" href="#pat:46"><span class="id" title="binder">)</span></a> =&gt; @<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'"><span class="id" title="definition">Fun'</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d':40"><span class="id" title="variable">d'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:41"><span class="id" title="variable">ds</span></a>) <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:42"><span class="id" title="variable">range</span></a> (<span class="id" title="keyword">fun</span> <a id="p':47" class="idref" href="#p':47"><span class="id" title="binder">p'</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:43"><span class="id" title="variable">body</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#p':47"><span class="id" title="variable">p'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:44"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#t':45"><span class="id" title="variable">t'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'_eqn_1"><span class="id" title="lemma">Fun'_eqn_1</span></a> : <span class="id" title="var">Fun'</span>.<br/>
<span class="id" title="keyword">Hint Rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'_eqn_2"><span class="id" title="lemma">Fun'_eqn_2</span></a> : <span class="id" title="var">Fun'</span>.<br/>
<span class="id" title="keyword">Hint Rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'_eqn_3"><span class="id" title="lemma">Fun'_eqn_3</span></a> : <span class="id" title="var">Fun'</span>.<br/>
<span class="id" title="keyword">Opaque</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'"><span class="id" title="definition">Fun'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="App" class="idref" href="#App"><span class="id" title="definition">App</span></a> {<a id="domain:48" class="idref" href="#domain:48"><span class="id" title="binder">domain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <span class="id" title="keyword">Type</span>} {<a id="range:49" class="idref" href="#range:49"><span class="id" title="binder">range</span></a> : <span class="id" title="keyword">Type</span>} {<span class="id" title="keyword">struct</span> <span class="id" title="var">domain</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rarrow"><span class="id" title="definition">Rarrow</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:48"><span class="id" title="variable">domain</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:49"><span class="id" title="variable">range</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:48"><span class="id" title="variable">domain</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:49"><span class="id" title="variable">range</span></a><br/>
&nbsp;&nbsp;:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:48"><span class="id" title="variable">domain</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <span class="id" title="keyword">fun</span> <a id="f:52" class="idref" href="#f:52"><span class="id" title="binder">f</span></a> <a id="x:53" class="idref" href="#x:53"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:52"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">ds</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="Apprec:54" class="idref" href="#Apprec:54"><span class="id" title="binder">Apprec</span></a> := @<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App:50"><span class="id" title="definition">App</span></a> <span class="id" title="var">ds</span> (<span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:49"><span class="id" title="variable">range</span></a>) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">ds</span> <span class="id" title="keyword">return</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">((</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rarrow"><span class="id" title="definition">Rarrow</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:55"><span class="id" title="variable">ds</span></a> (<span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:49"><span class="id" title="variable">range</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:55"><span class="id" title="variable">ds</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:49"><span class="id" title="variable">range</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rarrow"><span class="id" title="definition">Rarrow</span></a> (<span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:55"><span class="id" title="variable">ds</span></a>) <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:49"><span class="id" title="variable">range</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> (<span class="id" title="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:55"><span class="id" title="variable">ds</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:49"><span class="id" title="variable">range</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> =&gt; <span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> <a id="f:56" class="idref" href="#f:56"><span class="id" title="binder">f</span></a> <a id="x:57" class="idref" href="#x:57"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:56"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:57"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="keyword">fun</span> <a id="Apprec:58" class="idref" href="#Apprec:58"><span class="id" title="binder">Apprec</span></a> <a id="f:59" class="idref" href="#f:59"><span class="id" title="binder">f</span></a> <a id="t:60" class="idref" href="#t:60"><span class="id" title="binder">t</span></a> =&gt; <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Apprec:58"><span class="id" title="variable">Apprec</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:59"><span class="id" title="variable">f</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#t:60"><span class="id" title="variable">t</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#t:60"><span class="id" title="variable">t</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Apprec:54"><span class="id" title="variable">Apprec</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="App_eqn_1" class="idref" href="#App_eqn_1"><span class="id" title="lemma">App_eqn_1</span></a> : <span class="id" title="keyword">forall</span> <a id="range:61" class="idref" href="#range:61"><span class="id" title="binder">range</span></a> <a id="f:62" class="idref" href="#f:62"><span class="id" title="binder">f</span></a> <a id="x:63" class="idref" href="#x:63"><span class="id" title="binder">x</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App"><span class="id" title="definition">App</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:61"><span class="id" title="variable">range</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:62"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:63"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:62"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="App_eqn_2" class="idref" href="#App_eqn_2"><span class="id" title="lemma">App_eqn_2</span></a> : <span class="id" title="keyword">forall</span> <a id="d:64" class="idref" href="#d:64"><span class="id" title="binder">d</span></a> <a id="range:65" class="idref" href="#range:65"><span class="id" title="binder">range</span></a> <a id="f:66" class="idref" href="#f:66"><span class="id" title="binder">f</span></a> <a id="x:67" class="idref" href="#x:67"><span class="id" title="binder">x</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App"><span class="id" title="definition">App</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d:64"><span class="id" title="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:65"><span class="id" title="variable">range</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:66"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:67"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:66"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:67"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="App_eqn_3" class="idref" href="#App_eqn_3"><span class="id" title="lemma">App_eqn_3</span></a> : <span class="id" title="keyword">forall</span> <a id="d:68" class="idref" href="#d:68"><span class="id" title="binder">d</span></a> <a id="d':69" class="idref" href="#d':69"><span class="id" title="binder">d'</span></a> <a id="ds:70" class="idref" href="#ds:70"><span class="id" title="binder">ds</span></a> <a id="range:71" class="idref" href="#range:71"><span class="id" title="binder">range</span></a> <a id="f:72" class="idref" href="#f:72"><span class="id" title="binder">f</span></a> <a id="x:73" class="idref" href="#x:73"><span class="id" title="binder">x</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App"><span class="id" title="definition">App</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d:68"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d':69"><span class="id" title="variable">d'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:70"><span class="id" title="variable">ds</span></a>) <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:71"><span class="id" title="variable">range</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:72"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:73"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> @<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App"><span class="id" title="definition">App</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d':69"><span class="id" title="variable">d'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#ds:70"><span class="id" title="variable">ds</span></a>) (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#d:68"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:71"><span class="id" title="variable">range</span></a>) <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:72"><span class="id" title="variable">f</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:73"><span class="id" title="variable">x</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:73"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App_eqn_1"><span class="id" title="lemma">App_eqn_1</span></a> : <span class="id" title="var">App</span>.<br/>
<span class="id" title="keyword">Hint Rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App_eqn_2"><span class="id" title="lemma">App_eqn_2</span></a> : <span class="id" title="var">App</span>.<br/>
<span class="id" title="keyword">Hint Rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App_eqn_3"><span class="id" title="lemma">App_eqn_3</span></a> : <span class="id" title="var">App</span>.<br/>
<span class="id" title="keyword">Opaque</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App"><span class="id" title="definition">App</span></a>.<br/>
<span class="id" title="keyword">Set Printing Universes</span>.<br/>
<span class="id" title="keyword">Lemma</span> <a id="Fun'_simpl" class="idref" href="#Fun'_simpl"><span class="id" title="lemma">Fun'_simpl</span></a> : <span class="id" title="keyword">forall</span> (<a id="domain:74" class="idref" href="#domain:74"><span class="id" title="binder">domain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <span class="id" title="keyword">Type</span>) <a id="range:75" class="idref" href="#range:75"><span class="id" title="binder">range</span></a> <a id="body:76" class="idref" href="#body:76"><span class="id" title="binder">body</span></a> <a id="t:77" class="idref" href="#t:77"><span class="id" title="binder">t</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'"><span class="id" title="definition">Fun'</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:74"><span class="id" title="variable">domain</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:75"><span class="id" title="variable">range</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:76"><span class="id" title="variable">body</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#t:77"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#body:76"><span class="id" title="variable">body</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#t:77"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">domain</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">Fun'</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">domain</span>; <span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">Fun'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IHdomain</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "_rewrite_anywhere" <span class="id" title="var">uconstr</span>(<span class="id" title="var">L</span>):=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> : <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">setoid_rewrite</span> <span class="id" title="var">L</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">setoid_rewrite</span> <span class="id" title="var">L</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="var">Smpl</span> <span class="id" title="var">Create</span> <span class="id" title="var">generic</span>.<br/>
<span class="id" title="var">Smpl</span> <span class="id" title="keyword">Add</span> 2 <span class="id" title="var">_rewrite_anywhere</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'_simpl"><span class="id" title="lemma">Fun'_simpl</span></a> : <span class="id" title="var">generic</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="App_Const_simpl" class="idref" href="#App_Const_simpl"><span class="id" title="lemma">App_Const_simpl</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="domain:78" class="idref" href="#domain:78"><span class="id" title="binder">domain</span></a> <a id="range:79" class="idref" href="#range:79"><span class="id" title="binder">range</span></a> <a id="c:80" class="idref" href="#c:80"><span class="id" title="binder">c</span></a> <a id="x:81" class="idref" href="#x:81"><span class="id" title="binder">x</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App"><span class="id" title="definition">App</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:78"><span class="id" title="variable">domain</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:79"><span class="id" title="variable">range</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const"><span class="id" title="definition">Const</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:78"><span class="id" title="variable">domain</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#c:80"><span class="id" title="variable">c</span></a>) <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#x:81"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#c:80"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">domain</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">App</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">domain</span>; <span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">App</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const_eqn_2"><span class="id" title="lemma">Const_eqn_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHdomain</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="var">Smpl</span> <span class="id" title="keyword">Add</span> 2 <span class="id" title="var">_rewrite_anywhere</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App_Const_simpl"><span class="id" title="lemma">App_Const_simpl</span></a> : <span class="id" title="var">generic</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Const'" class="idref" href="#Const'"><span class="id" title="definition">Const'</span></a> (<a id="domain:82" class="idref" href="#domain:82"><span class="id" title="binder">domain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <span class="id" title="keyword">Type</span>) {<a id="range:83" class="idref" href="#range:83"><span class="id" title="binder">range</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="cst:84" class="idref" href="#cst:84"><span class="id" title="binder">cst</span></a> : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:83"><span class="id" title="variable">range</span></a>) : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:82"><span class="id" title="variable">domain</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:83"><span class="id" title="variable">range</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'"><span class="id" title="definition">Fun'</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App"><span class="id" title="definition">App</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const"><span class="id" title="definition">Const</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:82"><span class="id" title="variable">domain</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#cst:84"><span class="id" title="variable">cst</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Hint Unfold</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Const'"><span class="id" title="definition">Const'</span></a> : <span class="id" title="var">generic</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Uncurry" class="idref" href="#Uncurry"><span class="id" title="definition">Uncurry</span></a> {<a id="domain:85" class="idref" href="#domain:85"><span class="id" title="binder">domain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <span class="id" title="keyword">Type</span>} {<a id="range:86" class="idref" href="#range:86"><span class="id" title="binder">range</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:87" class="idref" href="#f:87"><span class="id" title="binder">f</span></a> : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rarrow"><span class="id" title="definition">Rarrow</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:85"><span class="id" title="variable">domain</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:86"><span class="id" title="variable">range</span></a>) : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Rtuple"><span class="id" title="definition">Rtuple</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#domain:85"><span class="id" title="variable">domain</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#range:86"><span class="id" title="variable">range</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Fun'"><span class="id" title="definition">Fun'</span></a> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#App"><span class="id" title="definition">App</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#f:87"><span class="id" title="variable">f</span></a>).<br/>

<br/>
<span class="id" title="keyword">Hint Unfold</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Uncurry"><span class="id" title="definition">Uncurry</span></a> : <span class="id" title="var">generic</span>.<br/>

<br/>

<br/>
<span class="id" title="var">Smpl</span> <span class="id" title="var">Create</span> <span class="id" title="var">nary_prepare</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">rew_generic_in_all</span> := <span class="id" title="var">autounfold</span> <span class="id" title="keyword">with</span> <span class="id" title="var">generic</span> <span class="id" title="tactic">in</span> *;<span class="id" title="tactic">repeat</span> <span class="id" title="var">smpl</span> <span class="id" title="var">nary_prepare</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">smpl</span> <span class="id" title="var">generic</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "prove_nary" <span class="id" title="var">uconstr</span>(<span class="id" title="var">L</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="var">rew_generic_in_all</span>; <span class="id" title="tactic">eapply</span> <span class="id" title="var">L</span>; <span class="id" title="tactic">eauto</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="Domain_goal_hint" class="idref" href="#Domain_goal_hint"><span class="id" title="inductive">Domain_goal_hint</span></a> (<a id="G:88" class="idref" href="#G:88"><span class="id" title="binder">G</span></a> : <span class="id" title="keyword">Type</span>) := <a id="Mk_domain_goal_hint" class="idref" href="#Mk_domain_goal_hint"><span class="id" title="constructor">Mk_domain_goal_hint</span></a> : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Domain_goal_hint:89"><span class="id" title="inductive">Domain_goal_hint</span></a> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#G:88"><span class="id" title="variable">G</span></a>.<br/>
<span class="id" title="keyword">Record</span> <a id="Domain_of_goal" class="idref" href="#Domain_of_goal"><span class="id" title="record">Domain_of_goal</span></a> := <a id="Mk_domain_of_goal" class="idref" href="#Mk_domain_of_goal"><span class="id" title="constructor">Mk_domain_of_goal</span></a> {<br/>
&nbsp;&nbsp;<a id="Domain_of_goal_domain_ty" class="idref" href="#Domain_of_goal_domain_ty"><span class="id" title="projection">Domain_of_goal_domain_ty</span></a> : <span class="id" title="keyword">Type</span> ;<br/>
&nbsp;&nbsp;<a id="Domain_of_goal_domain" class="idref" href="#Domain_of_goal_domain"><span class="id" title="projection">Domain_of_goal_domain</span></a> : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Domain_of_goal_domain_ty:92"><span class="id" title="method">Domain_of_goal_domain_ty</span></a> ;<br/>
&nbsp;}.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Mk_domain_of_goal"><span class="id" title="constructor">Mk_domain_of_goal</span></a> [<span class="id" title="var">Domain_of_goal_domain_ty</span>].<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">mk_domain_getter</span> <span class="id" title="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Domain_goal_hint"><span class="id" title="inductive">Domain_goal_hint</span></a> ?<span class="id" title="var">G</span> |- <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Domain_of_goal"><span class="id" title="record">Domain_of_goal</span></a> =&gt; <span class="id" title="var">tac</span> <span class="id" title="var">G</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">get_domain</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> |- ?<span class="id" title="var">G</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">packed_dom</span> := <span class="id" title="keyword">constr</span>:(<span class="id" title="keyword">ltac</span>:(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Mk_domain_goal_hint"><span class="id" title="constructor">Mk_domain_goal_hint</span></a> <span class="id" title="var">G</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">typeclasses</span> <span class="id" title="tactic">eauto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">domain_of_goal</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) : <a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Domain_of_goal"><span class="id" title="record">Domain_of_goal</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">dom</span> := <span class="id" title="keyword">constr</span>:(<a class="idref" href="Undecidability.L.Complexity.GenericNary.html#Domain_of_goal_domain"><span class="id" title="projection">Domain_of_goal_domain</span></a> <span class="id" title="var">packed_dom</span>) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">dom</span> := <span class="id" title="tactic">eval</span> <span class="id" title="tactic">cbv</span> <span class="id" title="tactic">in</span> <span class="id" title="var">dom</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">dom</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">simpl_apply</span> <span class="id" title="var">app</span> <span class="id" title="var">t</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> <span class="id" title="var">t</span> <span class="id" title="keyword">as</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">autounfold</span> <span class="id" title="keyword">with</span> <span class="id" title="var">generic</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">app</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">_nary_apply</span> <span class="id" title="var">t</span> <span class="id" title="var">L</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">D</span> := <span class="id" title="var">get_domain</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="var">simpl_apply</span> <span class="id" title="var">t</span> (<span class="id" title="var">L</span> <span class="id" title="var">D</span>).<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "nary" "apply" <span class="id" title="var">uconstr</span>(<span class="id" title="var">L</span>) := <span class="id" title="var">_nary_apply</span> <span class="id" title="keyword">ltac</span>:(<span class="id" title="keyword">fun</span> <span class="id" title="var">t</span> =&gt; <span class="id" title="tactic">apply</span> <span class="id" title="var">t</span>) <span class="id" title="var">L</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "nary" "simple" "apply" <span class="id" title="var">uconstr</span>(<span class="id" title="var">L</span>) := <span class="id" title="var">_nary_apply</span> <span class="id" title="keyword">ltac</span>:(<span class="id" title="keyword">fun</span> <span class="id" title="var">t</span> =&gt; <span class="id" title="tactic">simple</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">t</span>) <span class="id" title="var">L</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">list_of_tuple</span> <span class="id" title="var">ty</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">lazymatch</span> <span class="id" title="var">ty</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#prod"><span class="id" title="inductive">prod</span></a> ?<span class="id" title="var">A</span> ?<span class="id" title="var">B</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">l</span> := <span class="id" title="var">list_of_tuple</span> <span class="id" title="var">A</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">constr</span>:(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<span class="id" title="var">B</span>:<span class="id" title="keyword">Set</span>) <span class="id" title="var">l</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<span class="id" title="var">ty</span>:<span class="id" title="keyword">Set</span>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
