<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Synthetic.Undecidability.html#"><span class="id" title="library">Undecidability.Synthetic.Undecidability</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.PCP</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.PCP.PCP.html#"><span class="id" title="library">PCP</span></a> <a class="idref" href="Undecidability.PCP.PCP_undec.html#"><span class="id" title="library">PCP_undec</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.StackMachines</span> <br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.StackMachines.BSM.html#"><span class="id" title="library">BSM</span></a> <a class="idref" href="Undecidability.StackMachines.Reductions.iPCPb_to_BSM_HALTING.html#"><span class="id" title="library">iPCPb_to_BSM_HALTING</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="BSM_undec" class="idref" href="#BSM_undec"><span class="id" title="lemma">BSM_undec</span></a> : <a class="idref" href="Undecidability.Synthetic.Undecidability.html#undecidable"><span class="id" title="definition">undecidable</span></a> (<a class="idref" href="Undecidability.StackMachines.BSM.html#BSM_HALTING"><span class="id" title="definition">BSM_HALTING</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="Undecidability.Synthetic.Undecidability.html#undecidability_from_reducibility"><span class="id" title="lemma">undecidability_from_reducibility</span></a> <a class="idref" href="Undecidability.PCP.PCP_undec.html#iPCPb_undec"><span class="id" title="lemma">iPCPb_undec</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.StackMachines.Reductions.iPCPb_to_BSM_HALTING.html#iPCPb_to_BSM_HALTING"><span class="id" title="lemma">iPCPb_to_BSM_HALTING</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
