<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.L</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.L.Tactics.LTactics.html#"><span class="id" title="library">LTactics</span></a> <a class="idref" href="Undecidability.L.Datatypes.Lists.html#"><span class="id" title="library">Datatypes.Lists</span></a> <a class="idref" href="Undecidability.L.Datatypes.LNat.html#"><span class="id" title="library">Datatypes.LNat</span></a> <a class="idref" href="Undecidability.L.Datatypes.LBool.html#"><span class="id" title="library">Datatypes.LBool</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.TM</span> <span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.TM.html#"><span class="id" title="library">TM</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.TM</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#"><span class="id" title="library">TM_facts</span></a> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#"><span class="id" title="library">SizeBounds</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.L.Complexity</span>  <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.L.Complexity.UpToCNary.html#"><span class="id" title="library">UpToCNary</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.L.AbstractMachines</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.Programs.html#"><span class="id" title="library">FlatPro.Programs</span></a>.<br/>

<br/>
<span class="id" title="keyword">Unset Printing Coercions</span>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.TM.L</span> <span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.L.Alphabets.html#"><span class="id" title="library">Alphabets</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.setoid_ring.Ring.html#"><span class="id" title="library">Ring</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Code.List.Concat_Repeat.html#"><span class="id" title="library">TM.Code.List.Concat_Repeat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="enc_bool_perElem" class="idref" href="#enc_bool_perElem"><span class="id" title="definition">enc_bool_perElem</span></a> (<a id="b:1" class="idref" href="#b:1"><span class="id" title="binder">b</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#lamT"><span class="id" title="constructor">lamT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#lamT"><span class="id" title="constructor">lamT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#varT"><span class="id" title="constructor">varT</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#lamT"><span class="id" title="constructor">lamT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#lamT"><span class="id" title="constructor">lamT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#varT"><span class="id" title="constructor">varT</span></a> (<span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#b:1"><span class="id" title="variable">b</span></a> <span class="id" title="keyword">then</span> 1 <span class="id" title="keyword">else</span> 0)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#retT"><span class="id" title="constructor">retT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#retT"><span class="id" title="constructor">retT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#appT"><span class="id" title="constructor">appT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="enc_bool_nil" class="idref" href="#enc_bool_nil"><span class="id" title="definition">enc_bool_nil</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#lamT"><span class="id" title="constructor">lamT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#lamT"><span class="id" title="constructor">lamT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#varT"><span class="id" title="constructor">varT</span></a> 1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#retT"><span class="id" title="constructor">retT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#retT"><span class="id" title="constructor">retT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="enc_bool_closing" class="idref" href="#enc_bool_closing"><span class="id" title="definition">enc_bool_closing</span></a> :=  <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#appT"><span class="id" title="constructor">appT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#retT"><span class="id" title="constructor">retT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#retT"><span class="id" title="constructor">retT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="enc_bool_explicit" class="idref" href="#enc_bool_explicit"><span class="id" title="lemma">enc_bool_explicit</span></a> (<a id="bs:2" class="idref" href="#bs:2"><span class="id" title="binder">bs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>):<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#compile"><span class="id" title="definition">compile</span></a> (<a class="idref" href="Undecidability.L.Tactics.Computable.html#enc"><span class="id" title="method">Computable.enc</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#bs:2"><span class="id" title="variable">bs</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#flat_map"><span class="id" title="definition">flat_map</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_perElem"><span class="id" title="definition">enc_bool_perElem</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#bs:2"><span class="id" title="variable">bs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_nil"><span class="id" title="definition">enc_bool_nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#concat"><span class="id" title="definition">concat</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#repeat"><span class="id" title="definition">repeat</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_closing"><span class="id" title="definition">enc_bool_closing</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#bs:2"><span class="id" title="variable">bs</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.L.Tactics.Computable.html#enc"><span class="id" title="method">Computable.enc</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.L.Datatypes.Lists.html#list_enc"><span class="id" title="definition">Lists.list_enc</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.L.Datatypes.LBool.html#bool_enc"><span class="id" title="definition">LBool.bool_enc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">bs</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">b</span> <span class="id" title="var">bs</span>]. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span> - [<span class="id" title="var">concat</span> <span class="id" title="tactic">repeat</span>]. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHbs</span>. <span class="id" title="tactic">replace</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#2f6c87336e29315167850836a92a6885"><span class="id" title="notation">|</span></a> <span class="id" title="var">bs</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#2f6c87336e29315167850836a92a6885"><span class="id" title="notation">|</span></a>)) <span class="id" title="keyword">with</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#2f6c87336e29315167850836a92a6885"><span class="id" title="notation">|</span></a><span class="id" title="var">bs</span><a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#2f6c87336e29315167850836a92a6885"><span class="id" title="notation">|</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1) <span class="id" title="tactic">by</span> <span class="id" title="var">nia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">b</span>;<span class="id" title="var">cbn</span> - [<span class="id" title="var">concat</span> <span class="id" title="tactic">repeat</span>]. <span class="id" title="var">all</span>:<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">list</span>; <span class="id" title="var">cbn</span> - [<span class="id" title="var">concat</span> <span class="id" title="tactic">repeat</span>]). <span class="id" title="var">all</span>:<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">f_equal</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">all</span>:<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#repeat_add_app"><span class="id" title="lemma">repeat_add_app</span></a>,<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#concat_app"><span class="id" title="lemma">concat_app</span></a>. <span class="id" title="var">all</span>:<span class="id" title="var">easy</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="enc_boollist_helper" class="idref" href="#enc_boollist_helper"><span class="id" title="lemma">enc_boollist_helper</span></a> <a id="bs:3" class="idref" href="#bs:3"><span class="id" title="binder">bs</span></a> :<br/>
&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#flat_map"><span class="id" title="definition">flat_map</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_perElem"><span class="id" title="definition">enc_bool_perElem</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#bs:3"><span class="id" title="variable">bs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_nil"><span class="id" title="definition">enc_bool_nil</span></a><br/>
&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#lamT"><span class="id" title="constructor">lamT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#lamT"><span class="id" title="constructor">lamT</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a><a class="idref" href="Undecidability.L.AbstractMachines.FlatPro.ProgramsDef.html#varT"><span class="id" title="constructor">varT</span></a> (<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#bs:3"><span class="id" title="variable">bs</span></a> <span class="id" title="keyword">with</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> =&gt; 1 | <span class="id" title="var">_</span> =&gt; 0 <span class="id" title="keyword">end</span>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">]</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn"><span class="id" title="definition">skipn</span></a> 3 (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#flat_map"><span class="id" title="definition">flat_map</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_perElem"><span class="id" title="definition">enc_bool_perElem</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#bs:3"><span class="id" title="variable">bs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_nil"><span class="id" title="definition">enc_bool_nil</span></a>).<br/>
&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">bs</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="enc_bool_perElem_size" class="idref" href="#enc_bool_perElem_size"><span class="id" title="lemma">enc_bool_perElem_size</span></a> :<a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">(</span></a> <span class="id" title="keyword">fun</span> <a id="b:5" class="idref" href="#b:5"><span class="id" title="binder">b</span></a> =&gt; <a class="idref" href="Undecidability.TM.Code.Code.html#size"><span class="id" title="definition">Code.size</span></a> (<a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_perElem"><span class="id" title="definition">enc_bool_perElem</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#b:5"><span class="id" title="variable">b</span></a>)<a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">&lt;=</span></a><a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">c</span></a> <a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; 1<a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eexists</span>. <span class="id" title="tactic">intros</span> []. <span class="id" title="var">all</span>:<span class="id" title="tactic">cbv</span> - [<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#mul"><span class="id" title="definition">mult</span></a>]. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.mul_1_r"><span class="id" title="lemma">Nat.mul_1_r</span></a>. <span class="id" title="var">easy</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="boollist_size" class="idref" href="#boollist_size"><span class="id" title="lemma">boollist_size</span></a> :<a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">(</span></a> <span class="id" title="keyword">fun</span> (<a id="bs:6" class="idref" href="#bs:6"><span class="id" title="binder">bs</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) =&gt; <a class="idref" href="Undecidability.TM.Code.Code.html#size"><span class="id" title="definition">Code.size</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#bs:6"><span class="id" title="variable">bs</span></a><a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">&lt;=</span></a><a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">c</span></a> <a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="bs:7" class="idref" href="#bs:7"><span class="id" title="binder">bs</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#bs:7"><span class="id" title="variable">bs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> 1<a class="idref" href="Undecidability.L.Complexity.UpToC.html#cb76a5853d37d96be6b6f36595cb9abb"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eexists</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">bs</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#size_list"><span class="id" title="lemma">size_list</span></a>. <span class="id" title="var">erewrite</span> (<a class="idref" href="Undecidability.L.Prelim.MoreBase.html#sumn_map_le_pointwise"><span class="id" title="lemma">MoreBase.sumn_map_le_pointwise</span></a> (<span class="id" title="var">f2</span>:=<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;2:{ <span class="id" title="tactic">intros</span> [] ?;<span class="id" title="tactic">cbv</span>. <span class="id" title="var">all</span>:<span class="id" title="tactic">reflexivity</span>. } <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="Undecidability.L.Prelim.MoreList.html#sumn_map_c"><span class="id" title="lemma">MoreList.sumn_map_c</span></a>. <span class="id" title="tactic">instantiate</span> (1:=2). <span class="id" title="var">nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_perElem"><span class="id" title="definition">enc_bool_perElem</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_nil"><span class="id" title="definition">enc_bool_nil</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.L.Transcode.BoollistEnc.html#enc_bool_closing"><span class="id" title="definition">enc_bool_closing</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
