<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="stack" class="idref" href="#stack"><span class="id" title="definition">stack</span></a> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>) := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#X:1"><span class="id" title="variable">X</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="sig" class="idref" href="#sig"><span class="id" title="abbreviation">sig</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="rule" class="idref" href="#rule"><span class="id" title="definition">rule</span></a> : <span class="id" title="keyword">Type</span> := <a class="idref" href="Undecidability.CFG.CFG.html#sig"><span class="id" title="abbreviation">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#sig"><span class="id" title="abbreviation">sig</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="cfg" class="idref" href="#cfg"><span class="id" title="definition">cfg</span></a> : <span class="id" title="keyword">Type</span> := <a class="idref" href="Undecidability.CFG.CFG.html#sig"><span class="id" title="abbreviation">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#rule"><span class="id" title="definition">rule</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="rules" class="idref" href="#rules"><span class="id" title="definition">rules</span></a> (<a id="G:2" class="idref" href="#G:2"><span class="id" title="binder">G</span></a> : <a class="idref" href="Undecidability.CFG.CFG.html#cfg"><span class="id" title="definition">cfg</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G:2"><span class="id" title="variable">G</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="startsym" class="idref" href="#startsym"><span class="id" title="definition">startsym</span></a> (<a id="G:3" class="idref" href="#G:3"><span class="id" title="binder">G</span></a> : <a class="idref" href="Undecidability.CFG.CFG.html#cfg"><span class="id" title="definition">cfg</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G:3"><span class="id" title="variable">G</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="rew_cfg" class="idref" href="#rew_cfg"><span class="id" title="inductive">rew_cfg</span></a> : <a class="idref" href="Undecidability.CFG.CFG.html#cfg"><span class="id" title="definition">cfg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#sig"><span class="id" title="abbreviation">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#sig"><span class="id" title="abbreviation">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="rewR" class="idref" href="#rewR"><span class="id" title="constructor">rewR</span></a> <a id="R:6" class="idref" href="#R:6"><span class="id" title="binder">R</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="a:8" class="idref" href="#a:8"><span class="id" title="binder">a</span></a> <a id="y:9" class="idref" href="#y:9"><span class="id" title="binder">y</span></a> <a id="v:10" class="idref" href="#v:10"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.CFG.CFG.html#a:8"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#v:10"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> (<a class="idref" href="Undecidability.CFG.CFG.html#rules"><span class="id" title="definition">rules</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#R:6"><span class="id" title="variable">R</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#rew_cfg:4"><span class="id" title="inductive">rew_cfg</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#R:6"><span class="id" title="variable">R</span></a> (<a class="idref" href="Undecidability.CFG.CFG.html#x:7"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.CFG.CFG.html#a:8"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a><a class="idref" href="Undecidability.CFG.CFG.html#y:9"><span class="id" title="variable">y</span></a>) (<a class="idref" href="Undecidability.CFG.CFG.html#x:7"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a><a class="idref" href="Undecidability.CFG.CFG.html#v:10"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a><a class="idref" href="Undecidability.CFG.CFG.html#y:9"><span class="id" title="variable">y</span></a>).<br/>
<span class="id" title="keyword">Hint Constructors</span> <a class="idref" href="Undecidability.CFG.CFG.html#rew_cfg"><span class="id" title="inductive">rew_cfg</span></a> : <span class="id" title="var">core</span>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="rewt" class="idref" href="#rewt"><span class="id" title="inductive">rewt</span></a> (<a id="S:11" class="idref" href="#S:11"><span class="id" title="binder">S</span></a>: <a class="idref" href="Undecidability.CFG.CFG.html#cfg"><span class="id" title="definition">cfg</span></a>) (<a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#sig"><span class="id" title="abbreviation">sig</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#sig"><span class="id" title="abbreviation">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="rewtRefl" class="idref" href="#rewtRefl"><span class="id" title="constructor">rewtRefl</span></a> : <a class="idref" href="Undecidability.CFG.CFG.html#rewt:13"><span class="id" title="inductive">rewt</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#S:11"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:12"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;| <a id="rewtRule" class="idref" href="#rewtRule"><span class="id" title="constructor">rewtRule</span></a> <a id="y:15" class="idref" href="#y:15"><span class="id" title="binder">y</span></a> <a id="z:16" class="idref" href="#z:16"><span class="id" title="binder">z</span></a> : <a class="idref" href="Undecidability.CFG.CFG.html#rewt:13"><span class="id" title="inductive">rewt</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#S:11"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#y:15"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#rew_cfg"><span class="id" title="inductive">rew_cfg</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#S:11"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#y:15"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#z:16"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#rewt:13"><span class="id" title="inductive">rewt</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#S:11"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#z:16"><span class="id" title="variable">z</span></a>.<br/>
<span class="id" title="keyword">Hint Constructors</span> <a class="idref" href="Undecidability.CFG.CFG.html#rewt"><span class="id" title="inductive">rewt</span></a> : <span class="id" title="var">core</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="terminal" class="idref" href="#terminal"><span class="id" title="definition">terminal</span></a> <a id="G:17" class="idref" href="#G:17"><span class="id" title="binder">G</span></a> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="y:19" class="idref" href="#y:19"><span class="id" title="binder">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#rew_cfg"><span class="id" title="inductive">rew_cfg</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G:17"><span class="id" title="variable">G</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#y:19"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="L" class="idref" href="#L"><span class="id" title="definition">L</span></a> (<a id="G:20" class="idref" href="#G:20"><span class="id" title="binder">G</span></a> : <a class="idref" href="Undecidability.CFG.CFG.html#cfg"><span class="id" title="definition">cfg</span></a>) <a id="x:21" class="idref" href="#x:21"><span class="id" title="binder">x</span></a> := <a class="idref" href="Undecidability.CFG.CFG.html#rewt"><span class="id" title="inductive">rewt</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G:20"><span class="id" title="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.CFG.CFG.html#startsym"><span class="id" title="definition">startsym</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G:20"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:21"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#terminal"><span class="id" title="definition">terminal</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G:20"><span class="id" title="variable">G</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:21"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CFP" class="idref" href="#CFP"><span class="id" title="definition">CFP</span></a> : <a class="idref" href="Undecidability.CFG.CFG.html#cfg"><span class="id" title="definition">cfg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="G:22" class="idref" href="#G:22"><span class="id" title="binder">G</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#L"><span class="id" title="definition">L</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G:22"><span class="id" title="variable">G</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">List.rev</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:23"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CFI" class="idref" href="#CFI"><span class="id" title="definition">CFI</span></a> : <a class="idref" href="Undecidability.CFG.CFG.html#cfg"><span class="id" title="definition">cfg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#cfg"><span class="id" title="definition">cfg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="pat:26" class="idref" href="#pat:26"><span class="id" title="binder">'(</span></a><a id="pat:26" class="idref" href="#pat:26"><span class="id" title="binder">G1</span></a><a id="pat:26" class="idref" href="#pat:26"><span class="id" title="binder">,</span></a> <a id="pat:26" class="idref" href="#pat:26"><span class="id" title="binder">G2</span></a><a id="pat:26" class="idref" href="#pat:26"><span class="id" title="binder">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="x:27" class="idref" href="#x:27"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#L"><span class="id" title="definition">L</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G1:25"><span class="id" title="variable">G1</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:27"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#L"><span class="id" title="definition">L</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#G2:24"><span class="id" title="variable">G2</span></a> <a class="idref" href="Undecidability.CFG.CFG.html#x:27"><span class="id" title="variable">x</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
