<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Sorting.Permutation.html#"><span class="id" title="library">Permutation</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.DLW.Utils</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.utils_list.html#"><span class="id" title="library">utils_list</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.DLW.Vec</span> <br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#"><span class="id" title="library">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#"><span class="id" title="library">vec</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.DLW.Wf</span> <br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.measure_ind.html#"><span class="id" title="library">measure_ind</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="fp_quotient" class="idref" href="#fp_quotient"><span class="id" title="section">fp_quotient</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="fp_quotient.X" class="idref" href="#fp_quotient.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Type</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Implicit</span> <span class="id" title="keyword">Type</span> (<span class="id" title="var">R</span> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Record</span> <a id="fp_quotient" class="idref" href="#fp_quotient"><span class="id" title="record">fp_quotient</span></a> <a id="R:2" class="idref" href="#R:2"><span class="id" title="binder">R</span></a> := <a id="Mk_finite_partial_quotient" class="idref" href="#Mk_finite_partial_quotient"><span class="id" title="constructor">Mk_finite_partial_quotient</span></a> {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fpq_size" class="idref" href="#fpq_size"><span class="id" title="projection">fpq_size</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fpq_class" class="idref" href="#fpq_class"><span class="id" title="projection">fpq_class</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fpq_size:4"><span class="id" title="method">fpq_size</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fpq_repr" class="idref" href="#fpq_repr"><span class="id" title="projection">fpq_repr</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fpq_size:4"><span class="id" title="method">fpq_size</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.X"><span class="id" title="variable">X</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fpq_eq" class="idref" href="#fpq_eq"><span class="id" title="projection">fpq_eq</span></a> : <span class="id" title="keyword">forall</span> <a id="c:7" class="idref" href="#c:7"><span class="id" title="binder">c</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fpq_class:5"><span class="id" title="method">fpq_class</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fpq_repr:6"><span class="id" title="method">fpq_repr</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#c:7"><span class="id" title="variable">c</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#c:7"><span class="id" title="variable">c</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fpq_None" class="idref" href="#fpq_None"><span class="id" title="projection">fpq_None</span></a> : <span class="id" title="keyword">forall</span> <a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:2"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fpq_class:5"><span class="id" title="method">fpq_class</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fpq_Some" class="idref" href="#fpq_Some"><span class="id" title="projection">fpq_Some</span></a> : <span class="id" title="keyword">forall</span> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> <a id="y:12" class="idref" href="#y:12"><span class="id" title="binder">y</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:2"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:12"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fpq_class:5"><span class="id" title="method">fpq_class</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fpq_class:5"><span class="id" title="method">fpq_class</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:12"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fpq_class:5"><span class="id" title="method">fpq_class</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>;<br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="fp_quotient.per" class="idref" href="#fp_quotient.per"><span class="id" title="variable">per</span></a> <a id="R:14" class="idref" href="#R:14"><span class="id" title="binder">R</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a> <a id="y:16" class="idref" href="#y:16"><span class="id" title="binder">y</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:16"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:16"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:15"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a> <a id="y:18" class="idref" href="#y:18"><span class="id" title="binder">y</span></a> <a id="z:19" class="idref" href="#z:19"><span class="id" title="binder">z</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:17"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:18"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:18"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#z:19"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:17"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#z:19"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="fp_quotient.dec" class="idref" href="#fp_quotient.dec"><span class="id" title="variable">dec</span></a> <a id="R:20" class="idref" href="#R:20"><span class="id" title="binder">R</span></a> := <span class="id" title="keyword">forall</span> <a id="x:21" class="idref" href="#x:21"><span class="id" title="binder">x</span></a> <a id="y:22" class="idref" href="#y:22"><span class="id" title="binder">y</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:20"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:21"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:22"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:20"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:21"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:22"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="fp_quotient.Some_inj" class="idref" href="#fp_quotient.Some_inj"><span class="id" title="variable">Some_inj</span></a> <a id="K:23" class="idref" href="#K:23"><span class="id" title="binder">K</span></a> (<a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a> <a id="y:25" class="idref" href="#y:25"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#K:23"><span class="id" title="variable">K</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:24"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:25"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:24"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:25"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">inversion</span> 1; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="decibable_PER_fp_quotient" class="idref" href="#decibable_PER_fp_quotient"><span class="id" title="lemma">decibable_PER_fp_quotient</span></a> <a id="l:26" class="idref" href="#l:26"><span class="id" title="binder">l</span></a> <a id="R:27" class="idref" href="#R:27"><span class="id" title="binder">R</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:28" class="idref" href="#x:28"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:27"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:28"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:28"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="y:29" class="idref" href="#y:29"><span class="id" title="binder">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:29"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#l:26"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:27"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:28"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:29"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.per"><span class="id" title="variable">per</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:27"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.dec"><span class="id" title="variable">dec</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:27"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient"><span class="id" title="record">fp_quotient</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:27"><span class="id" title="variable">R</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">R</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">on</span> <span class="id" title="var">l</span> <span class="id" title="keyword">as</span> <span class="id" title="var">IHl</span> <span class="id" title="keyword">with</span> <span class="id" title="keyword">measure</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <span class="id" title="var">l</span>); <span class="id" title="tactic">intros</span> <span class="id" title="var">R</span> <span class="id" title="var">Hl</span> (<span class="id" title="var">H1</span> &amp; <span class="id" title="var">H2</span>) <span class="id" title="var">H3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">l</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">l</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> 0 (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>) (@<a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos_O_invert"><span class="id" title="lemma">pos_O_invert</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>; <span class="id" title="var">invert</span> <span class="id" title="var">pos</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Hl</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> (? &amp; [] &amp; <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">R</span> <span class="id" title="var">x</span> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">C</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Hl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">C</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">C</span> <span class="id" title="keyword">as</span> (? &amp; [] &amp; <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> (<span class="id" title="var">_</span> &amp; []); <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.utils_list.html#list_discrim"><span class="id" title="definition">list_discrim</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">P</span> := <span class="id" title="var">R</span> <span class="id" title="var">x</span>) (<span class="id" title="var">Q</span> := <span class="id" title="keyword">fun</span> <a id="y:31" class="idref" href="#y:31"><span class="id" title="binder">y</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <span class="id" title="var">R</span> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:30"><span class="id" title="variable">y</span></a>) (<span class="id" title="var">l</span> := <span class="id" title="var">l</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">as</span> (<span class="id" title="var">lx</span> &amp; <span class="id" title="var">m</span> &amp; <span class="id" title="var">G1</span> &amp; <span class="id" title="var">G2</span> &amp; <span class="id" title="var">G3</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H3</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall_forall"><span class="id" title="lemma">Forall_forall</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">G2</span>, <span class="id" title="var">G3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">T</span> <a id="u:34" class="idref" href="#u:34"><span class="id" title="binder">u</span></a> <a id="v:35" class="idref" href="#v:35"><span class="id" title="binder">v</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <span class="id" title="var">R</span> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#u:32"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="var">R</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#u:32"><span class="id" title="variable">u</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#v:33"><span class="id" title="variable">v</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHl</span> <span class="id" title="var">m</span>) <span class="id" title="keyword">with</span> (<span class="id" title="var">R</span> := <span class="id" title="var">T</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">n</span> <span class="id" title="var">cl</span> <span class="id" title="var">rp</span> <span class="id" title="var">Q1</span> <span class="id" title="var">Q2</span> <span class="id" title="var">Q3</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Sorting.Permutation.html#Permutation_length"><span class="id" title="lemma">Permutation_length</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">G1</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_length"><span class="id" title="lemma">app_length</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">G1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">T</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Hl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> (<span class="id" title="var">F1</span> &amp; <span class="id" title="var">w</span> &amp; [ -&gt; | <span class="id" title="var">F2</span> ] &amp; <span class="id" title="var">F3</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span> <span class="id" title="tactic">in</span> <span class="id" title="var">F3</span>; <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">exists</span> <span class="id" title="var">w</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Sorting.Permutation.html#Permutation_in"><span class="id" title="lemma">Permutation_in</span></a> <span class="id" title="keyword">with</span> (1 := <span class="id" title="var">G1</span>), <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#in_app_or"><span class="id" title="lemma">in_app_or</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">F2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">F2</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">G2</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">contradict</span> <span class="id" title="var">F1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">w</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> (<span class="id" title="var">v</span> &amp; <span class="id" title="var">F1</span> &amp; <span class="id" title="var">F2</span> &amp; <span class="id" title="var">F3</span>); <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> (<span class="id" title="var">F1</span> &amp; <span class="id" title="var">F2</span>); <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">contradict</span> <span class="id" title="var">F1</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> (<span class="id" title="var">F1</span> &amp; <span class="id" title="var">F2</span>) (<span class="id" title="var">F3</span> &amp; <span class="id" title="var">F4</span>); <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">u</span>); <span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span>); <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">Hx</span> | <span class="id" title="var">Hx</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">set</span> (<span class="id" title="var">cl'</span> <a id="y:37" class="idref" href="#y:37"><span class="id" title="binder">y</span></a> := <span class="id" title="keyword">match</span> <span class="id" title="var">H3</span> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:36"><span class="id" title="variable">y</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#left"><span class="id" title="constructor">left</span></a> <span class="id" title="var">Hy</span>  =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos0"><span class="id" title="abbreviation">pos0</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#right"><span class="id" title="constructor">right</span></a> <span class="id" title="var">Hy</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">cl</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:36"><span class="id" title="variable">y</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">p</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos_nxt"><span class="id" title="abbreviation">pos_nxt</span></a> <span class="id" title="var">p</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">rp'</span> <a id="p:39" class="idref" href="#p:39"><span class="id" title="binder">p</span></a> := <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos_S_inv"><span class="id" title="definition">pos_S_inv</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#p:38"><span class="id" title="variable">p</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">_</span>  =&gt; <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="var">_</span> <span class="id" title="var">q</span> <span class="id" title="var">_</span>) =&gt; <span class="id" title="var">rp</span> <span class="id" title="var">q</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">_</span> <span class="id" title="var">cl'</span> <span class="id" title="var">rp'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>; <span class="id" title="var">invert</span> <span class="id" title="var">pos</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">cl'</span>, <span class="id" title="var">rp'</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> [ | [] ]; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Q1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> (<span class="id" title="var">rp</span> <span class="id" title="var">p</span>)) <span class="id" title="keyword">as</span> [ | <span class="id" title="var">H</span> ]; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">T</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Q2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">Q1</span> <span class="id" title="var">p</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">contradict</span> <span class="id" title="var">Q1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#proj1"><span class="id" title="lemma">proj1</span></a> (<span class="id" title="var">Q2</span> <span class="id" title="var">_</span>)); <span class="id" title="tactic">try</span> <span class="id" title="tactic">tauto</span>; <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">cl'</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">u</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">F1</span> | <span class="id" title="var">F1</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">contradict</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#proj1"><span class="id" title="lemma">proj1</span></a> (<span class="id" title="var">Q2</span> <span class="id" title="var">_</span>)); <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> (? &amp; ?); <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">u</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">F1</span> | <span class="id" title="var">F1</span> ]; <span class="id" title="tactic">try</span> <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F2</span> <span class="id" title="var">F3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#proj1"><span class="id" title="lemma">proj1</span></a> (<span class="id" title="var">Q3</span> <span class="id" title="var">u</span> <span class="id" title="var">u</span>)) <span class="id" title="keyword">as</span> (<span class="id" title="var">E</span> &amp; ?).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">cl</span> <span class="id" title="var">u</span>); <span class="id" title="tactic">try</span> <span class="id" title="tactic">discriminate</span>; <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">cl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">u</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">F1</span> | <span class="id" title="var">F1</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">v</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">F2</span> | <span class="id" title="var">F2</span> ]; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">contradict</span> <span class="id" title="var">F2</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">v</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">F2</span> | <span class="id" title="var">F2</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">contradict</span> <span class="id" title="var">F1</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#proj1"><span class="id" title="lemma">proj1</span></a> (<span class="id" title="var">Q3</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span>)) <span class="id" title="keyword">as</span> (<span class="id" title="var">F3</span> &amp; <span class="id" title="var">F4</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">red</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">F3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">cl</span> <span class="id" title="var">u</span>); <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> (<span class="id" title="var">F1</span> &amp; <span class="id" title="var">F2</span>); <span class="id" title="var">revert</span> <span class="id" title="var">F1</span> <span class="id" title="var">F2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">cl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">u</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">F1</span> | <span class="id" title="var">F1</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">H3</span> <span class="id" title="var">x</span> <span class="id" title="var">v</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">F2</span> | <span class="id" title="var">F2</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">cl</span> <span class="id" title="var">v</span>); <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">cl</span> <span class="id" title="var">u</span>); <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">case_eq</span> (<span class="id" title="var">cl</span> <span class="id" title="var">u</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> []; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">case_eq</span> (<span class="id" title="var">cl</span> <span class="id" title="var">v</span>); <span class="id" title="tactic">try</span> <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">Hp</span> <span class="id" title="var">q</span> <span class="id" title="var">Hq</span> <span class="id" title="var">E</span> <span class="id" title="var">_</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Q3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">Hp</span>, <span class="id" title="var">Hq</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">f_equal</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.Some_inj"><span class="id" title="variable">Some_inj</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos_nxt_inj"><span class="id" title="definition">pos_nxt_inj</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">E</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> <span class="id" title="var">_</span> <span class="id" title="var">cl</span> <span class="id" title="var">rp</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Q2</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">T</span>; <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Q2</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">contradict</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">contradict</span> <span class="id" title="var">Hx</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Q3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">contradict</span> <span class="id" title="var">Hx</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">with</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Q3</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Record</span> <a id="fin_quotient" class="idref" href="#fin_quotient"><span class="id" title="record">fin_quotient</span></a> <a id="R:40" class="idref" href="#R:40"><span class="id" title="binder">R</span></a> := <a id="Mk_finite_quotient" class="idref" href="#Mk_finite_quotient"><span class="id" title="constructor">Mk_finite_quotient</span></a> {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fq_size" class="idref" href="#fq_size"><span class="id" title="projection">fq_size</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fq_class" class="idref" href="#fq_class"><span class="id" title="projection">fq_class</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fq_size:42"><span class="id" title="method">fq_size</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fq_repr" class="idref" href="#fq_repr"><span class="id" title="projection">fq_repr</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#pos"><span class="id" title="abbreviation">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fq_size:42"><span class="id" title="method">fq_size</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.X"><span class="id" title="variable">X</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fq_surj" class="idref" href="#fq_surj"><span class="id" title="projection">fq_surj</span></a> : <span class="id" title="keyword">forall</span> <a id="c:45" class="idref" href="#c:45"><span class="id" title="binder">c</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fq_class:43"><span class="id" title="method">fq_class</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fq_repr:44"><span class="id" title="method">fq_repr</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#c:45"><span class="id" title="variable">c</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#c:45"><span class="id" title="variable">c</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="fq_equiv" class="idref" href="#fq_equiv"><span class="id" title="projection">fq_equiv</span></a> : <span class="id" title="keyword">forall</span> <a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a> <a id="y:48" class="idref" href="#y:48"><span class="id" title="binder">y</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:40"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:48"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fq_class:43"><span class="id" title="method">fq_class</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fq_class:43"><span class="id" title="method">fq_class</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:48"><span class="id" title="variable">y</span></a> }.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="decidable_EQUIV_fin_quotient" class="idref" href="#decidable_EQUIV_fin_quotient"><span class="id" title="lemma">decidable_EQUIV_fin_quotient</span></a> <a id="l:50" class="idref" href="#l:50"><span class="id" title="binder">l</span></a> <a id="R:51" class="idref" href="#R:51"><span class="id" title="binder">R</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:61" class="idref" href="#x:61"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:61"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:61"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:59" class="idref" href="#x:59"><span class="id" title="binder">x</span></a> <a id="y:60" class="idref" href="#y:60"><span class="id" title="binder">y</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:59"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:60"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:60"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:59"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:56" class="idref" href="#x:56"><span class="id" title="binder">x</span></a> <a id="y:57" class="idref" href="#y:57"><span class="id" title="binder">y</span></a> <a id="z:58" class="idref" href="#z:58"><span class="id" title="binder">z</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:56"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:57"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:57"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#z:58"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:56"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#z:58"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>     <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:54" class="idref" href="#x:54"><span class="id" title="binder">x</span></a> <a id="y:55" class="idref" href="#y:55"><span class="id" title="binder">y</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:54"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:55"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">{</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:54"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:55"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#87727981cdc1579fef00b9d9c1d3b9da"><span class="id" title="notation">}</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>       <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:52" class="idref" href="#x:52"><span class="id" title="binder">x</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.X"><span class="id" title="variable">X</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="y:53" class="idref" href="#y:53"><span class="id" title="binder">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:53"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#l:50"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:53"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fin_quotient"><span class="id" title="record">fin_quotient</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#R:51"><span class="id" title="variable">R</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span> <span class="id" title="var">H5</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (@<a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#decibable_PER_fp_quotient"><span class="id" title="lemma">decibable_PER_fp_quotient</span></a> <span class="id" title="var">l</span> <span class="id" title="var">R</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">as</span> [ <span class="id" title="var">n</span> <span class="id" title="var">cl</span> <span class="id" title="var">rp</span> <span class="id" title="var">Q1</span> <span class="id" title="var">Q2</span> <span class="id" title="var">Q3</span> ]; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">assert</span> (<span class="id" title="keyword">forall</span> <a id="x:64" class="idref" href="#x:64"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a> <a id="y:65" class="idref" href="#y:65"><span class="id" title="binder">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <span class="id" title="var">cl</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:62"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#y:63"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a>) <span class="id" title="keyword">as</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="var">case_eq</span> (<span class="id" title="var">cl</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">exists</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span>; <span class="id" title="var">exfalso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Q2</span> <span class="id" title="tactic">in</span> <span class="id" title="var">C</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">C</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">cl'</span> <a id="x:67" class="idref" href="#x:67"><span class="id" title="binder">x</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> (<span class="id" title="var">H</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:66"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H'</span> : <span class="id" title="keyword">forall</span> <a id="x:69" class="idref" href="#x:69"><span class="id" title="binder">x</span></a>, <span class="id" title="var">cl</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:68"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<span class="id" title="var">cl'</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#x:68"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj2_sig"><span class="id" title="definition">proj2_sig</span></a> (<span class="id" title="var">H</span> <span class="id" title="var">x</span>)). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">cl'</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span> <span class="id" title="var">cl'</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">cl'</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">n</span> <span class="id" title="var">cl'</span> <span class="id" title="var">rp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<span class="id" title="var">Q1</span> <span class="id" title="var">x</span>); <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">injection</span> 1; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Q3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> (<span class="id" title="var">C1</span> &amp; <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient.Some_inj"><span class="id" title="variable">Some_inj</span></a>; <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H</span>, &lt;- <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">E</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>, <span class="id" title="var">H</span>, <span class="id" title="var">E</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_quotient.html#fp_quotient"><span class="id" title="section">fp_quotient</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
