<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#"><span class="id" title="library">TM.Util.TM_facts</span></a> <a class="idref" href="Undecidability.TM.Basic.Mono.html#"><span class="id" title="library">TM.Basic.Mono</span></a> <a class="idref" href="Undecidability.TM.Combinators.Combinators.html#"><span class="id" title="library">TM.Combinators.Combinators</span></a> <a class="idref" href="Undecidability.TM.Compound.Multi.html#"><span class="id" title="library">TM.Compound.Multi</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Compound.TMTac.html#"><span class="id" title="library">TMTac</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="var">Arguments</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#add"><span class="id" title="definition">plus</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="var">Arguments</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#mul"><span class="id" title="definition">mult</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Write_String" class="idref" href="#Write_String"><span class="id" title="section">Write_String</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Write_String.sig" class="idref" href="#Write_String.sig"><span class="id" title="variable">sig</span></a> : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#finType"><span class="id" title="record">finType</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Write_String.D" class="idref" href="#Write_String.D"><span class="id" title="variable">D</span></a> : <a class="idref" href="Undecidability.TM.TM.html#move"><span class="id" title="inductive">move</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="WriteString" class="idref" href="#WriteString"><span class="id" title="definition">WriteString</span></a> (<a id="l:3" class="idref" href="#l:3"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.sig"><span class="id" title="variable">sig</span></a>) : <a class="idref" href="Undecidability.TM.Util.TM_facts.html#pTM"><span class="id" title="definition">pTM</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.sig"><span class="id" title="variable">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#unit"><span class="id" title="inductive">unit</span></a> 1 :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#l:3"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> =&gt; <a class="idref" href="Undecidability.TM.Compound.Multi.html#Nop"><span class="id" title="definition">Nop</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> =&gt; <a class="idref" href="Undecidability.TM.Basic.Mono.html#Write"><span class="id" title="definition">Write</span></a> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">xs</span> =&gt; <a class="idref" href="Undecidability.TM.Basic.Mono.html#WriteMove"><span class="id" title="definition">WriteMove</span></a> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.D"><span class="id" title="variable">D</span></a><a class="idref" href="Undecidability.TM.Combinators.SequentialComposition.html#ddfa557d890d9c0cd173d40cb7db80da"><span class="id" title="notation">;;</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString:4"><span class="id" title="definition">WriteString</span></a> <span class="id" title="var">xs</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="WriteString_Fun" class="idref" href="#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> (<a id="sig':6" class="idref" href="#sig':6"><span class="id" title="binder">sig'</span></a> : <span class="id" title="keyword">Type</span>) (<a id="t:7" class="idref" href="#t:7"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig':6"><span class="id" title="variable">sig'</span></a>) (<a id="str:8" class="idref" href="#str:8"><span class="id" title="binder">str</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig':6"><span class="id" title="variable">sig'</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:8"><span class="id" title="variable">str</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:7"><span class="id" title="variable">t</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> =&gt; <a class="idref" href="Undecidability.TM.Util.TM_facts.html#tape_write"><span class="id" title="definition">tape_write</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:7"><span class="id" title="variable">t</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span> =&gt; <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun:9"><span class="id" title="definition">WriteString_Fun</span></a> (<a class="idref" href="Undecidability.TM.Util.TM_facts.html#doAct"><span class="id" title="definition">doAct</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:7"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.D"><span class="id" title="variable">D</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) <span class="id" title="var">str'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="WriteString_Fun_eq" class="idref" href="#WriteString_Fun_eq"><span class="id" title="lemma">WriteString_Fun_eq</span></a> (<a id="sig':11" class="idref" href="#sig':11"><span class="id" title="binder">sig'</span></a> : <span class="id" title="keyword">Type</span>) (<a id="t:12" class="idref" href="#t:12"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig':11"><span class="id" title="variable">sig'</span></a>) (<a id="str:13" class="idref" href="#str:13"><span class="id" title="binder">str</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig':11"><span class="id" title="variable">sig'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:12"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:13"><span class="id" title="variable">str</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:13"><span class="id" title="variable">str</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:12"><span class="id" title="variable">t</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> =&gt; <a class="idref" href="Undecidability.TM.Util.TM_facts.html#tape_write"><span class="id" title="definition">tape_write</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:12"><span class="id" title="variable">t</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span> =&gt; <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> (<a class="idref" href="Undecidability.TM.Util.TM_facts.html#doAct"><span class="id" title="definition">doAct</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:12"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.D"><span class="id" title="variable">D</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) <span class="id" title="var">str'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">str</span>; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Write_String_nil" class="idref" href="#Write_String_nil"><span class="id" title="lemma">Write_String_nil</span></a> (<a id="sig':15" class="idref" href="#sig':15"><span class="id" title="binder">sig'</span></a> : <span class="id" title="keyword">Type</span>) (<a id="t:16" class="idref" href="#t:16"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig':15"><span class="id" title="variable">sig'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:16"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:16"><span class="id" title="variable">t</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="WriteString_sem_fix" class="idref" href="#WriteString_sem_fix"><span class="id" title="definition">WriteString_sem_fix</span></a> (<a id="str:17" class="idref" href="#str:17"><span class="id" title="binder">str</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.sig"><span class="id" title="variable">sig</span></a>) : <a class="idref" href="Undecidability.TM.Util.TM_facts.html#pRel"><span class="id" title="definition">pRel</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.sig"><span class="id" title="variable">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#unit"><span class="id" title="inductive">unit</span></a> 1 :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:17"><span class="id" title="variable">str</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="Undecidability.TM.Compound.Multi.html#Nop_Rel"><span class="id" title="definition">Nop_Rel</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> =&gt; <a class="idref" href="Undecidability.TM.Basic.Mono.html#Write_Rel"><span class="id" title="definition">Write_Rel</span></a> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Basic.Mono.html#WriteMove_Rel"><span class="id" title="definition">WriteMove_Rel</span></a> <span class="id" title="var">x</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.D"><span class="id" title="variable">D</span></a> <a class="idref" href="Undecidability.TM.Util.Relations.html#87190e4131a069eb9d6905e458080fcf"><span class="id" title="notation">|</span></a><a class="idref" href="Undecidability.TM.Util.Relations.html#87190e4131a069eb9d6905e458080fcf"><span class="id" title="notation">_tt</span></a> <a class="idref" href="Undecidability.TM.Util.Relations.html#c90061783c20674b3a3a6b46d343da03"><span class="id" title="notation">∘</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_sem_fix:18"><span class="id" title="definition">WriteString_sem_fix</span></a> <span class="id" title="var">str'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="WriteString_steps" class="idref" href="#WriteString_steps"><span class="id" title="definition">WriteString_steps</span></a> <a id="l:20" class="idref" href="#l:20"><span class="id" title="binder">l</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#l:20"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a> 1.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="WriteString_fix_Sem" class="idref" href="#WriteString_fix_Sem"><span class="id" title="lemma">WriteString_fix_Sem</span></a> (<a id="str:21" class="idref" href="#str:21"><span class="id" title="binder">str</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.sig"><span class="id" title="variable">sig</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString"><span class="id" title="definition">WriteString</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:21"><span class="id" title="variable">str</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">⊨</span></a><a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">c</span></a><a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_steps"><span class="id" title="definition">WriteString_steps</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:21"><span class="id" title="variable">str</span></a>)<a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_sem_fix"><span class="id" title="definition">WriteString_sem_fix</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:21"><span class="id" title="variable">str</span></a><a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">str</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">s</span> [ | <span class="id" title="var">s'</span> <span class="id" title="var">str'</span>] <span class="id" title="var">IH</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">change</span> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a> 1) <span class="id" title="keyword">with</span> 0. <span class="id" title="var">TM_Correct</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">change</span> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a> 1) <span class="id" title="keyword">with</span> 1. <span class="id" title="var">TM_Correct</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString"><span class="id" title="definition">WriteString</span></a> (<span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">s'</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span>)) <span class="id" title="keyword">with</span> (<a class="idref" href="Undecidability.TM.Basic.Mono.html#WriteMove"><span class="id" title="definition">WriteMove</span></a> <span class="id" title="var">s</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.D"><span class="id" title="variable">D</span></a><a class="idref" href="Undecidability.TM.Combinators.SequentialComposition.html#ddfa557d890d9c0cd173d40cb7db80da"><span class="id" title="notation">;;</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString"><span class="id" title="definition">WriteString</span></a> (<span class="id" title="var">s'</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#RealiseIn_monotone"><span class="id" title="lemma">RealiseIn_monotone</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">TM_Correct</span>. <span class="id" title="var">TM_Correct</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IH</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_steps"><span class="id" title="definition">WriteString_steps</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="var">lia</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">t1</span> <span class="id" title="var">t3</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (()&amp;<span class="id" title="var">t2</span>&amp;<span class="id" title="var">H1</span>&amp;<span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_sem_fix"><span class="id" title="definition">WriteString_sem_fix</span></a> (<span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">s'</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span>)) <span class="id" title="keyword">with</span> (<a class="idref" href="Undecidability.TM.Basic.Mono.html#WriteMove_Rel"><span class="id" title="definition">WriteMove_Rel</span></a> <span class="id" title="var">s</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.D"><span class="id" title="variable">D</span></a> <a class="idref" href="Undecidability.TM.Util.Relations.html#87190e4131a069eb9d6905e458080fcf"><span class="id" title="notation">|</span></a><a class="idref" href="Undecidability.TM.Util.Relations.html#87190e4131a069eb9d6905e458080fcf"><span class="id" title="notation">_tt</span></a> <a class="idref" href="Undecidability.TM.Util.Relations.html#c90061783c20674b3a3a6b46d343da03"><span class="id" title="notation">∘</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_sem_fix"><span class="id" title="definition">WriteString_sem_fix</span></a> (<span class="id" title="var">s'</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">t2</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="WriteString_Rel" class="idref" href="#WriteString_Rel"><span class="id" title="definition">WriteString_Rel</span></a> <a id="str:22" class="idref" href="#str:22"><span class="id" title="binder">str</span></a> : <a class="idref" href="Undecidability.TM.Util.Relations.html#Rel"><span class="id" title="definition">Rel</span></a> (<a class="idref" href="Undecidability.TM.Util.TM_facts.html#tapes"><span class="id" title="definition">tapes</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.sig"><span class="id" title="variable">sig</span></a> 1) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#unit"><span class="id" title="inductive">unit</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#tapes"><span class="id" title="definition">tapes</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.sig"><span class="id" title="variable">sig</span></a> 1) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Basic.Mono.html#Mk_R_p"><span class="id" title="definition">Mono.Mk_R_p</span></a> (<a class="idref" href="Undecidability.TM.Util.Relations.html#ignoreParam"><span class="id" title="definition">ignoreParam</span></a> (<span class="id" title="keyword">fun</span> <a id="tin:23" class="idref" href="#tin:23"><span class="id" title="binder">tin</span></a> <a id="tout:24" class="idref" href="#tout:24"><span class="id" title="binder">tout</span></a> =&gt; <a class="idref" href="Undecidability.TM.Compound.WriteString.html#tout:24"><span class="id" title="variable">tout</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#tin:23"><span class="id" title="variable">tin</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:22"><span class="id" title="variable">str</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="WriteString_Sem" class="idref" href="#WriteString_Sem"><span class="id" title="lemma">WriteString_Sem</span></a> <a id="str:25" class="idref" href="#str:25"><span class="id" title="binder">str</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString"><span class="id" title="definition">WriteString</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:25"><span class="id" title="variable">str</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">⊨</span></a><a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">c</span></a><a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_steps"><span class="id" title="definition">WriteString_steps</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:25"><span class="id" title="variable">str</span></a>)<a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Rel"><span class="id" title="definition">WriteString_Rel</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:25"><span class="id" title="variable">str</span></a><a class="idref" href="Undecidability.TM.Util.TM_facts.html#dc96ba00abe415261a2f4392b2b0da92"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#RealiseIn_monotone"><span class="id" title="lemma">RealiseIn_monotone</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_fix_Sem"><span class="id" title="lemma">WriteString_fix_Sem</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">reflexivity</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">induction</span> <span class="id" title="var">str</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">s</span> [ | <span class="id" title="var">s'</span> <span class="id" title="var">str'</span>] <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span> <span class="id" title="var">tin</span> (<span class="id" title="var">yout</span>, <span class="id" title="var">tout</span>) <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="var">now</span> <span class="id" title="var">TMSimp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="var">now</span> <span class="id" title="var">TMSimp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_sem_fix"><span class="id" title="definition">WriteString_sem_fix</span></a> (<span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">s'</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span>)) <span class="id" title="keyword">with</span> ((<a class="idref" href="Undecidability.TM.Basic.Mono.html#WriteMove_Rel"><span class="id" title="definition">WriteMove_Rel</span></a> <span class="id" title="var">s</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String.D"><span class="id" title="variable">D</span></a> <a class="idref" href="Undecidability.TM.Util.Relations.html#87190e4131a069eb9d6905e458080fcf"><span class="id" title="notation">|</span></a><a class="idref" href="Undecidability.TM.Util.Relations.html#87190e4131a069eb9d6905e458080fcf"><span class="id" title="notation">_tt</span></a> <a class="idref" href="Undecidability.TM.Util.Relations.html#c90061783c20674b3a3a6b46d343da03"><span class="id" title="notation">∘</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_sem_fix"><span class="id" title="definition">WriteString_sem_fix</span></a> (<span class="id" title="var">s'</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">str'</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">tmid</span>&amp;<span class="id" title="var">H1</span>&amp;<span class="id" title="var">H2</span>). <span class="id" title="tactic">hnf</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IH</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="var">TMSimp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#Write_String"><span class="id" title="section">Write_String</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString"><span class="id" title="definition">WriteString</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Rel"><span class="id" title="definition">WriteString_Rel</span></a> {<span class="id" title="var">sig</span>} (<span class="id" title="var">D</span>) (<span class="id" title="var">str</span>) <span class="id" title="var">x</span> <span class="id" title="var">y</span>/.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="skipn_S" class="idref" href="#skipn_S"><span class="id" title="lemma">skipn_S</span></a> (<a id="X:26" class="idref" href="#X:26"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="xs:27" class="idref" href="#xs:27"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#X:26"><span class="id" title="variable">X</span></a>) (<a id="n:28" class="idref" href="#n:28"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn"><span class="id" title="definition">skipn</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#n:28"><span class="id" title="variable">n</span></a>) <a class="idref" href="Undecidability.TM.Compound.WriteString.html#xs:27"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#tl"><span class="id" title="definition">tl</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn"><span class="id" title="definition">skipn</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#n:28"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#xs:27"><span class="id" title="variable">xs</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">xs</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">n</span> <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">xs</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">xs</span>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="skipn_tl" class="idref" href="#skipn_tl"><span class="id" title="lemma">skipn_tl</span></a> (<a id="X:29" class="idref" href="#X:29"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="xs:30" class="idref" href="#xs:30"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#X:29"><span class="id" title="variable">X</span></a>) (<a id="n:31" class="idref" href="#n:31"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn"><span class="id" title="definition">skipn</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#n:31"><span class="id" title="variable">n</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#tl"><span class="id" title="definition">tl</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#xs:30"><span class="id" title="variable">xs</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#tl"><span class="id" title="definition">tl</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn"><span class="id" title="definition">skipn</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#n:31"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#xs:30"><span class="id" title="variable">xs</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">xs</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">n</span> <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">xs</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">xs</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">replace</span> (<span class="id" title="keyword">match</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">l</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn"><span class="id" title="definition">skipn</span></a> <span class="id" title="var">n</span> <span class="id" title="var">l</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">with</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn"><span class="id" title="definition">skipn</span></a> <span class="id" title="var">n</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#tl"><span class="id" title="definition">tl</span></a> <span class="id" title="var">xs</span>)); <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">xs</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">auto</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn_nil"><span class="id" title="lemma">skipn_nil</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="WriteString_L_local" class="idref" href="#WriteString_L_local"><span class="id" title="lemma">WriteString_L_local</span></a> (<a id="sig:34" class="idref" href="#sig:34"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="str:35" class="idref" href="#str:35"><span class="id" title="binder">str</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig:34"><span class="id" title="variable">sig</span></a>) <a id="t:36" class="idref" href="#t:36"><span class="id" title="binder">t</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:35"><span class="id" title="variable">str</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Util.TM_facts.html#tape_local"><span class="id" title="definition">tape_local</span></a> (<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> <a class="idref" href="Undecidability.TM.TM.html#Lmove"><span class="id" title="constructor">Lmove</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:36"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:35"><span class="id" title="variable">str</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:35"><span class="id" title="variable">str</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#right"><span class="id" title="definition">right</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:36"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">str</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">s</span> [ | <span class="id" title="var">s'</span> <span class="id" title="var">str'</span>] <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH</span>. 2: <span class="id" title="tactic">congruence</span>. <span class="id" title="var">simpl_tape</span>. <span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_assoc"><span class="id" title="lemma">app_assoc</span></a>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="WriteString_L_left" class="idref" href="#WriteString_L_left"><span class="id" title="lemma">WriteString_L_left</span></a> (<a id="sig:37" class="idref" href="#sig:37"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="str:38" class="idref" href="#str:38"><span class="id" title="binder">str</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig:37"><span class="id" title="variable">sig</span></a>) <a id="t:39" class="idref" href="#t:39"><span class="id" title="binder">t</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Util.TM_facts.html#left"><span class="id" title="definition">left</span></a> (<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> <a class="idref" href="Undecidability.TM.TM.html#Lmove"><span class="id" title="constructor">Lmove</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:39"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:38"><span class="id" title="variable">str</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#skipn"><span class="id" title="definition">skipn</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#pred"><span class="id" title="abbreviation">pred</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:38"><span class="id" title="variable">str</span></a>)) (<a class="idref" href="Undecidability.TM.Util.TM_facts.html#left"><span class="id" title="definition">left</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:39"><span class="id" title="variable">t</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">str</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">s</span> [ | <span class="id" title="var">s'</span> <span class="id" title="var">str'</span>] <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span> -[<span class="id" title="var">skipn</span>] <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH</span>. <span class="id" title="var">simpl_tape</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#skipn_S"><span class="id" title="lemma">skipn_S</span></a>, <a class="idref" href="Undecidability.TM.Compound.WriteString.html#skipn_tl"><span class="id" title="lemma">skipn_tl</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="WriteString_L_right" class="idref" href="#WriteString_L_right"><span class="id" title="lemma">WriteString_L_right</span></a> (<a id="sig:40" class="idref" href="#sig:40"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="str:41" class="idref" href="#str:41"><span class="id" title="binder">str</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig:40"><span class="id" title="variable">sig</span></a>) <a id="t:42" class="idref" href="#t:42"><span class="id" title="binder">t</span></a> :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Util.TM_facts.html#right"><span class="id" title="definition">right</span></a> (<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> <a class="idref" href="Undecidability.TM.TM.html#Lmove"><span class="id" title="constructor">Lmove</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:42"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:41"><span class="id" title="variable">str</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#tl"><span class="id" title="definition">tl</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:41"><span class="id" title="variable">str</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#right"><span class="id" title="definition">right</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:42"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">str</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">s</span> [ | <span class="id" title="var">s'</span> <span class="id" title="var">str'</span>] <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH</span>. <span class="id" title="var">simpl_tape</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#tl_app"><span class="id" title="lemma">tl_app</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">ys</span>:=<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a>),&lt;- !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_assoc"><span class="id" title="lemma">app_assoc</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="tactic">intros</span> (?&amp;[=])%<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_eq_nil"><span class="id" title="lemma">app_eq_nil</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="WriteString_L_current" class="idref" href="#WriteString_L_current"><span class="id" title="lemma">WriteString_L_current</span></a> (<a id="sig:43" class="idref" href="#sig:43"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="str:44" class="idref" href="#str:44"><span class="id" title="binder">str</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#sig:43"><span class="id" title="variable">sig</span></a>) <a id="t:45" class="idref" href="#t:45"><span class="id" title="binder">t</span></a> :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.TM.html#current"><span class="id" title="definition">current</span></a> (<a class="idref" href="Undecidability.TM.Compound.WriteString.html#WriteString_Fun"><span class="id" title="definition">WriteString_Fun</span></a> <a class="idref" href="Undecidability.TM.TM.html#Lmove"><span class="id" title="constructor">Lmove</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:45"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:44"><span class="id" title="variable">str</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#hd"><span class="id" title="definition">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#str:44"><span class="id" title="variable">str</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#tape_local"><span class="id" title="definition">tape_local</span></a> <a class="idref" href="Undecidability.TM.Compound.WriteString.html#t:45"><span class="id" title="variable">t</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">str</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">s</span> [ | <span class="id" title="var">s'</span> <span class="id" title="var">str'</span>] <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">list</span>. <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_assoc"><span class="id" title="lemma">app_assoc</span></a> <span class="id" title="tactic">at</span> 1 2.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#hd_app"><span class="id" title="lemma">hd_app</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">xs</span>:=(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <span class="id" title="var">str'</span>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><span class="id" title="var">s'</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a>)). <span class="id" title="var">easy</span>. <span class="id" title="var">all</span>:<span class="id" title="tactic">intros</span> (?&amp;[=])%<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_eq_nil"><span class="id" title="lemma">app_eq_nil</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
