<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#"><span class="id" title="library">ssreflect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrbool.html#"><span class="id" title="library">ssrbool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#"><span class="id" title="library">ssrfun</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Psatz.html#"><span class="id" title="library">Psatz</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Proof</span> <span class="id" title="var">Using</span> "Type".<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Goal</span> <span class="id" title="var">Selector</span> "!".<br/>

<br/>
<span class="id" title="keyword">Class</span> <a id="Enumerable" class="idref" href="#Enumerable"><span class="id" title="record">Enumerable</span></a> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>) :=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="to_nat" class="idref" href="#to_nat"><span class="id" title="projection">to_nat</span></a> : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="of_nat" class="idref" href="#of_nat"><span class="id" title="projection">of_nat</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:1"><span class="id" title="variable">X</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="enumP" class="idref" href="#enumP"><span class="id" title="projection">enumP</span></a> {<a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:1"><span class="id" title="variable">X</span></a>} : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat:4"><span class="id" title="method">of_nat</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat:3"><span class="id" title="method">to_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:5"><span class="id" title="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:5"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="to_nat_inj" class="idref" href="#to_nat_inj"><span class="id" title="lemma">to_nat_inj</span></a> {<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} {<a id="enumX:8" class="idref" href="#enumX:8"><span class="id" title="binder">enumX</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:7"><span class="id" title="variable">X</span></a>} {<a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> <a id="y:10" class="idref" href="#y:10"><span class="id" title="binder">y</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:7"><span class="id" title="variable">X</span></a>}: <br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:10"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:10"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">constructor</span>; <span class="id" title="var">last</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>-&gt;.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> /(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#f_equal"><span class="id" title="lemma">f_equal</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a>). <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> ?<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#enumP"><span class="id" title="method">enumP</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="enumarableI" class="idref" href="#enumarableI"><span class="id" title="lemma">enumarableI</span></a> {<a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a> <a id="Y:12" class="idref" href="#Y:12"><span class="id" title="binder">Y</span></a>: <span class="id" title="keyword">Type</span>} {<a id="enum:13" class="idref" href="#enum:13"><span class="id" title="binder">enum</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:11"><span class="id" title="variable">X</span></a>} (<a id="to_X:14" class="idref" href="#to_X:14"><span class="id" title="binder">to_X</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Y:12"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:11"><span class="id" title="variable">X</span></a>) (<a id="of_X:15" class="idref" href="#of_X:15"><span class="id" title="binder">of_X</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Y:12"><span class="id" title="variable">Y</span></a>) : <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> (<a id="y:16" class="idref" href="#y:16"><span class="id" title="binder">y</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Y:12"><span class="id" title="variable">Y</span></a>), <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_X:15"><span class="id" title="variable">of_X</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_X:14"><span class="id" title="variable">to_X</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:16"><span class="id" title="variable">y</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:16"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Y:12"><span class="id" title="variable">Y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">cancel</span>. <span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="y:19" class="idref" href="#y:19"><span class="id" title="binder">y</span></a> =&gt; <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> (<span class="id" title="var">to_X</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:17"><span class="id" title="variable">y</span></a>)) (<span class="id" title="keyword">fun</span> <a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a> =&gt; <span class="id" title="var">of_X</span> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:18"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">y</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#enumP"><span class="id" title="method">enumP</span></a> <span class="id" title="var">cancel</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="nat_Enumerable" class="idref" href="#nat_Enumerable"><span class="id" title="instance">nat_Enumerable</span></a> : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">exists</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#id"><span class="id" title="abbreviation">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#id"><span class="id" title="abbreviation">id</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="bool_Enumerable" class="idref" href="#bool_Enumerable"><span class="id" title="instance">bool_Enumerable</span></a> : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="b:24" class="idref" href="#b:24"><span class="id" title="binder">b</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#::boolean_if_scope:'if'_x_'then'_x_'else'_x"><span class="id" title="notation">if</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#b:21"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#::boolean_if_scope:'if'_x_'then'_x_'else'_x"><span class="id" title="notation">then</span></a> 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#::boolean_if_scope:'if'_x_'then'_x_'else'_x"><span class="id" title="notation">else</span></a> 0) (<span class="id" title="keyword">fun</span> <a id="n:25" class="idref" href="#n:25"><span class="id" title="binder">n</span></a> =&gt; <span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:22"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">is</span> 0 <span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a id="nat2_Enumerable" class="idref" href="#nat2_Enumerable"><span class="id" title="module">nat2_Enumerable</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nat2_Enumerable.encode" class="idref" href="#nat2_Enumerable.encode"><span class="id" title="definition">encode</span></a> <a id="pat:29" class="idref" href="#pat:29"><span class="id" title="binder">'(</span></a><a id="pat:29" class="idref" href="#pat:29"><span class="id" title="binder">x</span></a><a id="pat:29" class="idref" href="#pat:29"><span class="id" title="binder">,</span></a> <a id="pat:29" class="idref" href="#pat:29"><span class="id" title="binder">y</span></a><a id="pat:29" class="idref" href="#pat:29"><span class="id" title="binder">)</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> := <br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:27"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat_rec"><span class="id" title="definition">nat_rec</span></a> <span class="id" title="var">_</span> 0 (<span class="id" title="keyword">fun</span> <a id="i:30" class="idref" href="#i:30"><span class="id" title="binder">i</span></a> <a id="m:31" class="idref" href="#m:31"><span class="id" title="binder">m</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#i:30"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#m:31"><span class="id" title="variable">m</span></a>) (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:27"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:28"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nat2_Enumerable.decode" class="idref" href="#nat2_Enumerable.decode"><span class="id" title="definition">decode</span></a> (<a id="n:32" class="idref" href="#n:32"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> := <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat_rec"><span class="id" title="definition">nat_rec</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> <a id="pat:35" class="idref" href="#pat:35"><span class="id" title="binder">'(</span></a><a id="pat:35" class="idref" href="#pat:35"><span class="id" title="binder">x</span></a><a id="pat:35" class="idref" href="#pat:35"><span class="id" title="binder">,</span></a> <a id="pat:35" class="idref" href="#pat:35"><span class="id" title="binder">y</span></a><a id="pat:35" class="idref" href="#pat:35"><span class="id" title="binder">)</span></a> =&gt; <span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:34"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">is</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">x</span> <span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:34"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:33"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:33"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:32"><span class="id" title="variable">n</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="nat2_Enumerable.decode_encode" class="idref" href="#nat2_Enumerable.decode_encode"><span class="id" title="lemma">decode_encode</span></a> {<a id="xy:37" class="idref" href="#xy:37"><span class="id" title="binder">xy</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>} : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.decode"><span class="id" title="definition">decode</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.encode"><span class="id" title="definition">encode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#xy:37"><span class="id" title="variable">xy</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#xy:37"><span class="id" title="variable">xy</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> <span class="id" title="var">Hn</span>: (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.encode"><span class="id" title="definition">encode</span></a> <span class="id" title="var">xy</span>) =&gt; <span class="id" title="var">n</span>. <span class="id" title="tactic">elim</span>: <span class="id" title="var">n</span> <span class="id" title="var">xy</span> <span class="id" title="var">Hn</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; [[|?] [|?]]. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">n</span> <span class="id" title="var">IH</span> [<span class="id" title="var">x</span> [|<span class="id" title="var">y</span> [<span class="id" title="var">H</span>]]] /=.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>: <span class="id" title="var">x</span> =&gt; [|<span class="id" title="var">x</span> [<span class="id" title="var">H</span>]] /=; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> (<span class="id" title="var">IH</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) /= -?<span class="id" title="var">H</span> ?<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.add_0_r"><span class="id" title="lemma">Nat.add_0_r</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> (<span class="id" title="var">IH</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) /= -?<span class="id" title="var">H</span> ?<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.add_succ_r"><span class="id" title="lemma">Nat.add_succ_r</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="nat2_Enumerable.encode_non_decreasing" class="idref" href="#nat2_Enumerable.encode_non_decreasing"><span class="id" title="lemma">encode_non_decreasing</span></a> (<a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a> <a id="y:39" class="idref" href="#y:39"><span class="id" title="binder">y</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:38"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:39"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.encode"><span class="id" title="definition">encode</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:38"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:39"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">elim</span>: <span class="id" title="var">x</span>=&gt; [| <span class="id" title="var">x</span> <span class="id" title="var">IH</span>] /=; [| <span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.add_succ_r"><span class="id" title="lemma">Nat.add_succ_r</span></a> /=]; <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable"><span class="id" title="module">nat2_Enumerable</span></a>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="nat2_Enumerable" class="idref" href="#nat2_Enumerable"><span class="id" title="instance">nat2_Enumerable</span></a> : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#encode"><span class="id" title="definition">nat2_Enumerable.encode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#decode"><span class="id" title="definition">nat2_Enumerable.decode</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; ?. <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#decode_encode"><span class="id" title="lemma">nat2_Enumerable.decode_encode</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="prod_Enumerable" class="idref" href="#prod_Enumerable"><span class="id" title="instance">prod_Enumerable</span></a> {<a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a> <a id="Y:41" class="idref" href="#Y:41"><span class="id" title="binder">Y</span></a>: <span class="id" title="keyword">Type</span>} {<a id="enumX:42" class="idref" href="#enumX:42"><span class="id" title="binder">enumX</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:40"><span class="id" title="variable">X</span></a>} {<a id="enumY:43" class="idref" href="#enumY:43"><span class="id" title="binder">enumY</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Y:41"><span class="id" title="variable">Y</span></a>} : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:40"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Y:41"><span class="id" title="variable">Y</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="pat:50" class="idref" href="#pat:50"><span class="id" title="binder">'(</span></a><a id="pat:50" class="idref" href="#pat:50"><span class="id" title="binder">x</span></a><a id="pat:50" class="idref" href="#pat:50"><span class="id" title="binder">,</span></a> <a id="pat:50" class="idref" href="#pat:50"><span class="id" title="binder">y</span></a><a id="pat:50" class="idref" href="#pat:50"><span class="id" title="binder">)</span></a> =&gt; <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#x:45"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#y:44"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="n:51" class="idref" href="#n:51"><span class="id" title="binder">n</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:47"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">n2</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <span class="id" title="var">n2</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">end</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [<span class="id" title="var">x</span> <span class="id" title="var">y</span>]. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> ?<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#enumP"><span class="id" title="method">enumP</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="sum_Enumerable" class="idref" href="#sum_Enumerable"><span class="id" title="instance">sum_Enumerable</span></a> {<a id="X:52" class="idref" href="#X:52"><span class="id" title="binder">X</span></a> <a id="Y:53" class="idref" href="#Y:53"><span class="id" title="binder">Y</span></a>: <span class="id" title="keyword">Type</span>} {<a id="enumX:54" class="idref" href="#enumX:54"><span class="id" title="binder">enumX</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:52"><span class="id" title="variable">X</span></a>} {<a id="enumY:55" class="idref" href="#enumY:55"><span class="id" title="binder">enumY</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Y:53"><span class="id" title="variable">Y</span></a>} : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:52"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e03f39daf98516fa530d3f6f5a1b4d92"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Y:53"><span class="id" title="variable">Y</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="t:59" class="idref" href="#t:59"><span class="id" title="binder">t</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#t:56"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">x</span> =&gt; <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">y</span> =&gt; <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="n:61" class="idref" href="#n:61"><span class="id" title="binder">n</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:58"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:58"><span class="id" title="variable">n</span></a>) | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:58"><span class="id" title="variable">n</span></a>) | <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:58"><span class="id" title="variable">n</span></a>) <span class="id" title="keyword">end</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span> =&gt; ?; <span class="id" title="tactic">rewrite</span> ?<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#enumP"><span class="id" title="method">enumP</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a id="list_Enumerable" class="idref" href="#list_Enumerable"><span class="id" title="module">list_Enumerable</span></a>.<br/>
<span class="id" title="keyword">Section</span> <a id="list_Enumerable.list_Enumerable_Section" class="idref" href="#list_Enumerable.list_Enumerable_Section"><span class="id" title="section">list_Enumerable_Section</span></a>.<br/>
<span class="id" title="keyword">Variables</span> (<a id="list_Enumerable.list_Enumerable_Section.X" class="idref" href="#list_Enumerable.list_Enumerable_Section.X"><span class="id" title="variable">X</span></a>: <span class="id" title="keyword">Type</span>) (<a id="list_Enumerable.list_Enumerable_Section.enumX" class="idref" href="#list_Enumerable.list_Enumerable_Section.enumX"><span class="id" title="variable">enumX</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:62"><span class="id" title="variable">X</span></a>).<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="list_Enumerable.encode" class="idref" href="#list_Enumerable.encode"><span class="id" title="definition">encode</span></a> (<a id="L:64" class="idref" href="#L:64"><span class="id" title="binder">L</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.list_Enumerable_Section.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#L:64"><span class="id" title="variable">L</span></a> <span class="id" title="keyword">is</span> <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">L</span> <span class="id" title="keyword">then</span> 1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.encode"><span class="id" title="definition">nat2_Enumerable.encode</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#encode:65"><span class="id" title="definition">encode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#L:64"><span class="id" title="variable">L</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">else</span> 1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.encode"><span class="id" title="definition">nat2_Enumerable.encode</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="list_Enumerable.decode" class="idref" href="#list_Enumerable.decode"><span class="id" title="definition">decode</span></a> (<a id="i:67" class="idref" href="#i:67"><span class="id" title="binder">i</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="n:68" class="idref" href="#n:68"><span class="id" title="binder">n</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.list_Enumerable_Section.X"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#i:67"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">is</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">i</span> <span class="id" title="keyword">then</span> <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.decode"><span class="id" title="definition">nat2_Enumerable.decode</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:68"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a>1) <span class="id" title="keyword">with</span> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> | <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">n2</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#of_nat"><span class="id" title="method">of_nat</span></a> <span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#decode:69"><span class="id" title="definition">decode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#i:67"><span class="id" title="variable">i</span></a> <span class="id" title="var">n2</span> <span class="id" title="keyword">end</span> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Opaque</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.encode"><span class="id" title="definition">nat2_Enumerable.encode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.decode"><span class="id" title="definition">nat2_Enumerable.decode</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="list_Enumerable.decode_encode" class="idref" href="#list_Enumerable.decode_encode"><span class="id" title="lemma">decode_encode</span></a> {<a id="L:71" class="idref" href="#L:71"><span class="id" title="binder">L</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.list_Enumerable_Section.X"><span class="id" title="variable">X</span></a>} : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.decode"><span class="id" title="definition">decode</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.encode"><span class="id" title="definition">encode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#L:71"><span class="id" title="variable">L</span></a>) (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.encode"><span class="id" title="definition">encode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#L:71"><span class="id" title="variable">L</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#L:71"><span class="id" title="variable">L</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">suff</span>: <span class="id" title="keyword">forall</span> <a id="i:72" class="idref" href="#i:72"><span class="id" title="binder">i</span></a>, <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.encode"><span class="id" title="definition">encode</span></a> <span class="id" title="var">L</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#i:72"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.decode"><span class="id" title="definition">decode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#i:72"><span class="id" title="variable">i</span></a> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.encode"><span class="id" title="definition">encode</span></a> <span class="id" title="var">L</span>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">L</span> <span class="id" title="tactic">by</span> (<span class="id" title="tactic">apply</span>; <span class="id" title="var">lia</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">i</span>. <span class="id" title="tactic">elim</span>: <span class="id" title="var">i</span> <span class="id" title="var">L</span>; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> (<span class="id" title="tactic">move</span>=&gt; [|? <span class="id" title="var">L</span>] /=; <span class="id" title="var">lia</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">i</span> <span class="id" title="var">IH</span> [|<span class="id" title="var">x</span> <span class="id" title="var">L</span>] /= ?; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.sub_0_r"><span class="id" title="lemma">Nat.sub_0_r</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.decode_encode"><span class="id" title="lemma">nat2_Enumerable.decode_encode</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#enumP"><span class="id" title="method">enumP</span></a> <span class="id" title="var">IH</span>; <span class="id" title="var">last</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">have</span> := <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#nat2_Enumerable.encode_non_decreasing"><span class="id" title="lemma">nat2_Enumerable.encode_non_decreasing</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> (@<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#to_nat"><span class="id" title="method">to_nat</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.list_Enumerable_Section.X"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.list_Enumerable_Section.enumX"><span class="id" title="variable">enumX</span></a> <span class="id" title="var">x</span>)) (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.encode"><span class="id" title="definition">encode</span></a> <span class="id" title="var">L</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable.list_Enumerable_Section"><span class="id" title="section">list_Enumerable_Section</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#list_Enumerable"><span class="id" title="module">list_Enumerable</span></a>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="list_Enumerable" class="idref" href="#list_Enumerable"><span class="id" title="instance">list_Enumerable</span></a> {<a id="X:73" class="idref" href="#X:73"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} {<a id="enumX:74" class="idref" href="#enumX:74"><span class="id" title="binder">enumX</span></a>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:73"><span class="id" title="variable">X</span></a>} : <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#Enumerable"><span class="id" title="class">Enumerable</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#X:73"><span class="id" title="variable">X</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#encode"><span class="id" title="definition">list_Enumerable.encode</span></a> <span class="id" title="var">X</span> <span class="id" title="var">enumX</span>) (<span class="id" title="keyword">fun</span> <a id="n:76" class="idref" href="#n:76"><span class="id" title="binder">n</span></a> =&gt; <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#decode"><span class="id" title="definition">list_Enumerable.decode</span></a> <span class="id" title="var">X</span> <span class="id" title="var">enumX</span> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:75"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#n:75"><span class="id" title="variable">n</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; ?. <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <a class="idref" href="Undecidability.StackMachines.Util.Enumerable.html#decode_encode"><span class="id" title="lemma">list_Enumerable.decode_encode</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
