<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.TM</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Code.ProgrammingTools.html#"><span class="id" title="library">ProgrammingTools</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.TM.PrettyBounds</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="Undecidability.TM.PrettyBounds.SizeBounds.html#"><span class="id" title="library">SizeBounds</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Util.VectorPrelim.html#"><span class="id" title="library">TM.Util.VectorPrelim</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="sigTape" class="idref" href="#sigTape"><span class="id" title="inductive">sigTape</span></a> (<a id="sig:1" class="idref" href="#sig:1"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) : <span class="id" title="keyword">Type</span> :=<br/>
| <a id="LeftBlank" class="idref" href="#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> (<a id="marked:4" class="idref" href="#marked:4"><span class="id" title="binder">marked</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)<br/>
| <a id="RightBlank" class="idref" href="#RightBlank"><span class="id" title="constructor">RightBlank</span></a> (<a id="marked:5" class="idref" href="#marked:5"><span class="id" title="binder">marked</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)<br/>
| <a id="NilBlank" class="idref" href="#NilBlank"><span class="id" title="constructor">NilBlank</span></a> <br/>
| <a id="MarkedSymbol" class="idref" href="#MarkedSymbol"><span class="id" title="constructor">MarkedSymbol</span></a> (<a id="s:6" class="idref" href="#s:6"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:1"><span class="id" title="variable">sig</span></a>)<br/>
| <a id="UnmarkedSymbol" class="idref" href="#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> (<a id="s:7" class="idref" href="#s:7"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:1"><span class="id" title="variable">sig</span></a>).<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="sigTape_eq" class="idref" href="#sigTape_eq"><span class="id" title="instance">sigTape_eq</span></a> (<a id="sig:8" class="idref" href="#sig:8"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) : <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">eq_dec</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:8"><span class="id" title="variable">sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">eq_dec</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:8"><span class="id" title="variable">sig</span></a><a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">hnf</span>. <span class="id" title="var">decide</span> <span class="id" title="var">equality</span>; <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#Dec"><span class="id" title="definition">Dec</span></a>; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Defined</span>. 
<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> {<span class="id" title="var">sig</span>} <span class="id" title="var">marked</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#RightBlank"><span class="id" title="constructor">RightBlank</span></a> {<span class="id" title="var">sig</span>} <span class="id" title="var">marked</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#NilBlank"><span class="id" title="constructor">NilBlank</span></a> {<span class="id" title="var">sig</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#MarkedSymbol"><span class="id" title="constructor">MarkedSymbol</span></a> {<span class="id" title="var">sig</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> {<span class="id" title="var">sig</span>}.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="sigTape_fin" class="idref" href="#sigTape_fin"><span class="id" title="instance">sigTape_fin</span></a> (<a id="sig:9" class="idref" href="#sig:9"><span class="id" title="binder">sig</span></a> : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#finType"><span class="id" title="record">finType</span></a>) : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#finTypeC"><span class="id" title="class">finTypeC</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#EqType"><span class="id" title="constructor">EqType</span></a> (<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:9"><span class="id" title="variable">sig</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">enum</span> := <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#RightBlank"><span class="id" title="constructor">RightBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#RightBlank"><span class="id" title="constructor">RightBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#NilBlank"><span class="id" title="constructor">NilBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#MarkedSymbol"><span class="id" title="constructor">MarkedSymbol</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#enum"><span class="id" title="method">enum</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#enum"><span class="id" title="method">enum</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [ [ | ] | [ | ] | | | ]; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;1-5: <span class="id" title="tactic">f_equal</span>. 1-5: <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#countSplit"><span class="id" title="lemma">countSplit</span></a>, !<a class="idref" href="Undecidability.TM.Code.Code.html#countMap_zero"><span class="id" title="lemma">countMap_zero</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#countSplit"><span class="id" title="lemma">countSplit</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Code.Code.html#countMap_injective"><span class="id" title="lemma">countMap_injective</span></a>, <a class="idref" href="Undecidability.TM.Code.Code.html#countMap_zero"><span class="id" title="lemma">countMap_zero</span></a> <span class="id" title="tactic">by</span> <span class="id" title="tactic">congruence</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#enum_ok"><span class="id" title="method">enum_ok</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#countSplit"><span class="id" title="lemma">countSplit</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Code.Code.html#countMap_injective"><span class="id" title="lemma">countMap_injective</span></a>, <a class="idref" href="Undecidability.TM.Code.Code.html#countMap_zero"><span class="id" title="lemma">countMap_zero</span></a> <span class="id" title="tactic">by</span> <span class="id" title="tactic">congruence</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#enum_ok"><span class="id" title="method">enum_ok</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isMarked" class="idref" href="#isMarked"><span class="id" title="definition">isMarked</span></a> (<a id="sig:10" class="idref" href="#sig:10"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="s:11" class="idref" href="#s:11"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:10"><span class="id" title="variable">sig</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#s:11"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> <span class="id" title="var">marked</span> =&gt; <span class="id" title="var">marked</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#RightBlank"><span class="id" title="constructor">RightBlank</span></a> <span class="id" title="var">marked</span> =&gt; <span class="id" title="var">marked</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#NilBlank"><span class="id" title="constructor">NilBlank</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#MarkedSymbol"><span class="id" title="constructor">MarkedSymbol</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isNilBlank" class="idref" href="#isNilBlank"><span class="id" title="definition">isNilBlank</span></a> {<a id="sig:13" class="idref" href="#sig:13"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>} (<a id="s:14" class="idref" href="#s:14"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:13"><span class="id" title="variable">sig</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#s:14"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#NilBlank"><span class="id" title="constructor">NilBlank</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isLeftBlank" class="idref" href="#isLeftBlank"><span class="id" title="definition">isLeftBlank</span></a> {<a id="sig:16" class="idref" href="#sig:16"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>} (<a id="s:17" class="idref" href="#s:17"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:16"><span class="id" title="variable">sig</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#s:17"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> <span class="id" title="var">_</span>  =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isVoidBlank" class="idref" href="#isVoidBlank"><span class="id" title="definition">isVoidBlank</span></a> {<a id="sig:19" class="idref" href="#sig:19"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>} (<a id="s:20" class="idref" href="#s:20"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:19"><span class="id" title="variable">sig</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#s:20"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#RightBlank"><span class="id" title="constructor">RightBlank</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isSymbol" class="idref" href="#isSymbol"><span class="id" title="definition">isSymbol</span></a> {<a id="sig:22" class="idref" href="#sig:22"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>} (<a id="s:23" class="idref" href="#s:23"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:22"><span class="id" title="variable">sig</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#s:23"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> <span class="id" title="var">_</span> | <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#MarkedSymbol"><span class="id" title="constructor">MarkedSymbol</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="encode_tape" class="idref" href="#encode_tape"><span class="id" title="definition">encode_tape</span></a> (<a id="sig:25" class="idref" href="#sig:25"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="t:26" class="idref" href="#t:26"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:25"><span class="id" title="variable">sig</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:25"><span class="id" title="variable">sig</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#t:26"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.TM.html#niltape"><span class="id" title="constructor">niltape</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#NilBlank"><span class="id" title="constructor">NilBlank</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.TM.html#leftof"><span class="id" title="constructor">leftof</span></a> <span class="id" title="var">r</span> <span class="id" title="var">rs</span> =&gt; <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> <span class="id" title="var">r</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> <span class="id" title="var">rs</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#RightBlank"><span class="id" title="constructor">RightBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.TM.html#midtape"><span class="id" title="constructor">midtape</span></a> <span class="id" title="var">ls</span> <span class="id" title="var">m</span> <span class="id" title="var">rs</span> =&gt; <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <span class="id" title="var">ls</span>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#MarkedSymbol"><span class="id" title="constructor">MarkedSymbol</span></a> <span class="id" title="var">m</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> <span class="id" title="var">rs</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#RightBlank"><span class="id" title="constructor">RightBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.TM.TM.html#rightof"><span class="id" title="constructor">rightof</span></a> <span class="id" title="var">l</span> <span class="id" title="var">ls</span> =&gt; <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#LeftBlank"><span class="id" title="constructor">LeftBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <span class="id" title="var">ls</span>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#UnmarkedSymbol"><span class="id" title="constructor">UnmarkedSymbol</span></a> <span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#RightBlank"><span class="id" title="constructor">RightBlank</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#e76c6291366b599375c28eba0aae94bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="Encode_tape" class="idref" href="#Encode_tape"><span class="id" title="instance">Encode_tape</span></a> (<a id="sig:28" class="idref" href="#sig:28"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) : <a class="idref" href="Undecidability.TM.Code.Code.html#codable"><span class="id" title="class">codable</span></a> (<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:28"><span class="id" title="variable">sig</span></a>) (<a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:28"><span class="id" title="variable">sig</span></a>) :=<br/>
&nbsp;&nbsp;{|<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Code.Code.html#encode"><span class="id" title="method">encode</span></a> := @<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#encode_tape"><span class="id" title="definition">encode_tape</span></a> <span class="id" title="var">sig</span>;<br/>
&nbsp;&nbsp;|}.<br/>

<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">forall</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="sig:29" class="idref" href="#sig:29"><span class="id" title="binder">sig</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Type</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="m:30" class="idref" href="#m:30"><span class="id" title="binder">m</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">move</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="t:31" class="idref" href="#t:31"><span class="id" title="binder">t</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">tape</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">sig</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">),</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">length</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">encode_tape</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">tape_move</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">t</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">m</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">length</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">encode_tape</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">t</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">m</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E1</span>, <span class="id" title="var">t</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">E2</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_length"><span class="id" title="lemma">app_length</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">l</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">auto</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_length"><span class="id" title="lemma">app_length</span></a>. <span class="id" title="tactic">f_equal</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map_length"><span class="id" title="lemma">map_length</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_length"><span class="id" title="lemma">app_length</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">l0</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">auto</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_length"><span class="id" title="lemma">app_length</span></a>. <span class="id" title="tactic">f_equal</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_length"><span class="id" title="lemma">app_length</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map_length"><span class="id" title="lemma">map_length</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#app_length"><span class="id" title="lemma">app_length</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="encode_tapes" class="idref" href="#encode_tapes"><span class="id" title="definition">encode_tapes</span></a> (<a id="sig:32" class="idref" href="#sig:32"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="n:33" class="idref" href="#n:33"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="t:34" class="idref" href="#t:34"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.Util.TM_facts.html#tapes"><span class="id" title="definition">tapes</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:32"><span class="id" title="variable">sig</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:33"><span class="id" title="variable">n</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Code.Code.html#encode_list"><span class="id" title="definition">encode_list</span></a> (@<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#Encode_tape"><span class="id" title="instance">Encode_tape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:32"><span class="id" title="variable">sig</span></a>) (<a class="idref" href="Undecidability.TM.Util.VectorPrelim.html#vector_to_list"><span class="id" title="definition">vector_to_list</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#t:34"><span class="id" title="variable">t</span></a>).<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#encode_tapes"><span class="id" title="definition">encode_tapes</span></a> {<span class="id" title="var">sig</span> <span class="id" title="var">n</span>}.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="Encode_tapes" class="idref" href="#Encode_tapes"><span class="id" title="instance">Encode_tapes</span></a> (<a id="sig:35" class="idref" href="#sig:35"><span class="id" title="binder">sig</span></a> : <span class="id" title="keyword">Type</span>) (<a id="n:36" class="idref" href="#n:36"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="Undecidability.TM.Code.Code.html#codable"><span class="id" title="class">codable</span></a> (<a class="idref" href="Undecidability.TM.Code.Code.html#sigList"><span class="id" title="inductive">sigList</span></a> (<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sigTape"><span class="id" title="inductive">sigTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:35"><span class="id" title="variable">sig</span></a>)) (<a class="idref" href="Undecidability.TM.Util.TM_facts.html#tapes"><span class="id" title="definition">tapes</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig:35"><span class="id" title="variable">sig</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:36"><span class="id" title="variable">n</span></a>) :=<br/>
&nbsp;&nbsp;{|<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TM.Code.Code.html#encode"><span class="id" title="method">encode</span></a> := @<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#encode_tapes"><span class="id" title="definition">encode_tapes</span></a> <span class="id" title="var">sig</span> <span class="id" title="var">n</span>;<br/>
&nbsp;&nbsp;|}.<br/>

<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="split_vector" class="idref" href="#split_vector"><span class="id" title="definition">split_vector</span></a> {<a id="X:37" class="idref" href="#X:37"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>} {<a id="n:38" class="idref" href="#n:38"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>} (<a id="v:39" class="idref" href="#v:39"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#X:37"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:38"><span class="id" title="variable">n</span></a>) (<a id="k:40" class="idref" href="#k:40"><span class="id" title="binder">k</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#X:37"><span class="id" title="variable">X</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#min"><span class="id" title="abbreviation">min</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#k:40"><span class="id" title="variable">k</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:38"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#X:37"><span class="id" title="variable">X</span></a> (<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:38"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#k:40"><span class="id" title="variable">k</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">k</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">k'</span>]; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#nil"><span class="id" title="constructor">Vector.nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#cast"><span class="id" title="definition">Vector.cast</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">abstract</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">v</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">n'</span> <span class="id" title="var">v'</span>]; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#nil"><span class="id" title="constructor">Vector.nil</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#nil"><span class="id" title="constructor">Vector.nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">specialize</span> (<span class="id" title="var">split_vector</span> <span class="id" title="var">X</span> <span class="id" title="var">n'</span> <span class="id" title="var">v'</span> <span class="id" title="var">k'</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">rec1</span>&amp;<span class="id" title="var">rec2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#cons"><span class="id" title="constructor">Vector.cons</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">rec1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">rec2</span>.<br/>
<span class="id" title="keyword">Defined</span>. 
<br/>
<span class="id" title="keyword">Lemma</span> <a id="vector_cast_refl" class="idref" href="#vector_cast_refl"><span class="id" title="lemma">vector_cast_refl</span></a> (<a id="X:42" class="idref" href="#X:42"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="n1:43" class="idref" href="#n1:43"><span class="id" title="binder">n1</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="H1:44" class="idref" href="#H1:44"><span class="id" title="binder">H1</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n1:43"><span class="id" title="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n1:43"><span class="id" title="variable">n1</span></a>) (<a id="v:45" class="idref" href="#v:45"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#X:42"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n1:43"><span class="id" title="variable">n1</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#cast"><span class="id" title="definition">Vector.cast</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:45"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#H1:44"><span class="id" title="variable">H1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:45"><span class="id" title="variable">v</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">f_equal</span>; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="vector_cast_ext" class="idref" href="#vector_cast_ext"><span class="id" title="lemma">vector_cast_ext</span></a> (<a id="X:46" class="idref" href="#X:46"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="m:47" class="idref" href="#m:47"><span class="id" title="binder">m</span></a> <a id="n:48" class="idref" href="#n:48"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="H1:49" class="idref" href="#H1:49"><span class="id" title="binder">H1</span></a> <a id="H2:50" class="idref" href="#H2:50"><span class="id" title="binder">H2</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:48"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#m:47"><span class="id" title="variable">m</span></a>) (<a id="v:51" class="idref" href="#v:51"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#X:46"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:48"><span class="id" title="variable">n</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#cast"><span class="id" title="definition">Vector.cast</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:51"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#H1:49"><span class="id" title="variable">H1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#cast"><span class="id" title="definition">Vector.cast</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:51"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#H2:50"><span class="id" title="variable">H2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>. <span class="id" title="var">revert</span> <span class="id" title="var">m</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">n</span> <span class="id" title="var">v</span> <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">m</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="tactic">congruence</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">m</span>. <span class="id" title="tactic">congruence</span>. <span class="id" title="tactic">f_equal</span>. <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="vector_cast_2" class="idref" href="#vector_cast_2"><span class="id" title="lemma">vector_cast_2</span></a> (<a id="X:52" class="idref" href="#X:52"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="n:53" class="idref" href="#n:53"><span class="id" title="binder">n</span></a> <a id="m:54" class="idref" href="#m:54"><span class="id" title="binder">m</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="H1:55" class="idref" href="#H1:55"><span class="id" title="binder">H1</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:53"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#m:54"><span class="id" title="variable">m</span></a>) (<a id="H2:56" class="idref" href="#H2:56"><span class="id" title="binder">H2</span></a> : <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#m:54"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:53"><span class="id" title="variable">n</span></a>) (<a id="v:57" class="idref" href="#v:57"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#X:52"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:53"><span class="id" title="variable">n</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#cast"><span class="id" title="definition">Vector.cast</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#cast"><span class="id" title="definition">Vector.cast</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:57"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#H1:55"><span class="id" title="variable">H1</span></a>) <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#H2:56"><span class="id" title="variable">H2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:57"><span class="id" title="variable">v</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">H2</span> <span class="id" title="var">H1</span>. <span class="id" title="var">revert</span> <span class="id" title="var">m</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">n</span> <span class="id" title="var">v</span> <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">m</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="tactic">congruence</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">m</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">congruence</span>. <span class="id" title="tactic">f_equal</span>. <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="split_vector_correct" class="idref" href="#split_vector_correct"><span class="id" title="lemma">split_vector_correct</span></a> (<a id="X:58" class="idref" href="#X:58"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="n:59" class="idref" href="#n:59"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="v:60" class="idref" href="#v:60"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#t"><span class="id" title="inductive">Vector.t</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#X:58"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:59"><span class="id" title="variable">n</span></a>) (<a id="k:61" class="idref" href="#k:61"><span class="id" title="binder">k</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="H:62" class="idref" href="#H:62"><span class="id" title="binder">H</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#min"><span class="id" title="abbreviation">min</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#k:61"><span class="id" title="variable">k</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:59"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:59"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#k:61"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:59"><span class="id" title="variable">n</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#cast"><span class="id" title="definition">Vector.cast</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#append"><span class="id" title="definition">Vector.append</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#split_vector"><span class="id" title="definition">split_vector</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:60"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#k:61"><span class="id" title="variable">k</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#split_vector"><span class="id" title="definition">split_vector</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:60"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#k:61"><span class="id" title="variable">k</span></a>))) <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#H:62"><span class="id" title="variable">H</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#v:60"><span class="id" title="variable">v</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">n</span> <span class="id" title="var">v</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">k</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">k</span> <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">v</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">f_equal</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#vector_cast_2"><span class="id" title="lemma">vector_cast_2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">revert</span> <span class="id" title="var">k</span> <span class="id" title="var">H</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">v</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">n</span> <span class="id" title="var">v</span>]; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">specialize</span> (<span class="id" title="var">IH</span> <span class="id" title="var">_</span> <span class="id" title="var">v</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#f_equal"><span class="id" title="lemma">f_equal</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#pred"><span class="id" title="definition">Init.Nat.pred</span></a> <span class="id" title="var">H</span>)). <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#split_vector"><span class="id" title="definition">split_vector</span></a> <span class="id" title="var">v</span> <span class="id" title="var">k</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">rec1</span> <span class="id" title="var">rec2</span>] <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="tactic">f_equal</span>. <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="split_nat" class="idref" href="#split_nat"><span class="id" title="lemma">split_nat</span></a> (<a id="n:63" class="idref" href="#n:63"><span class="id" title="binder">n</span></a> <a id="k:64" class="idref" href="#k:64"><span class="id" title="binder">k</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#min"><span class="id" title="abbreviation">min</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#k:64"><span class="id" title="variable">k</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:63"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:63"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a><a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#k:64"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#n:63"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">k</span> <span class="id" title="keyword">as</span> [ | ? <span class="id" title="var">IH</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">n</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">f_equal</span>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="sizeOfTape_encodeTape" class="idref" href="#sizeOfTape_encodeTape"><span class="id" title="lemma">sizeOfTape_encodeTape</span></a> <a id="sig':65" class="idref" href="#sig':65"><span class="id" title="binder">sig'</span></a> (<a id="t:66" class="idref" href="#t:66"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig':65"><span class="id" title="variable">sig'</span></a>) :<br/>
<a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#2f6c87336e29315167850836a92a6885"><span class="id" title="notation">|</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#encode_tape"><span class="id" title="definition">encode_tape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#t:66"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#2f6c87336e29315167850836a92a6885"><span class="id" title="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="keyword">let</span> <a id="l:67" class="idref" href="#l:67"><span class="id" title="binder">l</span></a> := <a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfTape"><span class="id" title="definition">sizeOfTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#t:66"><span class="id" title="variable">t</span></a> <span class="id" title="tactic">in</span> <span class="id" title="keyword">if</span> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#ad2ec4e405f68c46c0a176e3e94ae2e3"><span class="id" title="notation">=?</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#l:67"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">then</span> 1 <span class="id" title="keyword">else</span> 2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfTape"><span class="id" title="definition">sizeOfTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#t:66"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>;<span class="id" title="var">cbn</span> - [<span class="id" title="var">Nat.eqb</span>].<br/>
&nbsp;&nbsp;<span class="id" title="var">all</span>:<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">autorewrite</span> <span class="id" title="keyword">with</span> <span class="id" title="var">list</span>;<span class="id" title="var">cbn</span> [<span class="id" title="var">length</span>]).<br/>
&nbsp;&nbsp;1:<span class="id" title="var">easy</span>.<br/>
&nbsp;&nbsp;2,3:<span class="id" title="tactic">rewrite</span> !<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.PeanoNat.html#Nat.add_succ_r"><span class="id" title="lemma">Nat.add_succ_r</span></a>. <span class="id" title="var">all</span>:<span class="id" title="var">cbn</span> [<span class="id" title="var">Nat.eqb</span>]. <span class="id" title="var">all</span>:<span class="id" title="var">Lia.nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="sizeOfTape_encodeTape_le" class="idref" href="#sizeOfTape_encodeTape_le"><span class="id" title="lemma">sizeOfTape_encodeTape_le</span></a> <a id="sig':68" class="idref" href="#sig':68"><span class="id" title="binder">sig'</span></a> (<a id="t:69" class="idref" href="#t:69"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.TM.TM.html#tape"><span class="id" title="inductive">tape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sig':68"><span class="id" title="variable">sig'</span></a>) :<br/>
<a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#2f6c87336e29315167850836a92a6885"><span class="id" title="notation">|</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#encode_tape"><span class="id" title="definition">encode_tape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#t:69"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#2f6c87336e29315167850836a92a6885"><span class="id" title="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> 2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.TM.Util.TM_facts.html#sizeOfTape"><span class="id" title="definition">sizeOfTape</span></a> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#t:69"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.TM.Single.EncodeTapes.html#sizeOfTape_encodeTape"><span class="id" title="lemma">sizeOfTape_encodeTape</span></a>. <span class="id" title="var">cbn</span>;<span class="id" title="tactic">destruct</span> <span class="id" title="var">_</span>;<span class="id" title="var">Lia.nia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
