<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Synthetic.Definitions.html#"><span class="id" title="library">Undecidability.Synthetic.Definitions</span></a> <a class="idref" href="Undecidability.Synthetic.ReducibilityFacts.html#"><span class="id" title="library">Undecidability.Synthetic.ReducibilityFacts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.TM.html#"><span class="id" title="library">Undecidability.TM.TM</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.SBTM.html#"><span class="id" title="library">Undecidability.TM.SBTM</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.StringRewriting.SR.html#"><span class="id" title="library">Undecidability.StringRewriting.SR</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#"><span class="id" title="library">Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltSBTM_to_HaltSBTMu.html#"><span class="id" title="library">Undecidability.TM.Reductions.HaltSBTM_to_HaltSBTMu</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.StringRewriting.Reductions</span> <span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.StringRewriting.Reductions.HaltSBTMu_to_SRH.html#"><span class="id" title="library">HaltSBTMu_to_SRH</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.SRH_to_SR.html#"><span class="id" title="library">SRH_to_SR</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="reduction" class="idref" href="#reduction"><span class="id" title="lemma">reduction</span></a> : <a class="idref" href="Undecidability.TM.TM.html#HaltTM"><span class="id" title="definition">HaltTM</span></a> 1 <a class="idref" href="Undecidability.Synthetic.Definitions.html#8d2edb2d53aefda0fb906bca2c603282"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.StringRewriting.SR.html#SR"><span class="id" title="definition">SR</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="Undecidability.Synthetic.ReducibilityFacts.html#reduces_transitive"><span class="id" title="lemma">reduces_transitive</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#reduction"><span class="id" title="lemma">HaltTM_1_to_HaltSBTM.reduction</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="Undecidability.Synthetic.ReducibilityFacts.html#reduces_transitive"><span class="id" title="lemma">reduces_transitive</span></a> <a class="idref" href="Undecidability.TM.Reductions.HaltSBTM_to_HaltSBTMu.html#reduction"><span class="id" title="lemma">HaltSBTM_to_HaltSBTMu.reduction</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="Undecidability.Synthetic.ReducibilityFacts.html#reduces_transitive"><span class="id" title="lemma">reduces_transitive</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.HaltSBTMu_to_SRH.html#reduction"><span class="id" title="lemma">HaltSBTMu_to_SRH.reduction</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="Undecidability.StringRewriting.Reductions.SRH_to_SR.html#reduction"><span class="id" title="lemma">SRH_to_SR.reduction</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
