<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#"><span class="id" title="library">ssreflect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrbool.html#"><span class="id" title="library">ssrbool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#"><span class="id" title="library">ssrfun</span></a>.<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Unset</span> <span class="id" title="keyword">Strict</span> <span class="id" title="keyword">Implicit</span>.<br/>
<span class="id" title="keyword">Unset</span> <span class="id" title="keyword">Printing</span> <span class="id" title="keyword">Implicit</span> <span class="id" title="var">Defensive</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Maximal</span> <span class="id" title="keyword">Implicit</span> <span class="id" title="var">Insertion</span>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Proof</span> <span class="id" title="var">Using</span> "Type".<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Goal</span> <span class="id" title="var">Selector</span> "!".<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="ForallNorm" class="idref" href="#ForallNorm"><span class="id" title="section">ForallNorm</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="ForallNorm.T" class="idref" href="#ForallNorm.T"><span class="id" title="variable">T</span></a> : <span class="id" title="keyword">Type</span>.<br/>
<span class="id" title="keyword">Variable</span> <a id="ForallNorm.P" class="idref" href="#ForallNorm.P"><span class="id" title="variable">P</span></a> : <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.T"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_nilP" class="idref" href="#Forall_nilP"><span class="id" title="lemma">Forall_nilP</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_consP" class="idref" href="#Forall_consP"><span class="id" title="lemma">Forall_consP</span></a> {<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> <a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#A:4"><span class="id" title="variable">A</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#A:4"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">H</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [? ?]. <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_singletonP" class="idref" href="#Forall_singletonP"><span class="id" title="lemma">Forall_singletonP</span></a> {<a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#a:5"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#a:5"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_consP"><span class="id" title="lemma">Forall_consP</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_nilP"><span class="id" title="lemma">Forall_nilP</span></a>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">tauto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_appP" class="idref" href="#Forall_appP"><span class="id" title="lemma">Forall_appP</span></a> {<a id="A:6" class="idref" href="#A:6"><span class="id" title="binder">A</span></a> <a id="B:7" class="idref" href="#B:7"><span class="id" title="binder">B</span></a>}: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#A:6"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#B:7"><span class="id" title="variable">B</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#A:6"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm.P"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#B:7"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">A</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">by</span> [|<span class="id" title="tactic">case</span>]. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; ? ? <span class="id" title="var">IH</span> /=. <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_consP"><span class="id" title="lemma">Forall_consP</span></a> ? <span class="id" title="var">IH</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">tauto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Forall_norm" class="idref" href="#Forall_norm"><span class="id" title="definition">Forall_norm</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a>@<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_appP"><span class="id" title="lemma">Forall_appP</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> @<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_singletonP"><span class="id" title="lemma">Forall_singletonP</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> @<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_consP"><span class="id" title="lemma">Forall_consP</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> @<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_nilP"><span class="id" title="lemma">Forall_nilP</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ForallNorm"><span class="id" title="section">ForallNorm</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_mapP" class="idref" href="#Forall_mapP"><span class="id" title="lemma">Forall_mapP</span></a> {<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> <a id="Y:9" class="idref" href="#Y:9"><span class="id" title="binder">Y</span></a> : <span class="id" title="keyword">Type</span>} {<a id="P:10" class="idref" href="#P:10"><span class="id" title="binder">P</span></a> : <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Y:9"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> : <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#X:8"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Y:9"><span class="id" title="variable">Y</span></a>} {<a id="l:12" class="idref" href="#l:12"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#X:8"><span class="id" title="variable">X</span></a>} : <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#P:10"><span class="id" title="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#l:12"><span class="id" title="variable">l</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#P:10"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#x:13"><span class="id" title="variable">x</span></a>)) <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#l:12"><span class="id" title="variable">l</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">move</span>=&gt; /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">a</span> <span class="id" title="var">l</span> <span class="id" title="var">IH</span> /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_norm"><span class="id" title="definition">Forall_norm</span></a> <span class="id" title="var">IH</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_concatP" class="idref" href="#Forall_concatP"><span class="id" title="lemma">Forall_concatP</span></a> {<a id="X:14" class="idref" href="#X:14"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>} {<a id="P:15" class="idref" href="#P:15"><span class="id" title="binder">P</span></a> : <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#X:14"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="ls:16" class="idref" href="#ls:16"><span class="id" title="binder">ls</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#X:14"><span class="id" title="variable">X</span></a>)} : <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#P:15"><span class="id" title="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#concat"><span class="id" title="definition">concat</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ls:16"><span class="id" title="variable">ls</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <a id="l:17" class="idref" href="#l:17"><span class="id" title="binder">l</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#P:15"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#l:17"><span class="id" title="variable">l</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ls:16"><span class="id" title="variable">ls</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">move</span>=&gt; /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">constructor</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">l</span> <span class="id" title="var">ls</span> <span class="id" title="var">IH</span> /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> ? <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_norm"><span class="id" title="definition">Forall_norm</span></a> <span class="id" title="var">IH</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Forall_flat_map_iff" class="idref" href="#Forall_flat_map_iff"><span class="id" title="lemma">Forall_flat_map_iff</span></a> {<a id="T:18" class="idref" href="#T:18"><span class="id" title="binder">T</span></a> <a id="U:19" class="idref" href="#U:19"><span class="id" title="binder">U</span></a>: <span class="id" title="keyword">Type</span>} {<a id="P:20" class="idref" href="#P:20"><span class="id" title="binder">P</span></a> : <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#T:18"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>} {<a id="ds:21" class="idref" href="#ds:21"><span class="id" title="binder">ds</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#U:19"><span class="id" title="variable">U</span></a>} {<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> : <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#U:19"><span class="id" title="variable">U</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#T:18"><span class="id" title="variable">T</span></a>} : <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#P:20"><span class="id" title="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#flat_map"><span class="id" title="definition">flat_map</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ds:21"><span class="id" title="variable">ds</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <a id="d:23" class="idref" href="#d:23"><span class="id" title="binder">d</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#P:20"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#d:23"><span class="id" title="variable">d</span></a>)) <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#ds:21"><span class="id" title="variable">ds</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#flat_map_concat_map"><span class="id" title="lemma">flat_map_concat_map</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_concatP"><span class="id" title="lemma">Forall_concatP</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Forall_mapP"><span class="id" title="lemma">Forall_mapP</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="nth_error_map" class="idref" href="#nth_error_map"><span class="id" title="lemma">nth_error_map</span></a> {<a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a> <a id="Y:25" class="idref" href="#Y:25"><span class="id" title="binder">Y</span></a>: <span class="id" title="keyword">Type</span>} {<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a>: <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#X:24"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#Y:25"><span class="id" title="variable">Y</span></a>} {<a id="l:27" class="idref" href="#l:27"><span class="id" title="binder">l</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#X:24"><span class="id" title="variable">X</span></a>} {<a id="n:28" class="idref" href="#n:28"><span class="id" title="binder">n</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#l:27"><span class="id" title="variable">l</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#n:28"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssrfun.html#omap"><span class="id" title="abbreviation">omap</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#f:26"><span class="id" title="variable">f</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#l:27"><span class="id" title="variable">l</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#n:28"><span class="id" title="variable">n</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">n</span> <span class="id" title="var">l</span>; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">n</span> <span class="id" title="var">IH</span>. <span class="id" title="tactic">case</span>; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">x</span> <span class="id" title="var">l</span> /=. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> -?/(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="nth_error_seq" class="idref" href="#nth_error_seq"><span class="id" title="lemma">nth_error_seq</span></a> {<a id="m:29" class="idref" href="#m:29"><span class="id" title="binder">m</span></a> <a id="l:30" class="idref" href="#l:30"><span class="id" title="binder">l</span></a> <a id="n:31" class="idref" href="#n:31"><span class="id" title="binder">n</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#n:31"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#l:30"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#seq"><span class="id" title="definition">seq</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#m:29"><span class="id" title="variable">m</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#l:30"><span class="id" title="variable">l</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#n:31"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#m:29"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#n:31"><span class="id" title="variable">n</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">m</span> [|<span class="id" title="var">l</span>]; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; /= <span class="id" title="var">_</span>. <span class="id" title="var">congr</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>. <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">n</span> <span class="id" title="var">IH</span> <span class="id" title="var">m</span> [|<span class="id" title="var">l</span> /= ?]; <span class="id" title="tactic">first</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> /<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> -/(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">IH</span>; [|<span class="id" title="var">congr</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>]; <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="nth_repeat" class="idref" href="#nth_repeat"><span class="id" title="lemma">nth_repeat</span></a> {<a id="X:32" class="idref" href="#X:32"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} {<a id="x:33" class="idref" href="#x:33"><span class="id" title="binder">x</span></a>: <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#X:32"><span class="id" title="variable">X</span></a>} {<a id="n:34" class="idref" href="#n:34"><span class="id" title="binder">n</span></a> <a id="m:35" class="idref" href="#m:35"><span class="id" title="binder">m</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>}: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth"><span class="id" title="definition">nth</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#n:34"><span class="id" title="variable">n</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#repeat"><span class="id" title="definition">repeat</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#x:33"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#m:35"><span class="id" title="variable">m</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#x:33"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.List_facts.html#x:33"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">n</span> <span class="id" title="var">m</span>; [<span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span> | <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">n</span> <span class="id" title="var">IH</span> [|<span class="id" title="var">m</span> /=]].<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
