<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.FOL</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.binZF.html#"><span class="id" title="library">binZF</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#"><span class="id" title="library">ZF</span></a> <a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#"><span class="id" title="library">Reductions.PCPb_to_ZF</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.FOL</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#"><span class="id" title="library">Aczel</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#"><span class="id" title="library">Aczel_CE</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#"><span class="id" title="library">Aczel_TD</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#"><span class="id" title="library">Syntax</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#"><span class="id" title="library">FullTarski_facts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="ZFM" class="idref" href="#ZFM"><span class="id" title="section">ZFM</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> { <a id="Delta:1" class="idref" href="#Delta:1"><span class="id" title="binder">Delta</span></a> : <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#extensional_normaliser"><span class="id" title="class">extensional_normaliser</span></a> }.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Instance</span> <a id="SET_interp" class="idref" href="#SET_interp"><span class="id" title="instance">SET_interp</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#SET"><span class="id" title="definition">SET</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Sempty"><span class="id" title="definition">Sempty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Supair"><span class="id" title="definition">Supair</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Sunion"><span class="id" title="definition">Sunion</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Spower"><span class="id" title="definition">Spower</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Som"><span class="id" title="definition">Som</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#IN"><span class="id" title="definition">IN</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET_ext" class="idref" href="#SET_ext"><span class="id" title="lemma">SET_ext</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.ZF.html#extensional"><span class="id" title="abbreviation">extensional</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_interp"><span class="id" title="instance">SET_interp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Anumeral_numeral" class="idref" href="#Anumeral_numeral"><span class="id" title="lemma">Anumeral_numeral</span></a> <a id="n:2" class="idref" href="#n:2"><span class="id" title="binder">n</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#NS"><span class="id" title="definition">NS</span></a> (<a class="idref" href="Undecidability.FOL.Util.Aczel.html#Anumeral"><span class="id" title="definition">Anumeral</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#n:2"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#numeral"><span class="id" title="definition">numeral</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#n:2"><span class="id" title="variable">n</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> [<span class="id" title="var">numeral</span>]. <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">IHn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Aeq_NS_eq"><span class="id" title="lemma">Aeq_NS_eq</span></a>. <span class="id" title="var">cbn</span> -[<span class="id" title="var">Anumeral</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#CR1"><span class="id" title="lemma">CR1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET_standard" class="idref" href="#SET_standard"><span class="id" title="lemma">SET_standard</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#standard"><span class="id" title="definition">standard</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_interp"><span class="id" title="instance">SET_interp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Som"><span class="id" title="definition">Som</span></a>, <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#NS"><span class="id" title="definition">NS</span></a>, <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#IN"><span class="id" title="definition">IN</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#CR1"><span class="id" title="lemma">CR1</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aom"><span class="id" title="definition">Aom</span></a>). <span class="id" title="tactic">intros</span> [<span class="id" title="var">n</span> <span class="id" title="var">Hn</span>]. <span class="id" title="tactic">exists</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#Anumeral_numeral"><span class="id" title="lemma">Anumeral_numeral</span></a>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Aeq_p1_NS_eq"><span class="id" title="lemma">Aeq_p1_NS_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET_ZF'" class="idref" href="#SET_ZF'"><span class="id" title="lemma">SET_ZF'</span></a> <a id="rho:3" class="idref" href="#rho:3"><span class="id" title="binder">rho</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:3"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#7fe62829b1a2183020c56f2029dc09c7"><span class="id" title="notation">⊫</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#ZF'"><span class="id" title="definition">ZF'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">phi</span> [&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[]]]]]]]]; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#set_ext"><span class="id" title="lemma">set_ext</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#emptyE"><span class="id" title="lemma">emptyE</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#upairAx"><span class="id" title="lemma">upairAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#unionAx"><span class="id" title="lemma">unionAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#powerAx"><span class="id" title="lemma">powerAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#omAx1"><span class="id" title="lemma">omAx1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#omAx2"><span class="id" title="lemma">omAx2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET_sep" class="idref" href="#SET_sep"><span class="id" title="lemma">SET_sep</span></a> <a id="phi:4" class="idref" href="#phi:4"><span class="id" title="binder">phi</span></a> <a id="rho:5" class="idref" href="#rho:5"><span class="id" title="binder">rho</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:5"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#ax_sep"><span class="id" title="definition">ax_sep</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#phi:4"><span class="id" title="variable">phi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Ssep"><span class="id" title="definition">Ssep</span></a> (<span class="id" title="keyword">fun</span> <a id="y:7" class="idref" href="#y:7"><span class="id" title="binder">y</span></a> =&gt; <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.ZF_model.html#y:6"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">rho</span><a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <span class="id" title="var">phi</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#sepAx"><span class="id" title="lemma">sepAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">H1</span> <span class="id" title="var">H2</span>]; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_ext"><span class="id" title="lemma">sat_ext</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_ext"><span class="id" title="lemma">sat_ext</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> [].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET_rep" class="idref" href="#SET_rep"><span class="id" title="lemma">SET_rep</span></a> <a id="phi:8" class="idref" href="#phi:8"><span class="id" title="binder">phi</span></a> <a id="rho:9" class="idref" href="#rho:9"><span class="id" title="binder">rho</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:9"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#ax_rep"><span class="id" title="definition">ax_rep</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#phi:8"><span class="id" title="variable">phi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span> <span class="id" title="var">x</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#Srep"><span class="id" title="definition">Srep</span></a> (<span class="id" title="keyword">fun</span> <a id="u:12" class="idref" href="#u:12"><span class="id" title="binder">u</span></a> <a id="v:13" class="idref" href="#v:13"><span class="id" title="binder">v</span></a> =&gt; <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.ZF_model.html#u:10"><span class="id" title="variable">u</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.ZF_model.html#v:11"><span class="id" title="variable">v</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">rho</span><a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <span class="id" title="var">phi</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#repAx"><span class="id" title="lemma">repAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">z</span>[<span class="id" title="var">H1</span> <span class="id" title="var">H2</span>]]; <span class="id" title="tactic">exists</span> <span class="id" title="var">z</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_ext"><span class="id" title="lemma">sat_ext</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> [|[]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_ext"><span class="id" title="lemma">sat_ext</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> [|[]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">apply</span> (<span class="id" title="var">H</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span>); <span class="id" title="tactic">fold</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#sat"><span class="id" title="definition">sat</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a>, <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_ext"><span class="id" title="lemma">sat_ext</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>. 3: <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>. <span class="id" title="var">all</span>: <span class="id" title="tactic">intros</span> [|[]]; <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#ZFM"><span class="id" title="section">ZFM</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="TD" class="idref" href="#TD"><span class="id" title="definition">TD</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="delta:14" class="idref" href="#delta:14"><span class="id" title="binder">delta</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Aczel.html#Acz"><span class="id" title="inductive">Acz</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Acz"><span class="id" title="inductive">Acz</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="P:15" class="idref" href="#P:15"><span class="id" title="binder">P</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="s:16" class="idref" href="#s:16"><span class="id" title="binder">s</span></a> : <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Acz"><span class="id" title="inductive">Acz</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="t:17" class="idref" href="#t:17"><span class="id" title="binder">t</span></a> : <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Acz"><span class="id" title="inductive">Acz</span></a>, <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#P:15"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#t:17"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aeq"><span class="id" title="definition">Aeq</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#t:17"><span class="id" title="variable">t</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#s:16"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#P:15"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#delta:14"><span class="id" title="variable">delta</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#P:15"><span class="id" title="variable">P</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="TD_CE_normaliser" class="idref" href="#TD_CE_normaliser"><span class="id" title="lemma">TD_CE_normaliser</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#CE"><span class="id" title="definition">CE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#TD"><span class="id" title="definition">TD</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#inhabited"><span class="id" title="inductive">inhabited</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#extensional_normaliser"><span class="id" title="class">extensional_normaliser</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">ce</span> [<span class="id" title="keyword">delta</span> <span class="id" title="var">H</span>]. <span class="id" title="tactic">split</span>. <span class="id" title="var">unshelve</span> <span class="id" title="tactic">econstructor</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="keyword">delta</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">P'</span> <span class="id" title="var">HP</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<span class="id" title="var">ce</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">HP</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#PI"><span class="id" title="lemma">Aczel_CE.PI</span></a>, <span class="id" title="var">ce</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="normaliser_model" class="idref" href="#normaliser_model"><span class="id" title="lemma">normaliser_model</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#CE"><span class="id" title="definition">CE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#TD"><span class="id" title="definition">TD</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="V:18" class="idref" href="#V:18"><span class="id" title="binder">V</span></a> (<a id="M:19" class="idref" href="#M:19"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#V:18"><span class="id" title="variable">V</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#extensional"><span class="id" title="abbreviation">extensional</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:19"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#standard"><span class="id" title="definition">standard</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:19"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <a id="rho:20" class="idref" href="#rho:20"><span class="id" title="binder">rho</span></a> <a id="psi:21" class="idref" href="#psi:21"><span class="id" title="binder">psi</span></a>, <a class="idref" href="Undecidability.FOL.ZF.html#ZF"><span class="id" title="inductive">ZF</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#psi:21"><span class="id" title="variable">psi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:20"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#psi:21"><span class="id" title="variable">psi</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">assert</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#inhabited"><span class="id" title="inductive">inhabited</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#extensional_normaliser"><span class="id" title="class">extensional_normaliser</span></a>) <span class="id" title="keyword">as</span> [<span class="id" title="var">H</span>] <span class="id" title="tactic">by</span> <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#TD_CE_normaliser"><span class="id" title="lemma">TD_CE_normaliser</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#SET"><span class="id" title="definition">SET</span></a>, <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_interp"><span class="id" title="instance">SET_interp</span></a>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_ext"><span class="id" title="lemma">SET_ext</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_standard"><span class="id" title="lemma">SET_standard</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">rho</span> <span class="id" title="var">psi</span> [].<br/>
&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_ZF'"><span class="id" title="lemma">SET_ZF'</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_sep"><span class="id" title="lemma">SET_sep</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_rep"><span class="id" title="lemma">SET_rep</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="normaliser_model_eq" class="idref" href="#normaliser_model_eq"><span class="id" title="lemma">normaliser_model_eq</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#CE"><span class="id" title="definition">CE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#TD"><span class="id" title="definition">TD</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="V:22" class="idref" href="#V:22"><span class="id" title="binder">V</span></a> (<a id="M:23" class="idref" href="#M:23"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#V:22"><span class="id" title="variable">V</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#extensional"><span class="id" title="abbreviation">extensional</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:23"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#standard"><span class="id" title="definition">standard</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:23"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <a id="rho:24" class="idref" href="#rho:24"><span class="id" title="binder">rho</span></a> <a id="psi:25" class="idref" href="#psi:25"><span class="id" title="binder">psi</span></a>, <a class="idref" href="Undecidability.FOL.ZF.html#ZFeq"><span class="id" title="inductive">ZFeq</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#psi:25"><span class="id" title="variable">psi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:24"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#psi:25"><span class="id" title="variable">psi</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">assert</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#inhabited"><span class="id" title="inductive">inhabited</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#extensional_normaliser"><span class="id" title="class">extensional_normaliser</span></a>) <span class="id" title="keyword">as</span> [<span class="id" title="var">H</span>] <span class="id" title="tactic">by</span> <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#TD_CE_normaliser"><span class="id" title="lemma">TD_CE_normaliser</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_TD.html#SET"><span class="id" title="definition">SET</span></a>, <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_interp"><span class="id" title="instance">SET_interp</span></a>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_ext"><span class="id" title="lemma">SET_ext</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_standard"><span class="id" title="lemma">SET_standard</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">rho</span> <span class="id" title="var">psi</span> [].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">H0</span> <span class="id" title="keyword">as</span> [&lt;-|[&lt;-|[&lt;-|[&lt;-|<span class="id" title="var">H0</span>]]]]; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">congruence</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_ZF'"><span class="id" title="lemma">SET_ZF'</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_sep"><span class="id" title="lemma">SET_sep</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_rep"><span class="id" title="lemma">SET_rep</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="ZM" class="idref" href="#ZM"><span class="id" title="section">ZM</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="ZM.ce" class="idref" href="#ZM.ce"><span class="id" title="variable">ce</span></a> : <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#CE"><span class="id" title="definition">CE</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Instance</span> <a id="SET_interp'" class="idref" href="#SET_interp'"><span class="id" title="instance">SET_interp'</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#SET'"><span class="id" title="definition">SET'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#empty"><span class="id" title="definition">empty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#upair"><span class="id" title="definition">upair</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#ZM.ce"><span class="id" title="variable">ce</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#union"><span class="id" title="definition">union</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#ZM.ce"><span class="id" title="variable">ce</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#power"><span class="id" title="definition">power</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#ZM.ce"><span class="id" title="variable">ce</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#om"><span class="id" title="definition">om</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#ele"><span class="id" title="definition">ele</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET_ext'" class="idref" href="#SET_ext'"><span class="id" title="lemma">SET_ext'</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.ZF.html#extensional"><span class="id" title="abbreviation">extensional</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_interp'"><span class="id" title="instance">SET_interp'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Anumeral_numeral'" class="idref" href="#Anumeral_numeral'"><span class="id" title="lemma">Anumeral_numeral'</span></a> <a id="n:27" class="idref" href="#n:27"><span class="id" title="binder">n</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#classof"><span class="id" title="definition">classof</span></a> (<a class="idref" href="Undecidability.FOL.Util.Aczel.html#Anumeral"><span class="id" title="definition">Anumeral</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#n:27"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#numeral"><span class="id" title="definition">numeral</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#n:27"><span class="id" title="variable">n</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span> [<span class="id" title="var">Anumeral</span>]. <span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#succ_eq"><span class="id" title="lemma">succ_eq</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#ZM.ce"><span class="id" title="variable">ce</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHn</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET_standard'" class="idref" href="#SET_standard'"><span class="id" title="lemma">SET_standard'</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#standard"><span class="id" title="definition">standard</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_interp'"><span class="id" title="instance">SET_interp'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#classof_ex"><span class="id" title="lemma">classof_ex</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#ZM.ce"><span class="id" title="variable">ce</span></a> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">s</span> -&gt;].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">n</span> <span class="id" title="var">Hn</span>] % <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#classof_ele"><span class="id" title="lemma">classof_ele</span></a>. <span class="id" title="tactic">exists</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#Anumeral_numeral'"><span class="id" title="lemma">Anumeral_numeral'</span></a>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#classof_eq"><span class="id" title="lemma">classof_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET'_ZF'" class="idref" href="#SET'_ZF'"><span class="id" title="lemma">SET'_ZF'</span></a> <a id="rho:28" class="idref" href="#rho:28"><span class="id" title="binder">rho</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:28"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#7fe62829b1a2183020c56f2029dc09c7"><span class="id" title="notation">⊫</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#ZF'"><span class="id" title="definition">ZF'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">phi</span> [&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[]]]]]]]]; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#set_ext"><span class="id" title="lemma">Aczel_CE.set_ext</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#emptyE"><span class="id" title="lemma">Aczel_CE.emptyE</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#upairAx"><span class="id" title="lemma">Aczel_CE.upairAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#unionAx"><span class="id" title="lemma">Aczel_CE.unionAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#powerAx"><span class="id" title="lemma">Aczel_CE.powerAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#om_Ax1"><span class="id" title="lemma">om_Ax1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#om_Ax2"><span class="id" title="lemma">om_Ax2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SET_sep'" class="idref" href="#SET_sep'"><span class="id" title="lemma">SET_sep'</span></a> <a id="phi:29" class="idref" href="#phi:29"><span class="id" title="binder">phi</span></a> <a id="rho:30" class="idref" href="#rho:30"><span class="id" title="binder">rho</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:30"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#ax_sep"><span class="id" title="definition">ax_sep</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#phi:29"><span class="id" title="variable">phi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#sep"><span class="id" title="definition">sep</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#ZM.ce"><span class="id" title="variable">ce</span></a> (<span class="id" title="keyword">fun</span> <a id="y:32" class="idref" href="#y:32"><span class="id" title="binder">y</span></a> =&gt; <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.ZF_model.html#y:31"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">.:</span></a> <span class="id" title="var">rho</span><a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <span class="id" title="var">phi</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#sepAx"><span class="id" title="lemma">Aczel_CE.sepAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">H1</span> <span class="id" title="var">H2</span>]; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_ext"><span class="id" title="lemma">sat_ext</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">setoid_rewrite</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski_facts.html#sat_ext"><span class="id" title="lemma">sat_ext</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> [].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#ZM"><span class="id" title="section">ZM</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="extensionality_model" class="idref" href="#extensionality_model"><span class="id" title="lemma">extensionality_model</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#CE"><span class="id" title="definition">CE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="V:33" class="idref" href="#V:33"><span class="id" title="binder">V</span></a> (<a id="M:34" class="idref" href="#M:34"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#V:33"><span class="id" title="variable">V</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#extensional"><span class="id" title="abbreviation">extensional</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:34"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#standard"><span class="id" title="definition">standard</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:34"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <a id="rho:35" class="idref" href="#rho:35"><span class="id" title="binder">rho</span></a> <a id="phi:36" class="idref" href="#phi:36"><span class="id" title="binder">phi</span></a>, <a class="idref" href="Undecidability.FOL.ZF.html#Z"><span class="id" title="inductive">Z</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#phi:36"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:35"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#phi:36"><span class="id" title="variable">phi</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">ce</span>. <span class="id" title="tactic">exists</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#SET'"><span class="id" title="definition">SET'</span></a>, (<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_interp'"><span class="id" title="instance">SET_interp'</span></a> <span class="id" title="var">ce</span>). <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_ext'"><span class="id" title="lemma">SET_ext'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_standard'"><span class="id" title="lemma">SET_standard'</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">rho</span> <span class="id" title="var">phi</span> [].<br/>
&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET'_ZF'"><span class="id" title="lemma">SET'_ZF'</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_sep'"><span class="id" title="lemma">SET_sep'</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="extensionality_model_eq" class="idref" href="#extensionality_model_eq"><span class="id" title="lemma">extensionality_model_eq</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#CE"><span class="id" title="definition">CE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="V:37" class="idref" href="#V:37"><span class="id" title="binder">V</span></a> (<a id="M:38" class="idref" href="#M:38"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#V:37"><span class="id" title="variable">V</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#extensional"><span class="id" title="abbreviation">extensional</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:38"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#standard"><span class="id" title="definition">standard</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:38"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <a id="rho:39" class="idref" href="#rho:39"><span class="id" title="binder">rho</span></a> <a id="phi:40" class="idref" href="#phi:40"><span class="id" title="binder">phi</span></a>, <a class="idref" href="Undecidability.FOL.ZF.html#Zeq"><span class="id" title="inductive">Zeq</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#phi:40"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:39"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#phi:40"><span class="id" title="variable">phi</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">ce</span>. <span class="id" title="tactic">exists</span> <a class="idref" href="Undecidability.FOL.Util.Aczel_CE.html#SET'"><span class="id" title="definition">SET'</span></a>, (<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_interp'"><span class="id" title="instance">SET_interp'</span></a> <span class="id" title="var">ce</span>). <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_ext'"><span class="id" title="lemma">SET_ext'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_standard'"><span class="id" title="lemma">SET_standard'</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">rho</span> <span class="id" title="var">phi</span> [].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [&lt;-|[&lt;-|[&lt;-|[&lt;-|<span class="id" title="var">H0</span>]]]]; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">congruence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">y</span> <span class="id" title="var">y'</span> -&gt; -&gt;. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET'_ZF'"><span class="id" title="lemma">SET'_ZF'</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#SET_sep'"><span class="id" title="lemma">SET_sep'</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="IM" class="idref" href="#IM"><span class="id" title="section">IM</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Instance</span> <a id="Acz_interp" class="idref" href="#Acz_interp"><span class="id" title="instance">Acz_interp</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Acz"><span class="id" title="inductive">Acz</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#AEmpty"><span class="id" title="definition">AEmpty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aupair"><span class="id" title="definition">Aupair</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aunion"><span class="id" title="definition">Aunion</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel.html#Apower"><span class="id" title="definition">Apower</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aom"><span class="id" title="definition">Aom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel.html#Ain"><span class="id" title="definition">Ain</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aeq"><span class="id" title="definition">Aeq</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#hd"><span class="id" title="definition">Vector.hd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Vector.html#tl"><span class="id" title="definition">Vector.tl</span></a> <span class="id" title="var">v</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Acz_standard" class="idref" href="#Acz_standard"><span class="id" title="lemma">Acz_standard</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#standard"><span class="id" title="definition">standard</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#Acz_interp"><span class="id" title="instance">Acz_interp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> [<span class="id" title="var">n</span> <span class="id" title="var">Hn</span>]. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hn</span>. <span class="id" title="tactic">exists</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">Hn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Acz_ZFeq'" class="idref" href="#Acz_ZFeq'"><span class="id" title="lemma">Acz_ZFeq'</span></a> <a id="rho:41" class="idref" href="#rho:41"><span class="id" title="binder">rho</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:41"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#7fe62829b1a2183020c56f2029dc09c7"><span class="id" title="notation">⊫</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#ZFeq'"><span class="id" title="definition">ZFeq'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">phi</span> [&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[&lt;-|[]]]]]]]]]]]]; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aeq_ref"><span class="id" title="lemma">Aeq_ref</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aeq_sym"><span class="id" title="lemma">Aeq_sym</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aeq_tra"><span class="id" title="lemma">Aeq_tra</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="var">s'</span> <span class="id" title="var">t'</span> -&gt; -&gt;. <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Aeq_ext"><span class="id" title="lemma">Aeq_ext</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#AEmptyAx"><span class="id" title="lemma">AEmptyAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#AupairAx"><span class="id" title="lemma">AupairAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#AunionAx"><span class="id" title="lemma">AunionAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#ApowerAx"><span class="id" title="lemma">ApowerAx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#AomAx1"><span class="id" title="lemma">AomAx1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#AomAx2"><span class="id" title="lemma">AomAx2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#IM"><span class="id" title="section">IM</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="intensional_model" class="idref" href="#intensional_model"><span class="id" title="lemma">intensional_model</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="V:42" class="idref" href="#V:42"><span class="id" title="binder">V</span></a> (<a id="M:43" class="idref" href="#M:43"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#V:42"><span class="id" title="variable">V</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="Undecidability.FOL.Reductions.PCPb_to_ZF.html#standard"><span class="id" title="definition">standard</span></a> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#M:43"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <a id="rho:44" class="idref" href="#rho:44"><span class="id" title="binder">rho</span></a>, <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#rho:44"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#7fe62829b1a2183020c56f2029dc09c7"><span class="id" title="notation">⊫</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#ZFeq'"><span class="id" title="definition">ZFeq'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="Undecidability.FOL.Util.Aczel.html#Acz"><span class="id" title="inductive">Acz</span></a>, <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#Acz_interp"><span class="id" title="instance">Acz_interp</span></a>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#Acz_standard"><span class="id" title="lemma">Acz_standard</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.FOL.Util.ZF_model.html#Acz_ZFeq'"><span class="id" title="lemma">Acz_ZFeq'</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
