<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.PSL</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Base.html#"><span class="id" title="library">Base</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Bijection.html#"><span class="id" title="library">Bijection</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#"><span class="id" title="library">FiniteTypes.FinTypes</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#"><span class="id" title="library">Coq.Vectors.Fin</span></a>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="Fin_eq_dec" class="idref" href="#Fin_eq_dec"><span class="id" title="instance">Fin_eq_dec</span></a> <a id="n:1" class="idref" href="#n:1"><span class="id" title="binder">n</span></a> : <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">eq_dec</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#t"><span class="id" title="inductive">Fin.t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#n:1"><span class="id" title="variable">n</span></a><a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">hnf</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#eqb"><span class="id" title="definition">eqb</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">left</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#eqb_eq"><span class="id" title="lemma">eqb_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">right</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#eqb_eq"><span class="id" title="lemma">eqb_eq</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">congruence</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="all_Fin" class="idref" href="#all_Fin"><span class="id" title="definition">all_Fin</span></a> <a id="n:2" class="idref" href="#n:2"><span class="id" title="binder">n</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat_rec"><span class="id" title="definition">nat_rec</span></a> (<span class="id" title="keyword">fun</span> <a id="n0:5" class="idref" href="#n0:5"><span class="id" title="binder">n0</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#t"><span class="id" title="inductive">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#n0:5"><span class="id" title="variable">n0</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> (<span class="id" title="keyword">fun</span> (<a id="n0:3" class="idref" href="#n0:3"><span class="id" title="binder">n0</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="IHn:4" class="idref" href="#IHn:4"><span class="id" title="binder">IHn</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#t"><span class="id" title="inductive">t</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#n0:3"><span class="id" title="variable">n0</span></a>)) =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#F1"><span class="id" title="constructor">F1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.Fin.html#FS"><span class="id" title="constructor">FS</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#IHn:4"><span class="id" title="variable">IHn</span></a>) <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#n:2"><span class="id" title="variable">n</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="in_undup_iff" class="idref" href="#in_undup_iff"><span class="id" title="lemma">in_undup_iff</span></a> (<a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#eqType"><span class="id" title="record">eqType</span></a>) (<a id="A:7" class="idref" href="#A:7"><span class="id" title="binder">A</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:6"><span class="id" title="variable">X</span></a>) <a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a> : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#:::x_'el'_x"><span class="id" title="notation">el</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#A:7"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#:::x_'el'_x"><span class="id" title="notation">el</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#:::x_'el'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.Dupfree.html#undup"><span class="id" title="definition">undup</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#A:7"><span class="id" title="variable">A</span></a><a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#:::x_'el'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.Dupfree.html#undup_id_equi"><span class="id" title="lemma">undup_id_equi</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pure" class="idref" href="#pure"><span class="id" title="definition">pure</span></a> (<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>) (<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) {<a id="D:12" class="idref" href="#D:12"><span class="id" title="binder">D</span></a>:<span class="id" title="keyword">forall</span> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:10"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:11"><span class="id" title="variable">x</span></a>)} <a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> := <span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#Dec"><span class="id" title="definition">Dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:10"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:13"><span class="id" title="variable">x</span></a>) <span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure"><span class="id" title="definition">pure</span></a> {<span class="id" title="var">X</span>} <span class="id" title="var">p</span> {<span class="id" title="var">D</span>} <span class="id" title="var">x</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pure_equiv" class="idref" href="#pure_equiv"><span class="id" title="lemma">pure_equiv</span></a>  (<a id="X:14" class="idref" href="#X:14"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>) (<a id="p:15" class="idref" href="#p:15"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:14"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) {<a id="D:17" class="idref" href="#D:17"><span class="id" title="binder">D</span></a>:<span class="id" title="keyword">forall</span> <a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:15"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:16"><span class="id" title="variable">x</span></a>)} <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:15"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure"><span class="id" title="definition">pure</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:15"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:18"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure"><span class="id" title="definition">pure</span></a>. <span class="id" title="var">now</span> <span class="id" title="var">dec</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pure_impure" class="idref" href="#pure_impure"><span class="id" title="lemma">pure_impure</span></a>  (<a id="P:19" class="idref" href="#P:19"><span class="id" title="binder">P</span></a>: <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">_</span>: <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#P:19"><span class="id" title="variable">P</span></a>) (<a id="norm:20" class="idref" href="#norm:20"><span class="id" title="binder">norm</span></a>: <span class="id" title="keyword">if</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#Dec"><span class="id" title="definition">Dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#P:19"><span class="id" title="variable">P</span></a>) <span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>) : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#P:19"><span class="id" title="variable">P</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">dec</span>; <span class="id" title="tactic">tauto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">impurify</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure_impure"><span class="id" title="lemma">pure_impure</span></a> <span class="id" title="var">H</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">impureH</span>; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rename</span> <span class="id" title="var">impureH</span> <span class="id" title="var">into</span> <span class="id" title="var">H</span>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="purify" class="idref" href="#purify"><span class="id" title="lemma">purify</span></a> (<a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>) (<a id="p:22" class="idref" href="#p:22"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:21"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="D:24" class="idref" href="#D:24"><span class="id" title="binder">D</span></a>:<span class="id" title="keyword">forall</span> <a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:22"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:23"><span class="id" title="variable">x</span></a>)) <a id="x:25" class="idref" href="#x:25"><span class="id" title="binder">x</span></a> (<a id="px:26" class="idref" href="#px:26"><span class="id" title="binder">px</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:22"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:25"><span class="id" title="variable">x</span></a>): <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure"><span class="id" title="definition">pure</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:22"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:25"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span>  <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure_equiv"><span class="id" title="lemma">pure_equiv</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#purify"><span class="id" title="lemma">purify</span></a> {<span class="id" title="var">X</span>} {<span class="id" title="var">p</span>} {<span class="id" title="var">D</span>} {<span class="id" title="var">x</span>} <span class="id" title="var">px</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pure_eq" class="idref" href="#pure_eq"><span class="id" title="lemma">pure_eq</span></a> (<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>) (<a id="p:28" class="idref" href="#p:28"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:27"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="D:30" class="idref" href="#D:30"><span class="id" title="binder">D</span></a>: <span class="id" title="keyword">forall</span> <a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:28"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:29"><span class="id" title="variable">x</span></a>)) <a id="x:31" class="idref" href="#x:31"><span class="id" title="binder">x</span></a> (<a id="p1:32" class="idref" href="#p1:32"><span class="id" title="binder">p1</span></a> <a id="p2:33" class="idref" href="#p2:33"><span class="id" title="binder">p2</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure"><span class="id" title="definition">pure</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:28"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:31"><span class="id" title="variable">x</span></a>) : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p1:32"><span class="id" title="variable">p1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p2:33"><span class="id" title="variable">p2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure"><span class="id" title="definition">pure</span></a> <span class="id" title="tactic">in</span> *. <span class="id" title="var">dec</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">now</span> <span class="id" title="tactic">destruct</span> <span class="id" title="var">p1</span>, <span class="id" title="var">p2</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">contradiction</span> <span class="id" title="var">p1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype" class="idref" href="#subtype"><span class="id" title="definition">subtype</span></a> {<a id="X:34" class="idref" href="#X:34"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} (<a id="p:35" class="idref" href="#p:35"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:34"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) {<a id="D:37" class="idref" href="#D:37"><span class="id" title="binder">D</span></a>: <span class="id" title="keyword">forall</span> <a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:35"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:36"><span class="id" title="variable">x</span></a>)} := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">{</span></a> <a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">:</span></a><a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:34"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">|</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure"><span class="id" title="definition">pure</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:35"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:38"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#6556914db359db999889decec6a4a562"><span class="id" title="notation">}</span></a>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#subtype"><span class="id" title="definition">subtype</span></a> {<span class="id" title="var">X</span>} <span class="id" title="var">p</span> {<span class="id" title="var">D</span>}.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subtype_extensionality" class="idref" href="#subtype_extensionality"><span class="id" title="lemma">subtype_extensionality</span></a> (<a id="X:39" class="idref" href="#X:39"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>) (<a id="p:40" class="idref" href="#p:40"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:39"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>)  {<a id="D:42" class="idref" href="#D:42"><span class="id" title="binder">D</span></a>: <span class="id" title="keyword">forall</span> <a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:40"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:41"><span class="id" title="variable">x</span></a>)} (<a id="x:43" class="idref" href="#x:43"><span class="id" title="binder">x</span></a> <a id="x':44" class="idref" href="#x':44"><span class="id" title="binder">x'</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#subtype"><span class="id" title="definition">subtype</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:40"><span class="id" title="variable">p</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:43"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x':44"><span class="id" title="variable">x'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:43"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x':44"><span class="id" title="variable">x'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>, <span class="id" title="var">x'</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">subst</span> <span class="id" title="var">x0</span>. <span class="id" title="tactic">f_equal</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure_eq"><span class="id" title="lemma">pure_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">congruence</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="subType_eq_dec" class="idref" href="#subType_eq_dec"><span class="id" title="instance">subType_eq_dec</span></a> <a id="X:45" class="idref" href="#X:45"><span class="id" title="binder">X</span></a> (<span class="id" title="var">_</span>:<a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">eq_dec</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:45"><span class="id" title="variable">X</span></a>) (<a id="p:46" class="idref" href="#p:46"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:45"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">_</span>: <span class="id" title="keyword">forall</span> <a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:46"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:47"><span class="id" title="variable">x</span></a>)): <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">eq_dec</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#subtype"><span class="id" title="definition">subtype</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:46"><span class="id" title="variable">p</span></a><a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#:::'eq_dec'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">y</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">x</span> <span class="id" title="var">p1</span>], <span class="id" title="var">z</span> <span class="id" title="keyword">as</span>  [<span class="id" title="var">x'</span> <span class="id" title="var">p2</span>]. <span class="id" title="var">decide</span> (<span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">left</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#subtype_extensionality"><span class="id" title="lemma">subtype_extensionality</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">right</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">n</span>. <span class="id" title="var">now</span> <span class="id" title="var">inv</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="toSubList" class="idref" href="#toSubList"><span class="id" title="definition">toSubList</span></a> (<a id="X:48" class="idref" href="#X:48"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>) (<a id="A:49" class="idref" href="#A:49"><span class="id" title="binder">A</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:48"><span class="id" title="variable">X</span></a>) (<a id="p:50" class="idref" href="#p:50"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:48"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="D:52" class="idref" href="#D:52"><span class="id" title="binder">D</span></a>:<span class="id" title="keyword">forall</span> <a id="x:51" class="idref" href="#x:51"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:50"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:51"><span class="id" title="variable">x</span></a>))  : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#subtype"><span class="id" title="definition">subtype</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:50"><span class="id" title="variable">p</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#A:49"><span class="id" title="variable">A</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">A'</span> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#Dec"><span class="id" title="definition">Dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:50"><span class="id" title="variable">p</span></a> <span class="id" title="var">x</span>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#left"><span class="id" title="constructor">left</span></a> <span class="id" title="var">px</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a>  <span class="id" title="var">_</span> <span class="id" title="var">x</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#purify"><span class="id" title="lemma">purify</span></a> <span class="id" title="var">px</span>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#toSubList:53"><span class="id" title="definition">toSubList</span></a> <span class="id" title="var">A'</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#D:52"><span class="id" title="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#right"><span class="id" title="constructor">right</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#toSubList:53"><span class="id" title="definition">toSubList</span></a>  <span class="id" title="var">A'</span> <span class="id" title="var">_</span> <span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#toSubList"><span class="id" title="definition">toSubList</span></a> {<span class="id" title="var">X</span>} <span class="id" title="var">A</span> <span class="id" title="var">p</span> {<span class="id" title="var">D</span>}.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="toSubList_count" class="idref" href="#toSubList_count"><span class="id" title="lemma">toSubList_count</span></a> (<a id="X:55" class="idref" href="#X:55"><span class="id" title="binder">X</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#eqType"><span class="id" title="record">eqType</span></a>) (<a id="p:56" class="idref" href="#p:56"><span class="id" title="binder">p</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:55"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="A:57" class="idref" href="#A:57"><span class="id" title="binder">A</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:55"><span class="id" title="variable">X</span></a>) (<span class="id" title="var">_</span>:<span class="id" title="keyword">forall</span> <a id="x:58" class="idref" href="#x:58"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#dec"><span class="id" title="class">dec</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:56"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:58"><span class="id" title="variable">x</span></a>)) <a id="x:59" class="idref" href="#x:59"><span class="id" title="binder">x</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#count"><span class="id" title="definition">count</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#toSubList"><span class="id" title="definition">toSubList</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#A:57"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#p:56"><span class="id" title="variable">p</span></a>) <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:59"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#count"><span class="id" title="definition">count</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#A:57"><span class="id" title="variable">A</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:59"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">A</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="var">decide</span> (<span class="id" title="var">p</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>. <span class="id" title="var">dec</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">congruence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#subtype_extensionality"><span class="id" title="lemma">subtype_extensionality</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">change</span> <span class="id" title="var">a</span> <span class="id" title="keyword">with</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#proj1_sig"><span class="id" title="definition">proj1_sig</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#pure"><span class="id" title="definition">pure</span></a> <span class="id" title="var">p</span>) <span class="id" title="var">a</span> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#purify"><span class="id" title="lemma">purify</span></a> <span class="id" title="var">p0</span>)))  <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#subtype_extensionality"><span class="id" title="lemma">subtype_extensionality</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> <span class="id" title="var">IHA</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>. <span class="id" title="var">cbn</span>. <span class="id" title="var">dec</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">subst</span> <span class="id" title="var">a</span>. <span class="id" title="var">now</span> <span class="id" title="var">impurify</span> <span class="id" title="var">p0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> <span class="id" title="var">IHA</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'Subtype'_x" class="idref" href="#:::'Subtype'_x"><span class="id" title="notation">&quot;</span></a>'Subtype' p"  := (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.FinTypes.html#finTypeC"><span class="id" title="class">finTypeC</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#EqType"><span class="id" title="constructor">EqType</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#subtype"><span class="id" title="definition">subtype</span></a> <span class="id" title="var">p</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5).<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="enum_ok_fromList" class="idref" href="#enum_ok_fromList"><span class="id" title="lemma">enum_ok_fromList</span></a> (<a id="X:60" class="idref" href="#X:60"><span class="id" title="binder">X</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#eqType"><span class="id" title="record">eqType</span></a>) (<a id="A:61" class="idref" href="#A:61"><span class="id" title="binder">A</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:60"><span class="id" title="variable">X</span></a>) <a id="x:62" class="idref" href="#x:62"><span class="id" title="binder">x</span></a> : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#count"><span class="id" title="definition">count</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.Dupfree.html#undup"><span class="id" title="definition">undup</span></a> (<a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#toSubList"><span class="id" title="definition">toSubList</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#A:61"><span class="id" title="variable">A</span></a> (<span class="id" title="keyword">fun</span> <a id="x:63" class="idref" href="#x:63"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:63"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#:::x_'el'_x"><span class="id" title="notation">el</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#A:61"><span class="id" title="variable">A</span></a>))) <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:62"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 1.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#dupfreeCount"><span class="id" title="lemma">dupfreeCount</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.Dupfree.html#dupfree_undup"><span class="id" title="lemma">dupfree_undup</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#in_undup_iff"><span class="id" title="lemma">in_undup_iff</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#countIn"><span class="id" title="lemma">countIn</span></a>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#toSubList_count"><span class="id" title="lemma">toSubList_count</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">x</span> <span class="id" title="var">p</span>]. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.BasicDefinitions.html#InCount"><span class="id" title="lemma">InCount</span></a>. <span class="id" title="var">now</span> <span class="id" title="var">impurify</span> <span class="id" title="var">p</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="fromListC" class="idref" href="#fromListC"><span class="id" title="instance">fromListC</span></a> (<a id="X:64" class="idref" href="#X:64"><span class="id" title="binder">X</span></a>: <a class="idref" href="Undecidability.Shared.Libs.PSL.EqDec.html#eqType"><span class="id" title="record">eqType</span></a>) (<a id="A:65" class="idref" href="#A:65"><span class="id" title="binder">A</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#X:64"><span class="id" title="variable">X</span></a>) : <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#:::'Subtype'_x"><span class="id" title="notation">Subtype</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#:::'Subtype'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="x:66" class="idref" href="#x:66"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#x:66"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.Lists.BaseLists.html#:::x_'el'_x"><span class="id" title="notation">el</span></a> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#A:65"><span class="id" title="variable">A</span></a><a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#:::'Subtype'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">econstructor</span>. <span class="id" title="tactic">intros</span> [<span class="id" title="var">x</span> <span class="id" title="var">p</span>]. <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.PSL.FiniteTypes.Arbitrary.html#enum_ok_fromList"><span class="id" title="lemma">enum_ok_fromList</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
