<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Synthetic.Undecidability.html#"><span class="id" title="library">Undecidability.Synthetic.Undecidability</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.StackMachines.SSM.html#"><span class="id" title="library">Undecidability.StackMachines.SSM</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.StackMachines.Reductions.SMNdl_UB_to_CSSM_UB.html#"><span class="id" title="library">Undecidability.StackMachines.Reductions.SMNdl_UB_to_CSSM_UB</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.StackMachines.SMN_undec.html#"><span class="id" title="library">Undecidability.StackMachines.SMN_undec</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="CSSM_UB_undec" class="idref" href="#CSSM_UB_undec"><span class="id" title="lemma">CSSM_UB_undec</span></a> : <a class="idref" href="Undecidability.Synthetic.Undecidability.html#undecidable"><span class="id" title="definition">undecidable</span></a> <a class="idref" href="Undecidability.StackMachines.SSM.html#CSSM_UB"><span class="id" title="definition">CSSM_UB</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="Undecidability.Synthetic.Undecidability.html#undecidability_from_reducibility"><span class="id" title="lemma">undecidability_from_reducibility</span></a> <a class="idref" href="Undecidability.StackMachines.SMN_undec.html#SMNdl_UB_undec"><span class="id" title="lemma">SMNdl_UB_undec</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="Undecidability.StackMachines.Reductions.SMNdl_UB_to_CSSM_UB.html#reduction"><span class="id" title="lemma">SMNdl_UB_to_CSSM_UB.reduction</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Check</span> <a class="idref" href="Undecidability.StackMachines.SSM_undec.html#CSSM_UB_undec"><span class="id" title="lemma">CSSM_UB_undec</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
