<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Synthetic.Undecidability.html#"><span class="id" title="library">Undecidability.Synthetic.Undecidability</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.TM_undec.html#"><span class="id" title="library">Undecidability.TM.TM_undec</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#"><span class="id" title="library">Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="Undecidability.TM.Reductions.HaltSBTM_to_HaltSBTMu.html#"><span class="id" title="library">Undecidability.TM.Reductions.HaltSBTM_to_HaltSBTMu</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="HaltSBTM_undec" class="idref" href="#HaltSBTM_undec"><span class="id" title="lemma">HaltSBTM_undec</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.Synthetic.Undecidability.html#undecidable"><span class="id" title="definition">undecidable</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#HaltSBTM"><span class="id" title="definition">SBTM.HaltSBTM</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="Undecidability.Synthetic.Undecidability.html#undecidability_from_reducibility"><span class="id" title="lemma">undecidability_from_reducibility</span></a> <a class="idref" href="Undecidability.TM.TM_undec.html#HaltTM_1_undec"><span class="id" title="lemma">HaltTM_1_undec</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.Reductions.HaltTM_1_to_HaltSBTM.html#reduction"><span class="id" title="lemma">HaltTM_1_to_HaltSBTM.reduction</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="HaltSBTMu_undec" class="idref" href="#HaltSBTMu_undec"><span class="id" title="lemma">HaltSBTMu_undec</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.Synthetic.Undecidability.html#undecidable"><span class="id" title="definition">undecidable</span></a> <a class="idref" href="Undecidability.TM.SBTM.html#HaltSBTMu"><span class="id" title="definition">SBTM.HaltSBTMu</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="Undecidability.Synthetic.Undecidability.html#undecidability_from_reducibility"><span class="id" title="lemma">undecidability_from_reducibility</span></a> <a class="idref" href="Undecidability.TM.SBTM_undec.html#HaltSBTM_undec"><span class="id" title="lemma">HaltSBTM_undec</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.TM.Reductions.HaltSBTM_to_HaltSBTMu.html#reduction"><span class="id" title="lemma">HaltSBTM_to_HaltSBTMu.reduction</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
