<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="wf_chains" class="idref" href="#wf_chains"><span class="id" title="section">wf_chains</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> (<a id="wf_chains.X" class="idref" href="#wf_chains.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="wf_chains.R" class="idref" href="#wf_chains.R"><span class="id" title="variable">R</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="chain" class="idref" href="#chain"><span class="id" title="inductive">chain</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a id="in_chain_0" class="idref" href="#in_chain_0"><span class="id" title="constructor">in_chain_0</span></a> : <span class="id" title="keyword">forall</span> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain:3"><span class="id" title="inductive">chain</span></a> 0 <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:5"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a id="in_chain_1" class="idref" href="#in_chain_1"><span class="id" title="constructor">in_chain_1</span></a> : <span class="id" title="keyword">forall</span> <a id="n:6" class="idref" href="#n:6"><span class="id" title="binder">n</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a> <a id="z:9" class="idref" href="#z:9"><span class="id" title="binder">z</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain:3"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:6"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:9"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain:3"><span class="id" title="inductive">chain</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:6"><span class="id" title="variable">n</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:9"><span class="id" title="variable">z</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Constructors</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> : <span class="id" title="var">core</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="chain_inv_0" class="idref" href="#chain_inv_0"><span class="id" title="lemma">chain_inv_0</span></a> <a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> <a id="y:11" class="idref" href="#y:11"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> 0 <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:11"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:11"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">inversion</span> 1; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="chain_inv_S" class="idref" href="#chain_inv_S"><span class="id" title="lemma">chain_inv_S</span></a> <a id="n:12" class="idref" href="#n:12"><span class="id" title="binder">n</span></a> <a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> <a id="y:14" class="idref" href="#y:14"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:12"><span class="id" title="variable">n</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:14"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="z:15" class="idref" href="#z:15"><span class="id" title="binder">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:15"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:12"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:15"><span class="id" title="variable">z</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:14"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">inversion</span> 1; <span class="id" title="tactic">exists</span> <span class="id" title="var">y0</span>; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="chain_plus" class="idref" href="#chain_plus"><span class="id" title="lemma">chain_plus</span></a> <a id="a:16" class="idref" href="#a:16"><span class="id" title="binder">a</span></a> <a id="b:17" class="idref" href="#b:17"><span class="id" title="binder">b</span></a> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> <a id="y:19" class="idref" href="#y:19"><span class="id" title="binder">y</span></a> <a id="z:20" class="idref" href="#z:20"><span class="id" title="binder">z</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#a:16"><span class="id" title="variable">a</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:19"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#b:17"><span class="id" title="variable">b</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:19"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:20"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#a:16"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#b:17"><span class="id" title="variable">b</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:20"><span class="id" title="variable">z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> 1 <span class="id" title="keyword">as</span> [ | ? ? <span class="id" title="var">y</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">constructor</span> 2 <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="chain_snoc" class="idref" href="#chain_snoc"><span class="id" title="lemma">chain_snoc</span></a> <a id="n:21" class="idref" href="#n:21"><span class="id" title="binder">n</span></a> <a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a> <a id="y:23" class="idref" href="#y:23"><span class="id" title="binder">y</span></a> <a id="z:24" class="idref" href="#z:24"><span class="id" title="binder">z</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:21"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:22"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:23"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:23"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:24"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:21"><span class="id" title="variable">n</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:22"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:24"><span class="id" title="variable">z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">replace</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>) <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1) <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_plus"><span class="id" title="lemma">chain_plus</span></a> <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">constructor</span> 2 <span class="id" title="keyword">with</span> <span class="id" title="var">z</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="chain_plus_inv" class="idref" href="#chain_plus_inv"><span class="id" title="lemma">chain_plus_inv</span></a> <a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a> <a id="b:26" class="idref" href="#b:26"><span class="id" title="binder">b</span></a> <a id="x:27" class="idref" href="#x:27"><span class="id" title="binder">x</span></a> <a id="z:28" class="idref" href="#z:28"><span class="id" title="binder">z</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#a:25"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#b:26"><span class="id" title="variable">b</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:27"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:28"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="y:29" class="idref" href="#y:29"><span class="id" title="binder">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#a:25"><span class="id" title="variable">a</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:27"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:29"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#b:26"><span class="id" title="variable">b</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:29"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:28"><span class="id" title="variable">z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">a</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">a</span> <span class="id" title="var">IHa</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_inv_S"><span class="id" title="lemma">chain_inv_S</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">IHa</span> <span class="id" title="var">_</span> <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">IHa</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">k</span> &amp; ? &amp; ?).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">k</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">constructor</span> 2 <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="chain_snoc_inv" class="idref" href="#chain_snoc_inv"><span class="id" title="lemma">chain_snoc_inv</span></a> <a id="n:30" class="idref" href="#n:30"><span class="id" title="binder">n</span></a> <a id="x:31" class="idref" href="#x:31"><span class="id" title="binder">x</span></a> <a id="z:32" class="idref" href="#z:32"><span class="id" title="binder">z</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:30"><span class="id" title="variable">n</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:31"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:32"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="y:33" class="idref" href="#y:33"><span class="id" title="binder">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:30"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:31"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:33"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:33"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:32"><span class="id" title="variable">z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">replace</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>) <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1) <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_plus_inv"><span class="id" title="lemma">chain_plus_inv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_inv_S"><span class="id" title="lemma">chain_inv_S</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">k</span> &amp; <span class="id" title="var">H2</span> &amp; <span class="id" title="var">H3</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_inv_0"><span class="id" title="lemma">chain_inv_0</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H3</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="chain_list" class="idref" href="#chain_list"><span class="id" title="inductive">chain_list</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a id="in_chain_list_0" class="idref" href="#in_chain_list_0"><span class="id" title="constructor">in_chain_list_0</span></a> : <span class="id" title="keyword">forall</span> <a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list:34"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:36"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:36"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a id="in_chain_list_1" class="idref" href="#in_chain_list_1"><span class="id" title="constructor">in_chain_list_1</span></a> : <span class="id" title="keyword">forall</span> <a id="x:37" class="idref" href="#x:37"><span class="id" title="binder">x</span></a> <a id="l:38" class="idref" href="#l:38"><span class="id" title="binder">l</span></a> <a id="y:39" class="idref" href="#y:39"><span class="id" title="binder">y</span></a> <a id="z:40" class="idref" href="#z:40"><span class="id" title="binder">z</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:37"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:39"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list:34"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:38"><span class="id" title="variable">l</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:39"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:40"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list:34"><span class="id" title="inductive">chain_list</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:37"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:38"><span class="id" title="variable">l</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:37"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:40"><span class="id" title="variable">z</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="chain_chain_list" class="idref" href="#chain_chain_list"><span class="id" title="lemma">chain_chain_list</span></a> <a id="n:41" class="idref" href="#n:41"><span class="id" title="binder">n</span></a> <a id="x:42" class="idref" href="#x:42"><span class="id" title="binder">x</span></a> <a id="y:43" class="idref" href="#y:43"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:41"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:42"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:43"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="l:44" class="idref" href="#l:44"><span class="id" title="binder">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:44"><span class="id" title="variable">l</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:42"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:43"><span class="id" title="variable">y</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:41"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:44"><span class="id" title="variable">l</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> 1 <span class="id" title="keyword">as</span> [ <span class="id" title="var">x</span> | <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">H1</span> <span class="id" title="var">_</span> (<span class="id" title="var">l</span> &amp; <span class="id" title="var">H2</span> &amp; <span class="id" title="var">H3</span>) ]; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> (<span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">l</span>); <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">constructor</span> 2 <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="chain_list_chain" class="idref" href="#chain_list_chain"><span class="id" title="lemma">chain_list_chain</span></a> <a id="l:45" class="idref" href="#l:45"><span class="id" title="binder">l</span></a> <a id="x:46" class="idref" href="#x:46"><span class="id" title="binder">x</span></a> <a id="y:47" class="idref" href="#y:47"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:45"><span class="id" title="variable">l</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:46"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:47"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:45"><span class="id" title="variable">l</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:46"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:47"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> 1 <span class="id" title="keyword">as</span> [ ? | ? ? <span class="id" title="var">y</span> ]; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">constructor</span> 2 <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="chain_list_app" class="idref" href="#chain_list_app"><span class="id" title="lemma">chain_list_app</span></a> <a id="l:48" class="idref" href="#l:48"><span class="id" title="binder">l</span></a> <a id="x:49" class="idref" href="#x:49"><span class="id" title="binder">x</span></a> <a id="y:50" class="idref" href="#y:50"><span class="id" title="binder">y</span></a> <a id="m:51" class="idref" href="#m:51"><span class="id" title="binder">m</span></a> <a id="z:52" class="idref" href="#z:52"><span class="id" title="binder">z</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:48"><span class="id" title="variable">l</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:49"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:50"><span class="id" title="variable">y</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#m:51"><span class="id" title="variable">m</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:50"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:52"><span class="id" title="variable">z</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:48"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#m:51"><span class="id" title="variable">m</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:49"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:52"><span class="id" title="variable">z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> 1 <span class="id" title="keyword">as</span> [ | <span class="id" title="var">l</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> ]; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">constructor</span> 2 <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="chain_list_inv" class="idref" href="#chain_list_inv"><span class="id" title="lemma">chain_list_inv</span></a> <a id="l:53" class="idref" href="#l:53"><span class="id" title="binder">l</span></a> <a id="x:54" class="idref" href="#x:54"><span class="id" title="binder">x</span></a> <a id="y:55" class="idref" href="#y:55"><span class="id" title="binder">y</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:53"><span class="id" title="variable">l</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:54"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:55"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:53"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:54"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:55"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="k:56" class="idref" href="#k:56"><span class="id" title="binder">k</span></a> <a id="l':57" class="idref" href="#l':57"><span class="id" title="binder">l'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:53"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:54"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l':57"><span class="id" title="variable">l'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:54"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#k:56"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l':57"><span class="id" title="variable">l'</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#k:56"><span class="id" title="variable">k</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:55"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> [|]; <span class="id" title="tactic">firstorder</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="chain_list_nil_inv" class="idref" href="#chain_list_nil_inv"><span class="id" title="lemma">chain_list_nil_inv</span></a> <a id="x:58" class="idref" href="#x:58"><span class="id" title="binder">x</span></a> <a id="y:59" class="idref" href="#y:59"><span class="id" title="binder">y</span></a> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:58"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:59"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:58"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:59"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list_inv"><span class="id" title="lemma">chain_list_inv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [ (<span class="id" title="var">_</span> &amp; -&gt;) | (? &amp; ? &amp; ? &amp; <span class="id" title="var">_</span>) ]; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="chain_list_cons_inv" class="idref" href="#chain_list_cons_inv"><span class="id" title="lemma">chain_list_cons_inv</span></a> <a id="x:60" class="idref" href="#x:60"><span class="id" title="binder">x</span></a> <a id="l:61" class="idref" href="#l:61"><span class="id" title="binder">l</span></a> <a id="y:62" class="idref" href="#y:62"><span class="id" title="binder">y</span></a> <a id="z:63" class="idref" href="#z:63"><span class="id" title="binder">z</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:60"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:61"><span class="id" title="variable">l</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:62"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:63"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:60"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:62"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="k:64" class="idref" href="#k:64"><span class="id" title="binder">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:60"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#k:64"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:61"><span class="id" title="variable">l</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#k:64"><span class="id" title="variable">k</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:63"><span class="id" title="variable">z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list_inv"><span class="id" title="lemma">chain_list_inv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [ (? &amp; <span class="id" title="var">_</span>) | (<span class="id" title="var">k</span> &amp; <span class="id" title="var">l'</span> &amp; <span class="id" title="var">H</span> &amp; ? &amp; ?) ]; <span class="id" title="tactic">try</span> <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="chain_list_app_inv" class="idref" href="#chain_list_app_inv"><span class="id" title="lemma">chain_list_app_inv</span></a> <a id="l:65" class="idref" href="#l:65"><span class="id" title="binder">l</span></a> <a id="m:66" class="idref" href="#m:66"><span class="id" title="binder">m</span></a> <a id="x:67" class="idref" href="#x:67"><span class="id" title="binder">x</span></a> <a id="z:68" class="idref" href="#z:68"><span class="id" title="binder">z</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:65"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#m:66"><span class="id" title="variable">m</span></a>) <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:67"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:68"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="y:69" class="idref" href="#y:69"><span class="id" title="binder">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#l:65"><span class="id" title="variable">l</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:67"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:69"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list"><span class="id" title="inductive">chain_list</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#m:66"><span class="id" title="variable">m</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:69"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#z:68"><span class="id" title="variable">z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">l</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">a</span> <span class="id" title="var">l</span> <span class="id" title="var">IHl</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_list_cons_inv"><span class="id" title="lemma">chain_list_cons_inv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (-&gt; &amp; <span class="id" title="var">b</span> &amp; <span class="id" title="var">H1</span> &amp; <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span> &amp; <span class="id" title="var">H2</span> &amp; <span class="id" title="var">H3</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">constructor</span> 2 <span class="id" title="keyword">with</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Acc_chains" class="idref" href="#Acc_chains"><span class="id" title="lemma">Acc_chains</span></a> <a id="k:70" class="idref" href="#k:70"><span class="id" title="binder">k</span></a> <a id="x:71" class="idref" href="#x:71"><span class="id" title="binder">x</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="n:72" class="idref" href="#n:72"><span class="id" title="binder">n</span></a> <a id="y:73" class="idref" href="#y:73"><span class="id" title="binder">y</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:72"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:73"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:71"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:72"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#k:70"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Wf.html#Acc"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:71"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">k</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">k</span> <span class="id" title="var">IHk</span> ]; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">constructor</span> 1; <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">Hy</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> 1 <span class="id" title="var">y</span> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">C</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">constructor</span> 2 <span class="id" title="keyword">with</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">constructor</span> 1. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Hx</span> <span class="id" title="tactic">in</span> <span class="id" title="var">C</span>; <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">constructor</span> 1; <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">Hy</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHk</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">z</span> <span class="id" title="var">Hn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Le.html#le_S_n"><span class="id" title="lemma">le_S_n</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">Hx</span> <span class="id" title="var">_</span> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain_snoc"><span class="id" title="lemma">chain_snoc</span></a> <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> (<a id="wf_chains.HR" class="idref" href="#wf_chains.HR"><span class="id" title="variable">HR</span></a> : <span class="id" title="keyword">forall</span> <a id="x:74" class="idref" href="#x:74"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="k:75" class="idref" href="#k:75"><span class="id" title="binder">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="n:76" class="idref" href="#n:76"><span class="id" title="binder">n</span></a> <a id="y:77" class="idref" href="#y:77"><span class="id" title="binder">y</span></a>, <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#chain"><span class="id" title="inductive">chain</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:76"><span class="id" title="variable">n</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#y:77"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#x:74"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#n:76"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#k:75"><span class="id" title="variable">k</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="wf_chains" class="idref" href="#wf_chains"><span class="id" title="lemma">wf_chains</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Wf.html#well_founded"><span class="id" title="definition">well_founded</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.R"><span class="id" title="variable">R</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains.HR"><span class="id" title="variable">HR</span></a> <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">k</span> &amp; <span class="id" title="var">Hk</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">Hk</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#Acc_chains"><span class="id" title="lemma">Acc_chains</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Wf.wf_chains.html#wf_chains"><span class="id" title="section">wf_chains</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
