<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.TM.Code.List</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="Undecidability.TM.Code.List.Nth.html#"><span class="id" title="library">Nth</span></a> <a class="idref" href="Undecidability.TM.Code.List.Cons_constant.html#"><span class="id" title="library">Cons_constant</span></a> <a class="idref" href="Undecidability.TM.Code.List.App.html#"><span class="id" title="library">App</span></a> <a class="idref" href="Undecidability.TM.Code.List.Length.html#"><span class="id" title="library">Length</span></a> <a class="idref" href="Undecidability.TM.Code.List.Rev.html#"><span class="id" title="library">Rev</span></a> <a class="idref" href="Undecidability.TM.Code.List.Concat_Repeat.html#"><span class="id" title="library">Concat_Repeat</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TM.Hoare.HoareLogic.html#"><span class="id" title="library">HoareLogic</span></a>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">hstep_ListTM</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [ |- <a class="idref" href="Undecidability.TM.Hoare.HoareLogic.html#TripleT"><span class="id" title="inductive">TripleT</span></a> ?<span class="id" title="var">P</span> ?<span class="id" title="var">k</span> (<a class="idref" href="Undecidability.TM.Code.List.Nth.html#Nth'"><span class="id" title="definition">Nth'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ?<span class="id" title="var">Q</span> ] =&gt; <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.TM.Code.List.Nth.html#Nth'_SpecT_size"><span class="id" title="lemma">Nth'_SpecT_size</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="var">Smpl</span> <span class="id" title="keyword">Add</span> <span class="id" title="var">hstep_ListTM</span> : <span class="id" title="var">hstep_Spec</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
