<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.Tarski.html#"><span class="id" title="library">FOL.Util.Tarski</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#"><span class="id" title="library">FOL.Util.Syntax</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">FragmentSyntax</span>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.ListAutomation.html#"><span class="id" title="library">Shared.ListAutomation</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListAutomationNotations</span>.<br/>
<span class="id" title="keyword">Local Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">comp</span> := <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">progress</span> (<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *; <span class="id" title="var">autounfold</span> <span class="id" title="tactic">in</span> *)).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="peirce" class="idref" href="#peirce"><span class="id" title="inductive">peirce</span></a> := <a id="class" class="idref" href="#class"><span class="id" title="constructor">class</span></a> | <a id="intu" class="idref" href="#intu"><span class="id" title="constructor">intu</span></a>.<br/>
<span class="id" title="var">Existing</span> <span class="id" title="keyword">Class</span> <span class="id" title="var">peirce</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="ND_def" class="idref" href="#ND_def"><span class="id" title="section">ND_def</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="9606b5096285eae844577138441bc29e" class="idref" href="#9606b5096285eae844577138441bc29e"><span class="id" title="binder">Σ_funcs</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#funcs_signature"><span class="id" title="class">funcs_signature</span></a>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="b5897ceb7cd9b7bfdf20c32aaf3feb6b" class="idref" href="#b5897ceb7cd9b7bfdf20c32aaf3feb6b"><span class="id" title="binder">Σ_preds</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#preds_signature"><span class="id" title="class">preds_signature</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Reserved Notation</span> &quot;A ⊢ phi" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 61).<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Implicit</span> <span class="id" title="keyword">Type</span> <span class="id" title="var">p</span> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#peirce"><span class="id" title="class">peirce</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Implicit</span> <span class="id" title="keyword">Type</span> <span class="id" title="var">ff</span> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity_flag"><span class="id" title="class">falsity_flag</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="prv" class="idref" href="#prv"><span class="id" title="inductive">prv</span></a> : <span class="id" title="keyword">forall</span> (<a id="ff:5" class="idref" href="#ff:5"><span class="id" title="binder">ff</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity_flag"><span class="id" title="class">falsity_flag</span></a>) (<a id="p:6" class="idref" href="#p:6"><span class="id" title="binder">p</span></a> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#peirce"><span class="id" title="class">peirce</span></a>), <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#form"><span class="id" title="inductive">form</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#form"><span class="id" title="inductive">form</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="II" class="idref" href="#II"><span class="id" title="constructor">II</span></a> {<a id="ff:9" class="idref" href="#ff:9"><span class="id" title="binder">ff</span></a>} {<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a>} <a id="A:11" class="idref" href="#A:11"><span class="id" title="binder">A</span></a> <a id="phi:12" class="idref" href="#phi:12"><span class="id" title="binder">phi</span></a> <a id="psi:13" class="idref" href="#psi:13"><span class="id" title="binder">psi</span></a> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:12"><span class="id" title="variable">phi</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:11"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#psi:13"><span class="id" title="variable">psi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:11"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:12"><span class="id" title="variable">phi</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#FragmentSyntax.:::x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#psi:13"><span class="id" title="variable">psi</span></a><br/>
&nbsp;&nbsp;| <a id="IE" class="idref" href="#IE"><span class="id" title="constructor">IE</span></a> {<a id="ff:14" class="idref" href="#ff:14"><span class="id" title="binder">ff</span></a>} {<a id="p:15" class="idref" href="#p:15"><span class="id" title="binder">p</span></a>} <a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a> <a id="phi:17" class="idref" href="#phi:17"><span class="id" title="binder">phi</span></a> <a id="psi:18" class="idref" href="#psi:18"><span class="id" title="binder">psi</span></a> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:17"><span class="id" title="variable">phi</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#FragmentSyntax.:::x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#psi:18"><span class="id" title="variable">psi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:17"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#psi:18"><span class="id" title="variable">psi</span></a><br/>
&nbsp;&nbsp;| <a id="AllI" class="idref" href="#AllI"><span class="id" title="constructor">AllI</span></a> {<a id="ff:19" class="idref" href="#ff:19"><span class="id" title="binder">ff</span></a>} {<a id="p:20" class="idref" href="#p:20"><span class="id" title="binder">p</span></a>} <a id="A:21" class="idref" href="#A:21"><span class="id" title="binder">A</span></a> <a id="phi:22" class="idref" href="#phi:22"><span class="id" title="binder">phi</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> (<a class="idref" href="Undecidability.FOL.Util.Syntax.html#subst_form"><span class="id" title="definition">subst_form</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a>) <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:21"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:22"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:21"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#6f3421f27f0da2a4fcac680b07295c4d"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:22"><span class="id" title="variable">phi</span></a><br/>
&nbsp;&nbsp;| <a id="AllE" class="idref" href="#AllE"><span class="id" title="constructor">AllE</span></a> {<a id="ff:23" class="idref" href="#ff:23"><span class="id" title="binder">ff</span></a>} {<a id="p:24" class="idref" href="#p:24"><span class="id" title="binder">p</span></a>} <a id="A:25" class="idref" href="#A:25"><span class="id" title="binder">A</span></a> <a id="t:26" class="idref" href="#t:26"><span class="id" title="binder">t</span></a> <a id="phi:27" class="idref" href="#phi:27"><span class="id" title="binder">phi</span></a> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:25"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#6f3421f27f0da2a4fcac680b07295c4d"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:27"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:25"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:27"><span class="id" title="variable">phi</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.FOL.Util.Deduction.html#t:26"><span class="id" title="variable">t</span></a>..<a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;| <a id="Exp" class="idref" href="#Exp"><span class="id" title="constructor">Exp</span></a> {<a id="p:28" class="idref" href="#p:28"><span class="id" title="binder">p</span></a>} <a id="A:29" class="idref" href="#A:29"><span class="id" title="binder">A</span></a> <a id="phi:30" class="idref" href="#phi:30"><span class="id" title="binder">phi</span></a> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv:7"><span class="id" title="inductive">prv</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#p:28"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:29"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity"><span class="id" title="constructor">falsity</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv:7"><span class="id" title="inductive">prv</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#p:28"><span class="id" title="variable">p</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:29"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:30"><span class="id" title="variable">phi</span></a><br/>
&nbsp;&nbsp;| <a id="Ctx" class="idref" href="#Ctx"><span class="id" title="constructor">Ctx</span></a> {<a id="ff:31" class="idref" href="#ff:31"><span class="id" title="binder">ff</span></a>} {<a id="p:32" class="idref" href="#p:32"><span class="id" title="binder">p</span></a>} <a id="A:33" class="idref" href="#A:33"><span class="id" title="binder">A</span></a> <a id="phi:34" class="idref" href="#phi:34"><span class="id" title="binder">phi</span></a> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:34"><span class="id" title="variable">phi</span></a> <a class="idref" href="Undecidability.Shared.ListAutomation.html#ListAutomationNotations.:::x_'el'_x"><span class="id" title="notation">el</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:33"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:33"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:34"><span class="id" title="variable">phi</span></a><br/>
&nbsp;&nbsp;| <a id="Pc" class="idref" href="#Pc"><span class="id" title="constructor">Pc</span></a> {<a id="ff:35" class="idref" href="#ff:35"><span class="id" title="binder">ff</span></a>} <a id="A:36" class="idref" href="#A:36"><span class="id" title="binder">A</span></a> <a id="phi:37" class="idref" href="#phi:37"><span class="id" title="binder">phi</span></a> <a id="psi:38" class="idref" href="#psi:38"><span class="id" title="binder">psi</span></a> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv:7"><span class="id" title="inductive">prv</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#class"><span class="id" title="constructor">class</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:36"><span class="id" title="variable">A</span></a> (<a class="idref" href="Undecidability.FOL.Util.Syntax.html#FragmentSyntax.:::x_'--&gt;'_x"><span class="id" title="notation">((</span></a><a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:37"><span class="id" title="variable">phi</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#FragmentSyntax.:::x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#psi:38"><span class="id" title="variable">psi</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#FragmentSyntax.:::x_'--&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#FragmentSyntax.:::x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:37"><span class="id" title="variable">phi</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#FragmentSyntax.:::x_'--&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#FragmentSyntax.:::x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:37"><span class="id" title="variable">phi</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">where</span> <a id="07351dada6faf2c0e01b8cea955704b6" class="idref" href="#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">&quot;</span></a>A ⊢ phi" := (<a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv:8"><span class="id" title="inductive">prv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">A</span> <span class="id" title="var">phi</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv"><span class="id" title="inductive">prv</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="ff:39" class="idref" href="#ff:39"><span class="id" title="binder">ff</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity_flag"><span class="id" title="class">falsity_flag</span></a>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="p:40" class="idref" href="#p:40"><span class="id" title="binder">p</span></a> : <a class="idref" href="Undecidability.FOL.Util.Deduction.html#peirce"><span class="id" title="class">peirce</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="impl_prv" class="idref" href="#impl_prv"><span class="id" title="lemma">impl_prv</span></a> <a id="A:41" class="idref" href="#A:41"><span class="id" title="binder">A</span></a> <a id="B:42" class="idref" href="#B:42"><span class="id" title="binder">B</span></a> <a id="phi:43" class="idref" href="#phi:43"><span class="id" title="binder">phi</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#B:42"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:41"><span class="id" title="variable">A</span></a><a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:43"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:41"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Deduction.html#B:42"><span class="id" title="variable">B</span></a> <a class="idref" href="Undecidability.FOL.Util.Tarski.html#7cf9375cc810cd6cb65186f6ede01686"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:43"><span class="id" title="variable">phi</span></a><a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">A</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">B</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span>; <span class="id" title="var">cbn</span>; <span class="id" title="var">simpl_list</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#II"><span class="id" title="constructor">II</span></a>. <span class="id" title="var">now</span> <span class="id" title="tactic">eapply</span> <span class="id" title="var">IHB</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="Weak" class="idref" href="#Weak"><span class="id" title="lemma">Weak</span></a> <a id="A:44" class="idref" href="#A:44"><span class="id" title="binder">A</span></a> <a id="B:45" class="idref" href="#B:45"><span class="id" title="binder">B</span></a> <a id="phi:46" class="idref" href="#phi:46"><span class="id" title="binder">phi</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:44"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:46"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:44"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.Shared.ListAutomation.html#22fcf8128b34669c3e2b99c3ab18392e"><span class="id" title="notation">&lt;&lt;=</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#B:45"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#B:45"><span class="id" title="variable">B</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#07351dada6faf2c0e01b8cea955704b6"><span class="id" title="notation">⊢</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:46"><span class="id" title="variable">phi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="var">revert</span> <span class="id" title="var">B</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">B</span> <span class="id" title="var">HB</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">unshelve</span> (<span class="id" title="tactic">solve</span> [<span class="id" title="tactic">econstructor</span>; <span class="id" title="tactic">intuition</span>]); <span class="id" title="tactic">try</span> <span class="id" title="var">now</span> <span class="id" title="tactic">econstructor</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#ND_def"><span class="id" title="section">ND_def</span></a>.<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv"><span class="id" title="inductive">prv</span></a> : <span class="id" title="var">core</span>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv"><span class="id" title="inductive">prv</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="417d4f8793ef9552198c889adf95d0f2" class="idref" href="#417d4f8793ef9552198c889adf95d0f2"><span class="id" title="notation">&quot;</span></a>A ⊢ phi" := (<a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv"><span class="id" title="inductive">prv</span></a> <span class="id" title="var">A</span> <span class="id" title="var">phi</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 30).<br/>
<span class="id" title="keyword">Notation</span> <a id="817ceca459237d9bb4f8668e062084ff" class="idref" href="#817ceca459237d9bb4f8668e062084ff"><span class="id" title="notation">&quot;</span></a>A ⊢C phi" := (@<a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv"><span class="id" title="inductive">prv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#class"><span class="id" title="constructor">class</span></a> <span class="id" title="var">A</span> <span class="id" title="var">phi</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 30).<br/>
<span class="id" title="keyword">Notation</span> <a id="aa0f3d507e3ec18ca9177877ebdb5fcb" class="idref" href="#aa0f3d507e3ec18ca9177877ebdb5fcb"><span class="id" title="notation">&quot;</span></a>A ⊢I phi" := (@<a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv"><span class="id" title="inductive">prv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#intu"><span class="id" title="constructor">intu</span></a> <span class="id" title="var">A</span> <span class="id" title="var">phi</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 30).<br/>
<span class="id" title="keyword">Notation</span> <a id="c047586723e17f956c4a1366126360d9" class="idref" href="#c047586723e17f956c4a1366126360d9"><span class="id" title="notation">&quot;</span></a>A ⊢M phi" := (@<a class="idref" href="Undecidability.FOL.Util.Deduction.html#prv"><span class="id" title="inductive">prv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity_off"><span class="id" title="constructor">falsity_off</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#intu"><span class="id" title="constructor">intu</span></a> <span class="id" title="var">A</span> <span class="id" title="var">phi</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 30).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Soundness" class="idref" href="#Soundness"><span class="id" title="section">Soundness</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="5922a96815b5d66b0112dfd119050310" class="idref" href="#5922a96815b5d66b0112dfd119050310"><span class="id" title="binder">Σ_funcs</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#funcs_signature"><span class="id" title="class">funcs_signature</span></a>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="a2e7e15636ea22def5d455c7fc4237a5" class="idref" href="#a2e7e15636ea22def5d455c7fc4237a5"><span class="id" title="binder">Σ_preds</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#preds_signature"><span class="id" title="class">preds_signature</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="soundness" class="idref" href="#soundness"><span class="id" title="lemma">soundness</span></a> {<a id="ff:49" class="idref" href="#ff:49"><span class="id" title="binder">ff</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity_flag"><span class="id" title="class">falsity_flag</span></a>} <a id="A:50" class="idref" href="#A:50"><span class="id" title="binder">A</span></a> <a id="phi:51" class="idref" href="#phi:51"><span class="id" title="binder">phi</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:50"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#aa0f3d507e3ec18ca9177877ebdb5fcb"><span class="id" title="notation">⊢</span></a><a class="idref" href="Undecidability.FOL.Util.Deduction.html#aa0f3d507e3ec18ca9177877ebdb5fcb"><span class="id" title="notation">I</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:51"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Tarski.html#valid_ctx"><span class="id" title="definition">valid_ctx</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#A:50"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:51"><span class="id" title="variable">phi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#intu"><span class="id" title="constructor">intu</span></a> <span class="id" title="keyword">as</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> 1; <span class="id" title="tactic">intros</span> <span class="id" title="var">D</span> <span class="id" title="var">I</span> <span class="id" title="var">rho</span> <span class="id" title="var">HA</span>; <span class="id" title="var">comp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">Hphi</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IHprv</span>; <span class="id" title="tactic">trivial</span>. <span class="id" title="tactic">intros</span> ? []; <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">assumption</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">HA</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">IHprv1</span>, <span class="id" title="var">IHprv2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IHprv</span>; <span class="id" title="tactic">trivial</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">psi</span> [<span class="id" title="var">psi'</span>[&lt;- <span class="id" title="var">H'</span> % <span class="id" title="var">HA</span>]] % <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#in_map_iff"><span class="id" title="lemma">in_map_iff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.Tarski.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a>. <span class="id" title="var">now</span> <span class="id" title="var">comp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.FOL.Util.Tarski.html#sat_comp"><span class="id" title="lemma">sat_comp</span></a>, <a class="idref" href="Undecidability.FOL.Util.Tarski.html#sat_ext"><span class="id" title="lemma">sat_ext</span></a>. 2: <span class="id" title="tactic">apply</span> (<span class="id" title="var">IHprv</span> <span class="id" title="var">Heqp</span> <span class="id" title="var">D</span> <span class="id" title="var">I</span> <span class="id" title="var">rho</span> <span class="id" title="var">HA</span> (<a class="idref" href="Undecidability.FOL.Util.Tarski.html#eval"><span class="id" title="definition">eval</span></a> <span class="id" title="var">rho</span> <span class="id" title="var">t</span>)). <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<span class="id" title="var">IHprv</span> <span class="id" title="var">Heqp</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">HA</span>. <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="soundness'" class="idref" href="#soundness'"><span class="id" title="lemma">soundness'</span></a> {<a id="ff:52" class="idref" href="#ff:52"><span class="id" title="binder">ff</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity_flag"><span class="id" title="class">falsity_flag</span></a>} <a id="phi:53" class="idref" href="#phi:53"><span class="id" title="binder">phi</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#aa0f3d507e3ec18ca9177877ebdb5fcb"><span class="id" title="notation">⊢</span></a><a class="idref" href="Undecidability.FOL.Util.Deduction.html#aa0f3d507e3ec18ca9177877ebdb5fcb"><span class="id" title="notation">I</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:53"><span class="id" title="variable">phi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Tarski.html#valid"><span class="id" title="definition">valid</span></a> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#phi:53"><span class="id" title="variable">phi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span> % <a class="idref" href="Undecidability.FOL.Util.Deduction.html#soundness"><span class="id" title="lemma">soundness</span></a>. <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.FOL.Util.Deduction.html#Soundness"><span class="id" title="section">Soundness</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
