<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#"><span class="id" title="library">Undecidability.FOL.Util.Syntax</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.sig_bin.html#"><span class="id" title="library">Undecidability.FOL.Util.sig_bin</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#"><span class="id" title="library">Undecidability.FOL.Util.FullTarski</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#"><span class="id" title="library">Undecidability.FOL.Util.FullDeduction</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="binFOL_valid" class="idref" href="#binFOL_valid"><span class="id" title="definition">binFOL_valid</span></a> := @<a class="idref" href="Undecidability.FOL.Util.FullTarski.html#valid"><span class="id" title="definition">valid</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity_on"><span class="id" title="constructor">falsity_on</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="binFOL_prv_intu" class="idref" href="#binFOL_prv_intu"><span class="id" title="definition">binFOL_prv_intu</span></a> := @<a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#prv"><span class="id" title="inductive">prv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#falsity_on"><span class="id" title="constructor">falsity_on</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#intu"><span class="id" title="constructor">intu</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
