<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Classes.Morphisms.html#"><span class="id" title="library">Morphisms</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Logic.FinFun.html#"><span class="id" title="library">FinFun</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.HOU</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.HOU.std.tactics.html#"><span class="id" title="library">std.tactics</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#"><span class="id" title="library">std.ars.basic</span></a> <a class="idref" href="Undecidability.HOU.std.ars.confluence.html#"><span class="id" title="library">std.ars.confluence</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Proof</span> <span class="id" title="var">Using</span> "Type".<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="ListRelations" class="idref" href="#ListRelations"><span class="id" title="section">ListRelations</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="ListRelations.X" class="idref" href="#ListRelations.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Type</span>) (<a id="ListRelations.R" class="idref" href="#ListRelations.R"><span class="id" title="variable">R</span></a>: <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="lstep" class="idref" href="#lstep"><span class="id" title="inductive">lstep</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="stepHead" class="idref" href="#stepHead"><span class="id" title="constructor">stepHead</span></a> <a id="s:5" class="idref" href="#s:5"><span class="id" title="binder">s</span></a> <a id="s':6" class="idref" href="#s':6"><span class="id" title="binder">s'</span></a> <a id="A:7" class="idref" href="#A:7"><span class="id" title="binder">A</span></a>: <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:5"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s':6"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep:3"><span class="id" title="inductive">lstep</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:5"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:7"><span class="id" title="variable">A</span></a>) (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s':6"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:7"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;| <a id="stepTail" class="idref" href="#stepTail"><span class="id" title="constructor">stepTail</span></a> <a id="s:8" class="idref" href="#s:8"><span class="id" title="binder">s</span></a> <a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a> <a id="A':10" class="idref" href="#A':10"><span class="id" title="binder">A'</span></a>: <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep:3"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A':10"><span class="id" title="variable">A'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep:3"><span class="id" title="inductive">lstep</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:8"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:9"><span class="id" title="variable">A</span></a>) (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:8"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A':10"><span class="id" title="variable">A'</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Constructors</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> : <span class="id" title="var">core</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lstep_cons_nil" class="idref" href="#lstep_cons_nil"><span class="id" title="lemma">lstep_cons_nil</span></a> <a id="S:11" class="idref" href="#S:11"><span class="id" title="binder">S</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:11"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lsteps_cons_nil" class="idref" href="#lsteps_cons_nil"><span class="id" title="lemma">lsteps_cons_nil</span></a> <a id="s:12" class="idref" href="#s:12"><span class="id" title="binder">s</span></a> <a id="S:13" class="idref" href="#S:13"><span class="id" title="binder">S</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#star"><span class="id" title="inductive">star</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:12"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:13"><span class="id" title="variable">S</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="var">remember</span> (<span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">S</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">S'</span>. <span class="id" title="var">remember</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <span class="id" title="keyword">as</span> <span class="id" title="var">T</span>. <span class="id" title="var">revert</span> <span class="id" title="var">S</span> <span class="id" title="var">s</span> <span class="id" title="var">HeqS'</span> <span class="id" title="var">HeqT</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">discriminate</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">subst</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eapply</span> <span class="id" title="var">IHstar</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lstep_nil_cons" class="idref" href="#lstep_nil_cons"><span class="id" title="lemma">lstep_nil_cons</span></a> <a id="S:14" class="idref" href="#S:14"><span class="id" title="binder">S</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:14"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lsteps_nil_cons" class="idref" href="#lsteps_nil_cons"><span class="id" title="lemma">lsteps_nil_cons</span></a> <a id="s:15" class="idref" href="#s:15"><span class="id" title="binder">s</span></a> <a id="S:16" class="idref" href="#S:16"><span class="id" title="binder">S</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#star"><span class="id" title="inductive">star</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:15"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:16"><span class="id" title="variable">S</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep_nil_cons"><span class="id" title="lemma">lstep_nil_cons</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lsteps_cons_inv" class="idref" href="#lsteps_cons_inv"><span class="id" title="lemma">lsteps_cons_inv</span></a> <a id="s:17" class="idref" href="#s:17"><span class="id" title="binder">s</span></a> <a id="t:18" class="idref" href="#t:18"><span class="id" title="binder">t</span></a> <a id="S:19" class="idref" href="#S:19"><span class="id" title="binder">S</span></a> <a id="T:20" class="idref" href="#T:20"><span class="id" title="binder">T</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#star"><span class="id" title="inductive">star</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:17"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:19"><span class="id" title="variable">S</span></a>) (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#t:18"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:20"><span class="id" title="variable">T</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#star"><span class="id" title="inductive">star</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:17"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#t:18"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#star"><span class="id" title="inductive">star</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:19"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:20"><span class="id" title="variable">T</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="var">remember</span> (<span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">S</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">S'</span>. <span class="id" title="var">remember</span> (<span class="id" title="var">t</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">T</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">T'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="var">S</span> <span class="id" title="var">T</span> <span class="id" title="var">HeqS'</span> <span class="id" title="var">HeqT'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">injection</span> <span class="id" title="var">HeqT'</span> <span class="id" title="keyword">as</span> ??; <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">subst</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHstar</span> <span class="id" title="var">s'</span> <span class="id" title="var">t</span> <span class="id" title="var">S</span> <span class="id" title="var">T</span>); <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHstar</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="var">A'</span> <span class="id" title="var">T</span>); <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="lsteps_cons" class="idref" href="#lsteps_cons"><span class="id" title="instance">lsteps_cons</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.basic.html#star"><span class="id" title="inductive">star</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Classes.Morphisms.html#ed05e1f949e651324f6f342de4df3ba4"><span class="id" title="notation">++&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#star"><span class="id" title="inductive">star</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Classes.Morphisms.html#ed05e1f949e651324f6f342de4df3ba4"><span class="id" title="notation">++&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#star"><span class="id" title="inductive">star</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ??; <span class="id" title="tactic">induction</span> 1; <span class="id" title="tactic">intros</span> ??; <span class="id" title="tactic">induction</span> 1; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="confluence_lstep" class="idref" href="#confluence_lstep"><span class="id" title="lemma">confluence_lstep</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.confluence.html#confluent"><span class="id" title="definition">confluent</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.confluence.html#confluent"><span class="id" title="definition">confluent</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">conf</span> ?. <span class="id" title="tactic">induction</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">inv</span> <span class="id" title="var">H</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">exists</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>; <span class="id" title="tactic">eauto</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">y</span>, <span class="id" title="var">z</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">solve</span> [<span class="id" title="var">exfalso</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lsteps_cons_nil"><span class="id" title="lemma">lsteps_cons_nil</span></a>; <span class="id" title="tactic">eauto</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lsteps_cons_inv"><span class="id" title="lemma">lsteps_cons_inv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lsteps_cons_inv"><span class="id" title="lemma">lsteps_cons_inv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intuition</span>; <span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHx</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">V</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">conf</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H1</span> <span class="id" title="var">H</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">v</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">v</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">V</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H5</span>, <span class="id" title="var">H0</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H6</span>, <span class="id" title="var">H4</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">confluence_lstep</span> : <span class="id" title="var">core</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="normal_lstep_in" class="idref" href="#normal_lstep_in"><span class="id" title="lemma">normal_lstep_in</span></a> <a id="A:21" class="idref" href="#A:21"><span class="id" title="binder">A</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:21"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#x:22"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:21"><span class="id" title="variable">A</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#x:22"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">A</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intuition</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ? <span class="id" title="var">H1</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">constructor</span>. <span class="id" title="var">eassumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">IHA</span>; <span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">intros</span> ? <span class="id" title="var">H2</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">econstructor</span> 2; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="normal_in_lstep" class="idref" href="#normal_in_lstep"><span class="id" title="lemma">normal_in_lstep</span></a> <a id="A:23" class="idref" href="#A:23"><span class="id" title="binder">A</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#x:24"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:23"><span class="id" title="variable">A</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#x:24"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:23"><span class="id" title="variable">A</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">A</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ? <span class="id" title="var">H1</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ? <span class="id" title="var">H1</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">IHA</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lstep_normal_cons_l" class="idref" href="#lstep_normal_cons_l"><span class="id" title="lemma">lstep_normal_cons_l</span></a> <a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a> <a id="A:26" class="idref" href="#A:26"><span class="id" title="binder">A</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#a:25"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:26"><span class="id" title="variable">A</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#a:25"><span class="id" title="variable">a</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> ? ? ?. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">econstructor</span>; <span class="id" title="tactic">eauto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lstep_normal_cons_r" class="idref" href="#lstep_normal_cons_r"><span class="id" title="lemma">lstep_normal_cons_r</span></a> <a id="a:27" class="idref" href="#a:27"><span class="id" title="binder">a</span></a> <a id="A:28" class="idref" href="#A:28"><span class="id" title="binder">A</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#a:27"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:28"><span class="id" title="variable">A</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:28"><span class="id" title="variable">A</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> ? ? ?. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">econstructor</span> 2; <span class="id" title="tactic">eauto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lstep_normal_cons" class="idref" href="#lstep_normal_cons"><span class="id" title="lemma">lstep_normal_cons</span></a> <a id="a:29" class="idref" href="#a:29"><span class="id" title="binder">a</span></a> <a id="A:30" class="idref" href="#A:30"><span class="id" title="binder">A</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#a:29"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:30"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#a:29"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:30"><span class="id" title="variable">A</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> ? ? ? ?. <span class="id" title="var">inv</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">firstorder</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lstep_normal_nil" class="idref" href="#lstep_normal_nil"><span class="id" title="lemma">lstep_normal_nil</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#Normal"><span class="id" title="definition">Normal</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> ? <span class="id" title="var">H</span>; <span class="id" title="var">inv</span> <span class="id" title="var">H</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lstep_normal_nil</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lstep_normal_cons_l</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lstep_normal_cons_r</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lstep_normal_cons</span> : <span class="id" title="var">core</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">normal_lstep_in</span> <span class="id" title="var">normal_in_lstep</span> : <span class="id" title="var">core</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_lstep_cons_inv" class="idref" href="#equiv_lstep_cons_inv"><span class="id" title="lemma">equiv_lstep_cons_inv</span></a> <a id="s:31" class="idref" href="#s:31"><span class="id" title="binder">s</span></a> <a id="t:32" class="idref" href="#t:32"><span class="id" title="binder">t</span></a> <a id="S:33" class="idref" href="#S:33"><span class="id" title="binder">S</span></a> <a id="T:34" class="idref" href="#T:34"><span class="id" title="binder">T</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:31"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:33"><span class="id" title="variable">S</span></a>) (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#t:32"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:34"><span class="id" title="variable">T</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:31"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#t:32"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:33"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:34"><span class="id" title="variable">T</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="var">remember</span> (<span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">S</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">S'</span>. <span class="id" title="var">remember</span> (<span class="id" title="var">t</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">T</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">T'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="var">S</span> <span class="id" title="var">T</span> <span class="id" title="var">HeqS'</span> <span class="id" title="var">HeqT'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">injection</span> <span class="id" title="var">HeqT'</span> <span class="id" title="keyword">as</span> ??; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">subst</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">x'</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep_cons_nil"><span class="id" title="lemma">lstep_cons_nil</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span> <span class="id" title="keyword">as</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">edestruct</span> <span class="id" title="var">IHstar</span>; <span class="id" title="tactic">eauto</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">transitivity</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intuition</span>. <span class="id" title="tactic">transitivity</span> <span class="id" title="var">x'</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">x'</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep_nil_cons"><span class="id" title="lemma">lstep_nil_cons</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span> <span class="id" title="keyword">as</span> [].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">edestruct</span> <span class="id" title="var">IHstar</span>; <span class="id" title="tactic">eauto</span>. <span class="id" title="var">inv</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">transitivity</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">transitivity</span> <span class="id" title="var">x'</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="equiv_lstep_cons_proper" class="idref" href="#equiv_lstep_cons_proper"><span class="id" title="instance">equiv_lstep_cons_proper</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Classes.Morphisms.html#ed05e1f949e651324f6f342de4df3ba4"><span class="id" title="notation">++&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Classes.Morphisms.html#ed05e1f949e651324f6f342de4df3ba4"><span class="id" title="notation">++&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ??; <span class="id" title="tactic">induction</span> 1; <span class="id" title="tactic">intros</span> ??; <span class="id" title="tactic">induction</span> 1; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;-<span class="id" title="var">IHstar</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">symmetry</span>. <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;-(<span class="id" title="var">IHstar</span> <span class="id" title="var">x0</span> <span class="id" title="var">x0</span>); <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">symmetry</span>. <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;-<span class="id" title="var">IHstar0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H1</span>. <span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">symmetry</span>. <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="not_equiv_lstep_nil_cons" class="idref" href="#not_equiv_lstep_nil_cons"><span class="id" title="lemma">not_equiv_lstep_nil_cons</span></a> <a id="a:35" class="idref" href="#a:35"><span class="id" title="binder">a</span></a> <a id="A:36" class="idref" href="#A:36"><span class="id" title="binder">A</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">~</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#a:35"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#A:36"><span class="id" title="variable">A</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="var">inv</span> <span class="id" title="var">H</span>; <span class="id" title="var">inv</span> <span class="id" title="var">H0</span>; <span class="id" title="var">inv</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="list_equiv_ind" class="idref" href="#list_equiv_ind"><span class="id" title="lemma">list_equiv_ind</span></a> (<a id="P:37" class="idref" href="#P:37"><span class="id" title="binder">P</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#P:37"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="s:40" class="idref" href="#s:40"><span class="id" title="binder">s</span></a> <a id="t:41" class="idref" href="#t:41"><span class="id" title="binder">t</span></a> <a id="S:42" class="idref" href="#S:42"><span class="id" title="binder">S</span></a> <a id="T:43" class="idref" href="#T:43"><span class="id" title="binder">T</span></a>, <a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations.R"><span class="id" title="variable">R</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:40"><span class="id" title="variable">s</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#t:41"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:42"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:43"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#P:37"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:42"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:43"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#P:37"><span class="id" title="variable">P</span></a> (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#s:40"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:42"><span class="id" title="variable">S</span></a>) (<a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#t:41"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:43"><span class="id" title="variable">T</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="S:38" class="idref" href="#S:38"><span class="id" title="binder">S</span></a> <a id="T:39" class="idref" href="#T:39"><span class="id" title="binder">T</span></a>, <a class="idref" href="Undecidability.HOU.std.ars.basic.html#equiv"><span class="id" title="definition">equiv</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:38"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:39"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#P:37"><span class="id" title="variable">P</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#S:38"><span class="id" title="variable">S</span></a> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#T:39"><span class="id" title="variable">T</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">B</span> <span class="id" title="var">IH</span> <span class="id" title="var">S</span> <span class="id" title="var">T</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">S</span> <span class="id" title="tactic">in</span> <span class="id" title="var">T</span>, <span class="id" title="var">H</span> |-*; <span class="id" title="tactic">destruct</span> <span class="id" title="var">T</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">exfalso</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#not_equiv_lstep_nil_cons"><span class="id" title="lemma">not_equiv_lstep_nil_cons</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">exfalso</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#not_equiv_lstep_nil_cons"><span class="id" title="lemma">not_equiv_lstep_nil_cons</span></a>; <span class="id" title="tactic">symmetry</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#equiv_lstep_cons_inv"><span class="id" title="lemma">equiv_lstep_cons_inv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (? &amp; ?).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">IH</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#ListRelations"><span class="id" title="section">ListRelations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <a class="idref" href="Undecidability.HOU.std.ars.list_reduction.html#lstep"><span class="id" title="inductive">lstep</span></a> : <span class="id" title="var">core</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lstep_normal_nil</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lstep_normal_cons_l</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lstep_normal_cons_r</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lstep_normal_cons</span> : <span class="id" title="var">core</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">confluence_lstep</span> : <span class="id" title="var">core</span>.<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">normal_lstep_in</span> <span class="id" title="var">normal_in_lstep</span> : <span class="id" title="var">core</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
