<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#"><span class="id" title="library">Undecidability.FOL.Util.Syntax</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#"><span class="id" title="library">Undecidability.FOL.Util.FullTarski</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#"><span class="id" title="library">Undecidability.FOL.Util.FullDeduction</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.FOL.ZF.html#"><span class="id" title="library">Undecidability.FOL.ZF</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">Vector.VectorNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>

<br/>

<br/>

<br/>
<span class="id" title="var">Existing</span> <span class="id" title="keyword">Instance</span> <span class="id" title="var">falsity_on</span>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="FST_Funcs" class="idref" href="#FST_Funcs"><span class="id" title="inductive">FST_Funcs</span></a> : <span class="id" title="keyword">Type</span> :=<br/>
| <a id="eset" class="idref" href="#eset"><span class="id" title="constructor">eset</span></a> : <a class="idref" href="Undecidability.FOL.FST.html#FST_Funcs:1"><span class="id" title="inductive">FST_Funcs</span></a><br/>
| <a id="adj" class="idref" href="#adj"><span class="id" title="constructor">adj</span></a> : <a class="idref" href="Undecidability.FOL.FST.html#FST_Funcs:1"><span class="id" title="inductive">FST_Funcs</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="FST_fun_ar" class="idref" href="#FST_fun_ar"><span class="id" title="definition">FST_fun_ar</span></a> (<a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a> : <a class="idref" href="Undecidability.FOL.FST.html#FST_Funcs"><span class="id" title="inductive">FST_Funcs</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.FOL.FST.html#f:3"><span class="id" title="variable">f</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.FOL.FST.html#eset"><span class="id" title="constructor">eset</span></a> =&gt; 0<br/>
&nbsp;&nbsp;| <a class="idref" href="Undecidability.FOL.FST.html#adj"><span class="id" title="constructor">adj</span></a> =&gt; 2<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="FST_func_sig" class="idref" href="#FST_func_sig"><span class="id" title="instance">FST_func_sig</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#funcs_signature"><span class="id" title="class">funcs_signature</span></a> :=<br/>
&nbsp;&nbsp;{| <a class="idref" href="Undecidability.FOL.Util.Syntax.html#syms"><span class="id" title="method">syms</span></a> := <a class="idref" href="Undecidability.FOL.FST.html#FST_Funcs"><span class="id" title="inductive">FST_Funcs</span></a>; <a class="idref" href="Undecidability.FOL.Util.Syntax.html#ar_syms"><span class="id" title="method">ar_syms</span></a> := <a class="idref" href="Undecidability.FOL.FST.html#FST_fun_ar"><span class="id" title="definition">FST_fun_ar</span></a>; |}.<br/>

<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="013129d36ce3e40bc575b9de0d20b162" class="idref" href="#013129d36ce3e40bc575b9de0d20b162"><span class="id" title="notation">&quot;</span></a>x ∈ y" := (<a class="idref" href="Undecidability.FOL.Util.Syntax.html#atom"><span class="id" title="constructor">atom</span></a> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.FOL.ZF.html#ZF_pred_sig"><span class="id" title="instance">ZF_pred_sig</span></a> <a class="idref" href="Undecidability.FOL.ZF.html#elem"><span class="id" title="constructor">elem</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">[</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">;</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">]</span></a>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35) : <span class="id" title="var">syn</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="9d4bd592ba7f91aaee9042c487379a99" class="idref" href="#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">&quot;</span></a>x ≡ y" := (<a class="idref" href="Undecidability.FOL.Util.Syntax.html#atom"><span class="id" title="constructor">atom</span></a> (<span class="id" title="var">Σ_preds</span> := <a class="idref" href="Undecidability.FOL.ZF.html#ZF_pred_sig"><span class="id" title="instance">ZF_pred_sig</span></a>) <a class="idref" href="Undecidability.FOL.ZF.html#equal"><span class="id" title="constructor">equal</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">[</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">;</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">]</span></a>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35) : <span class="id" title="var">syn</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="b777fe775eee4bf318b61fce7e0d982b" class="idref" href="#b777fe775eee4bf318b61fce7e0d982b"><span class="id" title="notation">&quot;</span></a>∅" := (<a class="idref" href="Undecidability.FOL.Util.Syntax.html#func"><span class="id" title="constructor">func</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FST_func_sig"><span class="id" title="instance">FST_func_sig</span></a> <a class="idref" href="Undecidability.FOL.FST.html#eset"><span class="id" title="constructor">eset</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#4591d6c2b36fedc12d5b1c142546a37e"><span class="id" title="notation">[]</span></a>)) : <span class="id" title="var">syn</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::syn:x_':::'_x" class="idref" href="#::syn:x_':::'_x"><span class="id" title="notation">&quot;</span></a>x ::: y" := (<a class="idref" href="Undecidability.FOL.Util.Syntax.html#func"><span class="id" title="constructor">func</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FST_func_sig"><span class="id" title="instance">FST_func_sig</span></a> <a class="idref" href="Undecidability.FOL.FST.html#adj"><span class="id" title="constructor">adj</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">[</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">;</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">]</span></a>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31) : <span class="id" title="var">syn</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub" class="idref" href="#sub"><span class="id" title="definition">sub</span></a> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> <a id="y:6" class="idref" href="#y:6"><span class="id" title="binder">y</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.ZF.html#013129d36ce3e40bc575b9de0d20b162"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.FOL.FST.html#x:5"><span class="id" title="variable">x</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.ZF.html#013129d36ce3e40bc575b9de0d20b162"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.FOL.FST.html#y:6"><span class="id" title="variable">y</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">`[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#5b6daffeae860b695189789ad5dacc80"><span class="id" title="notation">↑</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#a3479d2835fcc63ba99d81a425a34aee"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="3aeb79a7ae331b184c0394abd7f859e2" class="idref" href="#3aeb79a7ae331b184c0394abd7f859e2"><span class="id" title="notation">&quot;</span></a>x ⊆ y" := (<a class="idref" href="Undecidability.FOL.FST.html#sub"><span class="id" title="definition">sub</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 34) : <span class="id" title="var">syn</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ax_ext" class="idref" href="#ax_ext"><span class="id" title="definition">ax_ext</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.FST.html#3aeb79a7ae331b184c0394abd7f859e2"><span class="id" title="notation">⊆</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.FST.html#3aeb79a7ae331b184c0394abd7f859e2"><span class="id" title="notation">⊆</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ax_eset" class="idref" href="#ax_eset"><span class="id" title="definition">ax_eset</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#79873f5fdc97a5bb1034d4be1f8031a0"><span class="id" title="notation">¬</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#79873f5fdc97a5bb1034d4be1f8031a0"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.ZF.html#013129d36ce3e40bc575b9de0d20b162"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.FOL.FST.html#b777fe775eee4bf318b61fce7e0d982b"><span class="id" title="notation">∅</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#79873f5fdc97a5bb1034d4be1f8031a0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ax_adj" class="idref" href="#ax_adj"><span class="id" title="definition">ax_adj</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.ZF.html#013129d36ce3e40bc575b9de0d20b162"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.FST.html#::syn:x_':::'_x"><span class="id" title="notation">:::</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>2 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e0d62a1cba4ba9bb5cfe0d2b2417d7d3"><span class="id" title="notation">&lt;~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#67bfb97b00eaf0abc98c03af810d46a6"><span class="id" title="notation">∨</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.ZF.html#013129d36ce3e40bc575b9de0d20b162"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>2.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="FST" class="idref" href="#FST"><span class="id" title="definition">FST</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.FST.html#ax_ext"><span class="id" title="definition">ax_ext</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.FOL.FST.html#ax_eset"><span class="id" title="definition">ax_eset</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.FOL.FST.html#ax_adj"><span class="id" title="definition">ax_adj</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ax_ind" class="idref" href="#ax_ind"><span class="id" title="definition">ax_ind</span></a> <a id="phi:7" class="idref" href="#phi:7"><span class="id" title="binder">phi</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.FST.html#phi:7"><span class="id" title="variable">phi</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.FOL.FST.html#b777fe775eee4bf318b61fce7e0d982b"><span class="id" title="notation">∅</span></a>..<a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:7"><span class="id" title="variable">phi</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="n:8" class="idref" href="#n:8"><span class="id" title="binder">n</span></a> =&gt; <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$(</span></a>2<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.FOL.FST.html#n:8"><span class="id" title="variable">n</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">]</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:7"><span class="id" title="variable">phi</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="n:9" class="idref" href="#n:9"><span class="id" title="binder">n</span></a> =&gt; <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$(</span></a>2<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.FOL.FST.html#n:9"><span class="id" title="variable">n</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">]</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:7"><span class="id" title="variable">phi</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.FST.html#::syn:x_':::'_x"><span class="id" title="notation">:::</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">.:</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="n:10" class="idref" href="#n:10"><span class="id" title="binder">n</span></a> =&gt; <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$(</span></a>2<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.FOL.FST.html#n:10"><span class="id" title="variable">n</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#::subst_scope:x_'.:'_x"><span class="id" title="notation">)</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#b47f9f329634d3cf85d119b641c242e5"><span class="id" title="notation">]</span></a><a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:7"><span class="id" title="variable">phi</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="FSTI" class="idref" href="#FSTI"><span class="id" title="inductive">FSTI</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#form"><span class="id" title="inductive">form</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
| <a id="FST_base" class="idref" href="#FST_base"><span class="id" title="constructor">FST_base</span></a> <a id="phi:13" class="idref" href="#phi:13"><span class="id" title="binder">phi</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:13"><span class="id" title="variable">phi</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FST"><span class="id" title="definition">FST</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FSTI:11"><span class="id" title="inductive">FSTI</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:13"><span class="id" title="variable">phi</span></a><br/>
| <a id="FST_ind" class="idref" href="#FST_ind"><span class="id" title="constructor">FST_ind</span></a> <a id="phi:14" class="idref" href="#phi:14"><span class="id" title="binder">phi</span></a> : <a class="idref" href="Undecidability.FOL.FST.html#FSTI:11"><span class="id" title="inductive">FSTI</span></a> (<a class="idref" href="Undecidability.FOL.FST.html#ax_ind"><span class="id" title="definition">ax_ind</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:14"><span class="id" title="variable">phi</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ax_refl" class="idref" href="#ax_refl"><span class="id" title="definition">ax_refl</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ax_sym" class="idref" href="#ax_sym"><span class="id" title="definition">ax_sym</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ax_trans" class="idref" href="#ax_trans"><span class="id" title="definition">ax_trans</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>2 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>2 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ax_eq_elem" class="idref" href="#ax_eq_elem"><span class="id" title="definition">ax_eq_elem</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#e322ab48f9cf1cfafce97c2ba3db9699"><span class="id" title="notation">∀</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>3 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>2 <a class="idref" href="Undecidability.FOL.ZF.html#9d4bd592ba7f91aaee9042c487379a99"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>3 <a class="idref" href="Undecidability.FOL.ZF.html#013129d36ce3e40bc575b9de0d20b162"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>2 <a class="idref" href="Undecidability.FOL.Util.Syntax.html#cf0351f9550f260ed2253c7589c2f680"><span class="id" title="notation">~&gt;</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>1 <a class="idref" href="Undecidability.FOL.ZF.html#013129d36ce3e40bc575b9de0d20b162"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.FOL.Util.Syntax.html#d79f2c8dfd34c2dc259a20d7f8a4ac3f"><span class="id" title="notation">$</span></a>0.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="FSTeq" class="idref" href="#FSTeq"><span class="id" title="definition">FSTeq</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.FST.html#ax_refl"><span class="id" title="definition">ax_refl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.FOL.FST.html#ax_sym"><span class="id" title="definition">ax_sym</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.FOL.FST.html#ax_trans"><span class="id" title="definition">ax_trans</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.FOL.FST.html#ax_eq_elem"><span class="id" title="definition">ax_eq_elem</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FST"><span class="id" title="definition">FST</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="FSTIeq" class="idref" href="#FSTIeq"><span class="id" title="inductive">FSTIeq</span></a> : <a class="idref" href="Undecidability.FOL.Util.Syntax.html#form"><span class="id" title="inductive">form</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
| <a id="FSTeq_base" class="idref" href="#FSTeq_base"><span class="id" title="constructor">FSTeq_base</span></a> <a id="phi:17" class="idref" href="#phi:17"><span class="id" title="binder">phi</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:17"><span class="id" title="variable">phi</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FSTeq"><span class="id" title="definition">FSTeq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FSTIeq:15"><span class="id" title="inductive">FSTIeq</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:17"><span class="id" title="variable">phi</span></a><br/>
| <a id="FSTeq_ind" class="idref" href="#FSTeq_ind"><span class="id" title="constructor">FSTeq_ind</span></a> <a id="phi:18" class="idref" href="#phi:18"><span class="id" title="binder">phi</span></a> : <a class="idref" href="Undecidability.FOL.FST.html#FSTIeq:15"><span class="id" title="inductive">FSTIeq</span></a> (<a class="idref" href="Undecidability.FOL.FST.html#ax_ind"><span class="id" title="definition">ax_ind</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:18"><span class="id" title="variable">phi</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="extensional" class="idref" href="#extensional"><span class="id" title="abbreviation">extensional</span></a> <span class="id" title="var">M</span> :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> <a id="y:20" class="idref" href="#y:20"><span class="id" title="binder">y</span></a>, @<a class="idref" href="Undecidability.FOL.Util.FullTarski.html#i_atom"><span class="id" title="method">i_atom</span></a> <span class="id" title="var">_</span> <a class="idref" href="Undecidability.FOL.ZF.html#ZF_pred_sig"><span class="id" title="instance">ZF_pred_sig</span></a> <span class="id" title="var">_</span> <span class="id" title="var">M</span> <a class="idref" href="Undecidability.FOL.ZF.html#equal"><span class="id" title="constructor">equal</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">[</span></a><a class="idref" href="Undecidability.FOL.FST.html#x:19"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#y:20"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Vectors.VectorDef.html#48c8ce35afc5c902143c59f20156f923"><span class="id" title="notation">]</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.FOL.FST.html#y:20"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="entailment_FST" class="idref" href="#entailment_FST"><span class="id" title="definition">entailment_FST</span></a> <a id="phi:21" class="idref" href="#phi:21"><span class="id" title="binder">phi</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="D:22" class="idref" href="#D:22"><span class="id" title="binder">D</span></a> (<a id="M:23" class="idref" href="#M:23"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.FST.html#D:22"><span class="id" title="variable">D</span></a>) (<a id="rho:24" class="idref" href="#rho:24"><span class="id" title="binder">rho</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#D:22"><span class="id" title="variable">D</span></a>), <a class="idref" href="Undecidability.FOL.FST.html#extensional"><span class="id" title="abbreviation">extensional</span></a> <a class="idref" href="Undecidability.FOL.FST.html#M:23"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="sigma:25" class="idref" href="#sigma:25"><span class="id" title="binder">sigma</span></a> <a id="psi:26" class="idref" href="#psi:26"><span class="id" title="binder">psi</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.FOL.FST.html#psi:26"><span class="id" title="variable">psi</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FST"><span class="id" title="definition">FST</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#sigma:25"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.FST.html#psi:26"><span class="id" title="variable">psi</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#rho:24"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:21"><span class="id" title="variable">phi</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="entailment_FSTeq" class="idref" href="#entailment_FSTeq"><span class="id" title="definition">entailment_FSTeq</span></a> <a id="phi:27" class="idref" href="#phi:27"><span class="id" title="binder">phi</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="D:28" class="idref" href="#D:28"><span class="id" title="binder">D</span></a> (<a id="M:29" class="idref" href="#M:29"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.FST.html#D:28"><span class="id" title="variable">D</span></a>) (<a id="rho:30" class="idref" href="#rho:30"><span class="id" title="binder">rho</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#D:28"><span class="id" title="variable">D</span></a>), <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="sigma:31" class="idref" href="#sigma:31"><span class="id" title="binder">sigma</span></a> <a id="psi:32" class="idref" href="#psi:32"><span class="id" title="binder">psi</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Undecidability.FOL.FST.html#psi:32"><span class="id" title="variable">psi</span></a> <a class="idref" href="Undecidability.FOL.FST.html#FSTeq"><span class="id" title="definition">FSTeq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#sigma:31"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.FST.html#psi:32"><span class="id" title="variable">psi</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#rho:30"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:27"><span class="id" title="variable">phi</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="entailment_FSTI" class="idref" href="#entailment_FSTI"><span class="id" title="definition">entailment_FSTI</span></a> <a id="phi:33" class="idref" href="#phi:33"><span class="id" title="binder">phi</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="D:34" class="idref" href="#D:34"><span class="id" title="binder">D</span></a> (<a id="M:35" class="idref" href="#M:35"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#interp"><span class="id" title="class">interp</span></a> <a class="idref" href="Undecidability.FOL.FST.html#D:34"><span class="id" title="variable">D</span></a>) (<a id="rho:36" class="idref" href="#rho:36"><span class="id" title="binder">rho</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#D:34"><span class="id" title="variable">D</span></a>), <a class="idref" href="Undecidability.FOL.FST.html#extensional"><span class="id" title="abbreviation">extensional</span></a> <a class="idref" href="Undecidability.FOL.FST.html#M:35"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="sigma:37" class="idref" href="#sigma:37"><span class="id" title="binder">sigma</span></a> <a id="psi:38" class="idref" href="#psi:38"><span class="id" title="binder">psi</span></a>, <a class="idref" href="Undecidability.FOL.FST.html#FSTI"><span class="id" title="inductive">FSTI</span></a> <a class="idref" href="Undecidability.FOL.FST.html#psi:38"><span class="id" title="variable">psi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#sigma:37"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.FST.html#psi:38"><span class="id" title="variable">psi</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.FOL.FST.html#rho:36"><span class="id" title="variable">rho</span></a> <a class="idref" href="Undecidability.FOL.Util.FullTarski.html#d50aa3cc3a68361fcdb685523acf6731"><span class="id" title="notation">⊨</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:33"><span class="id" title="variable">phi</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="deduction_FST" class="idref" href="#deduction_FST"><span class="id" title="definition">deduction_FST</span></a> <a id="phi:39" class="idref" href="#phi:39"><span class="id" title="binder">phi</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.FST.html#FSTeq"><span class="id" title="definition">FSTeq</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#aa0f3d507e3ec18ca9177877ebdb5fcb"><span class="id" title="notation">⊢</span></a><a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#aa0f3d507e3ec18ca9177877ebdb5fcb"><span class="id" title="notation">I</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:39"><span class="id" title="variable">phi</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="deduction_FSTI" class="idref" href="#deduction_FSTI"><span class="id" title="definition">deduction_FSTI</span></a> <a id="phi:40" class="idref" href="#phi:40"><span class="id" title="binder">phi</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.FOL.FST.html#FSTIeq"><span class="id" title="inductive">FSTIeq</span></a> <a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#2ed82dc02d92c0ec7063c49aad5b0ef5"><span class="id" title="notation">⊢</span></a><a class="idref" href="Undecidability.FOL.Util.FullDeduction.html#2ed82dc02d92c0ec7063c49aad5b0ef5"><span class="id" title="notation">TI</span></a> <a class="idref" href="Undecidability.FOL.FST.html#phi:40"><span class="id" title="variable">phi</span></a>.<br/>

<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
