<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.CounterMachines.CM2.html#"><span class="id" title="library">Undecidability.CounterMachines.CM2</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.CounterMachines.Util.Nat_facts.html#"><span class="id" title="library">Undecidability.CounterMachines.Util.Nat_facts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.ssr.ssreflect.html#"><span class="id" title="library">ssreflect</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Goal</span> <span class="id" title="var">Selector</span> "!".<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="haltingP" class="idref" href="#haltingP"><span class="id" title="lemma">haltingP</span></a> {<a id="cm:1" class="idref" href="#cm:1"><span class="id" title="binder">cm</span></a> <a id="c:2" class="idref" href="#c:2"><span class="id" title="binder">c</span></a>} : <a class="idref" href="Undecidability.CounterMachines.CM2.html#halting"><span class="id" title="definition">halting</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:1"><span class="id" title="variable">cm</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:2"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:1"><span class="id" title="variable">cm</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:2"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>:<span class="id" title="var">c</span> =&gt; [<span class="id" title="var">p</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>]. <span class="id" title="tactic">rewrite</span> /<a class="idref" href="Undecidability.CounterMachines.CM2.html#halting"><span class="id" title="definition">halting</span></a> /=.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> <span class="id" title="var">Hoi</span>: (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> <span class="id" title="var">cm</span> <span class="id" title="var">p</span>) =&gt; <span class="id" title="var">oi</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">case</span>: <span class="id" title="var">oi</span> <span class="id" title="var">Hoi</span>; <span class="id" title="var">last</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; /<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error_None"><span class="id" title="lemma">nth_error_None</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; [] <span class="id" title="var">x</span> =&gt; [|?] <span class="id" title="var">Hp</span> /=.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">constructor</span>; [<span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>; <span class="id" title="var">lia</span> | <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> -<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error_None"><span class="id" title="lemma">nth_error_None</span></a> <span class="id" title="var">Hp</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>: <span class="id" title="var">x</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">Hp</span> =&gt; [] [|?] [|?]; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">constructor</span>; [<span class="id" title="tactic">by</span> <span class="id" title="tactic">case</span>; <span class="id" title="var">lia</span> | <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> -<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error_None"><span class="id" title="lemma">nth_error_None</span></a> <span class="id" title="var">Hp</span>]).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="halting_eq" class="idref" href="#halting_eq"><span class="id" title="lemma">halting_eq</span></a> {<a id="cm:3" class="idref" href="#cm:3"><span class="id" title="binder">cm</span></a> <a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> <a id="n:5" class="idref" href="#n:5"><span class="id" title="binder">n</span></a>} : <a class="idref" href="Undecidability.CounterMachines.CM2.html#halting"><span class="id" title="definition">halting</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:3"><span class="id" title="variable">cm</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:4"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#iter"><span class="id" title="definition">Nat.iter</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#n:5"><span class="id" title="variable">n</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#step"><span class="id" title="definition">step</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:3"><span class="id" title="variable">cm</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:4"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:4"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">Hc</span>. <span class="id" title="tactic">elim</span>: <span class="id" title="var">n</span>; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; ? /= -&gt;. <span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Hc</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="halting_monotone" class="idref" href="#halting_monotone"><span class="id" title="lemma">halting_monotone</span></a> {<a id="cm:6" class="idref" href="#cm:6"><span class="id" title="binder">cm</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a>} (<a id="n:8" class="idref" href="#n:8"><span class="id" title="binder">n</span></a> <a id="m:9" class="idref" href="#m:9"><span class="id" title="binder">m</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#n:8"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#m:9"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.CounterMachines.CM2.html#halting"><span class="id" title="definition">halting</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:6"><span class="id" title="variable">cm</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#iter"><span class="id" title="definition">Nat.iter</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#n:8"><span class="id" title="variable">n</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#step"><span class="id" title="definition">step</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:6"><span class="id" title="variable">cm</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#x:7"><span class="id" title="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#halting"><span class="id" title="definition">halting</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:6"><span class="id" title="variable">cm</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#iter"><span class="id" title="definition">Nat.iter</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#m:9"><span class="id" title="variable">m</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#step"><span class="id" title="definition">step</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:6"><span class="id" title="variable">cm</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#x:7"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; ? ?. <span class="id" title="var">have</span> -&gt; : <span class="id" title="var">m</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">n</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><span class="id" title="var">m</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a><span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.CounterMachines.Util.Nat_facts.html#iter_plus"><span class="id" title="lemma">iter_plus</span></a>. <span class="id" title="tactic">elim</span>: (<span class="id" title="var">m</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a><span class="id" title="var">n</span>); [<span class="id" title="var">done</span> | <span class="id" title="tactic">by</span> <span class="id" title="tactic">move</span>=&gt; * /=; <span class="id" title="tactic">congruence</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="values_ub" class="idref" href="#values_ub"><span class="id" title="lemma">values_ub</span></a> <a id="cm:10" class="idref" href="#cm:10"><span class="id" title="binder">cm</span></a> <a id="c:11" class="idref" href="#c:11"><span class="id" title="binder">c</span></a> <a id="n:12" class="idref" href="#n:12"><span class="id" title="binder">n</span></a> : <br/>
&nbsp;&nbsp;<a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#iter"><span class="id" title="definition">Nat.iter</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#n:12"><span class="id" title="variable">n</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#step"><span class="id" title="definition">CM2.step</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:10"><span class="id" title="variable">cm</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:11"><span class="id" title="variable">c</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#iter"><span class="id" title="definition">Nat.iter</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#n:12"><span class="id" title="variable">n</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#step"><span class="id" title="definition">CM2.step</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#cm:10"><span class="id" title="variable">cm</span></a>) <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:11"><span class="id" title="variable">c</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#n:12"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:11"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> <a class="idref" href="Undecidability.CounterMachines.Util.CM2_facts.html#c:11"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span> <span class="id" title="var">Hk</span> : (<span class="id" title="var">n</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> <span class="id" title="var">c</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> <span class="id" title="var">c</span>) =&gt; <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">have</span> : <span class="id" title="var">n</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> <span class="id" title="var">c</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> <span class="id" title="var">c</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <span class="id" title="var">k</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">elim</span>: <span class="id" title="var">n</span> <span class="id" title="var">k</span> <span class="id" title="var">c</span> {<span class="id" title="var">Hk</span>}; <span class="id" title="tactic">first</span> <span class="id" title="var">done</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">move</span>=&gt; <span class="id" title="var">n</span> <span class="id" title="var">IH</span> <span class="id" title="var">k</span> [<span class="id" title="var">p</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>]. <span class="id" title="tactic">rewrite</span> -/(1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">n</span>) <a class="idref" href="Undecidability.CounterMachines.Util.Nat_facts.html#iter_plus"><span class="id" title="lemma">iter_plus</span></a> /=.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">case</span>: (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> <span class="id" title="var">cm</span> <span class="id" title="var">p</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; [] [] =&gt; [||?|?]; <span class="id" title="tactic">move</span>: <span class="id" title="var">a</span> <span class="id" title="var">b</span> =&gt; [|?] [|?] /= ?; <span class="id" title="tactic">apply</span>: <span class="id" title="var">IH</span> =&gt; /=; <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">move</span>=&gt; ?. <span class="id" title="tactic">apply</span>: <span class="id" title="var">IH</span> =&gt; /=. <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
