<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.micromega.Lia.html#"><span class="id" title="library">Lia</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.HOU</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.HOU.std.std.html#"><span class="id" title="library">std.std</span></a> <a class="idref" href="Undecidability.HOU.calculus.calculus.html#"><span class="id" title="library">calculus.calculus</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.HOU.second_order</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.HOU.second_order.diophantine_equations.html#"><span class="id" title="library">diophantine_equations</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#"><span class="id" title="library">dowek.encoding</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.HOU.unification.nth_order_unification.html#"><span class="id" title="library">Undecidability.HOU.unification.nth_order_unification</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Proof</span> <span class="id" title="var">Using</span> "Type".<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="EquationEquivalences" class="idref" href="#EquationEquivalences"><span class="id" title="section">EquationEquivalences</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="EquationEquivalences.X" class="idref" href="#EquationEquivalences.X"><span class="id" title="variable">X</span></a>: <a class="idref" href="Undecidability.HOU.calculus.terms.html#Const"><span class="id" title="record">Const</span></a>) (<a id="EquationEquivalences.sigma" class="idref" href="#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a>: <a class="idref" href="Undecidability.HOU.unscoped.html#fin"><span class="id" title="definition">fin</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.calculus.terms.html#exp"><span class="id" title="inductive">exp</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#X:1"><span class="id" title="variable">X</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> (<a id="EquationEquivalences.N" class="idref" href="#EquationEquivalences.N"><span class="id" title="variable">N</span></a>: <span class="id" title="keyword">forall</span> <a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a>, <a class="idref" href="Undecidability.HOU.calculus.semantics.html#normal"><span class="id" title="abbreviation">normal</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:3"><span class="id" title="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="EquationEquivalences.Variables" class="idref" href="#EquationEquivalences.Variables"><span class="id" title="section">Variables</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="forward_vars" class="idref" href="#forward_vars"><span class="id" title="lemma">forward_vars</span></a> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> <a id="n:6" class="idref" href="#n:6"><span class="id" title="binder">n</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#n:6"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#varEQ"><span class="id" title="definition">varEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:5"><span class="id" title="variable">x</span></a>) <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#varEQ"><span class="id" title="definition">varEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:5"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#varEQ"><span class="id" title="definition">varEQ</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.unscoped.html#shift"><span class="id" title="definition">shift</span></a>, <a class="idref" href="Undecidability.HOU.unscoped.html#var_zero"><span class="id" title="definition">var_zero</span></a>, <a class="idref" href="Undecidability.HOU.std.misc.html#funcomp"><span class="id" title="definition">funcomp</span></a>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>; <span class="id" title="var">asimpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_app"><span class="id" title="lemma">enc_app</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="Undecidability.HOU.calculus.prelim.html#var"><span class="id" title="abbreviation">var</span></a> 0 (<a class="idref" href="Undecidability.HOU.calculus.prelim.html#var"><span class="id" title="abbreviation">var</span></a> 1)) <span class="id" title="keyword">with</span> (@<a class="idref" href="Undecidability.HOU.calculus.terms_extension.html#AppL"><span class="id" title="definition">AppL</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#repeat"><span class="id" title="definition">repeat</span></a> (<a class="idref" href="Undecidability.HOU.calculus.prelim.html#var"><span class="id" title="abbreviation">var</span></a> 0) 1) (<a class="idref" href="Undecidability.HOU.calculus.prelim.html#var"><span class="id" title="abbreviation">var</span></a> 1)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;-<a class="idref" href="Undecidability.HOU.calculus.terms_extension.html#AppL_app"><span class="id" title="lemma">AppL_app</span></a>, &lt;-<a class="idref" href="Undecidability.HOU.std.lists.advanced.html#repeated_plus"><span class="id" title="lemma">repeated_plus</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Arith.Plus.html#plus_comm"><span class="id" title="abbreviation">plus_comm</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="backward_vars" class="idref" href="#backward_vars"><span class="id" title="lemma">backward_vars</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#varEQ"><span class="id" title="definition">varEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:7"><span class="id" title="variable">x</span></a>) <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#varEQ"><span class="id" title="definition">varEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:7"><span class="id" title="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="n:8" class="idref" href="#n:8"><span class="id" title="binder">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#n:8"><span class="id" title="variable">n</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">N</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ?. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_characteristic"><span class="id" title="lemma">enc_characteristic</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="var">asimpl</span>. <span class="id" title="var">asimpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.unscoped.html#shift"><span class="id" title="definition">shift</span></a> <span class="id" title="tactic">in</span> *. <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.std.misc.html#funcomp"><span class="id" title="definition">funcomp</span></a> <span class="id" title="tactic">at</span> 5 <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">asimpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">rewrite</span> &lt;-<span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.std.misc.html#funcomp"><span class="id" title="definition">funcomp</span></a> <span class="id" title="tactic">at</span> 4. <span class="id" title="var">asimpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Variables"><span class="id" title="section">Variables</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="EquationEquivalences.Constants" class="idref" href="#EquationEquivalences.Constants"><span class="id" title="section">Constants</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="EquationEquivalences.Constants.x" class="idref" href="#EquationEquivalences.Constants.x"><span class="id" title="variable">x</span></a> <a id="EquationEquivalences.Constants.n" class="idref" href="#EquationEquivalences.Constants.n"><span class="id" title="variable">n</span></a> <a id="EquationEquivalences.Constants.c" class="idref" href="#EquationEquivalences.Constants.c"><span class="id" title="variable">c</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> (<a id="EquationEquivalences.Constants.EQx" class="idref" href="#EquationEquivalences.Constants.EQx"><span class="id" title="variable">EQx</span></a>: <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.n"><span class="id" title="variable">n</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="forward_consts" class="idref" href="#forward_consts"><span class="id" title="lemma">forward_consts</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#constEQ"><span class="id" title="definition">constEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#constEQ"><span class="id" title="definition">constEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.x"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">EQx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#constEQ"><span class="id" title="definition">constEQ</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a>. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">asimpl</span>; <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.EQx"><span class="id" title="variable">EQx</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="backward_consts" class="idref" href="#backward_consts"><span class="id" title="lemma">backward_consts</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#constEQ"><span class="id" title="definition">constEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#constEQ"><span class="id" title="definition">constEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.x"><span class="id" title="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">EQx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">EQ</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#constEQ"><span class="id" title="definition">constEQ</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">asimpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants.EQx"><span class="id" title="variable">EQx</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_equiv_injective"><span class="id" title="lemma">enc_equiv_injective</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Constants"><span class="id" title="section">Constants</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="EquationEquivalences.Addition" class="idref" href="#EquationEquivalences.Addition"><span class="id" title="section">Addition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="EquationEquivalences.Addition.x" class="idref" href="#EquationEquivalences.Addition.x"><span class="id" title="variable">x</span></a> <a id="EquationEquivalences.Addition.y" class="idref" href="#EquationEquivalences.Addition.y"><span class="id" title="variable">y</span></a> <a id="EquationEquivalences.Addition.z" class="idref" href="#EquationEquivalences.Addition.z"><span class="id" title="variable">z</span></a> <a id="EquationEquivalences.Addition.n" class="idref" href="#EquationEquivalences.Addition.n"><span class="id" title="variable">n</span></a> <a id="EquationEquivalences.Addition.m" class="idref" href="#EquationEquivalences.Addition.m"><span class="id" title="variable">m</span></a> <a id="EquationEquivalences.Addition.p" class="idref" href="#EquationEquivalences.Addition.p"><span class="id" title="variable">p</span></a> <a id="EquationEquivalences.Addition.c" class="idref" href="#EquationEquivalences.Addition.c"><span class="id" title="variable">c</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> (<a id="EquationEquivalences.Addition.EQx" class="idref" href="#EquationEquivalences.Addition.EQx"><span class="id" title="variable">EQx</span></a>: <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.m"><span class="id" title="variable">m</span></a>) (<a id="EquationEquivalences.Addition.EQy" class="idref" href="#EquationEquivalences.Addition.EQy"><span class="id" title="variable">EQy</span></a>: <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.n"><span class="id" title="variable">n</span></a>) (<a id="EquationEquivalences.Addition.EQz" class="idref" href="#EquationEquivalences.Addition.EQz"><span class="id" title="variable">EQz</span></a>: <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.p"><span class="id" title="variable">p</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="forward_add" class="idref" href="#forward_add"><span class="id" title="lemma">forward_add</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#addEQ"><span class="id" title="definition">addEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.x"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.y"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.z"><span class="id" title="variable">z</span></a>) <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#addEQ"><span class="id" title="definition">addEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.x"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.y"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.z"><span class="id" title="variable">z</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">EQz</span> <span class="id" title="var">EQy</span> <span class="id" title="var">EQx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#addEQ"><span class="id" title="definition">addEQ</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a>; <span class="id" title="var">asimpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.EQx"><span class="id" title="variable">EQx</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.EQy"><span class="id" title="variable">EQy</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.EQz"><span class="id" title="variable">EQz</span></a>, &lt;-<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_add"><span class="id" title="lemma">enc_add</span></a>, <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="backward_add" class="idref" href="#backward_add"><span class="id" title="lemma">backward_add</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#addEQ"><span class="id" title="definition">addEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.x"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.y"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.z"><span class="id" title="variable">z</span></a>) <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#addEQ"><span class="id" title="definition">addEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.x"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.y"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.z"><span class="id" title="variable">z</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.p"><span class="id" title="variable">p</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">EQz</span> <span class="id" title="var">EQy</span> <span class="id" title="var">EQx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">EQ</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#addEQ"><span class="id" title="definition">addEQ</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>; <span class="id" title="var">asimpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.EQx"><span class="id" title="variable">EQx</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.EQy"><span class="id" title="variable">EQy</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition.EQz"><span class="id" title="variable">EQz</span></a>, &lt;-<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_add"><span class="id" title="lemma">enc_add</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eauto</span> <span class="id" title="keyword">using</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_equiv_injective"><span class="id" title="lemma">enc_equiv_injective</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Addition"><span class="id" title="section">Addition</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="EquationEquivalences.Multiplication" class="idref" href="#EquationEquivalences.Multiplication"><span class="id" title="section">Multiplication</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="EquationEquivalences.Multiplication.x" class="idref" href="#EquationEquivalences.Multiplication.x"><span class="id" title="variable">x</span></a> <a id="EquationEquivalences.Multiplication.y" class="idref" href="#EquationEquivalences.Multiplication.y"><span class="id" title="variable">y</span></a> <a id="EquationEquivalences.Multiplication.z" class="idref" href="#EquationEquivalences.Multiplication.z"><span class="id" title="variable">z</span></a> <a id="EquationEquivalences.Multiplication.n" class="idref" href="#EquationEquivalences.Multiplication.n"><span class="id" title="variable">n</span></a> <a id="EquationEquivalences.Multiplication.m" class="idref" href="#EquationEquivalences.Multiplication.m"><span class="id" title="variable">m</span></a> <a id="EquationEquivalences.Multiplication.p" class="idref" href="#EquationEquivalences.Multiplication.p"><span class="id" title="variable">p</span></a> <a id="EquationEquivalences.Multiplication.c" class="idref" href="#EquationEquivalences.Multiplication.c"><span class="id" title="variable">c</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> (<a id="EquationEquivalences.Multiplication.EQx" class="idref" href="#EquationEquivalences.Multiplication.EQx"><span class="id" title="variable">EQx</span></a>: <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.m"><span class="id" title="variable">m</span></a>) (<a id="EquationEquivalences.Multiplication.EQy" class="idref" href="#EquationEquivalences.Multiplication.EQy"><span class="id" title="variable">EQy</span></a>: <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.n"><span class="id" title="variable">n</span></a>) (<a id="EquationEquivalences.Multiplication.EQz" class="idref" href="#EquationEquivalences.Multiplication.EQz"><span class="id" title="variable">EQz</span></a>: <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.p"><span class="id" title="variable">p</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="forward_mult" class="idref" href="#forward_mult"><span class="id" title="lemma">forward_mult</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#mulEQ"><span class="id" title="definition">mulEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.x"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.y"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.z"><span class="id" title="variable">z</span></a>) <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#mulEQ"><span class="id" title="definition">mulEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.x"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.y"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.z"><span class="id" title="variable">z</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">EQz</span> <span class="id" title="var">EQy</span> <span class="id" title="var">EQx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#mulEQ"><span class="id" title="definition">mulEQ</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a>; <span class="id" title="var">asimpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.EQx"><span class="id" title="variable">EQx</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.EQy"><span class="id" title="variable">EQy</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.EQz"><span class="id" title="variable">EQz</span></a>, &lt;-<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_mul"><span class="id" title="lemma">enc_mul</span></a>, <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="backward_mult" class="idref" href="#backward_mult"><span class="id" title="lemma">backward_mult</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#mulEQ"><span class="id" title="definition">mulEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.x"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.y"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.z"><span class="id" title="variable">z</span></a>) <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.sigma"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#mulEQ"><span class="id" title="definition">mulEQ</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.x"><span class="id" title="variable">x</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.y"><span class="id" title="variable">y</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.z"><span class="id" title="variable">z</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.p"><span class="id" title="variable">p</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">using</span> <span class="id" title="var">EQz</span> <span class="id" title="var">EQy</span> <span class="id" title="var">EQx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">EQ</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#mulEQ"><span class="id" title="definition">mulEQ</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>; <span class="id" title="var">asimpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.EQx"><span class="id" title="variable">EQx</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.EQy"><span class="id" title="variable">EQy</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication.EQz"><span class="id" title="variable">EQz</span></a>, &lt;-<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_mul"><span class="id" title="lemma">enc_mul</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eauto</span> <span class="id" title="keyword">using</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_equiv_injective"><span class="id" title="lemma">enc_equiv_injective</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences.Multiplication"><span class="id" title="section">Multiplication</span></a>.<br/>
<span class="id" title="keyword">End</span>  <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#EquationEquivalences"><span class="id" title="section">EquationEquivalences</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Forward" class="idref" href="#Forward"><span class="id" title="section">Forward</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="Forward.X" class="idref" href="#Forward.X"><span class="id" title="variable">X</span></a>: <a class="idref" href="Undecidability.HOU.calculus.terms.html#Const"><span class="id" title="record">Const</span></a>) (<a id="Forward.E" class="idref" href="#Forward.E"><span class="id" title="variable">E</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.HOU.second_order.diophantine_equations.html#deq"><span class="id" title="inductive">deq</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Implicit</span> <span class="id" title="keyword">Types</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">c</span>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="encs" class="idref" href="#encs"><span class="id" title="definition">encs</span></a> <a id="theta:35" class="idref" href="#theta:35"><span class="id" title="binder">theta</span></a>: <a class="idref" href="Undecidability.HOU.unscoped.html#fin"><span class="id" title="definition">fin</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.calculus.terms.html#exp"><span class="id" title="inductive">exp</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Forward.X"><span class="id" title="variable">X</span></a> := <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#theta:35"><span class="id" title="variable">theta</span></a> <a class="idref" href="Undecidability.HOU.std.misc.html#:::x_'&gt;&gt;'_x"><span class="id" title="notation">&gt;&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="forward_typing" class="idref" href="#forward_typing"><span class="id" title="lemma">forward_typing</span></a> <a id="theta:36" class="idref" href="#theta:36"><span class="id" title="binder">theta</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="Undecidability.HOU.calculus.order.html#5577b584381e0e7bb5e824789a0ea194"><span class="id" title="notation">⊩(</span></a> 3<a class="idref" href="Undecidability.HOU.calculus.order.html#5577b584381e0e7bb5e824789a0ea194"><span class="id" title="notation">)</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#encs"><span class="id" title="definition">encs</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#theta:36"><span class="id" title="variable">theta</span></a> <a class="idref" href="Undecidability.HOU.calculus.order.html#5577b584381e0e7bb5e824789a0ea194"><span class="id" title="notation">:</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#Gamma__dwk"><span class="id" title="definition">Gamma__dwk</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Forward.E"><span class="id" title="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ?? &lt;- % <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error_In"><span class="id" title="lemma">nth_error_In</span></a> % <a class="idref" href="Undecidability.HOU.std.lists.advanced.html#repeated_in"><span class="id" title="lemma">repeated_in</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#typing_enc"><span class="id" title="lemma">typing_enc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="H10_DWK" class="idref" href="#H10_DWK"><span class="id" title="lemma">H10_DWK</span></a> : <a class="idref" href="Undecidability.HOU.second_order.diophantine_equations.html#H10"><span class="id" title="definition">H10</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Forward.E"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.unification.nth_order_unification.html#SOU"><span class="id" title="definition">SOU</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Forward.X"><span class="id" title="variable">X</span></a> 3 (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#H10_to_DWK"><span class="id" title="instance">H10_to_DWK</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Forward.X"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Forward.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">theta</span> <span class="id" title="var">H</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>. <span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#encs"><span class="id" title="definition">encs</span></a> <span class="id" title="var">theta</span>). <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#forward_typing"><span class="id" title="lemma">forward_typing</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="var">H'</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> <span class="id" title="var">s</span> <span class="id" title="keyword">with</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>); <span class="id" title="tactic">change</span> <span class="id" title="var">t</span> <span class="id" title="keyword">with</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) <span class="id" title="tactic">at</span> 2.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">as</span> <span class="id" title="var">q</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">Heqq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *. <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#in_Equations"><span class="id" title="lemma">in_Equations</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">e</span> &amp; ? &amp; ?).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *; <span class="id" title="tactic">intuition</span>; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="tactic">try</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#forward_add"><span class="id" title="lemma">forward_add</span></a>. <span class="id" title="var">all</span>: <span class="id" title="tactic">try</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#forward_consts"><span class="id" title="lemma">forward_consts</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="tactic">try</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#forward_mult"><span class="id" title="lemma">forward_mult</span></a>. <span class="id" title="var">all</span>: <span class="id" title="tactic">try</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#forward_vars"><span class="id" title="lemma">forward_vars</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#encs"><span class="id" title="definition">encs</span></a>, <a class="idref" href="Undecidability.HOU.std.misc.html#funcomp"><span class="id" title="definition">funcomp</span></a>; <span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">try</span> <span class="id" title="tactic">eapply</span> <span class="id" title="var">enc_sol_encodes</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="var">inv</span> <span class="id" title="var">H0</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Forward"><span class="id" title="section">Forward</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Backward" class="idref" href="#Backward"><span class="id" title="section">Backward</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="Backward.X" class="idref" href="#Backward.X"><span class="id" title="variable">X</span></a>: <a class="idref" href="Undecidability.HOU.calculus.terms.html#Const"><span class="id" title="record">Const</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Implicit</span> <span class="id" title="keyword">Types</span> (<span class="id" title="var">sigma</span>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.calculus.terms.html#exp"><span class="id" title="inductive">exp</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Backward.X"><span class="id" title="variable">X</span></a>) (<span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">c</span> <span class="id" title="var">n</span>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sub_sol" class="idref" href="#sub_sol"><span class="id" title="definition">sub_sol</span></a> <a id="sigma:38" class="idref" href="#sigma:38"><span class="id" title="binder">sigma</span></a> <a id="x:39" class="idref" href="#x:39"><span class="id" title="binder">x</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#dec_enc"><span class="id" title="lemma">dec_enc</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#sigma:38"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:39"><span class="id" title="variable">x</span></a>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="var">_</span> <span class="id" title="var">k</span> <span class="id" title="var">_</span>) =&gt; <span class="id" title="var">k</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">_</span> =&gt; 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="sub_sol_enc" class="idref" href="#sub_sol_enc"><span class="id" title="lemma">sub_sol_enc</span></a> <a id="sigma:40" class="idref" href="#sigma:40"><span class="id" title="binder">sigma</span></a> <a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> <a id="n:42" class="idref" href="#n:42"><span class="id" title="binder">n</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#sigma:40"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc"><span class="id" title="definition">enc</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#n:42"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#sub_sol"><span class="id" title="definition">sub_sol</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#sigma:40"><span class="id" title="variable">sigma</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#n:42"><span class="id" title="variable">n</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#sub_sol"><span class="id" title="definition">sub_sol</span></a>; <span class="id" title="tactic">destruct</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#dec_enc"><span class="id" title="lemma">dec_enc</span></a> <span class="id" title="keyword">as</span> [[<span class="id" title="var">m</span> <span class="id" title="var">H'</span>]|<span class="id" title="var">H'</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H'</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#enc_injective"><span class="id" title="lemma">enc_injective</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H'</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="DWK_H10" class="idref" href="#DWK_H10"><span class="id" title="lemma">DWK_H10</span></a> <a id="E:43" class="idref" href="#E:43"><span class="id" title="binder">E</span></a>: <a class="idref" href="Undecidability.HOU.unification.nth_order_unification.html#SOU"><span class="id" title="definition">SOU</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Backward.X"><span class="id" title="variable">X</span></a> 3 (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#H10_to_DWK"><span class="id" title="instance">H10_to_DWK</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Backward.X"><span class="id" title="variable">X</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#E:43"><span class="id" title="variable">E</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.HOU.second_order.diophantine_equations.html#H10"><span class="id" title="definition">H10</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#E:43"><span class="id" title="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="Undecidability.HOU.unification.nth_order_unification.html#SOU_NSOU"><span class="id" title="lemma">SOU_NSOU</span></a>; <span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">intros</span> (<span class="id" title="var">Delta</span> &amp; <span class="id" title="var">tau</span> &amp; <span class="id" title="var">T</span> &amp; <span class="id" title="var">EQ</span> &amp; <span class="id" title="var">N</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#sub_sol"><span class="id" title="definition">sub_sol</span></a> <span class="id" title="var">tau</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="keyword">forall</span> <a id="e:45" class="idref" href="#e:45"><span class="id" title="binder">e</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#e:44"><span class="id" title="variable">e</span></a> <a class="idref" href="Undecidability.HOU.std.lists.basics.html#b018a66e1e5f3a3e69df51e53be82ded"><span class="id" title="notation">∈</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#Eqs"><span class="id" title="abbreviation">Eqs</span></a> <span class="id" title="var">E</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">tau</span> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#e:44"><span class="id" title="variable">e</span></a> <a class="idref" href="Undecidability.HOU.calculus.equivalence.html#8f9238d4eefe0b5c60a6c98165047666"><span class="id" title="notation">≡</span></a> <span class="id" title="var">tau</span> <a class="idref" href="Undecidability.HOU.calculus.prelim.html#71ca1960dd16f5a2fd2bf72245ca13b9"><span class="id" title="notation">•</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#e:44"><span class="id" title="variable">e</span></a>) <span class="id" title="keyword">as</span> <span class="id" title="var">H</span> <span class="id" title="tactic">by</span> <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> []; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span> <span class="id" title="var">Hin</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">econstructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="var">edestruct</span> (@<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#in_Equations"><span class="id" title="lemma">in_Equations</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Backward.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#varEQ"><span class="id" title="definition">varEQ</span></a> <span class="id" title="var">x</span>) <a class="idref" href="Undecidability.HOU.calculus.normalisation.html#E"><span class="id" title="definition">E</span></a>) <span class="id" title="keyword">as</span> [<span class="id" title="var">_</span> <span class="id" title="var">EQx</span>]; <span class="id" title="var">mp</span> <span class="id" title="var">EQx</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">intuition</span> <span class="id" title="tactic">eauto</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intuition</span> | <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">EQx</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2, 3: <span class="id" title="var">edestruct</span> (@<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#in_Equations"><span class="id" title="lemma">in_Equations</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Backward.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#varEQ"><span class="id" title="definition">varEQ</span></a> <span class="id" title="var">y</span>) <a class="idref" href="Undecidability.HOU.calculus.normalisation.html#E"><span class="id" title="definition">E</span></a>) <span class="id" title="keyword">as</span> [<span class="id" title="var">_</span> <span class="id" title="var">EQy</span>]; <span class="id" title="var">mp</span> <span class="id" title="var">EQy</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">intuition</span> <span class="id" title="tactic">eauto</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intuition</span>| <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">EQy</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2, 3: <span class="id" title="var">edestruct</span> (@<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#in_Equations"><span class="id" title="lemma">in_Equations</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Backward.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#varEQ"><span class="id" title="definition">varEQ</span></a> <span class="id" title="var">z</span>) <a class="idref" href="Undecidability.HOU.calculus.normalisation.html#E"><span class="id" title="definition">E</span></a>) <span class="id" title="keyword">as</span> [<span class="id" title="var">_</span> <span class="id" title="var">EQz</span>]; <span class="id" title="var">mp</span> <span class="id" title="var">EQz</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">intuition</span> <span class="id" title="tactic">eauto</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intuition</span>| <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">EQz</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#backward_vars"><span class="id" title="lemma">backward_vars</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQx</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">n</span>]; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2 - 3: <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#backward_vars"><span class="id" title="lemma">backward_vars</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQy</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">m</span>]; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2 - 3: <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#backward_vars"><span class="id" title="lemma">backward_vars</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">EQz</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">p</span>]; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="tactic">repeat</span> (<span class="id" title="var">erewrite</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#sub_sol_enc"><span class="id" title="lemma">sub_sol_enc</span></a>; [|<span class="id" title="tactic">eauto</span>]).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#backward_consts"><span class="id" title="lemma">backward_consts</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>, <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#in_Equations"><span class="id" title="lemma">in_Equations</span></a>; <span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">intuition</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#backward_add"><span class="id" title="lemma">backward_add</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>, <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#in_Equations"><span class="id" title="lemma">in_Equations</span></a>; <span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">intuition</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#backward_mult"><span class="id" title="lemma">backward_mult</span></a>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>, <a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#in_Equations"><span class="id" title="lemma">in_Equations</span></a>; <span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">intuition</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#Backward"><span class="id" title="section">Backward</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Dowek" class="idref" href="#Dowek"><span class="id" title="lemma">Dowek</span></a> <a id="X:46" class="idref" href="#X:46"><span class="id" title="binder">X</span></a> : <a class="idref" href="Undecidability.HOU.second_order.diophantine_equations.html#H10"><span class="id" title="definition">H10</span></a> <a class="idref" href="Undecidability.HOU.std.reductions.html#8d2edb2d53aefda0fb906bca2c603282"><span class="id" title="notation">⪯</span></a> <a class="idref" href="Undecidability.HOU.unification.nth_order_unification.html#SOU"><span class="id" title="definition">SOU</span></a> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#X:46"><span class="id" title="variable">X</span></a> 3.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Undecidability.HOU.second_order.dowek.encoding.html#H10_to_DWK"><span class="id" title="instance">H10_to_DWK</span></a> <span class="id" title="var">X</span>). <span class="id" title="tactic">intros</span> <span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">eauto</span> <span class="id" title="keyword">using</span> <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#H10_DWK"><span class="id" title="lemma">H10_DWK</span></a>, <a class="idref" href="Undecidability.HOU.second_order.dowek.reduction.html#DWK_H10"><span class="id" title="lemma">DWK_H10</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
