<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Relations.Relation_Operators.html#"><span class="id" title="library">Relation_Operators</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Symbol" class="idref" href="#Symbol"><span class="id" title="definition">Symbol</span></a> : <span class="id" title="keyword">Set</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Srs" class="idref" href="#Srs"><span class="id" title="definition">Srs</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="step" class="idref" href="#step"><span class="id" title="inductive">step</span></a> (<a id="srs:1" class="idref" href="#srs:1"><span class="id" title="binder">srs</span></a>: <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Srs"><span class="id" title="definition">Srs</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> := <br/>
&nbsp;&nbsp;| <a id="step_intro" class="idref" href="#step_intro"><span class="id" title="constructor">step_intro</span></a> {<a id="u:4" class="idref" href="#u:4"><span class="id" title="binder">u</span></a> <a id="v:5" class="idref" href="#v:5"><span class="id" title="binder">v</span></a> <a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> <a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> <a id="c:8" class="idref" href="#c:8"><span class="id" title="binder">c</span></a> <a id="d:9" class="idref" href="#d:9"><span class="id" title="binder">d</span></a>} : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">((</span></a><a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#b:7"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">),</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#c:8"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#d:9"><span class="id" title="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">))</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#srs:1"><span class="id" title="variable">srs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#step:2"><span class="id" title="inductive">step</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#srs:1"><span class="id" title="variable">srs</span></a> (<a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#u:4"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#v:5"><span class="id" title="variable">v</span></a>) (<a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#u:4"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#c:8"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#d:9"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#v:5"><span class="id" title="variable">v</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="multi_step" class="idref" href="#multi_step"><span class="id" title="definition">multi_step</span></a> (<a id="srs:10" class="idref" href="#srs:10"><span class="id" title="binder">srs</span></a>: <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Srs"><span class="id" title="definition">Srs</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> := <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Relations.Relation_Operators.html#clos_refl_trans"><span class="id" title="inductive">clos_refl_trans</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a>) (<a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#step"><span class="id" title="inductive">step</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#srs:10"><span class="id" title="variable">srs</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="SR2ab" class="idref" href="#SR2ab"><span class="id" title="definition">SR2ab</span></a> : <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Srs"><span class="id" title="definition">Srs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">*</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#Symbol"><span class="id" title="definition">Symbol</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="pat:14" class="idref" href="#pat:14"><span class="id" title="binder">'(</span></a><a id="pat:14" class="idref" href="#pat:14"><span class="id" title="binder">srs</span></a><a id="pat:14" class="idref" href="#pat:14"><span class="id" title="binder">,</span></a> <a id="pat:14" class="idref" href="#pat:14"><span class="id" title="binder">a</span></a><a id="pat:14" class="idref" href="#pat:14"><span class="id" title="binder">,</span></a> <a id="pat:14" class="idref" href="#pat:14"><span class="id" title="binder">b</span></a><a id="pat:14" class="idref" href="#pat:14"><span class="id" title="binder">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="n:15" class="idref" href="#n:15"><span class="id" title="binder">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#multi_step"><span class="id" title="definition">multi_step</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#srs:13"><span class="id" title="variable">srs</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#repeat"><span class="id" title="definition">repeat</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#a:12"><span class="id" title="variable">a</span></a> (1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#n:15"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#repeat"><span class="id" title="definition">repeat</span></a> <a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#b:11"><span class="id" title="variable">b</span></a> (1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><a class="idref" href="Undecidability.StringRewriting.Reductions.CM2_HALT_to_SSTS01.SR2ab.html#n:15"><span class="id" title="variable">n</span></a>)).<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
