<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="State" class="idref" href="#State"><span class="id" title="definition">State</span></a> : <span class="id" title="keyword">Set</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
<span class="id" title="keyword">Record</span> <a id="Config" class="idref" href="#Config"><span class="id" title="record">Config</span></a> : <span class="id" title="keyword">Set</span> := <a id="mkConfig" class="idref" href="#mkConfig"><span class="id" title="constructor">mkConfig</span></a> { <a id="state" class="idref" href="#state"><span class="id" title="projection">state</span></a> : <a class="idref" href="Undecidability.CounterMachines.CM2.html#State"><span class="id" title="definition">State</span></a>; <a id="value1" class="idref" href="#value1"><span class="id" title="projection">value1</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>; <a id="value2" class="idref" href="#value2"><span class="id" title="projection">value2</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> }.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="Instruction" class="idref" href="#Instruction"><span class="id" title="inductive">Instruction</span></a> : <span class="id" title="keyword">Set</span> := <br/>
&nbsp;&nbsp;| <a id="inc" class="idref" href="#inc"><span class="id" title="constructor">inc</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#Instruction:5"><span class="id" title="inductive">Instruction</span></a><br/>
&nbsp;&nbsp;| <a id="dec" class="idref" href="#dec"><span class="id" title="constructor">dec</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#State"><span class="id" title="definition">State</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#Instruction:5"><span class="id" title="inductive">Instruction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Cm2" class="idref" href="#Cm2"><span class="id" title="definition">Cm2</span></a> : <span class="id" title="keyword">Set</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#Instruction"><span class="id" title="inductive">Instruction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="step" class="idref" href="#step"><span class="id" title="definition">step</span></a> (<a id="M:7" class="idref" href="#M:7"><span class="id" title="binder">M</span></a>: <a class="idref" href="Undecidability.CounterMachines.CM2.html#Cm2"><span class="id" title="definition">Cm2</span></a>) (<a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a>: <a class="idref" href="Undecidability.CounterMachines.CM2.html#Config"><span class="id" title="record">Config</span></a>) : <a class="idref" href="Undecidability.CounterMachines.CM2.html#Config"><span class="id" title="record">Config</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#nth_error"><span class="id" title="definition">nth_error</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#M:7"><span class="id" title="variable">M</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> =&gt; <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a> <br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#inc"><span class="id" title="constructor">inc</span></a> <span class="id" title="var">b</span>) =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;{| <a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> := 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><span class="id" title="keyword">if</span> <span class="id" title="var">b</span> <span class="id" title="keyword">then</span> 0 <span class="id" title="keyword">else</span> 1<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><span class="id" title="keyword">if</span> <span class="id" title="var">b</span> <span class="id" title="keyword">then</span> 1 <span class="id" title="keyword">else</span> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a> |}<br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#dec"><span class="id" title="constructor">dec</span></a> <span class="id" title="var">b</span> <span class="id" title="var">y</span>) =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">b</span> <span class="id" title="keyword">then</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 0 =&gt; {| <a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> := 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a>; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> := <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a>; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> := 0 |}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> =&gt; {| <a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> := <span class="id" title="var">y</span>; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> := <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a>; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> := <span class="id" title="var">n</span> |}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 0 =&gt; {| <a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> := 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a>; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> := 0; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> := <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a> |}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> =&gt; {| <a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> := <span class="id" title="var">y</span>; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> := <span class="id" title="var">n</span>; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> := <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:8"><span class="id" title="variable">x</span></a> |}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="Undecidability.CounterMachines.CM2.html#step"><span class="id" title="definition">step</span></a> <span class="id" title="var">_</span> !<span class="id" title="var">x</span> /.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="halting" class="idref" href="#halting"><span class="id" title="definition">halting</span></a> (<a id="M:9" class="idref" href="#M:9"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.CounterMachines.CM2.html#Cm2"><span class="id" title="definition">Cm2</span></a>) (<a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a>: <a class="idref" href="Undecidability.CounterMachines.CM2.html#Config"><span class="id" title="record">Config</span></a>) : <span class="id" title="keyword">Prop</span> := <a class="idref" href="Undecidability.CounterMachines.CM2.html#step"><span class="id" title="definition">step</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#M:9"><span class="id" title="variable">M</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#x:10"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CM2_HALT" class="idref" href="#CM2_HALT"><span class="id" title="definition">CM2_HALT</span></a> : <a class="idref" href="Undecidability.CounterMachines.CM2.html#Cm2"><span class="id" title="definition">Cm2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="M:11" class="idref" href="#M:11"><span class="id" title="binder">M</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="n:12" class="idref" href="#n:12"><span class="id" title="binder">n</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.CounterMachines.CM2.html#halting"><span class="id" title="definition">halting</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#M:11"><span class="id" title="variable">M</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Nat.html#iter"><span class="id" title="definition">Nat.iter</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#n:12"><span class="id" title="variable">n</span></a> (<a class="idref" href="Undecidability.CounterMachines.CM2.html#step"><span class="id" title="definition">step</span></a> <a class="idref" href="Undecidability.CounterMachines.CM2.html#M:11"><span class="id" title="variable">M</span></a>) {| <a class="idref" href="Undecidability.CounterMachines.CM2.html#state"><span class="id" title="projection">state</span></a> := 0; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value1"><span class="id" title="projection">value1</span></a> := 0; <a class="idref" href="Undecidability.CounterMachines.CM2.html#value2"><span class="id" title="projection">value2</span></a> := 0 |}).<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
