<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.DLW.Utils</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.finite.html#"><span class="id" title="library">finite</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.Shared.Libs.DLW.Vec</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.pos.html#"><span class="id" title="library">pos</span></a> <a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#"><span class="id" title="library">vec</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Undecidability.TRAKHTENBROT</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Undecidability.TRAKHTENBROT.notations.html#"><span class="id" title="library">notations</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.utils.html#"><span class="id" title="library">utils</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.decidable.html#"><span class="id" title="library">decidable</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fol_ops.html#"><span class="id" title="library">fol_ops</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#"><span class="id" title="library">fo_sig</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_terms.html#"><span class="id" title="library">fo_terms</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_logic.html#"><span class="id" title="library">fo_logic</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="satisfiability" class="idref" href="#satisfiability"><span class="id" title="section">satisfiability</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="a7d707c17b66e58c3fd3ba75fa55f3fb" class="idref" href="#a7d707c17b66e58c3fd3ba75fa55f3fb"><span class="id" title="variable">Σ</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#fo_signature"><span class="id" title="record">fo_signature</span></a>) (<a id="satisfiability.e" class="idref" href="#satisfiability.e"><span class="id" title="variable">e</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#rels"><span class="id" title="projection">rels</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#0101b9beac487b383a5ba2a8f6922788"><span class="id" title="variable">Σ</span></a>) (<a id="satisfiability.E" class="idref" href="#satisfiability.E"><span class="id" title="variable">E</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#ar_rels"><span class="id" title="projection">ar_rels</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#0101b9beac487b383a5ba2a8f6922788"><span class="id" title="variable">Σ</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#e:2"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 2) (<a id="satisfiability.A" class="idref" href="#satisfiability.A"><span class="id" title="variable">A</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_logic.html#fol_form"><span class="id" title="inductive">fol_form</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#0101b9beac487b383a5ba2a8f6922788"><span class="id" title="variable">Σ</span></a>).<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fo_form_fin_SAT_in" class="idref" href="#fo_form_fin_SAT_in"><span class="id" title="definition">fo_form_fin_SAT_in</span></a> <a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="M:6" class="idref" href="#M:6"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#fo_model"><span class="id" title="record">fo_model</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#a7d707c17b66e58c3fd3ba75fa55f3fb"><span class="id" title="variable">Σ</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:5"><span class="id" title="variable">X</span></a>)  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">_</span> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_base.html#finite_t"><span class="id" title="definition">finite_t</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:5"><span class="id" title="variable">X</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="318b893980ba1f14a5a856f2bbea644a" class="idref" href="#318b893980ba1f14a5a856f2bbea644a"><span class="id" title="binder">φ</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:5"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TRAKHTENBROT.fo_logic.html#fol_sem"><span class="id" title="definition">fol_sem</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#M:6"><span class="id" title="variable">M</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#318b893980ba1f14a5a856f2bbea644a"><span class="id" title="variable">φ</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#satisfiability.A"><span class="id" title="variable">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fo_form_fin_dec_SAT_in" class="idref" href="#fo_form_fin_dec_SAT_in"><span class="id" title="definition">fo_form_fin_dec_SAT_in</span></a> <a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="M:9" class="idref" href="#M:9"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#fo_model"><span class="id" title="record">fo_model</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#a7d707c17b66e58c3fd3ba75fa55f3fb"><span class="id" title="variable">Σ</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:8"><span class="id" title="variable">X</span></a>)  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">_</span> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_base.html#finite_t"><span class="id" title="definition">finite_t</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:8"><span class="id" title="variable">X</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">_</span> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#fo_model_dec"><span class="id" title="definition">fo_model_dec</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#M:9"><span class="id" title="variable">M</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ec4b304ddf42d851d75fca6932b4d645" class="idref" href="#ec4b304ddf42d851d75fca6932b4d645"><span class="id" title="binder">φ</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:8"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TRAKHTENBROT.fo_logic.html#fol_sem"><span class="id" title="definition">fol_sem</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#M:9"><span class="id" title="variable">M</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#ec4b304ddf42d851d75fca6932b4d645"><span class="id" title="variable">φ</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#satisfiability.A"><span class="id" title="variable">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fo_form_fin_dec_eq_SAT_in" class="idref" href="#fo_form_fin_dec_eq_SAT_in"><span class="id" title="definition">fo_form_fin_dec_eq_SAT_in</span></a> <a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="M:12" class="idref" href="#M:12"><span class="id" title="binder">M</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#fo_model"><span class="id" title="record">fo_model</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#a7d707c17b66e58c3fd3ba75fa55f3fb"><span class="id" title="variable">Σ</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:11"><span class="id" title="variable">X</span></a>)  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">_</span> : <a class="idref" href="Undecidability.Shared.Libs.DLW.Utils.fin_base.html#finite_t"><span class="id" title="definition">finite_t</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:11"><span class="id" title="variable">X</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">_</span> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#fo_model_dec"><span class="id" title="definition">fo_model_dec</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#M:12"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">_</span> : <span class="id" title="keyword">forall</span> <a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> <a id="y:14" class="idref" href="#y:14"><span class="id" title="binder">y</span></a>, <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sig.html#fom_rels"><span class="id" title="projection">fom_rels</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#M:12"><span class="id" title="variable">M</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#satisfiability.e"><span class="id" title="variable">e</span></a> (<a class="idref" href="Undecidability.TRAKHTENBROT.utils.html#cast"><span class="id" title="definition">cast</span></a> (<a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#x:13"><span class="id" title="variable">x</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a><a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#y:14"><span class="id" title="variable">y</span></a><a class="idref" href="Undecidability.Shared.Libs.DLW.Vec.vec.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a><a class="idref" href="Undecidability.TRAKHTENBROT.fo_logic.html#837d4938ec1d5836484d61218c11c6fe"><span class="id" title="abbreviation">ø</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#eq_sym"><span class="id" title="lemma">eq_sym</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#satisfiability.E"><span class="id" title="variable">E</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#y:14"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="5517267a1fa693b60453a7a09ed3d6d7" class="idref" href="#5517267a1fa693b60453a7a09ed3d6d7"><span class="id" title="binder">φ</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:11"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TRAKHTENBROT.fo_logic.html#fol_sem"><span class="id" title="definition">fol_sem</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#M:12"><span class="id" title="variable">M</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#5517267a1fa693b60453a7a09ed3d6d7"><span class="id" title="variable">φ</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#satisfiability.A"><span class="id" title="variable">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fo_form_fin_discr_dec_SAT_in" class="idref" href="#fo_form_fin_discr_dec_SAT_in"><span class="id" title="definition">fo_form_fin_discr_dec_SAT_in</span></a> <a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> : <a class="idref" href="Undecidability.TRAKHTENBROT.decidable.html#discrete"><span class="id" title="definition">discrete</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:16"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_dec_SAT_in"><span class="id" title="definition">fo_form_fin_dec_SAT_in</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#X:16"><span class="id" title="variable">X</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fo_form_fin_SAT" class="idref" href="#fo_form_fin_SAT"><span class="id" title="definition">fo_form_fin_SAT</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_SAT_in"><span class="id" title="definition">fo_form_fin_SAT_in</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fo_form_fin_dec_SAT" class="idref" href="#fo_form_fin_dec_SAT"><span class="id" title="definition">fo_form_fin_dec_SAT</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_dec_SAT_in"><span class="id" title="definition">fo_form_fin_dec_SAT_in</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fo_form_fin_dec_eq_SAT" class="idref" href="#fo_form_fin_dec_eq_SAT"><span class="id" title="definition">fo_form_fin_dec_eq_SAT</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_dec_eq_SAT_in"><span class="id" title="definition">fo_form_fin_dec_eq_SAT_in</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fo_form_fin_discr_dec_SAT" class="idref" href="#fo_form_fin_discr_dec_SAT"><span class="id" title="definition">fo_form_fin_discr_dec_SAT</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#ex"><span class="id" title="inductive">ex</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_discr_dec_SAT_in"><span class="id" title="definition">fo_form_fin_discr_dec_SAT_in</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="fo_form_fin_discr_dec_SAT_fin_dec" class="idref" href="#fo_form_fin_discr_dec_SAT_fin_dec"><span class="id" title="lemma">fo_form_fin_discr_dec_SAT_fin_dec</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_discr_dec_SAT"><span class="id" title="definition">fo_form_fin_discr_dec_SAT</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_dec_SAT"><span class="id" title="definition">fo_form_fin_dec_SAT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> (<span class="id" title="var">X</span> &amp; <span class="id" title="var">_</span> &amp; ?); <span class="id" title="tactic">exists</span> <span class="id" title="var">X</span>; <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fact</span> <a id="fo_form_fin_dec_SAT_fin" class="idref" href="#fo_form_fin_dec_SAT_fin"><span class="id" title="lemma">fo_form_fin_dec_SAT_fin</span></a> : <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_dec_SAT"><span class="id" title="definition">fo_form_fin_dec_SAT</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#fo_form_fin_SAT"><span class="id" title="definition">fo_form_fin_SAT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> (<span class="id" title="var">X</span> &amp; <span class="id" title="var">M</span> &amp; <span class="id" title="var">H</span> &amp; <span class="id" title="var">_</span> &amp; ?); <span class="id" title="tactic">exists</span> <span class="id" title="var">X</span>, <span class="id" title="var">M</span>, <span class="id" title="var">H</span>; <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Undecidability.TRAKHTENBROT.fo_sat.html#satisfiability"><span class="id" title="section">satisfiability</span></a>.<br/>

<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
